npc_1000200.png
size:1027,173
filter:Linear,Linear
pma:true
diying
bounds:295,117,165,54
offsets:6,8,178,69
hand_R1
bounds:918,72,19,37
hand_R2
bounds:366,2,36,17
rotate:90
qian
bounds:2,30,150,141
offsets:51,70,237,282
tui
bounds:154,38,139,133
offsets:14,68,192,268
txsf_0
bounds:1003,17,21,15
txsf_1
bounds:981,13,20,19
txsf_10
bounds:867,70,49,39
txsf_11
bounds:899,2,33,12
rotate:90
txsf_12
bounds:539,7,60,64
rotate:90
txsf_13
bounds:117,4,24,32
rotate:90
txsf_14
bounds:986,63,40,35
rotate:90
txsf_15
bounds:461,10,76,67
txsf_16
bounds:867,37,31,52
rotate:90
txsf_17
bounds:324,3,35,40
rotate:90
txsf_18
bounds:758,38,68,74
rotate:90
txsf_19
bounds:462,79,100,92
txsf_2
bounds:834,34,17,22
rotate:90
txsf_20
bounds:663,98,93,73
txsf_21
bounds:686,3,46,50
txsf_22
bounds:216,3,76,33
txsf_23
bounds:941,105,66,77
rotate:90
txsf_24
bounds:57,7,21,58
rotate:90
txsf_25
bounds:564,91,80,97
rotate:90
txsf_26
bounds:605,2,28,65
txsf_27
bounds:154,2,34,60
rotate:90
txsf_28
bounds:635,2,51,49
rotate:90
txsf_29
bounds:939,64,39,45
rotate:90
txsf_3
bounds:947,9,32,23
txsf_30
bounds:406,82,33,54
rotate:90
txsf_31
bounds:406,18,53,62
txsf_32
bounds:834,53,31,53
txsf_33
bounds:758,108,63,97
rotate:90
txsf_34
bounds:986,34,39,27
txsf_35
bounds:295,2,36,27
rotate:90
txsf_38
bounds:913,8,32,25
txsf_39
bounds:2,2,26,53
rotate:90
txsf_4
bounds:564,69,20,97
rotate:90
txsf_40
bounds:857,111,60,82
rotate:90
txsf_41
bounds:963,34,21,28
txsf_42
bounds:921,35,27,40
rotate:90
txsf_43
bounds:406,4,12,43
rotate:90
txsf_44
bounds:734,7,22,46
txsf_45
bounds:295,40,75,109
rotate:90
txsf_5
bounds:663,55,41,88
rotate:90
txsf_6
bounds:818,2,35,30
txsf_7
bounds:858,12,23,39
rotate:90
txsf_8
bounds:385,13,25,19
rotate:90
txsf_9
bounds:758,9,27,58
rotate:90
