npc_2000072.png
size:1778,651
filter:Linear,Linear
pma:true
0_0
bounds:2,219,549,430
0_1
bounds:260,55,162,202
offsets:0,0,162,233
rotate:90
0_10
bounds:726,19,129,80
offsets:0,3,129,84
0_11
bounds:726,2,15,34
rotate:90
0_12
bounds:940,34,65,89
rotate:90
0_13
bounds:1121,54,83,63
rotate:90
0_14
bounds:1186,18,98,109
offsets:0,0,99,109
rotate:90
0_15
bounds:1718,218,55,55
0_16
bounds:1513,9,63,76
rotate:90
0_17
bounds:1755,637,12,21
rotate:90
0_18
bounds:1527,205,189,144
0_19
bounds:464,2,97,127
rotate:90
0_2
bounds:185,7,55,51
0_20
bounds:1527,74,135,129
0_21
bounds:1031,35,64,84
rotate:90
0_22
bounds:940,8,24,58
rotate:90
0_23
bounds:593,5,131,94
0_24
bounds:1192,118,333,231
0_25
bounds:1718,275,74,55
rotate:90
0_26
bounds:1664,120,83,112
rotate:90
0_27
bounds:1297,13,106,103
0_28
bounds:2,25,105,33
0_29
bounds:1117,25,44,27
0_3
bounds:464,108,109,87
rotate:90
0_30
bounds:553,346,637,303
0_31
bounds:2,60,256,157
0_32
bounds:109,3,74,55
0_33
bounds:1664,35,83,112
rotate:90
0_34
bounds:1405,13,106,103
0_4
bounds:2,4,28,19
0_5
bounds:857,19,81,80
0_6
bounds:1000,8,24,40
rotate:90
0_7
bounds:1513,92,12,24
0_8
bounds:1591,17,47,55
0_9
bounds:1640,55,20,17
diying
bounds:1121,139,205,67
offsets:8,10,221,86
rotate:90
sprint
bounds:1192,351,561,298
offsets:16,4,608,302
sprint_back
bounds:553,101,566,243
offsets:2,5,568,250
