npc_62.png
size:1404,269
filter:Linear,Linear
pma:true
arm_L1
bounds:956,3,17,24
rotate:90
arm_L2
bounds:1296,142,39,46
offsets:1,0,40,46
rotate:90
arm_R1
bounds:1366,78,37,19
rotate:90
arm_R2
bounds:1344,74,20,41
body
bounds:804,9,54,113
clothes_1
bounds:532,121,146,139
rotate:90
clothes_2
bounds:1201,182,85,43
rotate:90
clothes_3
bounds:322,97,170,160
rotate:90
clothes_piao_1
bounds:1047,180,87,73
rotate:90
clothes_piao_2
bounds:1042,52,87,69
rotate:90
clothes_piao_3
bounds:1113,54,85,69
rotate:90
clothes_piao_4
bounds:1246,183,84,74
rotate:90
clothes_piao_5
bounds:1122,182,77,85
clothes_piao_6
bounds:1184,55,76,84
clothes_piao_7
bounds:1262,57,80,82
clothes_piao_8
bounds:1322,187,76,80
diying
bounds:30,4,165,54
offsets:6,8,178,69
et_trail0072
bounds:589,3,125,116
offsets:0,0,128,128
eye_L1
bounds:873,2,11,6
rotate:90
eye_L2
bounds:916,5,8,7
offsets:0,1,8,8
rotate:90
eye_R1
bounds:897,5,17,8
eye_R2
bounds:881,4,14,9
fashi_1
bounds:1177,3,74,49
offsets:1,0,75,50
fashi_2
bounds:860,2,11,11
fashi_3
bounds:1383,5,19,26
finger_1
bounds:532,98,33,21
fuchen_1
bounds:1253,4,49,49
fuchen_2
bounds:966,136,131,46
offsets:0,0,132,46
rotate:90
fuchen_3
bounds:869,127,140,95
rotate:90
fuchen_4
bounds:484,104,46,163
hair_01
bounds:197,2,66,69
offsets:0,2,66,71
rotate:90
hair_02
bounds:327,26,42,30
rotate:90
hair_03
bounds:982,4,16,33
rotate:90
hair_04
bounds:1111,3,64,47
offsets:0,0,64,50
hair_05
bounds:1078,141,37,76
rotate:90
hair_06
bounds:2,60,207,193
rotate:90
hand_1
bounds:327,7,30,17
hand_L1
bounds:567,98,20,21
offsets:3,0,23,21
hand_L2
bounds:1039,141,37,30
offsets:1,0,38,30
hand_L3
bounds:322,70,25,35
offsets:0,3,25,38
rotate:90
hand_R1
bounds:1014,138,33,23
offsets:1,0,34,23
rotate:90
hand_R2
bounds:1304,12,20,43
head
bounds:1052,2,48,57
offsets:1,0,50,57
rotate:90
leg_L1
bounds:2,3,26,55
offsets:0,2,26,57
leg_L2
bounds:268,2,57,66
leg_R1
bounds:1344,117,26,68
leg_R2
bounds:1014,173,31,94
mao1
bounds:1236,141,58,39
mao2
bounds:1357,3,28,24
rotate:90
mao3
bounds:1357,33,29,39
mawei_1
bounds:860,15,108,94
rotate:90
mawei_2
bounds:716,3,119,86
rotate:90
mawei_3
bounds:468,7,119,88
mawei_4
bounds:359,3,107,92
mouth
bounds:327,2,6,3
offsets:0,0,7,3
ribbon_1
bounds:956,22,103,34
rotate:90
sleeve_L1
bounds:1017,4,33,33
sleeve_L2
bounds:1156,141,39,78
rotate:90
sleeve_L3
bounds:1326,14,41,29
rotate:90
sleeve_R1
bounds:806,125,142,61
rotate:90
sleeve_R2
bounds:992,39,95,48
rotate:90
sprint
bounds:673,124,143,131
offsets:9,1,161,133
rotate:90
sprint_back
bounds:197,70,123,197
offsets:0,16,124,229
