npc_1000049.png
size:189,957
filter:Linear,Linear
pma:true
1_0
bounds:128,194,77,54
offsets:1,0,78,56
rotate:90
1_1
bounds:2,28,51,31
1_10
bounds:109,39,19,37
rotate:90
1_11
bounds:2,517,51,149
rotate:90
1_12
bounds:158,826,29,73
1_13
bounds:140,461,44,44
1_14
bounds:2,837,62,154
rotate:90
1_15
bounds:156,569,31,120
1_16
bounds:109,15,30,22
offsets:0,0,31,23
1_17
bounds:130,273,56,98
1_17_1
bounds:169,923,15,8
offsets:0,0,16,8
1_17_2
bounds:169,914,11,7
offsets:1,0,12,7
1_18
bounds:140,373,64,42
rotate:90
1_19
bounds:2,222,124,116
offsets:0,0,124,118
1_2
bounds:124,128,64,54
offsets:0,0,65,54
rotate:90
1_20
bounds:76,120,42,36
1_21
bounds:2,61,25,64
offsets:0,1,25,65
rotate:90
1_22
bounds:157,778,46,30
rotate:90
1_23
bounds:153,507,31,60
1_24
bounds:157,731,30,45
1_25
bounds:120,60,66,67
offsets:3,0,69,67
rotate:90
1_26
bounds:2,88,72,68
1_27
bounds:2,340,126,77
1_28
bounds:2,419,96,136
rotate:90
1_3
bounds:157,691,38,30
offsets:0,1,39,32
rotate:90
1_4
bounds:76,67,51,39
offsets:0,0,52,39
rotate:90
1_5
bounds:2,158,62,120
rotate:90
1_6
bounds:68,38,27,39
offsets:0,2,27,41
rotate:90
1_7
bounds:148,30,28,35
rotate:90
1_8
bounds:141,2,28,26
1_9
bounds:169,933,22,18
offsets:1,0,24,19
rotate:90
diying
bounds:2,901,165,54
offsets:6,8,178,69
hand_L6
bounds:140,439,43,20
offsets:1,0,44,20
sprint
bounds:2,570,135,152
offsets:7,5,147,159
rotate:90
sprint_back
bounds:2,707,128,153
offsets:5,5,137,161
rotate:90
