npc_1000230.png
size:1047,142
filter:Linear,Linear
pma:true
1_0
bounds:122,2,41,42
rotate:90
1_1
bounds:919,2,17,34
1_10
bounds:777,2,8,3
1_11
bounds:619,2,16,5
1_12
bounds:938,2,19,7
1_13
bounds:997,2,8,8
1_14
bounds:314,2,13,8
1_15
bounds:259,33,10,15
rotate:90
1_16
bounds:567,60,19,16
rotate:90
1_17
bounds:217,4,39,40
rotate:90
1_18
bounds:166,5,49,38
offsets:1,0,50,38
1_19
bounds:288,2,27,24
rotate:90
1_2
bounds:335,52,30,59
rotate:90
1_20
bounds:485,39,40,40
1_21
bounds:777,7,42,53
offsets:0,5,43,58
rotate:90
1_22
bounds:396,49,33,43
offsets:0,0,46,43
rotate:90
1_23
bounds:527,2,38,37
1_24
bounds:438,16,31,31
1_25
bounds:527,41,38,38
1_26
bounds:684,9,17,26
rotate:90
1_27
bounds:832,2,30,34
1_28
bounds:653,8,18,29
rotate:90
1_29
bounds:567,17,41,11
rotate:90
1_3
bounds:580,8,18,37
rotate:90
1_30
bounds:314,12,17,19
rotate:90
1_31
bounds:471,19,29,18
1_32
bounds:276,31,57,51
1_33
bounds:394,5,42,42
1_34
bounds:619,9,32,17
1_35
bounds:259,2,27,27
1_36
bounds:441,50,42,29
1_37
bounds:962,88,52,77
rotate:90
1_38
bounds:834,38,54,116
rotate:90
1_39
bounds:714,51,89,118
offsets:0,0,89,120
rotate:90
1_4
bounds:335,2,48,33
rotate:90
1_40
bounds:449,81,59,134
offsets:0,0,69,134
rotate:90
1_41
bounds:834,94,46,126
offsets:1,0,47,126
rotate:90
1_42
bounds:122,45,152,95
offsets:0,3,152,98
1_43
bounds:952,34,75,52
1_44
bounds:714,2,47,61
rotate:90
1_45
bounds:370,2,22,45
1_5
bounds:637,2,11,5
1_6
bounds:471,40,12,8
1_7
bounds:959,2,7,8
rotate:90
1_8
bounds:986,2,9,8
1_9
bounds:1041,134,4,6
diying
bounds:276,84,171,56
offsets:7,8,185,72
hand_L4
bounds:938,11,46,21
hand_L8
bounds:502,15,22,22
offsets:1,0,23,22
hand_L_3
bounds:864,3,53,33
offsets:1,1,55,34
shifashou1
bounds:986,12,20,42
offsets:0,0,20,44
rotate:90
sprint
bounds:585,28,112,127
offsets:24,0,160,128
rotate:90
sprint_back
bounds:2,6,118,134
offsets:36,0,202,134
