npc_2000094.png
size:2017,779
filter:Linear,Linear
pma:true
arm_L1
bounds:1383,353,213,187
rotate:90
arm_L2
bounds:1577,574,203,315
rotate:90
arm_L3
bounds:1924,255,93,80
offsets:1,1,94,82
rotate:90
arm_R1
bounds:1241,568,334,209
arm_R2
bounds:2,2,279,283
arm_R3
bounds:709,31,183,194
rotate:90
beard_1
bounds:283,43,198,242
offsets:0,4,202,246
beard_2
bounds:488,237,167,248
offsets:6,0,173,248
rotate:90
beard_3
bounds:1050,156,88,235
beard_4
bounds:1704,4,53,96
rotate:90
belt
bounds:864,592,375,185
body
bounds:488,406,374,371
offsets:5,0,379,371
diying
bounds:1349,179,169,50
offsets:4,3,178,56
rotate:90
eyebrow_L
bounds:1047,19,89,135
eyebrow_R
bounds:1561,137,165,147
foot_L
bounds:1572,286,167,87
foot_R
bounds:738,232,172,91
rotate:90
hair_1
bounds:283,15,67,26
offsets:2,0,69,26
hair_10
bounds:905,13,51,97
offsets:0,0,53,97
rotate:90
hair_11
bounds:1845,505,67,44
rotate:90
hair_12
bounds:1961,489,51,54
rotate:90
hair_13
bounds:1004,2,62,37
rotate:90
hair_14
bounds:1525,2,75,55
hair_15
bounds:1602,11,100,63
hair_16
bounds:1919,56,75,46
hair_2
bounds:1918,206,95,47
offsets:2,0,98,49
hair_3
bounds:1291,9,138,84
rotate:90
hair_4
bounds:1806,168,110,102
hair_5
bounds:1806,70,96,111
rotate:90
hair_6
bounds:1401,111,157,83
hair_7
bounds:1919,104,100,88
rotate:90
hair_8
bounds:1728,59,86,76
rotate:90
hair_9
bounds:1572,375,239,128
hair_arm_R1
bounds:864,393,294,197
hand_1
bounds:1377,3,146,106
hand_2
bounds:1138,11,151,136
offsets:0,0,155,136
hand_3
bounds:1813,350,146,153
offsets:7,0,153,153
hand_4
bounds:1401,196,158,155
head_1
bounds:1741,285,66,88
offsets:2,0,68,94
head_2
bounds:1809,272,76,113
offsets:4,0,80,116
rotate:90
leg_L
bounds:1140,149,207,199
leg_R
bounds:1160,350,221,216
offsets:0,4,221,220
mouth
bounds:1802,2,55,34
rotate:90
ribbon_1
bounds:1577,505,266,67
offsets:4,3,270,70
ribbon_2
bounds:1894,542,235,104
offsets:0,4,235,112
rotate:90
ribbon_3
bounds:905,66,148,140
rotate:90
shipin
bounds:1728,147,136,76
offsets:0,1,137,77
rotate:90
sprint
bounds:483,42,224,193
offsets:12,0,247,194
sprint_back
bounds:831,216,217,175
offsets:12,0,243,176
stone_1
bounds:1560,76,59,151
offsets:3,3,63,155
rotate:90
tail
bounds:2,287,484,490
teeth_D
bounds:1349,159,46,18
teeth_U
bounds:1160,569,51,21
offsets:0,0,53,22
