npc_2000033.png
size:1921,843
filter:Linear,Linear
pma:true
diying
bounds:1105,56,205,65
offsets:0,7,205,79
gushi_10
bounds:654,471,49,108
gushi_11
bounds:1774,474,144,68
gushi_12
bounds:391,3,132,51
gushi_13
bounds:1583,2,53,115
rotate:90
gushi_14
bounds:1426,182,149,75
gushi_15
bounds:1693,163,43,27
gushi_16
bounds:1763,309,56,131
rotate:90
gushi_18
bounds:1903,820,16,21
gushi_19
bounds:1832,625,69,216
gushi_20
bounds:1747,2,87,93
rotate:90
gushi_21
bounds:1763,367,118,105
gushi_22
bounds:611,316,40,40
gushi_23
bounds:1309,130,54,115
rotate:90
gushi_24
bounds:1747,91,97,66
gushi_25
bounds:1625,356,118,136
rotate:90
gushi_26
bounds:1312,2,86,126
gushi_27
bounds:1774,544,145,79
gushi_28
bounds:1400,2,112,86
rotate:90
gushi_29
bounds:1883,386,86,36
rotate:90
gushi_30
bounds:525,10,63,44
gushi_31
bounds:1615,192,78,138
rotate:90
gushi_32
bounds:1172,10,117,44
gushi_33
bounds:1755,206,102,101
gushi_34
bounds:1583,69,69,75
gushi_35
bounds:1859,191,60,116
gushi_36
bounds:1842,4,50,51
gushi_37
bounds:1577,222,35,36
rotate:90
gushi_38
bounds:611,280,33,34
gushi_39
bounds:1105,401,297,137
gushi_40
bounds:942,223,246,153
rotate:90
gushi_41
bounds:391,56,218,300
gushi_42
bounds:895,8,149,67
gushi_43
bounds:1615,272,135,82
gushi_44
bounds:1105,540,357,301
gushi_45
bounds:1426,116,64,148
rotate:90
gushi_46
bounds:1097,228,171,234
rotate:90
gushi_47
bounds:1654,70,66,74
gushi_48
bounds:1700,2,45,53
gushi_49
bounds:1105,123,103,202
rotate:90
gushi_50
bounds:1404,494,44,58
rotate:90
gushi_51
bounds:1464,476,147,308
rotate:90
gushi_52
bounds:2,581,701,260
gushi_53
bounds:2,358,650,221
gushi_54_1
bounds:1488,8,106,93
rotate:90
gushi_54_2
bounds:895,77,144,208
rotate:90
gushi_54_3
bounds:1333,186,91,213
gushi_54_4
bounds:1464,625,366,216
gushi_54_5
bounds:654,244,225,286
rotate:90
gushi_54_6
bounds:1426,259,108,187
rotate:90
gushi_54_7
bounds:611,39,282,203
gushi_54_8
bounds:1426,369,197,105
gushi_6
bounds:1577,146,114,44
gushi_7
bounds:1755,159,45,99
rotate:90
gushi_8
bounds:1856,57,132,63
rotate:90
gushi_9
bounds:1046,6,124,48
sprint
bounds:2,4,387,352
offsets:51,2,490,355
sprint_back
bounds:705,471,398,370
offsets:26,2,448,374
