npc_11.png
size:1540,523
filter:Linear,Linear
pma:true
1076-1
bounds:1355,417,157,104
offsets:1,0,158,104
1076-2
bounds:892,165,157,102
offsets:1,1,158,103
1076-3
bounds:1304,154,136,101
offsets:18,2,154,103
L_arm_elbow
bounds:1453,2,12,12
L_back_ribbon
bounds:110,46,197,124
L_eye1
bounds:331,159,11,9
rotate:90
L_eye2
bounds:1040,156,7,9
offsets:0,0,8,9
rotate:90
L_eye3
bounds:1462,58,4,5
rotate:90
L_eye4
bounds:1425,146,15,6
L_eyebrow
bounds:1453,50,14,6
offsets:1,0,16,6
L_eyeclose
bounds:1051,262,13,5
L_eyelid
bounds:605,2,12,4
L_foot
bounds:1351,16,28,34
rotate:90
L_foot_op
bounds:1483,9,19,22
rotate:90
L_foot_op_back
bounds:309,156,14,20
offsets:0,1,14,21
rotate:90
L_hair_1
bounds:1508,192,30,34
L_hair_2
bounds:1481,93,51,37
rotate:90
L_hand
bounds:1314,30,34,35
rotate:90
L_leg1
bounds:1265,96,35,60
L_leg2
bounds:264,9,43,35
L_ribbon_back_1
bounds:1481,50,41,41
L_ribbon_back_2
bounds:1103,354,218,74
Larm1
bounds:1417,25,34,31
Larm2
bounds:1286,56,38,26
offsets:1,0,39,27
rotate:90
R_arm1
bounds:1352,46,35,34
R_arm1_2
bounds:233,2,29,42
R_arm2
bounds:1508,156,30,34
R_arm2_2
bounds:1462,64,35,17
rotate:90
R_arm2_3
bounds:1483,30,24,18
R_arm_op
bounds:1524,40,14,14
R_arm_op_2
bounds:1025,156,7,13
rotate:90
R_eye1
bounds:1508,146,8,8
R_eye2
bounds:1066,262,5,8
offsets:1,0,6,8
rotate:90
R_eye3
bounds:628,2,4,5
rotate:90
R_eye4
bounds:264,2,9,5
R_eyebrow
bounds:1098,354,8,3
rotate:90
R_eyeclose
bounds:619,2,7,4
R_eyelid
bounds:1103,430,4,2
R_foot
bounds:831,49,31,35
R_foot_2
bounds:869,191,20,39
R_hair_1
bounds:1514,469,24,52
R_hair_2
bounds:1373,2,12,23
rotate:90
R_hand
bounds:869,232,33,21
rotate:90
R_hand_2
bounds:1520,124,30,18
offsets:0,0,30,19
rotate:90
R_hand_3
bounds:760,9,37,20
R_hand_4
bounds:1314,66,36,34
R_hand_5
bounds:1389,45,20,35
R_hand_6
bounds:1515,387,28,22
rotate:90
R_hand_6_2
bounds:1509,26,22,13
offsets:2,2,28,22
rotate:90
R_hand_6_3
bounds:1514,417,20,17
R_hand_7
bounds:799,4,30,25
offsets:0,1,30,26
R_hand_8
bounds:866,165,24,21
offsets:1,0,25,21
R_leg1
bounds:933,6,36,53
rotate:90
R_leg1_2
bounds:1363,113,39,60
rotate:90
R_leg2
bounds:110,2,42,62
rotate:90
R_leg2_2
bounds:1414,58,41,46
rotate:90
R_ribbon_back
bounds:1387,18,28,25
S_L_hand
bounds:1520,94,28,18
rotate:90
S_Larm1
bounds:1508,228,30,46
S_Larm2
bounds:1286,23,31,26
rotate:90
S_weapon_1
bounds:683,2,31,57
rotate:90
S_weapon_1_2
bounds:742,3,16,30
S_weapon_1_3
bounds:309,2,10,35
rotate:90
S_weapon_2
bounds:1246,7,34,41
S_weapon_2_2
bounds:1157,17,15,26
rotate:90
S_weapon_2_3
bounds:1136,2,13,52
rotate:90
body1_1
bounds:831,2,54,40
body1_2
bounds:1200,50,37,41
body1_op
bounds:1514,436,24,31
body1_op2
bounds:683,35,79,49
body1_op3
bounds:1507,2,22,16
rotate:90
body1_op4
bounds:1398,2,14,15
rotate:90
body2
bounds:887,2,44,40
chong_0001
bounds:605,8,58,76
offsets:11,31,112,260
rotate:90
chong_0003
bounds:1442,146,64,109
offsets:11,16,112,260
chong_0005
bounds:1025,89,65,121
offsets:10,20,112,260
rotate:90
chong_0007
bounds:524,2,79,152
offsets:11,16,112,260
chong_0009
bounds:1323,334,81,190
offsets:15,17,112,260
rotate:90
chong_0011
bounds:309,70,84,213
offsets:15,30,112,260
rotate:90
chong_0013
bounds:891,434,87,233
offsets:17,19,112,260
rotate:90
chong_0015
bounds:342,156,93,226
offsets:11,19,112,260
rotate:90
chong_0017
bounds:892,269,93,204
offsets:9,30,112,260
rotate:90
chong_0019
bounds:1098,262,90,204
offsets:8,36,112,260
rotate:90
chong_0021
bounds:1126,430,91,227
offsets:8,20,112,260
rotate:90
chong_0023
bounds:669,267,94,221
offsets:8,20,112,260
rotate:90
chong_0025
bounds:1304,257,75,200
offsets:27,35,112,260
rotate:90
chong_0027
bounds:669,188,77,198
offsets:31,41,112,260
rotate:90
chong_0029
bounds:891,364,68,210
offsets:40,36,112,260
rotate:90
chong_0031
bounds:669,86,100,195
offsets:8,43,112,260
rotate:90
chong_0033
bounds:2,2,106,168
offsets:2,66,112,260
chong_0035
bounds:1051,156,104,137
offsets:2,91,112,260
rotate:90
chong_0037
bounds:605,68,61,98
offsets:2,120,112,260
chong_0039
bounds:1116,6,18,81
offsets:3,156,112,260
chong_0041
bounds:1417,7,16,34
offsets:3,212,112,260
rotate:90
dress_back
bounds:1190,158,102,112
rotate:90
dress_black
bounds:1206,98,57,58
dress_up
bounds:866,44,157,119
dress_up2
bounds:1136,17,19,70
dress_up3
bounds:476,12,46,56
face
bounds:1239,50,45,44
face_op
bounds:1302,96,4,10
offsets:1,1,5,11
rotate:90
foot_2
bounds:1453,16,28,32
offsets:0,1,28,33
hair_back
bounds:669,363,220,158
hair_back_2
bounds:1346,2,12,25
rotate:90
hair_back_B
bounds:1323,417,17,11
hair_back_op1
bounds:1025,6,81,89
rotate:90
hair_back_op2
bounds:1524,56,36,14
rotate:90
hair_back_op3
bounds:1148,93,56,61
hair_back_op4
bounds:1363,82,49,29
hair_back_op5
bounds:988,6,35,36
hair_back_op6
bounds:1302,102,59,50
head_back
bounds:174,2,57,42
head_op_1
bounds:570,168,97,81
head_op_2
bounds:1515,357,28,22
rotate:90
leg1_2
bounds:1506,276,32,56
leg2_2
bounds:1425,101,43,54
offsets:0,1,43,55
rotate:90
leg_op
bounds:1515,334,21,13
offsets:0,0,21,17
rotate:90
mouth
bounds:869,188,5,1
offsets:0,1,6,3
nose
bounds:1411,79,1,1
ribbon_back
bounds:764,31,65,53
sprint_back
bounds:2,172,338,349
offsets:18,12,373,369
sprint_front
bounds:342,251,325,270
offsets:4,23,335,308
touying_1
bounds:309,14,165,54
offsets:6,8,178,69
weapon
bounds:1157,34,57,41
rotate:90
weapon2
bounds:1200,2,44,46
weapon3
bounds:1318,2,26,26
weapon_op
bounds:1282,2,34,19
