npc_1000210.png
size:396,523
filter:Linear,Linear
pma:true
1_0
bounds:353,289,31,57
1_1
bounds:327,70,14,14
1_10
bounds:222,2,9,10
rotate:90
1_11
bounds:53,2,6,8
offsets:0,1,6,9
rotate:90
1_12
bounds:234,2,9,9
1_13
bounds:89,86,14,10
rotate:90
1_14
bounds:178,2,4,10
offsets:0,1,4,11
rotate:90
1_15
bounds:123,253,9,3
1_16
bounds:245,148,23,37
offsets:0,0,24,37
1_17
bounds:2,102,149,99
rotate:90
1_18
bounds:159,8,43,61
rotate:90
1_19
bounds:330,147,26,26
offsets:0,2,26,28
1_2
bounds:277,70,48,55
1_20
bounds:360,159,31,26
offsets:0,1,31,27
1_21
bounds:270,127,43,56
rotate:90
1_22
bounds:138,315,146,96
offsets:0,0,146,98
1_23
bounds:360,187,42,33
rotate:90
1_24
bounds:360,79,25,37
1_25
bounds:323,26,42,33
rotate:90
1_26
bounds:277,2,21,22
offsets:0,0,22,22
rotate:90
1_27
bounds:245,187,23,69
1_28
bounds:123,344,11,48
1_29
bounds:277,25,44,43
1_3
bounds:248,131,20,15
1_30
bounds:286,291,55,65
offsets:0,2,55,67
rotate:90
1_31
bounds:196,124,21,50
rotate:90
1_32
bounds:334,231,55,56
1_33
bounds:89,6,68,78
offsets:0,4,70,82
1_34
bounds:123,258,55,146
rotate:90
1_35
bounds:159,121,35,135
offsets:0,0,35,136
1_36
bounds:159,53,66,60
rotate:90
1_37
bounds:287,396,23,107
rotate:90
1_38
bounds:286,348,46,103
offsets:0,1,46,104
rotate:90
1_39
bounds:327,86,31,39
1_4
bounds:328,127,25,18
1_40
bounds:271,228,61,61
1_41
bounds:222,13,53,51
1_42
bounds:323,2,22,39
rotate:90
1_43
bounds:360,118,31,39
offsets:0,1,31,40
1_44
bounds:358,42,23,35
1_45
bounds:270,172,54,58
offsets:0,0,57,61
rotate:90
1_46
bounds:196,147,47,109
offsets:0,0,47,110
1_47
bounds:2,2,49,98
1_48
bounds:287,421,107,100
1_49
bounds:138,413,147,108
offsets:0,0,147,110
1_5
bounds:330,175,51,28
rotate:90
1_50
bounds:221,66,56,54
offsets:1,1,57,55
rotate:90
1_51
bounds:53,10,90,34
rotate:90
1_6
bounds:391,385,9,3
offsets:1,1,10,4
rotate:90
1_7
bounds:159,2,17,4
offsets:1,0,19,4
1_8
bounds:343,70,10,14
offsets:1,0,11,14
1_9
bounds:301,8,16,15
offsets:0,1,17,16
diying
bounds:103,86,165,54
offsets:6,8,178,69
rotate:90
sprint
bounds:2,394,134,127
offsets:34,0,205,128
sprint_back
bounds:2,253,119,139
offsets:38,1,188,140
