npc_2000008.png
size:205,758
filter:Linear,Linear
pma:true
body
bounds:2,199,275,120
rotate:90
bristle1
bounds:124,224,50,35
bristle2
bounds:2,68,101,45
offsets:0,1,101,46
bristle3
bounds:2,719,147,37
bu_biyan
bounds:185,352,16,21
bu_jiao
bounds:146,643,53,47
bu_zhuazi
bounds:124,301,59,26
earL
bounds:124,375,50,66
rotate:90
earR
bounds:124,427,45,77
rotate:90
footR
bounds:119,141,82,46
head
bounds:2,651,142,66
leg_backL1
bounds:124,329,44,59
rotate:90
leg_backL2
bounds:124,189,49,33
leg_backL3
bounds:124,261,38,51
rotate:90
leg_backR1
bounds:119,94,45,47
rotate:90
leg_backR2
bounds:176,228,31,27
rotate:90
leg_backR3
bounds:2,29,42,37
offsets:0,0,43,37
leg_frontR1
bounds:151,692,51,64
leg_frontR1a
bounds:105,2,90,90
offsets:0,0,90,91
leg_frontR2
bounds:134,474,60,68
rotate:90
leg_frontR2a
bounds:2,115,115,82
mouth
bounds:142,536,105,60
rotate:90
mouth_inside
bounds:46,28,40,38
tail1
bounds:2,476,130,66
tail2
bounds:2,544,138,105
