npc_1000208.png
size:459,523
filter:Linear,Linear
pma:true
dabi_l
bounds:385,266,33,37
dabi_r
bounds:370,322,34,41
fadai_d
bounds:368,192,51,38
rotate:90
fadai_u
bounds:223,2,44,55
rotate:90
faji
bounds:420,285,31,27
hand_L1
bounds:422,232,22,22
offsets:1,0,23,22
hand_L2
bounds:426,492,29,31
rotate:90
hand_L3
bounds:420,256,27,31
offsets:1,0,29,31
rotate:90
houbai
bounds:259,387,114,77
houfa
bounds:431,367,25,26
rotate:90
jiao_l
bounds:375,365,29,43
rotate:90
jiao_r
bounds:407,7,47,34
rotate:90
kujiao_l
bounds:427,436,30,25
kujiao_r
bounds:431,314,24,26
rotate:90
lian
bounds:311,182,55,61
liuhai_l
bounds:326,64,35,29
rotate:90
liuhai_r
bounds:427,463,27,30
rotate:90
mei_l
bounds:390,305,15,5
rotate:90
mei_r
bounds:311,152,10,4
out1_alpha
bounds:2,253,255,268
offsets:0,0,256,268
out_alpha
bounds:2,7,219,244
offsets:39,39,297,321
qianbai_l
bounds:223,152,86,91
qianbai_r
bounds:362,245,21,58
shangyan_l
bounds:301,35,16,7
rotate:90
shangyan_r
bounds:301,9,10,7
rotate:90
shen
bounds:375,396,50,68
shou_l
bounds:427,394,30,17
shou_l4
bounds:406,328,35,18
rotate:90
shou_la
bounds:431,340,26,25
offsets:0,1,26,26
shou_lb
bounds:408,203,22,22
offsets:1,0,23,22
shou_r
bounds:368,158,32,32
shouzhi_r
bounds:408,227,24,12
rotate:90
shzhi_l
bounds:370,305,15,18
rotate:90
touying_1
bounds:259,466,165,55
offsets:6,8,178,69
tui_l
bounds:259,245,58,101
rotate:90
tui_r
bounds:274,53,34,97
tun
bounds:357,64,35,26
rotate:90
wmzhi_l
bounds:385,245,19,13
rotate:90
xiaobi_l
bounds:402,161,29,18
rotate:90
xiaobi_r
bounds:427,413,30,21
xiubai_ld
bounds:385,56,44,47
xiubai_lu
bounds:223,48,102,49
rotate:90
xiubai_rd
bounds:365,7,40,47
xiubai_ru
bounds:259,305,109,80
xmzhi_l
bounds:432,185,20,21
xmzhi_r
bounds:432,208,22,20
rotate:90
yan_l
bounds:301,21,12,7
rotate:90
yan_r
bounds:223,245,8,6
yanpi_l
bounds:365,2,10,3
offsets:0,0,11,3
yanpi_r
bounds:370,378,7,3
rotate:90
yaodai_d
bounds:310,64,14,86
yaodai_u
bounds:310,2,53,60
yaoshu
bounds:280,10,41,19
rotate:90
yifu_b
bounds:380,105,51,43
rotate:90
yifu_l
bounds:326,101,52,55
yifu_r
bounds:311,158,22,55
rotate:90
zhzhi_l
bounds:400,253,17,11
zui
bounds:2,2,11,3
