npc_2000102.png
size:1726,221
filter:Linear,Linear
pma:true
1
bounds:1581,5,32,45
rotate:90
10
bounds:1500,114,20,36
rotate:90
11
bounds:276,3,11,18
offsets:1,0,13,21
rotate:90
11_2
bounds:233,2,12,20
offsets:1,0,13,21
rotate:90
12
bounds:1644,103,62,55
offsets:0,0,64,56
13
bounds:1584,148,71,58
offsets:0,0,71,61
rotate:90
14
bounds:1678,56,45,46
offsets:1,0,48,46
rotate:90
15
bounds:1622,44,53,57
offsets:1,1,54,58
16
bounds:1407,7,100,45
offsets:0,0,100,48
rotate:90
17
bounds:1476,3,22,30
rotate:90
18
bounds:821,4,102,91
19
bounds:1430,109,29,25
2
bounds:255,3,19,11
20
bounds:1538,116,36,26
21
bounds:1508,4,28,21
22
bounds:971,102,117,372
rotate:90
23
bounds:1454,2,23,20
rotate:90
24
bounds:1516,39,71,73
offsets:4,4,77,81
25
bounds:758,2,76,61
offsets:0,1,76,62
rotate:90
26
bounds:1628,2,40,48
offsets:0,0,41,48
rotate:90
27
bounds:1538,4,33,41
rotate:90
28
bounds:925,7,91,98
rotate:90
29
bounds:650,72,147,86
rotate:90
2_2
bounds:1576,123,19,13
rotate:90
3
bounds:208,2,12,23
rotate:90
30
bounds:512,70,136,149
offsets:0,3,136,152
31
bounds:1430,136,83,75
rotate:90
32
bounds:1345,109,83,110
33
bounds:1210,12,88,85
offsets:3,0,91,85
rotate:90
34
bounds:1589,56,65,31
offsets:0,1,65,32
rotate:90
35
bounds:1507,144,75,75
36
bounds:455,2,62,50
37
bounds:519,2,66,74
offsets:2,0,68,74
rotate:90
38
bounds:595,2,69,66
offsets:0,8,69,74
39
bounds:666,2,90,68
offsets:0,4,90,72
4
bounds:1124,9,91,84
rotate:90
40
bounds:1454,27,60,80
41
bounds:869,100,100,119
offsets:4,0,104,119
42
bounds:1678,25,40,29
offsets:1,0,41,29
43
bounds:1025,2,97,98
44
bounds:1297,12,80,88
offsets:0,0,80,101
46
bounds:1644,160,62,59
5
bounds:816,97,122,51
offsets:2,0,125,51
rotate:90
6
bounds:738,80,139,76
rotate:90
7
bounds:1379,4,103,26
rotate:90
8
bounds:296,3,11,15
offsets:1,0,13,15
rotate:90
9
bounds:1461,110,24,37
offsets:1,0,25,37
rotate:90
diying
bounds:455,54,165,55
offsets:6,8,178,69
rotate:90
sprint
bounds:208,16,245,203
offsets:12,7,272,211
sprint_back
bounds:2,7,212,204
offsets:9,8,229,213
rotate:90
