npc_1000226.png
size:1857,205
filter:Linear,Linear
pma:true
1_0
bounds:347,11,43,31
rotate:90
1_1
bounds:1796,25,20,20
1_10
bounds:78,38,13,10
rotate:90
1_11
bounds:251,2,4,9
rotate:90
1_12
bounds:262,3,10,3
1_13
bounds:117,39,12,15
rotate:90
1_14
bounds:812,2,25,56
1_15
bounds:1034,2,71,64
1_16
bounds:512,13,39,41
1_17
bounds:251,8,35,45
offsets:0,0,40,45
1_18
bounds:700,2,28,54
1_19
bounds:852,65,138,80
rotate:90
1_2
bounds:176,48,8,3
offsets:0,0,9,4
1_20
bounds:1129,2,66,87
rotate:90
1_21
bounds:1775,54,22,24
offsets:0,1,23,25
rotate:90
1_22
bounds:146,40,11,28
rotate:90
1_23
bounds:512,2,9,28
offsets:0,1,9,30
rotate:90
1_24
bounds:1830,25,26,21
offsets:0,5,26,26
rotate:90
1_25
bounds:1801,47,29,27
rotate:90
1_26
bounds:730,2,56,80
offsets:0,0,57,80
rotate:90
1_27
bounds:1249,75,128,71
rotate:90
1_28
bounds:839,18,40,35
offsets:0,2,40,37
rotate:90
1_29
bounds:1734,53,23,39
offsets:0,1,23,40
rotate:90
1_3
bounds:1107,3,20,63
1_30
bounds:1828,5,18,27
rotate:90
1_31
bounds:288,9,44,57
offsets:0,0,44,59
rotate:90
1_32
bounds:1709,3,23,82
1_33
bounds:1218,11,57,128
offsets:1,2,59,130
rotate:90
1_34
bounds:1348,3,31,71
1_35
bounds:554,2,53,144
rotate:90
1_36
bounds:684,58,37,145
1_37
bounds:380,12,42,130
rotate:90
1_38
bounds:2,5,121,31
offsets:2,0,123,31
1_39
bounds:96,39,12,19
rotate:90
1_4
bounds:90,38,13,4
offsets:0,0,14,4
rotate:90
1_40
bounds:1632,4,79,75
rotate:90
1_41
bounds:1381,4,209,70
offsets:1,0,210,70
1_42
bounds:186,4,47,63
rotate:90
1_43
bounds:1833,94,22,38
1_44
bounds:1734,11,30,40
offsets:0,1,30,42
1_45
bounds:1766,15,28,36
1_46
bounds:1796,3,20,30
offsets:0,1,20,31
rotate:90
1_47
bounds:1744,78,24,84
rotate:90
1_48
bounds:1744,104,28,87
rotate:90
1_49
bounds:1592,3,38,80
1_5
bounds:134,39,10,12
1_50
bounds:876,5,74,58
1_51
bounds:1033,68,135,86
rotate:90
1_6
bounds:347,3,6,9
rotate:90
1_7
bounds:839,6,10,10
1_8
bounds:59,38,17,13
1_9
bounds:542,2,9,10
rotate:90
diying
bounds:2,38,165,55
offsets:6,8,178,69
rotate:90
sprint
bounds:309,56,147,125
offsets:20,0,187,125
rotate:90
sprint_back
bounds:552,57,146,130
offsets:31,0,208,130
rotate:90
sword_light1_00000
bounds:125,2,35,59
offsets:135,73,192,196
rotate:90
sword_light1_00001
bounds:1744,134,69,100
offsets:102,24,192,196
rotate:90
sword_light1_00002
bounds:934,67,136,97
offsets:36,22,192,196
rotate:90
sword_light1_00003
bounds:436,56,147,114
offsets:23,22,192,196
rotate:90
sword_light1_00004
bounds:187,55,148,120
offsets:21,22,192,196
rotate:90
sword_light1_00005
bounds:59,53,150,126
offsets:18,21,192,196
rotate:90
sword_light1_00006
bounds:723,60,143,127
offsets:17,21,192,196
rotate:90
sword_light1_00007
bounds:1121,70,133,126
offsets:19,24,192,196
rotate:90
sword_light1_00008
bounds:1322,76,127,124
offsets:20,26,192,196
rotate:90
sword_light1_00009
bounds:1448,83,111,120
offsets:20,29,192,196
sword_light1_00010
bounds:1561,85,94,118
offsets:25,31,192,196
sword_light1_00011
bounds:1657,87,85,116
offsets:26,32,192,196
sword_light1_00012
bounds:952,2,63,80
offsets:27,36,192,196
rotate:90
sword_light1_00013
bounds:1830,53,24,39
offsets:34,48,192,196
