npc_2000097.png
size:2001,1919
filter:Linear,Linear
pma:true
diying
bounds:1445,772,171,57
offsets:7,8,185,72
eff
bounds:684,831,1086,933
rotate:90
lmtw_0
bounds:1098,407,34,34
lmtw_0b
bounds:1134,407,34,34
lmtw_0c
bounds:1170,407,34,34
lmtw_0d
bounds:1206,407,34,34
lmtw_0e
bounds:1242,407,34,34
lmtw_0f
bounds:1278,407,34,34
lmtw_10
bounds:1925,1743,72,174
lmtw_11
bounds:1818,318,81,162
rotate:90
lmtw_12
bounds:1060,454,31,30
rotate:90
lmtw_13
bounds:1014,444,19,23
rotate:90
lmtw_14
bounds:1972,29,21,25
rotate:90
lmtw_15
bounds:989,443,23,20
lmtw_16
bounds:1039,444,19,19
lmtw_17
bounds:1972,78,25,25
lmtw_18
bounds:1972,52,25,24
lmtw_19
bounds:1922,1398,12,24
rotate:90
lmtw_2
bounds:1199,526,121,112
rotate:90
lmtw_20
bounds:1982,370,16,29
lmtw_21
bounds:1617,409,53,32
lmtw_22
bounds:1871,1396,17,29
lmtw_23
bounds:1307,444,84,80
offsets:4,0,88,80
lmtw_24
bounds:1890,1398,12,30
rotate:90
lmtw_25
bounds:684,783,42,46
lmtw_26
bounds:1393,749,48,80
lmtw_27
bounds:1067,405,29,36
lmtw_28
bounds:1034,405,31,36
lmtw_29
bounds:1830,1006,37,38
rotate:90
lmtw_3
bounds:1113,443,95,77
lmtw_30
bounds:989,402,39,43
rotate:90
lmtw_31
bounds:766,784,38,45
lmtw_32
bounds:1830,964,40,37
rotate:90
lmtw_33
bounds:1989,1571,8,22
lmtw_34
bounds:1314,407,26,34
lmtw_35
bounds:1042,797,32,49
rotate:90
lmtw_36
bounds:1941,189,24,51
rotate:90
lmtw_37
bounds:1989,1595,10,23
lmtw_38
bounds:728,783,36,46
lmtw_39
bounds:1619,1427,269,212
offsets:78,0,347,212
lmtw_4
bounds:1619,1641,276,304
rotate:90
lmtw_40
bounds:1619,443,448,197
rotate:90
lmtw_41
bounds:1871,1236,127,158
offsets:1,0,128,158
lmtw_42
bounds:1672,152,134,191
offsets:13,0,147,191
lmtw_43
bounds:1941,105,82,50
rotate:90
lmtw_44
bounds:1313,645,83,116
rotate:90
lmtw_45
bounds:1224,744,87,85
lmtw_46
bounds:1445,606,164,170
rotate:90
lmtw_47
bounds:1818,401,178,162
lmtw_48
bounds:989,487,122,147
lmtw_49
bounds:1925,1554,64,62
rotate:90
lmtw_5
bounds:989,11,681,388
lmtw_50
bounds:1445,465,169,139
lmtw_51
bounds:1870,960,125,111
lmtw_52
bounds:1941,215,52,50
lmtw_53
bounds:1941,267,54,49
lmtw_54
bounds:1925,1677,71,64
lmtw_6
bounds:1820,61,116,99
lmtw_7
bounds:1313,730,99,69
offsets:0,0,102,69
rotate:90
lmtw_8
bounds:1871,1073,161,125
rotate:90
lmtw_9
bounds:1619,893,209,150
offsets:0,9,209,159
lmtws_0
bounds:1808,162,131,154
offsets:0,1,131,159
lmtws_1
bounds:1830,756,202,169
rotate:90
lmtws_10
bounds:1342,409,32,101
rotate:90
lmtws_11
bounds:1210,444,80,95
rotate:90
lmtws_12
bounds:806,785,44,105
rotate:90
lmtws_13
bounds:1505,409,54,110
rotate:90
lmtws_14
bounds:1820,10,98,49
lmtws_15
bounds:1445,403,60,58
rotate:90
lmtws_16
bounds:1925,1620,55,71
rotate:90
lmtws_17
bounds:1113,522,125,84
rotate:90
lmtws_18
bounds:989,636,148,98
rotate:90
lmtws_19
bounds:1089,649,146,133
rotate:90
lmtws_2
bounds:1619,1045,148,249
rotate:90
lmtws_20
bounds:1672,2,146,148
lmtws_21
bounds:1890,1412,139,105
rotate:90
lmtws_3
bounds:1672,345,144,96
lmtws_4
bounds:1818,565,189,180
rotate:90
lmtws_5
bounds:1619,1195,230,250
rotate:90
lmtws_6
bounds:1093,800,29,80
rotate:90
lmtws_7
bounds:1890,1553,33,86
lmtws_8
bounds:1938,3,32,100
lmtws_9
bounds:913,786,43,127
rotate:90
sprint
bounds:2,782,1135,680
offsets:1,1,1138,681
rotate:90
sprint_back
bounds:2,8,985,772
offsets:1,0,986,772
