npc_1000056.png
size:1312,142
filter:Linear,Linear
pma:true
1__3
bounds:1181,7,35,16
2__0
bounds:1095,79,44,61
2__1
bounds:1248,63,29,34
2__10
bounds:583,46,94,56
rotate:90
2__11
bounds:1113,17,54,60
2__12
bounds:678,2,67,45
2__13
bounds:790,2,60,51
offsets:0,0,60,53
2__14
bounds:385,30,110,100
rotate:90
2__15
bounds:578,2,33,45
rotate:90
2__16
bounds:398,2,26,23
rotate:90
2__17
bounds:1237,99,28,41
2__18
bounds:291,24,116,92
rotate:90
2__19
bounds:743,54,29,86
2__2
bounds:852,6,47,36
rotate:90
2__20
bounds:1169,25,35,56
2__21
bounds:1218,6,41,40
rotate:90
2__22
bounds:1206,49,43,40
rotate:90
2__23
bounds:1050,68,43,72
2__24
bounds:1141,80,21,60
2__25
bounds:423,3,25,57
rotate:90
2__26
bounds:291,2,20,28
rotate:90
2__27
bounds:1279,78,16,29
2__28
bounds:625,3,51,41
2__29
bounds:487,37,94,103
2__3
bounds:1113,2,13,32
rotate:90
2__30
bounds:641,46,30,94
2__31
bounds:774,55,83,85
2__32
bounds:859,58,61,82
2__33
bounds:516,2,33,60
rotate:90
2__34
bounds:747,4,41,48
2__35
bounds:1283,49,27,27
2__36
bounds:1260,16,31,30
rotate:90
2__37
bounds:673,49,68,91
2__38
bounds:1279,109,24,31
2__4
bounds:583,38,25,6
2__42
bounds:922,67,66,73
2__43
bounds:1057,4,54,62
2__44
bounds:1164,83,57,24
rotate:90
2__5
bounds:1147,2,32,13
2__6
bounds:1267,107,33,10
rotate:90
2__7
bounds:1190,94,46,45
rotate:90
2__8
bounds:1297,78,13,29
2__9
bounds:990,68,72,58
offsets:0,0,72,60
rotate:90
diying
bounds:890,2,165,54
offsets:6,8,178,69
hand_R1
bounds:321,3,19,37
rotate:90
hand_R2
bounds:360,5,36,17
qian3
bounds:2,5,151,135
offsets:40,71,237,282
tui3
bounds:155,5,135,134
offsets:25,61,192,268
rotate:90
txsf_11
bounds:1248,49,33,12
txsf_38
bounds:482,3,32,25
