npc_1000003.png
size:189,1025
filter:Linear,Linear
pma:true
1_0
bounds:67,77,46,31
1_1
bounds:2,168,64,29
1_10
bounds:167,104,20,19
offsets:1,0,21,19
1_11
bounds:169,986,12,12
offsets:1,0,13,12
1_12
bounds:70,15,32,23
rotate:90
1_13
bounds:2,312,119,43
1_14
bounds:2,586,136,104
1_15
bounds:123,276,71,64
rotate:90
1_16
bounds:2,886,150,81
1_17
bounds:118,151,59,65
rotate:90
1_17_1
bounds:169,1000,15,8
offsets:0,0,16,8
1_17_2
bounds:169,977,11,7
offsets:0,0,12,7
1_18
bounds:2,199,77,35
1_19
bounds:133,376,107,50
rotate:90
1_2
bounds:154,882,40,33
rotate:90
1_20
bounds:2,93,63,25
1_21
bounds:2,466,118,129
offsets:2,0,120,131
rotate:90
1_22
bounds:115,51,42,26
1_23
bounds:133,349,25,49
rotate:90
1_24
bounds:154,924,33,43
1_25
bounds:117,125,24,58
offsets:0,0,26,58
rotate:90
1_26
bounds:2,236,74,116
offsets:0,0,82,120
rotate:90
1_27
bounds:140,618,47,57
1_28
bounds:81,200,35,34
offsets:0,0,36,35
1_29
bounds:36,17,32,42
1_3
bounds:169,1010,13,17
rotate:90
1_30
bounds:147,793,34,40
rotate:90
1_31
bounds:133,519,49,54
offsets:0,0,50,55
rotate:90
1_32
bounds:133,485,32,53
rotate:90
1_33
bounds:117,79,48,44
offsets:0,0,49,45
1_34
bounds:81,157,34,41
1_35
bounds:147,759,40,32
1_36
bounds:67,110,48,45
offsets:0,1,48,46
1_37
bounds:140,570,47,46
1_38
bounds:95,16,29,31
1_39
bounds:120,212,62,65
rotate:90
1_4
bounds:147,829,51,40
rotate:90
1_40
bounds:2,357,129,107
1_41
bounds:2,692,192,143
offsets:0,1,192,144
rotate:90
1_5
bounds:147,713,38,44
1_6
bounds:2,14,32,45
1_7
bounds:2,120,46,63
rotate:90
1_74
bounds:126,26,23,26
rotate:90
1_78
bounds:70,51,33,24
offsets:0,1,34,25
1_8
bounds:2,61,30,46
rotate:90
1_9
bounds:147,677,34,37
rotate:90
diying
bounds:2,969,165,54
offsets:6,8,178,69
hand_L7
bounds:159,49,28,28
hand_L8
bounds:126,2,22,21
offsets:1,0,23,21
rotate:90
