npc_1000134.png
size:205,1030
filter:Linear,Linear
pma:true
diying
bounds:2,972,170,56
offsets:6,8,183,71
sprint1
bounds:2,597,116,135
offsets:41,7,198,146
rotate:90
sprint2
bounds:2,715,133,136
offsets:32,6,198,146
rotate:90
sprint_back1
bounds:2,495,100,128
offsets:59,6,219,141
rotate:90
sprint_back2
bounds:2,379,114,127
offsets:53,7,219,141
rotate:90
zysx_0
bounds:67,2,33,27
rotate:90
zysx_1
bounds:174,997,29,31
zysx_10
bounds:173,875,58,30
rotate:90
zysx_11
bounds:96,3,32,36
rotate:90
zysx_12
bounds:183,148,16,12
zysx_13
bounds:155,59,10,10
zysx_16
bounds:140,672,62,66
offsets:0,1,62,67
zysx_2
bounds:132,435,114,71
rotate:90
zysx_21
bounds:140,740,100,63
rotate:90
zysx_22
bounds:115,118,56,32
zysx_23
bounds:2,4,50,35
rotate:90
zysx_24
bounds:2,56,25,13
zysx_25
bounds:149,882,14,22
rotate:90
zysx_26
bounds:149,927,22,43
offsets:1,0,24,44
zysx_27
bounds:121,248,73,70
zysx_28
bounds:43,58,25,28
zysx_29
bounds:139,551,57,82
zysx_3
bounds:183,213,33,19
rotate:90
zysx_30
bounds:174,977,29,18
zysx_31
bounds:29,56,14,9
rotate:90
zysx_32
bounds:2,248,79,117
rotate:90
zysx_33
bounds:115,152,66,94
zysx_34
bounds:115,37,38,32
zysx_35
bounds:2,135,111,111
zysx_36
bounds:139,635,35,58
rotate:90
zysx_37
bounds:115,71,45,50
rotate:90
zysx_38
bounds:174,935,40,28
rotate:90
zysx_39
bounds:149,845,19,35
zysx_4
bounds:131,320,113,72
rotate:90
zysx_40
bounds:2,329,48,118
rotate:90
zysx_41
bounds:149,898,27,22
rotate:90
zysx_42
bounds:2,88,45,111
rotate:90
zysx_43
bounds:167,56,36,49
zysx_44
bounds:170,842,33,31
zysx_45
bounds:39,7,26,47
zysx_46
bounds:2,850,145,120
zysx_5
bounds:134,9,26,36
rotate:90
zysx_6
bounds:173,107,39,30
rotate:90
zysx_7
bounds:70,61,25,43
rotate:90
zysx_8
bounds:2,72,14,39
rotate:90
zysx_9
bounds:183,162,49,16
rotate:90
