npc_1000007.png
size:1207,142
filter:Linear,Linear
pma:true
1_0
bounds:1180,35,23,37
1_1
bounds:792,11,49,39
1_10
bounds:888,63,77,77
1_11
bounds:843,12,38,59
rotate:90
1_12
bounds:275,5,19,18
rotate:90
1_13
bounds:254,3,19,21
1_14
bounds:1125,65,14,75
1_15
bounds:393,4,31,34
rotate:90
1_16
bounds:465,12,45,23
offsets:0,0,46,23
1_17
bounds:643,6,41,44
1_17_1
bounds:101,4,16,8
1_17_2
bounds:119,6,11,6
offsets:0,1,12,7
1_18
bounds:346,37,103,77
rotate:90
1_19
bounds:967,64,156,76
1_2
bounds:1180,18,15,12
rotate:90
1_20
bounds:2,2,82,138
1_21
bounds:528,51,69,89
1_22
bounds:86,14,126,111
rotate:90
1_23
bounds:977,6,56,34
rotate:90
1_24
bounds:425,37,58,103
1_25
bounds:327,4,64,27
1_26
bounds:512,3,44,65
rotate:90
1_27
bounds:286,33,58,107
offsets:0,26,88,133
1_28
bounds:199,26,85,114
1_29
bounds:221,3,31,21
1_3
bounds:86,2,13,10
offsets:0,1,14,11
1_30
bounds:904,5,71,56
1_31
bounds:740,9,50,41
1_32
bounds:1141,74,64,66
1_33
bounds:485,49,41,91
1_4
bounds:579,2,47,62
rotate:90
1_5
bounds:295,3,28,30
rotate:90
1_6
bounds:429,8,27,34
rotate:90
1_7
bounds:599,52,88,287
rotate:90
1_8
bounds:199,2,20,22
offsets:0,1,21,23
1_9
bounds:686,7,52,43
diying
bounds:1013,8,165,54
offsets:6,8,178,69
