npc_2000041.png
size:1881,839
filter:Linear,Linear
pma:true
0_0
bounds:1026,402,187,77
0_1
bounds:678,14,42,86
rotate:90
0_10
bounds:1782,300,81,90
rotate:90
0_11
bounds:1116,5,66,133
0_12
bounds:1562,224,157,218
rotate:90
0_13
bounds:1723,98,133,124
0_14
bounds:519,265,505,572
offsets:0,7,505,579
0_15
bounds:519,58,595,205
0_16
bounds:2,15,822,515
rotate:90
0_2
bounds:1605,383,454,274
offsets:5,0,488,274
rotate:90
0_3
bounds:1562,55,167,159
rotate:90
0_4
bounds:1026,300,209,81
0_5
bounds:766,24,30,32
0_6
bounds:766,2,35,20
0_7
bounds:1116,140,158,101
rotate:90
0_8
bounds:798,26,28,30
0_9
bounds:803,4,28,20
diying
bounds:519,5,157,51
offsets:6,8,169,66
sprint
bounds:1026,481,577,356
offsets:3,0,581,356
sprint_back
bounds:1237,26,453,323
offsets:1,0,455,323
rotate:90
