npc_2000059.png
size:1999,532
filter:Linear,Linear
pma:true
0_0
bounds:1348,68,100,60
rotate:90
0_1
bounds:984,4,96,119
rotate:90
0_10
bounds:1289,40,31,56
rotate:90
0_11
bounds:1105,67,33,44
rotate:90
0_12
bounds:505,2,43,47
0_13
bounds:817,101,165,164
0_14
bounds:550,21,95,28
0_15
bounds:1105,5,59,60
0_16
bounds:1830,2,77,82
0_17
bounds:1216,2,34,55
rotate:90
0_18
bounds:1962,19,31,65
0_19
bounds:732,8,48,41
0_2
bounds:2,4,501,526
0_20
bounds:1151,140,95,189
rotate:90
0_21
bounds:1823,292,238,156
rotate:90
0_22
bounds:1427,2,401,238
offsets:0,44,401,282
0_23
bounds:647,2,33,47
0_24
bounds:1347,16,52,50
0_25
bounds:954,40,24,59
0_26
bounds:782,6,31,43
0_27
bounds:1830,167,148,123
offsets:0,3,148,126
0_28
bounds:682,6,43,48
rotate:90
0_29
bounds:1289,3,48,35
0_3
bounds:1909,14,51,70
0_30
bounds:817,13,86,135
rotate:90
0_31
bounds:1028,237,293,397
rotate:90
0_4
bounds:1166,6,48,65
0_5
bounds:984,102,133,165
rotate:90
0_6
bounds:1830,86,79,167
rotate:90
0_7
bounds:1342,170,71,65
0_8
bounds:505,51,214,310
rotate:90
0_9
bounds:1216,38,33,71
rotate:90
diying
bounds:1151,73,195,65
offsets:7,9,210,82
sprint
bounds:1427,242,394,288
offsets:0,0,395,288
sprint_back
bounds:505,267,521,263
offsets:2,0,524,264
