npc_1000227.png
size:681,269
filter:Linear,Linear
pma:true
1_0
bounds:430,36,37,56
rotate:90
1_1
bounds:367,10,43,47
rotate:90
1_14
bounds:2,2,10,4
offsets:1,1,12,5
1_15
bounds:510,98,19,14
offsets:0,1,20,15
rotate:90
1_16
bounds:309,119,19,16
rotate:90
1_17
bounds:231,129,9,9
offsets:1,1,10,11
1_18
bounds:441,2,15,13
1_19
bounds:526,49,113,104
1_2
bounds:654,212,23,55
1_20
bounds:248,43,59,95
1_21
bounds:432,75,58,42
1_22
bounds:528,212,55,124
offsets:11,0,66,125
rotate:90
1_23
bounds:492,75,42,16
offsets:0,1,42,17
rotate:90
1_24
bounds:280,12,29,26
offsets:1,1,31,28
rotate:90
1_25
bounds:659,6,28,18
offsets:1,1,30,19
rotate:90
1_26
bounds:641,2,32,16
offsets:1,1,34,18
rotate:90
1_27
bounds:615,16,31,24
offsets:0,1,31,26
rotate:90
1_28
bounds:416,17,43,17
offsets:0,1,43,20
1_29
bounds:528,155,55,124
offsets:11,0,66,125
rotate:90
1_3
bounds:416,2,23,13
1_30
bounds:309,12,43,56
rotate:90
1_31
bounds:526,2,43,45
offsets:0,1,44,46
1_32
bounds:242,2,39,36
rotate:90
1_33
bounds:521,145,3,3
1_34
bounds:280,2,8,5
rotate:90
1_35
bounds:229,30,11,7
1_36
bounds:571,6,42,41
1_37
bounds:210,123,15,19
offsets:5,0,21,19
rotate:90
1_38
bounds:654,161,17,49
1_39
bounds:2,8,74,59
offsets:3,1,78,60
1_4
bounds:371,55,57,18
offsets:2,6,59,31
1_40
bounds:200,2,27,35
1_41
bounds:641,36,38,34
1_42
bounds:78,9,28,120
offsets:0,0,30,120
rotate:90
1_5
bounds:488,31,42,36
offsets:0,0,43,36
rotate:90
1_54
bounds:341,207,60,185
offsets:0,3,65,188
rotate:90
1_55
bounds:2,69,76,198
offsets:30,0,136,198
1_56
bounds:371,75,59,42
1_6
bounds:641,72,81,34
offsets:0,0,82,34
rotate:90
1_7
bounds:341,150,55,183
offsets:0,0,85,184
rotate:90
1_8
bounds:461,18,25,16
offsets:0,0,25,17
a
bounds:78,39,26,162
rotate:90
b
bounds:341,119,29,178
offsets:0,0,33,178
rotate:90
diying
bounds:80,67,166,54
offsets:6,8,178,69
hand_L8
bounds:488,8,22,21
offsets:1,0,23,21
piao_dai_fz
bounds:309,57,60,60
sprint
bounds:210,140,129,127
offsets:32,5,197,136
sprint_back
bounds:80,123,128,144
offsets:48,6,222,154
