npc_87.png
size:1963,205
filter:Linear,Linear
pma:true
1_0
bounds:386,5,218,198
offsets:0,4,218,202
1_1
bounds:1791,6,29,20
1_10
bounds:1701,28,104,44
1_11
bounds:1231,4,23,35
1_12
bounds:1123,7,11,9
rotate:90
1_13
bounds:1125,27,7,9
1_14
bounds:1002,5,34,13
offsets:0,0,34,14
1_15
bounds:1366,2,8,6
rotate:90
1_16
bounds:1630,26,46,43
rotate:90
1_17
bounds:1374,3,17,7
1_18
bounds:1104,7,17,11
1_19
bounds:692,2,14,10
rotate:90
1_2
bounds:808,3,13,40
rotate:90
1_20
bounds:1465,6,9,9
1_21
bounds:1071,6,12,9
rotate:90
1_22
bounds:1630,3,21,45
rotate:90
1_23
bounds:606,15,57,188
offsets:2,0,64,188
1_24
bounds:1865,3,26,30
rotate:90
1_25
bounds:1542,3,29,18
1_26
bounds:1499,2,38,17
1_27
bounds:919,3,32,15
1_28
bounds:1167,2,34,30
rotate:90
1_3
bounds:1082,6,12,9
rotate:90
1_36
bounds:1675,26,24,46
1_37
bounds:672,2,18,14
1_38
bounds:874,2,21,16
1_39
bounds:1344,41,25,58
rotate:90
1_4
bounds:910,2,16,7
rotate:90
1_41
bounds:758,3,13,48
offsets:1,0,14,48
rotate:90
1_42
bounds:1356,2,8,8
1_43
bounds:1125,20,5,6
rotate:90
1_44
bounds:1104,2,5,3
offsets:0,0,6,3
1_45
bounds:1458,4,11,5
rotate:90
1_46
bounds:1835,31,38,41
offsets:0,0,41,41
1_47
bounds:1807,30,26,42
1_48
bounds:1038,5,20,13
1_49
bounds:850,2,16,22
rotate:90
1_5
bounds:897,2,16,11
rotate:90
1_50
bounds:643,2,27,11
1_51
bounds:1897,6,25,26
1_52
bounds:1356,12,46,27
1_53
bounds:1344,68,73,135
1_54
bounds:1419,73,104,130
1_55
bounds:1525,73,103,130
1_58
bounds:1822,2,41,26
offsets:0,0,41,29
1_6
bounds:1060,5,13,9
rotate:90
1_60
bounds:1292,8,31,31
1_61
bounds:1677,3,21,31
rotate:90
1_62
bounds:1756,74,29,115
rotate:90
1_63
bounds:1756,105,205,98
1_66
bounds:1873,75,30,28
1_67
bounds:1256,4,35,10
rotate:90
1_68
bounds:606,2,35,11
1_69
bounds:1733,3,23,26
offsets:0,0,24,26
rotate:90
1_7
bounds:1476,6,9,9
1_70
bounds:819,20,152,183
1_70_a
bounds:1630,74,129,124
offsets:76,93,265,250
rotate:90
1_71
bounds:1542,23,48,42
offsets:0,0,51,42
rotate:90
1_72
bounds:1458,17,54,39
rotate:90
1_72_a
bounds:1586,23,48,42
offsets:0,0,51,42
rotate:90
1_73
bounds:1268,6,22,33
offsets:0,0,22,34
1_74
bounds:1935,83,20,25
rotate:90
1_76
bounds:704,3,13,52
offsets:1,0,14,52
rotate:90
1_77
bounds:973,20,150,183
1_78
bounds:2,3,219,200
offsets:10,2,229,202
1_79
bounds:953,3,15,23
offsets:0,1,18,27
rotate:90
1_8
bounds:1093,6,12,9
rotate:90
1_80
bounds:1761,5,21,28
offsets:1,1,22,29
rotate:90
1_82
bounds:1499,21,50,41
rotate:90
1_83
bounds:1199,4,30,35
offsets:4,0,34,35
1_84
bounds:1710,2,21,24
offsets:1,4,27,29
1_85
bounds:1875,34,38,39
offsets:0,0,45,46
1_86
bounds:1404,4,52,62
1_87
bounds:1134,2,31,34
offsets:0,1,31,35
1_88
bounds:665,18,185,152
rotate:90
1_9
bounds:978,3,15,22
rotate:90
aaa
bounds:1183,41,162,159
offsets:58,1,280,167
rotate:90
bbb
bounds:223,4,199,161
offsets:42,1,281,167
rotate:90
diying
bounds:1125,38,165,56
offsets:6,8,178,69
rotate:90
hand_L7
bounds:1905,75,28,28
wanzi
bounds:1325,8,31,29
offsets:3,1,35,31
rotate:90
