npc_53.png
size:237,1032
filter:Linear,Linear
pma:true
arm_L1
bounds:139,311,24,30
offsets:1,0,25,30
rotate:90
arm_L2
bounds:172,115,34,33
offsets:0,0,34,34
arm_L3
bounds:172,85,32,28
arm_R1
bounds:196,442,26,39
rotate:90
arm_R2
bounds:196,470,33,39
offsets:0,2,33,41
rotate:90
arm_R3
bounds:186,505,59,48
rotate:90
arm_R4
bounds:203,55,26,26
armor_1
bounds:220,782,24,13
offsets:0,0,25,13
rotate:90
armor_2
bounds:208,123,14,16
belt_F
bounds:135,220,39,23
belt_S
bounds:179,176,42,29
rotate:90
belt_fu
bounds:115,3,45,31
rotate:90
body_F
bounds:70,2,46,43
rotate:90
body_S
bounds:148,3,45,47
rotate:90
body_fu
bounds:180,676,61,49
rotate:90
canying
bounds:2,825,221,205
offsets:44,2,312,208
diying
bounds:2,144,165,54
offsets:6,8,178,69
rotate:90
eye_LA
bounds:186,493,10,8
rotate:90
eye_LB
bounds:166,252,9,8
rotate:90
eye_RA
bounds:169,150,14,8
rotate:90
eye_RB
bounds:56,7,12,9
hair_1
bounds:176,220,41,36
rotate:90
hair_2
bounds:197,314,25,38
rotate:90
hair_3
bounds:225,1010,9,20
hair_4
bounds:138,50,24,39
rotate:90
hair_5
bounds:180,739,38,84
hair_B1
bounds:2,654,176,169
hair_B2
bounds:2,311,135,147
offsets:0,17,138,164
hair_B3
bounds:148,166,52,29
rotate:90
hair_B4
bounds:135,245,64,29
rotate:90
hair_B5
bounds:2,460,192,130
offsets:0,22,192,159
rotate:90
hair_B6
bounds:166,263,44,45
hair_B7
bounds:182,341,50,48
rotate:90
hand_4
bounds:171,310,24,25
hand_L1
bounds:210,141,21,20
hand_L2
bounds:212,288,24,23
offsets:0,0,24,24
rotate:90
hand_L3
bounds:148,145,19,19
offsets:0,0,22,20
hand_L5
bounds:179,62,22,21
offsets:1,0,23,21
hand_R
bounds:214,212,24,21
offsets:0,0,24,22
rotate:90
hat_1
bounds:56,18,26,12
rotate:90
hat_2
bounds:179,150,24,29
offsets:0,0,25,29
rotate:90
hat_3
bounds:220,762,18,12
rotate:90
hat_4
bounds:58,145,73,88
rotate:90
head_F
bounds:180,613,52,61
head_S
bounds:139,398,54,60
leg_L1
bounds:138,76,32,67
leg_L2
bounds:214,238,21,48
leg_R1
bounds:134,566,44,86
leg_R2
bounds:210,163,22,47
ribbon_1
bounds:197,12,41,26
rotate:90
ribbon_2
bounds:139,337,59,41
rotate:90
ribbon_3
bounds:2,2,42,52
rotate:90
ribbon_4
bounds:206,83,29,30
shipin
bounds:220,808,15,15
offsets:0,1,15,16
skirt_F1
bounds:58,220,89,75
rotate:90
skirt_F2
bounds:134,460,25,60
rotate:90
skirt_F3
bounds:180,566,45,51
offsets:10,1,66,52
rotate:90
skirt_fu
bounds:2,46,96,66
rotate:90
villus_1
bounds:134,487,77,50
rotate:90
villus_2
bounds:195,393,36,47
weapon
bounds:70,50,93,66
offsets:0,0,93,67
rotate:90
