npc_1000223.png
size:761,269
filter:Linear,Linear
pma:true
0_0
bounds:703,61,22,20
rotate:90
0_1
bounds:473,2,14,10
offsets:0,0,15,11
0_10
bounds:737,85,25,22
rotate:90
0_11
bounds:676,87,29,26
rotate:90
0_12
bounds:531,12,32,48
rotate:90
0_13
bounds:684,4,24,26
0_14
bounds:742,142,23,17
rotate:90
0_15
bounds:504,3,9,13
rotate:90
0_16
bounds:754,232,5,9
0_17
bounds:754,255,5,12
0_18
bounds:531,46,45,44
rotate:90
0_19
bounds:698,33,20,26
0_2
bounds:706,167,39,27
0_20
bounds:671,2,11,28
0_21
bounds:602,108,37,54
0_22
bounds:606,58,31,48
0_23
bounds:706,196,14,49
rotate:90
0_24
bounds:163,3,27,45
rotate:90
0_25
bounds:596,164,32,81
rotate:90
0_26
bounds:567,95,33,59
0_28
bounds:676,118,26,39
0_29
bounds:37,6,24,68
offsets:0,7,24,75
rotate:90
0_3
bounds:639,64,31,40
0_30
bounds:107,7,23,54
offsets:0,0,23,62
rotate:90
0_31
bounds:738,43,18,18
0_32
bounds:581,12,31,35
0_33
bounds:754,243,5,10
0_34
bounds:614,18,26,38
0_35
bounds:225,2,78,106
rotate:90
0_36
bounds:720,40,16,19
0_37
bounds:704,91,24,31
rotate:90
0_38
bounds:333,2,19,34
rotate:90
0_39
bounds:704,85,9,4
0_4
bounds:679,159,25,37
0_40
bounds:37,2,12,2
offsets:1,0,14,2
0_41
bounds:710,2,17,6
0_42
bounds:534,2,9,8
0_43
bounds:747,187,7,7
0_44
bounds:519,2,13,8
0_45
bounds:704,117,23,32
rotate:90
0_46
bounds:706,142,23,34
rotate:90
0_47
bounds:489,2,10,13
rotate:90
0_48
bounds:475,93,61,90
rotate:90
0_49
bounds:706,212,46,55
0_5
bounds:475,14,29,54
rotate:90
0_50
bounds:210,10,13,20
0_51
bounds:606,49,7,1
rotate:90
0_52
bounds:710,10,21,17
rotate:90
0_53
bounds:475,156,119,111
0_54
bounds:602,96,10,2
rotate:90
0_6
bounds:436,22,37,58
0_7
bounds:672,61,24,29
rotate:90
0_8
bounds:2,2,28,33
rotate:90
0_9
bounds:333,23,101,57
L_foot
bounds:577,49,27,44
L_leg1
bounds:596,198,54,69
L_leg2
bounds:475,45,54,46
R_foot
bounds:642,24,27,38
R_hand
bounds:400,2,19,20
offsets:0,1,20,21
rotate:90
R_hand_2
bounds:642,2,20,27
rotate:90
R_leg1
bounds:652,198,52,69
R_leg2
bounds:641,106,56,33
offsets:0,0,56,34
rotate:90
hand_L
bounds:725,63,21,20
offsets:0,1,21,21
hand_L2
bounds:738,112,21,28
hand_L4
bounds:671,32,25,27
hand_L_3
bounds:369,2,29,19
offsets:1,0,31,19
sprint
bounds:2,32,221,235
offsets:13,28,249,291
sprint_back
bounds:225,82,185,248
offsets:6,20,195,288
rotate:90
touying_1
bounds:422,4,49,16
offsets:2,2,53,20
