npc_1000069.png
size:1000,523
filter:Linear,Linear
pma:true
2
bounds:564,288,154,140
rotate:90
4
bounds:706,310,153,140
bushou111
bounds:432,6,33,34
fx/OK_atk_0001
bounds:379,42,86,71
fx/OK_atk_0002
bounds:694,170,86,71
fx/OK_atk_0003
bounds:698,82,86,71
rotate:90
fx/OK_atk_0004
bounds:831,51,44,56
offsets:40,1,86,71
fx/OK_atk_0005
bounds:930,164,43,23
offsets:41,2,86,71
fx/dadaoguang0001
bounds:2,21,252,247
offsets:2,2,263,253
fx/dadaoguang0003
bounds:2,270,253,251
offsets:2,1,263,253
fx/dadaoguang0005
bounds:257,270,162,251
offsets:94,1,263,253
fx/dadaoguang0006
bounds:256,65,121,203
offsets:136,0,263,253
fx/dadaoguang0007
bounds:379,115,89,153
offsets:168,0,263,253
fx/daoguang0001
bounds:578,164,114,122
offsets:24,10,150,141
fx/daoguang0002
bounds:470,71,84,109
offsets:55,11,150,141
rotate:90
fx/daoguang0003
bounds:256,2,61,90
offsets:77,11,150,141
rotate:90
fx/daoguang0004
bounds:374,4,36,56
offsets:97,11,150,141
rotate:90
fx/daoguang0005
bounds:979,251,21,18
offsets:105,14,150,141
rotate:90
qjw1
bounds:817,198,42,66
qjw10
bounds:694,271,15,10
rotate:90
qjw12
bounds:861,170,12,11
qjw14
bounds:581,71,4,5
rotate:90
qjw15
bounds:923,49,18,11
rotate:90
qjw16
bounds:576,2,67,70
offsets:1,0,70,70
rotate:90
qjw17
bounds:833,3,40,46
offsets:0,1,40,47
qjw18
bounds:937,246,40,44
qjw19
bounds:963,320,33,35
offsets:0,1,33,36
rotate:90
qjw2
bounds:817,168,28,42
offsets:1,3,29,45
rotate:90
qjw20
bounds:875,2,28,33
qjw21
bounds:421,444,77,258
offsets:1,0,78,258
rotate:90
qjw22
bounds:963,292,25,26
qjw23
bounds:706,243,65,102
rotate:90
qjw24
bounds:861,248,42,74
offsets:2,0,44,74
rotate:90
qjw25
bounds:810,266,49,42
offsets:0,0,50,42
qjw26
bounds:782,167,33,74
offsets:0,0,34,74
qjw27
bounds:861,292,57,100
rotate:90
qjw28
bounds:779,2,52,28
qjw29
bounds:861,183,67,63
qjw3
bounds:973,135,25,27
offsets:0,1,26,28
qjw30
bounds:879,95,49,31
qjw31
bounds:905,11,21,24
offsets:0,2,22,26
qjw32
bounds:823,109,57,54
rotate:90
qjw33
bounds:938,428,60,93
qjw34
bounds:470,157,106,126
qjw35
bounds:581,77,85,115
rotate:90
qjw36
bounds:779,32,50,65
qjw37
bounds:938,355,60,71
qjw38
bounds:879,128,48,53
qjw39
bounds:771,99,50,66
qjw4
bounds:930,189,44,55
offsets:1,0,45,55
qjw40
bounds:861,351,170,75
rotate:90
qjw41
bounds:2,2,12,17
qjw42
bounds:16,3,16,18
rotate:90
qjw43
bounds:979,274,19,16
qjw44
bounds:973,121,25,12
qjw45
bounds:929,134,42,28
qjw466
bounds:877,37,30,44
rotate:90
qjw477
bounds:348,6,24,57
qjw478
bounds:877,69,24,57
rotate:90
qjw48
bounds:421,285,141,157
offsets:0,0,146,157
qjw49
bounds:467,2,107,67
qjw5
bounds:930,101,39,31
offsets:0,0,41,32
qjw6
bounds:648,5,69,70
offsets:0,0,69,73
qjw7
bounds:719,3,58,77
qjw8
bounds:436,271,22,12
qjw9
bounds:421,270,13,13
touying_1
bounds:681,452,178,69
