npc_2000045.png
size:833,1032
filter:Linear,Linear
pma:true
body
bounds:2,205,240,178
diying
bounds:697,115,157,51
offsets:6,8,169,66
rotate:90
eye
bounds:728,615,21,13
eyebrow_1
bounds:755,451,55,44
offsets:2,0,59,44
eyebrow_2
bounds:384,779,19,39
fire_1
bounds:750,225,72,91
offsets:3,0,75,92
fire_2
bounds:755,497,66,45
rotate:90
fire_3
bounds:684,56,57,65
rotate:90
fire_4
bounds:551,25,74,25
fire_5
bounds:627,19,31,66
rotate:90
hair_1
bounds:728,630,91,44
hair_2
bounds:755,565,50,63
head
bounds:583,615,203,143
rotate:90
head_2
bounds:610,450,143,163
head_3
bounds:405,468,203,143
head_4
bounds:207,2,21,24
leg_A1
bounds:728,676,82,142
leg_A2
bounds:750,318,66,130
leg_B1
bounds:551,52,76,131
rotate:90
leg_B2
bounds:404,189,104,146
rotate:90
leg_C1
bounds:750,139,74,84
leg_C2
bounds:712,820,99,60
leg_D
bounds:244,188,145,158
rotate:90
neck
bounds:207,28,158,199
rotate:90
neck_2
bounds:606,274,142,174
sprint
bounds:384,820,326,210
offsets:36,1,406,213
sprint_back
bounds:2,739,380,291
offsets:17,14,436,339
tail
bounds:251,479,258,152
offsets:74,13,332,165
rotate:90
wing_L1
bounds:408,32,155,141
rotate:90
wing_L2
bounds:552,130,143,142
wing_L3
bounds:251,335,151,142
wing_L4
bounds:405,613,176,205
wing_R1
bounds:2,11,192,203
offsets:0,0,195,203
rotate:90
wing_R2
bounds:404,295,200,171
wing_R3
bounds:712,882,119,148
wing_R4
bounds:2,385,247,352
