npc_1000235.png
size:348,269
filter:Linear,Linear
pma:true
smhuzi
bounds:200,2,25,30
rotate:90
smlian11
bounds:309,36,37,43
smlifa
bounds:276,19,17,40
offsets:0,0,18,40
smmaozi
bounds:252,120,70,66
offsets:1,0,71,66
smmaozili
bounds:249,61,58,57
smmeimao1
bounds:106,2,11,4
offsets:1,1,13,6
smmeimao2
bounds:119,2,8,4
smpiao1
bounds:252,243,85,24
offsets:0,1,85,25
smpifeng1
bounds:2,5,97,102
rotate:90
smqianfa1
bounds:324,146,21,40
offsets:1,1,22,41
smshenti
bounds:252,188,53,81
rotate:90
smtoufa2
bounds:324,81,20,38
offsets:0,0,20,39
smweijing
bounds:215,104,42,32
rotate:90
smxiabai2
bounds:106,8,92,96
offsets:0,1,92,97
smxiabai3
bounds:276,2,15,42
rotate:90
smyaoqiu
bounds:232,10,14,17
offsets:1,1,16,19
smyoudabi
bounds:58,106,27,76
rotate:90
smyoujianjia
bounds:136,106,30,35
offsets:0,0,31,35
smyoulxiuzili
bounds:200,79,23,47
rotate:90
smyoutui
bounds:200,148,50,119
smyouxiaobi
bounds:324,121,23,21
offsets:1,1,25,23
rotate:90
smyouyan1
bounds:109,135,9,6
smzuodabi
bounds:109,143,124,89
rotate:90
smzuojianjia
bounds:200,29,46,48
smzuotui
bounds:58,135,49,132
smzuoxiaobi
bounds:195,108,33,18
offsets:1,1,35,20
rotate:90
smzuoyan1
bounds:335,228,13,9
offsets:0,1,13,10
rotate:90
touying_1
bounds:2,104,163,54
offsets:6,8,178,69
rotate:90
yaopiao1
bounds:168,106,35,25
rotate:90
yaopiao2
bounds:248,8,26,51
offsets:1,0,27,52
