npc_54.png
size:1394,253
filter:Linear,Linear
pma:true
01
bounds:686,5,54,77
02
bounds:910,139,48,112
03
bounds:1025,28,59,95
04
bounds:1343,51,23,42
rotate:90
05
bounds:1321,116,23,38
rotate:90
06
bounds:801,8,36,74
07
bounds:960,146,61,105
08
bounds:1361,114,29,49
offsets:0,1,29,50
11
bounds:1023,154,34,97
12
bounds:1194,125,51,38
13
bounds:1034,2,24,23
rotate:90
15
bounds:860,121,130,48
rotate:90
16
bounds:1096,162,89,42
rotate:90
17
bounds:1059,160,91,35
rotate:90
18
bounds:963,22,101,34
rotate:90
diying
bounds:804,86,165,54
offsets:6,8,178,69
rotate:90
poss001
bounds:292,9,307,242
offsets:14,39,411,366
poss003
bounds:2,6,288,245
offsets:170,160,537,560
yd_0
bounds:1274,169,31,46
rotate:90
yd_1
bounds:860,86,39,33
yd_10
bounds:963,8,11,12
yd_11
bounds:1243,63,57,60
yd_12
bounds:675,76,6,9
rotate:90
yd_13
bounds:1343,190,10,10
offsets:0,0,10,11
yd_14
bounds:989,9,8,11
yd_15
bounds:944,124,13,11
rotate:90
yd_16
bounds:1141,40,83,58
rotate:90
yd_17
bounds:601,3,78,71
yd_18
bounds:1310,16,19,19
yd_19
bounds:1310,37,26,25
yd_2
bounds:1319,202,49,40
rotate:90
yd_20
bounds:1361,165,30,38
yd_21
bounds:1343,76,36,45
rotate:90
yd_22
bounds:1086,30,93,53
rotate:90
yd_23
bounds:1201,54,69,40
rotate:90
yd_24
bounds:999,5,33,19
yd_25
bounds:1274,202,43,49
yd_26
bounds:1026,125,27,62
rotate:90
yd_27
bounds:1227,168,45,83
yd_28
bounds:1125,2,26,74
rotate:90
yd_29
bounds:771,7,28,75
yd_3
bounds:981,125,19,43
rotate:90
yd_30
bounds:1123,125,35,69
rotate:90
yd_31
bounds:1363,11,23,38
yd_32
bounds:742,5,27,77
yd_33
bounds:1059,3,23,64
rotate:90
yd_34
bounds:1090,126,32,31
rotate:90
yd_35
bounds:1185,165,40,86
yd_36
bounds:901,6,60,113
yd_37
bounds:1302,64,39,48
yd_38
bounds:1361,205,46,31
offsets:1,1,47,33
rotate:90
yd_39
bounds:1288,125,31,42
yd_4
bounds:881,38,18,17
yd_40
bounds:881,20,16,18
rotate:90
yd_41
bounds:957,125,12,22
rotate:90
yd_42
bounds:601,76,175,72
rotate:90
yd_43
bounds:1322,171,19,29
yd_44
bounds:839,2,40,82
yd_45
bounds:1140,163,43,88
yd_46
bounds:1264,6,55,44
rotate:90
yd_47
bounds:1321,141,26,38
rotate:90
yd_48
bounds:999,26,97,24
rotate:90
yd_49
bounds:1247,125,41,39
rotate:90
yd_5
bounds:1338,10,23,39
yd_50
bounds:1201,3,61,49
yd_51
bounds:675,84,167,127
rotate:90
yd_52
bounds:881,3,18,15
yd_6
bounds:881,57,18,27
yd_7
bounds:925,123,17,14
yd_8
bounds:910,122,15,13
offsets:1,0,16,14
rotate:90
yd_9
bounds:976,8,11,12
offsets:1,0,12,12
