npc_1000035.png
size:377,142
filter:Linear,Linear
pma:true
biyan1
bounds:200,104,10,3
rotate:90
biyan2
bounds:34,65,14,4
hudiejie
bounds:205,3,33,25
rotate:90
meimao1
bounds:169,75,10,5
meimao2
bounds:153,75,14,5
qunbai1
bounds:2,2,50,61
qunbai2
bounds:123,11,60,35
rotate:90
shangbansheng
bounds:72,73,50,67
tou
bounds:54,2,67,67
toufa1
bounds:232,5,32,38
rotate:90
toufa3
bounds:174,82,12,32
toufa4
bounds:124,82,58,48
rotate:90
toushi
bounds:318,2,39,43
rotate:90
touying_1
bounds:205,90,170,50
offsets:4,3,178,56
xiuzi
bounds:272,9,31,44
rotate:90
yanbai1
bounds:153,2,9,7
offsets:0,0,9,8
yanbai2
bounds:139,2,12,7
yanjiemao1
bounds:133,74,10,6
yanjiemao2
bounds:123,2,14,7
yanjing1
bounds:145,74,6,6
offsets:2,0,8,7
yanjing2
bounds:124,73,7,7
youjiao
bounds:200,38,26,50
youshou
bounds:338,43,23,24
youtui1
bounds:34,71,36,69
youtui2
bounds:228,39,40,49
youxiaobi
bounds:164,3,14,39
rotate:90
zoushou
bounds:174,116,24,29
offsets:0,1,24,30
rotate:90
zouxiaobi
bounds:338,69,28,19
zuiba
bounds:188,112,10,2
zuojiao
bounds:270,42,46,38
rotate:90
zuoshoubi2
bounds:310,43,26,45
zuotui1
bounds:160,19,38,54
zuotui2
bounds:2,65,30,75
offsets:0,0,32,75
