npc_51.png
size:94,940
filter:Linear,Linear
pma:true
51_fa1
bounds:67,629,22,25
rotate:90
51_fa2
bounds:58,364,16,34
rotate:90
51_fa3
bounds:80,801,12,29
51_fa4
bounds:2,725,69,40
51_liuhai1
bounds:73,693,18,28
51_liuhai2
bounds:2,671,64,33
51_piaodai1
bounds:2,877,39,82
rotate:90
51_piaodai2
bounds:50,14,11,38
rotate:90
51_qunbai1
bounds:2,26,46,98
offsets:0,0,57,98
51_qunbai2
bounds:74,723,18,49
51_qunzi
bounds:2,429,55,108
51_shenti
bounds:2,175,44,51
rotate:90
51_tou
bounds:2,615,54,63
offsets:0,6,54,69
rotate:90
51_toushi
bounds:2,792,75,23
51_yaodai
bounds:61,534,37,31
rotate:90
51_yaodai2
bounds:79,774,25,12
rotate:90
51_youbiyan
bounds:83,832,14,7
rotate:90
51_youbiyan2
bounds:30,13,16,11
offsets:0,1,16,12
51_youdatui
bounds:59,433,29,55
51_youjiao
bounds:68,653,24,38
51_youmei
bounds:86,896,11,3
rotate:90
51_youshangbi
bounds:55,140,20,35
rotate:90
51_youxiabi
bounds:53,27,38,111
51_youxiaotui
bounds:2,539,23,57
rotate:90
51_youxiu1
bounds:2,918,20,90
rotate:90
51_youxiu2
bounds:2,126,23,49
rotate:90
51_youyan
bounds:83,860,14,9
rotate:90
51_zuobiyan
bounds:86,909,7,5
offsets:1,0,8,5
rotate:90
51_zuobiyan2
bounds:86,885,9,3
offsets:3,6,15,15
rotate:90
51_zuodatui
bounds:2,593,20,62
rotate:90
51_zuojiao
bounds:58,327,35,29
rotate:90
51_zuomei
bounds:86,876,7,2
rotate:90
51_zuoshangbi1
bounds:2,221,39,53
rotate:90
51_zuoshangbi2
bounds:59,490,30,42
51_zuoshou
bounds:67,604,23,24
rotate:90
51_zuoshou2
bounds:58,275,27,22
51_zuoshou3
bounds:55,186,22,35
rotate:90
51_zuoshou4
bounds:57,210,35,38
51_zuoshou5
bounds:2,2,26,22
51_zuoshou6
bounds:58,250,26,23
offsets:0,0,27,23
51_zuoxiabi1
bounds:2,767,23,70
rotate:90
51_zuoxiabi2
bounds:2,847,28,79
rotate:90
51_zuoxiaotui
bounds:2,151,22,51
rotate:90
51_zuoxiu1
bounds:2,817,28,76
rotate:90
51_zuoxiu2
bounds:2,564,27,57
rotate:90
51_zuoxiu3
bounds:2,706,17,69
rotate:90
51_zuoxiu4
bounds:59,382,29,49
51_zuoyan
bounds:83,848,10,8
rotate:90
diying
bounds:2,262,165,54
offsets:6,8,178,69
rotate:90
youshou
bounds:66,573,29,26
rotate:90
youshou2
bounds:55,162,22,35
rotate:90
youshou3
bounds:58,299,29,26
offsets:0,1,30,27
