npc_1000241.png
size:1428,269
filter:Linear,Linear
pma:true
1_19
bounds:393,6,135,86
offsets:5,0,149,86
rotate:90
1_21
bounds:1397,5,22,23
offsets:0,2,23,25
rotate:90
1_24
bounds:1210,115,25,26
offsets:1,0,26,26
1_25
bounds:1397,29,29,26
offsets:0,0,29,27
1_27
bounds:656,79,128,71
1_28
bounds:1097,2,39,40
offsets:5,7,50,47
1_29
bounds:1358,73,23,40
1_30
bounds:1183,40,18,27
1_31
bounds:1038,35,44,57
offsets:0,0,44,59
rotate:90
1_32
bounds:891,7,23,84
offsets:7,5,37,94
rotate:90
1_32_2
bounds:1097,44,23,84
offsets:7,5,37,94
rotate:90
1_33
bounds:786,74,65,126
offsets:1,2,69,130
rotate:90
1_33_2
bounds:914,71,68,117
offsets:1,8,69,130
rotate:90
1_33_3
bounds:772,6,66,117
offsets:3,8,69,130
rotate:90
1_34
bounds:737,2,33,75
1_35
bounds:1238,115,53,144
rotate:90
1_36
bounds:891,32,37,145
rotate:90
1_37
bounds:1384,137,42,130
1_39
bounds:481,2,12,19
rotate:90
1_40
bounds:656,2,79,75
1_41
bounds:297,199,205,68
offsets:5,0,210,70
1_42
bounds:1300,2,47,63
rotate:90
1_43
bounds:977,8,22,38
rotate:90
1_44
bounds:1384,105,30,42
rotate:90
1_45
bounds:1194,2,27,36
offsets:0,0,28,36
1_46
bounds:464,177,20,31
rotate:90
1_49
bounds:481,16,38,80
rotate:90
1_50
bounds:1033,81,74,58
diying
bounds:297,143,165,54
offsets:6,8,178,69
eye_1
bounds:563,36,18,8
rotate:90
eye_2
bounds:464,164,15,11
offsets:0,1,15,13
fazan
bounds:573,21,81,36
offsets:0,0,81,37
hair_1
bounds:1383,57,43,46
offsets:0,1,44,47
hair_2
bounds:1223,3,35,54
rotate:90
hair_3
bounds:1038,10,23,57
offsets:2,5,27,62
rotate:90
hair_4
bounds:286,2,17,25
offsets:0,0,18,29
rotate:90
hair_5
bounds:504,176,91,173
rotate:90
head
bounds:1300,51,56,62
offsets:2,1,58,65
sprint
bounds:153,3,131,138
offsets:126,80,373,293
sprint_back
bounds:2,125,141,142
offsets:14,4,163,146
sword_light1_00000
bounds:1138,2,36,54
offsets:134,75,192,196
rotate:90
sword_light1_00001
bounds:1109,69,72,99
offsets:99,24,192,196
rotate:90
sword_light1_00002
bounds:1238,170,135,97
offsets:37,22,192,196
sword_light1_00003
bounds:679,152,146,115
offsets:23,22,192,196
sword_light1_00004
bounds:2,3,149,120
offsets:20,21,192,196
sword_light1_00005
bounds:145,143,150,124
offsets:18,21,192,196
sword_light1_00006
bounds:827,141,144,126
offsets:17,22,192,196
sword_light1_00007
bounds:973,141,134,126
offsets:18,24,192,196
sword_light1_00008
bounds:1109,143,127,124
offsets:19,26,192,196
sword_light1_00009
bounds:286,21,105,120
offsets:20,29,192,196
sword_light1_00010
bounds:481,56,90,118
offsets:25,31,192,196
sword_light1_00011
bounds:573,59,81,115
offsets:26,33,192,196
sword_light1_00012
bounds:1210,40,73,88
offsets:27,33,192,196
rotate:90
sword_light1_00013
bounds:1365,14,30,41
offsets:33,45,192,196
