npc_1000242.png
size:803,142
filter:Linear,Linear
pma:true
1_16
bounds:387,3,86,35
1_17
bounds:767,39,21,24
rotate:90
1_18
bounds:636,63,57,20
offsets:0,0,58,20
1_19
bounds:531,12,24,43
offsets:0,1,24,44
1_20
bounds:234,2,67,24
1_21
bounds:620,4,64,57
1_22
bounds:2,17,123,55
offsets:0,1,123,56
rotate:90
1_23
bounds:419,46,82,94
1_24
bounds:506,6,23,49
1_25
bounds:303,4,25,32
offsets:0,1,25,33
1_26
bounds:2,2,13,38
rotate:90
1_27
bounds:557,14,24,41
1_28
bounds:686,4,29,57
1_29
bounds:475,2,42,29
offsets:0,0,43,29
rotate:90
1_30
bounds:154,21,119,78
rotate:90
1_31
bounds:503,57,83,66
rotate:90
1_32
bounds:583,2,35,59
1_33
bounds:234,28,112,52
offsets:4,0,119,52
rotate:90
1_34
bounds:725,12,40,71
1_35
bounds:373,40,44,100
1_36
bounds:571,63,63,77
L_eyebrow
bounds:330,5,25,31
R_eyebrow
bounds:695,64,19,28
rotate:90
aa
bounds:357,6,30,28
rotate:90
diying
bounds:636,85,165,55
offsets:6,8,178,69
eyes
bounds:42,5,25,10
offsets:0,0,26,10
hair_back
bounds:59,21,93,119
head
bounds:288,38,83,102
offsets:0,0,84,102
huzi_1
bounds:767,62,21,28
rotate:90
huzi_2
bounds:94,5,14,43
rotate:90
neck
bounds:69,3,16,23
rotate:90
nose
bounds:139,11,8,7
rotate:90
