shenshou_xuanwu.png
size:1143,237
filter:Linear,Linear
pma:true
bozi
bounds:530,124,111,153
rotate:90
fubu
bounds:685,128,92,107
fuci_1
bounds:695,62,8,32
fuci_2
bounds:695,96,8,53
rotate:90
fuci_3
bounds:750,96,8,45
rotate:90
fuci_4
bounds:863,2,40,10
guangdian
bounds:1102,14,16,16
offsets:1,1,18,18
guangyun
bounds:247,3,180,130
offsets:9,11,200,161
guike
bounds:247,135,281,100
mafofa_4
bounds:905,2,10,27
rotate:90
maofa_1
bounds:1063,4,37,51
maofa_2
bounds:1021,113,67,92
rotate:90
maofa_3
bounds:729,2,69,92
sai
bounds:1002,2,33,18
shan
bounds:2,10,243,225
shange
bounds:800,7,61,20
she_shenti
bounds:429,27,90,106
she_shenti1
bounds:800,29,77,88
she_shetou
bounds:1092,82,29,21
rotate:90
she_tou
bounds:879,52,83,50
she_ya_1
bounds:1008,148,4,11
rotate:90
she_ya_2
bounds:1008,142,4,11
rotate:90
shetou
bounds:1120,30,44,13
rotate:90
shu_1
bounds:634,62,59,60
shu_2
bounds:965,2,60,35
rotate:90
shu_3
bounds:964,64,56,38
tou
bounds:1032,182,95,53
xiae
bounds:1022,75,68,36
youhoutui
bounds:521,2,104,58
youjiao
bounds:695,106,20,78
rotate:90
youqiantui
bounds:779,166,69,126
rotate:90
yun_1
bounds:429,3,89,22
offsets:1,1,92,24
yun_10
bounds:1115,96,84,26
rotate:90
yun_2
bounds:627,2,100,58
offsets:2,1,104,61
yun_3
bounds:1102,32,42,16
offsets:2,1,46,18
rotate:90
yun_4
bounds:1115,76,26,18
offsets:1,2,34,21
yun_5
bounds:907,185,123,50
offsets:2,2,128,53
yun_6
bounds:1022,57,78,16
offsets:2,1,82,18
yun_7
bounds:779,119,115,45
offsets:4,1,123,48
yun_8
bounds:879,14,84,36
offsets:4,1,92,38
yun_9
bounds:896,104,110,48
offsets:2,1,118,50
zuohoutui
bounds:1002,22,59,33
zuojiao
bounds:907,154,29,112
rotate:90
zuoqiantui
bounds:521,62,60,111
rotate:90
