npc_1000211.png
size:729,523
filter:Linear,Linear
pma:true
1_0
bounds:696,221,43,31
rotate:90
1_1
bounds:689,4,20,20
1_10
bounds:310,188,13,10
1_11
bounds:632,264,4,9
rotate:90
1_12
bounds:409,100,10,3
rotate:90
1_13
bounds:214,451,12,14
offsets:0,0,12,15
1_14
bounds:649,26,25,56
rotate:90
1_15
bounds:624,147,71,64
rotate:90
1_16
bounds:487,2,39,41
rotate:90
1_17
bounds:612,2,35,45
offsets:0,0,40,45
1_18
bounds:209,2,28,54
1_19
bounds:154,311,138,80
rotate:90
1_2
bounds:429,2,8,4
offsets:1,0,9,4
1_20
bounds:325,2,66,87
rotate:90
1_21
bounds:696,109,23,23
offsets:0,1,23,25
1_22
bounds:624,134,11,27
offsets:0,0,11,28
rotate:90
1_23
bounds:280,189,9,28
offsets:0,1,9,30
rotate:90
1_24
bounds:236,311,26,21
offsets:0,5,26,26
rotate:90
1_25
bounds:665,362,29,27
1_26
bounds:632,270,56,80
offsets:0,0,57,80
1_27
bounds:252,54,128,71
rotate:90
1_28
bounds:659,224,40,35
offsets:0,2,40,37
rotate:90
1_29
bounds:384,70,23,40
1_3
bounds:690,156,20,63
1_30
bounds:259,311,17,26
offsets:1,1,18,27
1_31
bounds:669,401,44,57
offsets:0,0,44,59
rotate:90
1_32
bounds:594,49,23,82
1_33
bounds:325,70,57,128
offsets:0,2,57,130
1_34
bounds:696,328,31,71
1_35
bounds:372,352,53,144
rotate:90
1_36
bounds:518,352,37,145
rotate:90
1_37
bounds:495,220,42,130
rotate:90
1_38
bounds:2,11,123,31
1_39
bounds:304,40,12,19
rotate:90
1_4
bounds:414,2,13,4
offsets:1,0,14,4
1_40
bounds:619,53,79,75
rotate:90
1_41
bounds:2,451,210,70
1_42
bounds:239,5,47,63
rotate:90
1_43
bounds:649,2,22,38
rotate:90
1_44
bounds:627,220,30,42
1_45
bounds:530,5,27,36
offsets:0,0,28,36
1_46
bounds:690,134,20,30
offsets:0,1,20,31
rotate:90
1_47
bounds:598,134,24,84
1_48
bounds:564,44,28,87
1_49
bounds:127,18,38,80
rotate:90
1_5
bounds:518,393,10,12
1_50
bounds:669,447,74,58
rotate:90
1_51
bounds:495,264,135,86
1_6
bounds:228,456,6,9
1_7
bounds:372,340,10,10
1_8
bounds:304,25,17,13
1_9
bounds:712,209,9,10
diying
bounds:214,467,165,54
offsets:6,8,178,69
sprint
bounds:147,184,131,125
offsets:31,0,187,125
sprint_back
bounds:531,391,136,130
offsets:33,0,208,130
sword_light1_00000
bounds:690,266,35,60
offsets:135,73,192,196
sword_light1_00001
bounds:414,8,71,102
offsets:100,24,192,196
sword_light1_00002
bounds:280,200,137,102
offsets:35,22,192,196
rotate:90
sword_light1_00003
bounds:381,407,148,114
offsets:22,22,192,196
sword_light1_00004
bounds:2,44,148,120
offsets:21,22,192,196
rotate:90
sword_light1_00005
bounds:2,323,150,126
offsets:18,21,192,196
sword_light1_00006
bounds:2,194,143,127
offsets:17,22,192,196
sword_light1_00007
bounds:236,339,134,126
offsets:18,24,192,196
sword_light1_00008
bounds:124,58,126,124
offsets:20,26,192,196
sword_light1_00009
bounds:384,230,109,120
offsets:20,29,192,196
sword_light1_00010
bounds:384,112,94,116
offsets:25,32,192,196
sword_light1_00011
bounds:480,133,85,116
offsets:26,33,192,196
rotate:90
sword_light1_00012
bounds:487,43,75,88
offsets:26,33,192,196
sword_light1_00013
bounds:564,2,40,46
offsets:31,41,192,196
rotate:90
