npc_44.png
size:1063,269
filter:Linear,Linear
pma:true
A_yingzi
bounds:134,192,192,75
A_zui
bounds:620,63,11,9
body
bounds:437,9,48,46
bushou01
bounds:848,10,25,35
hand
bounds:244,95,31,42
hand02
bounds:834,47,41,46
hand03
bounds:358,56,71,75
rotate:90
huan 1
bounds:2,128,130,139
huan 2
bounds:734,57,36,98
rotate:90
huan 3
bounds:503,164,130,103
huan 4
bounds:328,103,25,24
huan 5
bounds:487,2,41,43
huo
bounds:277,57,40,79
offsets:3,4,45,83
rotate:90
lian
bounds:435,57,57,66
neck
bounds:734,95,18,21
tf1
bounds:714,2,20,25
rotate:90
tf10
bounds:979,170,76,97
tf11
bounds:134,139,51,134
rotate:90
tf12
bounds:635,149,118,118
tf13
bounds:130,2,91,102
rotate:90
tf14
bounds:871,96,69,98
rotate:90
tf15
bounds:328,177,90,173
rotate:90
tf2
bounds:669,2,24,43
rotate:90
tf3
bounds:734,118,19,29
tf4
bounds:973,46,29,49
tf5
bounds:602,7,50,18
rotate:90
tf6
bounds:494,63,71,42
tf7
bounds:1004,60,50,35
tf8
bounds:817,45,10,15
rotate:90
tf9
bounds:869,167,100,108
rotate:90
xiabai1
bounds:755,95,68,114
rotate:90
xiabai2
bounds:2,10,116,126
rotate:90
xiabai3
bounds:755,165,112,102
xiabai4
bounds:134,95,42,108
rotate:90
yaodai
bounds:635,63,84,97
offsets:0,0,86,111
rotate:90
yaodai1
bounds:947,16,24,29
yaodai2
bounds:1000,97,56,21
yaoshi1
bounds:564,7,36,50
ybanbiyan
bounds:830,27,16,10
rotate:90
ybiyan
bounds:2,2,15,6
ydabi1
bounds:396,4,39,50
yerhuan
bounds:1046,152,7,16
yifu
bounds:270,142,48,56
rotate:90
yiling1
bounds:494,47,33,14
yjiao2
bounds:971,97,27,68
yjiao3
bounds:1000,120,44,48
offsets:0,0,44,51
ymei
bounds:620,85,20,13
rotate:90
youjianjia1
bounds:530,2,55,32
rotate:90
youjiao
bounds:669,28,33,49
rotate:90
youshou11
bounds:815,2,23,31
rotate:90
youshou21
bounds:973,13,31,26
rotate:90
youtui
bounds:498,107,55,98
rotate:90
youxiaobi1
bounds:877,50,44,48
rotate:90
youxiu1
bounds:741,5,19,17
ytui2
bounds:328,129,46,106
rotate:90
yyan
bounds:817,27,16,11
rotate:90
yyanbai
bounds:620,74,12,9
yyanying
bounds:1043,33,12,8
rotate:90
yyanzhu
bounds:487,47,8,5
rotate:90
zbanbiyan
bounds:1043,47,10,11
zdabi1
bounds:720,24,31,48
rotate:90
zdabi2
bounds:598,107,35,55
zdatui3
bounds:927,47,44,47
zdatui4
bounds:436,125,50,60
rotate:90
zjiao3
bounds:346,4,48,50
zjiao4
bounds:277,99,41,49
offsets:0,0,41,51
rotate:90
zmei
bounds:632,9,10,11
zshou1
bounds:877,18,30,33
offsets:0,4,30,37
rotate:90
zshou2
bounds:1004,25,33,37
rotate:90
zui
bounds:622,2,18,8
rotate:90
zuojiao
bounds:622,22,45,39
zuoshou22
bounds:912,19,26,33
rotate:90
zuotui
bounds:234,2,36,91
zxiaobi1
bounds:770,27,28,45
rotate:90
zxiaobi2
bounds:770,2,23,43
rotate:90
zxiaotui3
bounds:272,2,53,72
rotate:90
zxiaotui4
bounds:567,59,51,46
zyan
bounds:644,9,9,11
zyanbai
bounds:1053,35,8,10
zyanying
bounds:1053,23,8,10
zyanzhu
bounds:632,2,5,6
rotate:90
