npc_1000068.png
size:1305,126
filter:Linear,Linear
pma:true
L_arm_1_1
bounds:1151,20,48,43
rotate:90
L_arm_1_op
bounds:914,62,62,43
rotate:90
L_arm_1_op1
bounds:757,34,5,10
offsets:0,0,5,11
rotate:90
L_arm_1_op2
bounds:769,34,5,10
rotate:90
L_arm_2
bounds:154,4,94,120
L_collar_1
bounds:1266,70,36,31
L_collar_1_back
bounds:1151,3,28,15
L_collar_2
bounds:959,65,59,128
rotate:90
L_dress_ribbon
bounds:742,36,13,88
L_eyebrow
bounds:1243,3,26,31
L_foot
bounds:903,3,28,51
L_hand
bounds:1235,87,37,29
rotate:90
R_arm_1
bounds:1196,22,45,46
R_arm_1_op
bounds:1100,15,53,34
rotate:90
R_arm_2_2
bounds:604,3,17,37
rotate:90
R_arm_2_2_back
bounds:668,5,15,32
rotate:90
R_arm_2_back
bounds:757,41,67,83
R_arm_2a
bounds:888,56,24,68
R_arm_2b
bounds:826,44,60,80
R_arm_2c
bounds:1136,17,13,51
R_collar
bounds:1089,70,54,144
rotate:90
R_dress_ribbon
bounds:702,2,27,85
rotate:90
R_eyebrow
bounds:1243,57,20,28
R_foot
bounds:855,3,46,39
offsets:1,0,47,39
R_hand
bounds:1265,36,32,32
R_hand_2
bounds:1266,103,21,37
rotate:90
R_hand_3
bounds:831,2,40,22
rotate:90
R_hand_4
bounds:789,2,40,37
body
bounds:689,31,51,93
dress
bounds:250,5,119,105
rotate:90
eyes
bounds:1100,2,26,11
offsets:1,1,28,12
hair_back
bounds:357,5,93,119
head
bounds:604,22,83,102
huzi_1
bounds:1271,7,27,27
huzi_2
bounds:1181,4,14,43
rotate:90
neck
bounds:643,4,16,23
rotate:90
nose
bounds:689,22,8,7
sprint
bounds:452,8,116,150
offsets:35,4,204,157
rotate:90
sprint_back
bounds:2,4,120,150
offsets:13,4,139,155
rotate:90
touying_1
bounds:933,4,165,56
offsets:6,7,178,69
