npc_2000058.png
size:1954,257
filter:Linear,Linear
pma:true
1_0
bounds:269,56,173,199
offsets:1,1,182,200
1_10
bounds:70,4,38,102
offsets:0,0,39,103
rotate:90
1_11
bounds:248,4,45,84
offsets:1,0,46,85
rotate:90
1_12
bounds:2,3,66,39
1_13
bounds:1112,28,55,65
1_14
bounds:174,2,72,47
offsets:1,0,73,48
1_15
bounds:1169,31,56,62
offsets:0,3,57,66
1_16
bounds:444,81,162,174
1_18
bounds:1051,25,59,67
1_2
bounds:934,21,115,67
offsets:0,0,115,75
1_20
bounds:521,2,77,78
offsets:9,0,86,119
rotate:90
1_21
bounds:1613,57,41,59
offsets:1,0,42,59
rotate:90
1_22
bounds:801,10,78,131
offsets:1,0,79,132
rotate:90
1_23
bounds:690,4,109,84
offsets:0,0,109,86
1_24
bounds:1494,2,117,96
offsets:2,0,119,97
1_25
bounds:107,51,204,160
offsets:36,14,242,174
rotate:90
1_26
bounds:601,5,87,74
1_27
bounds:2,44,103,211
1_3
bounds:1679,146,273,109
offsets:0,0,273,111
1_4
bounds:1350,3,142,93
offsets:0,1,142,94
1_6
bounds:1227,32,61,121
offsets:1,1,63,122
rotate:90
1_7
bounds:1834,22,103,122
offsets:1,1,104,124
1_8
bounds:334,2,102,52
offsets:0,1,103,53
1_9
bounds:438,6,81,48
diying
bounds:893,90,165,54
offsets:6,8,178,69
rotate:90
eff_fire_1
bounds:1092,95,160,150
rotate:90
eff_fire_2
bounds:1386,100,155,148
rotate:90
eff_fire_3
bounds:1244,98,157,140
rotate:90
eff_fire_4
bounds:949,94,161,141
rotate:90
eff_fire_5
bounds:1536,100,155,141
rotate:90
eff_fire_6
bounds:1679,5,153,139
eff_fire_7
bounds:754,90,165,137
rotate:90
eff_fire_8
bounds:608,90,165,144
rotate:90
