npc_1000214.png
size:459,523
filter:Linear,Linear
pma:true
dabi_l
bounds:354,154,33,37
dabi_r
bounds:292,2,34,41
fadai_d
bounds:373,305,51,38
rotate:90
fadai_u
bounds:306,45,44,55
rotate:90
faji
bounds:430,457,31,27
rotate:90
hand_L1
bounds:413,154,22,21
offsets:1,1,23,22
rotate:90
hand_L2
bounds:408,201,29,31
rotate:90
hand_L3
bounds:429,490,28,31
offsets:1,0,29,31
houbai
bounds:262,386,114,77
houfa
bounds:430,397,25,26
jiao_l
bounds:377,210,29,43
jiao_r
bounds:366,255,47,34
rotate:90
kujiao_l
bounds:417,122,30,25
rotate:90
kujiao_r
bounds:349,2,24,26
rotate:90
lian
bounds:306,91,55,61
liuhai_l
bounds:402,266,35,29
liuhai_r
bounds:430,425,27,30
mei_l
bounds:377,193,15,5
rotate:90
mei_r
bounds:306,154,10,4
out1_alpha
bounds:2,254,258,267
offsets:1,0,260,267
out_alpha
bounds:2,7,226,245
offsets:1,0,228,245
qianbai_l
bounds:230,160,86,91
qianbai_r
bounds:354,193,21,58
shangyan_l
bounds:414,10,16,7
rotate:90
shangyan_r
bounds:442,237,10,7
shen
bounds:378,395,50,68
shou_l
bounds:389,178,30,17
rotate:90
shou_l4
bounds:377,8,35,18
shou_la
bounds:417,95,26,25
offsets:0,1,26,26
shou_lb
bounds:389,154,22,22
offsets:1,0,23,22
shou_r
bounds:408,232,32,32
shouzhi_r
bounds:292,46,24,12
rotate:90
shzhi_l
bounds:442,246,15,18
touying_1
bounds:262,465,165,56
offsets:6,6,178,69
tui_l
bounds:230,57,58,101
tui_r
bounds:318,154,34,97
tun
bounds:389,358,35,26
rotate:90
wmzhi_l
bounds:444,135,19,13
rotate:90
xiaobi_l
bounds:439,266,29,18
rotate:90
xiaobi_r
bounds:408,178,30,21
xiubai_ld
bounds:413,297,44,47
xiubai_lu
bounds:262,253,102,49
xiubai_rd
bounds:417,346,40,47
xiubai_ru
bounds:262,304,109,80
xmzhi_l
bounds:436,156,20,21
rotate:90
xmzhi_r
bounds:416,73,22,20
yan_l
bounds:349,36,12,7
yan_r
bounds:349,28,8,6
yanpi_l
bounds:413,346,10,2
offsets:0,1,11,3
rotate:90
yanpi_r
bounds:384,201,7,3
rotate:90
yaodai_d
bounds:290,72,14,86
yaodai_u
bounds:230,2,53,60
rotate:90
yaoshu
bounds:328,2,41,19
rotate:90
yifu_b
bounds:363,52,51,43
yifu_l
bounds:363,97,52,55
yifu_r
bounds:363,28,22,55
rotate:90
zhzhi_l
bounds:416,60,17,11
zui
bounds:2,2,11,3
