npc_18.png
size:856,269
filter:Linear,Linear
pma:true
1_0
bounds:731,21,15,29
1_1
bounds:738,89,32,40
offsets:0,0,32,44
1_10
bounds:749,55,29,32
1_11
bounds:803,40,16,20
1_12
bounds:596,112,12,23
rotate:90
1_13
bounds:821,45,19,20
1_14
bounds:748,21,17,17
1_15
bounds:309,2,14,18
offsets:0,1,14,19
rotate:90
1_16
bounds:735,161,31,38
1_17
bounds:2,2,23,34
rotate:90
1_18
bounds:621,105,37,63
offsets:1,0,38,63
rotate:90
1_19
bounds:259,2,27,45
1_2
bounds:686,100,42,50
rotate:90
1_20
bounds:816,67,31,11
1_21
bounds:482,2,11,9
1_22
bounds:508,2,9,8
rotate:90
1_23
bounds:288,30,6,17
1_24
bounds:368,4,12,15
rotate:90
1_25
bounds:518,2,6,9
1_26
bounds:495,2,9,11
rotate:90
1_27
bounds:754,3,18,16
1_28
bounds:748,40,8,10
1_29
bounds:385,5,15,11
1_3
bounds:842,57,8,12
offsets:2,0,10,15
rotate:90
1_30
bounds:432,2,12,4
1_30_1
bounds:585,42,47,53
1_31
bounds:417,126,10,3
1_32
bounds:616,101,9,3
rotate:90
1_33
bounds:849,68,10,5
rotate:90
1_34
bounds:417,8,61,63
rotate:90
1_35
bounds:529,82,13,5
rotate:90
1_36
bounds:417,2,13,4
1_37
bounds:186,49,56,218
offsets:0,0,60,218
1_38
bounds:429,126,16,190
rotate:90
1_39
bounds:417,97,27,177
offsets:0,16,27,193
rotate:90
1_4
bounds:190,8,39,17
1_40
bounds:564,238,29,202
rotate:90
1_41
bounds:564,201,35,190
rotate:90
1_42
bounds:536,9,54,29
offsets:0,0,55,29
1_43
bounds:536,40,47,55
1_44
bounds:186,27,20,71
rotate:90
1_45
bounds:349,2,17,14
1_46
bounds:288,2,14,19
rotate:90
1_47
bounds:731,2,17,21
rotate:90
1_48
bounds:756,222,10,14
1_49
bounds:722,89,9,14
rotate:90
1_5
bounds:146,9,42,16
1_50
bounds:596,97,13,18
rotate:90
1_51
bounds:756,207,10,13
1_52
bounds:402,4,12,13
rotate:90
1_53
bounds:592,2,50,38
1_54
bounds:768,134,86,133
1_56
bounds:816,80,38,17
1_57
bounds:231,6,22,19
1_58
bounds:780,43,21,17
1_59
bounds:772,89,42,43
1_6
bounds:722,52,35,25
rotate:90
1_60
bounds:676,52,46,44
rotate:90
1_64
bounds:816,99,38,33
1_65
bounds:417,71,24,110
rotate:90
1_66
bounds:103,6,19,41
rotate:90
1_67
bounds:329,2,14,18
rotate:90
1_68
bounds:687,4,46,42
rotate:90
1_69
bounds:634,52,51,40
offsets:1,0,52,40
rotate:90
1_7
bounds:780,62,34,25
1_70
bounds:644,2,41,48
1_71
bounds:297,18,118,111
offsets:3,0,121,111
1_82
bounds:482,13,56,52
rotate:90
1_89
bounds:244,49,51,218
offsets:0,0,55,218
1_9
bounds:61,4,21,40
offsets:0,0,21,44
rotate:90
1_90
bounds:2,27,90,240
1_91
bounds:94,27,90,240
diying
bounds:564,144,169,55
offsets:6,8,182,70
hand_L7
bounds:738,131,28,28
hand_L8
bounds:38,2,23,21
rotate:90
sprint
bounds:429,144,133,123
offsets:6,5,150,130
sprint_back
bounds:297,131,130,136
offsets:6,5,142,141
