npc_1000029.png
size:221,1031
filter:Linear,Linear
pma:true
arm_L1
bounds:117,102,38,58
rotate:90
arm_L2
bounds:169,967,62,50
rotate:90
arm_R1
bounds:177,90,41,40
arm_R2
bounds:153,825,71,65
offsets:0,0,73,65
rotate:90
belt
bounds:126,435,91,43
offsets:3,0,94,45
body
bounds:2,378,122,110
clothes_1
bounds:125,248,68,53
clothes_10
bounds:2,215,63,51
clothes_11
bounds:129,480,79,86
rotate:90
clothes_12
bounds:100,292,23,47
clothes_13
bounds:2,894,149,79
clothes_14
bounds:169,63,27,25
clothes_15
bounds:144,606,70,63
offsets:4,0,74,63
clothes_2
bounds:187,153,31,55
offsets:0,1,31,56
clothes_3
bounds:50,40,34,19
rotate:90
clothes_4
bounds:198,71,21,17
clothes_5
bounds:2,87,28,48
offsets:2,0,30,48
rotate:90
clothes_6
bounds:197,339,21,28
clothes_7
bounds:145,671,73,54
clothes_8
bounds:138,47,27,25
clothes_9
bounds:67,297,28,30
rotate:90
clothes_armor
bounds:2,327,96,49
diying
bounds:2,975,165,54
offsets:6,8,178,69
eye_L1
bounds:52,106,9,7
rotate:90
eye_L2
bounds:118,47,6,5
offsets:1,1,8,7
rotate:90
eye_R1
bounds:52,89,15,6
rotate:90
eye_R2
bounds:52,76,11,6
offsets:1,0,12,6
rotate:90
eyebrow_L
bounds:211,404,9,8
offsets:0,0,10,8
rotate:90
eyebrow_R
bounds:138,2,20,9
offsets:1,0,21,9
rotate:90
fingers_L1
bounds:183,132,36,19
fingers_L2
bounds:198,43,26,20
rotate:90
fingers_L3
bounds:138,29,16,26
rotate:90
fingers_L4
bounds:130,607,15,11
offsets:0,1,16,12
rotate:90
foot_L
bounds:67,176,53,50
foot_R
bounds:125,188,60,58
hair_1
bounds:197,312,21,25
hair_2
bounds:118,55,18,28
hair_3
bounds:197,369,22,33
hair_4
bounds:195,24,23,17
hair_5
bounds:197,291,21,19
hand_L1
bounds:113,5,38,23
rotate:90
hand_R1
bounds:73,5,38,38
head
bounds:2,268,57,63
rotate:90
hulu_1
bounds:149,5,17,17
hulu_2
bounds:187,210,32,32
hulu_3
bounds:138,74,26,29
offsets:0,0,27,29
rotate:90
hulu_4
bounds:2,40,46,45
huzi_L
bounds:60,77,10,6
offsets:0,1,10,7
huzi_R
bounds:153,968,14,5
leaf
bounds:67,228,56,62
leg
bounds:122,142,44,59
offsets:1,1,46,64
rotate:90
mouth
bounds:211,415,18,8
offsets:0,1,18,9
rotate:90
nose
bounds:112,85,9,15
ribbon_1
bounds:63,134,40,52
offsets:0,5,40,57
rotate:90
ribbon_2
bounds:62,85,48,47
ribbon_3
bounds:72,45,38,44
rotate:90
ribbon_4
bounds:195,244,23,45
ribbon_5
bounds:2,170,43,59
rotate:90
shadow_mouth
bounds:169,90,10,6
offsets:1,0,12,7
rotate:90
shipin_1
bounds:43,3,35,28
offsets:3,5,39,34
rotate:90
shipin_2
bounds:167,42,26,19
offsets:1,0,27,19
shipin_3
bounds:100,341,35,24
rotate:90
shipin_4
bounds:2,3,35,39
offsets:2,1,38,41
rotate:90
sleeve_L1
bounds:2,561,61,126
rotate:90
sleeve_L2
bounds:126,407,26,83
rotate:90
sleeve_L3
bounds:130,561,43,88
rotate:90
sleeve_L4
bounds:2,490,69,125
rotate:90
sleeve_R1
bounds:2,624,140,87
sleeve_R2
bounds:153,898,67,66
rotate:90
sleeve_R3
bounds:2,117,51,58
rotate:90
sleeve_R4
bounds:2,713,141,79
sprint
bounds:147,727,96,70
offsets:0,0,96,71
rotate:90
sprint_back
bounds:126,303,102,69
offsets:0,0,102,70
rotate:90
sword
bounds:2,794,98,143
offsets:0,0,99,144
rotate:90
