npc_24.png
size:475,523
filter:Linear,Linear
pma:true
diying
bounds:280,463,176,58
offsets:7,9,190,74
erduo
bounds:54,2,11,15
fa1
bounds:455,186,13,24
fa10
bounds:458,499,22,15
rotate:90
fa11
bounds:455,212,18,17
fa2_1
bounds:264,109,12,27
rotate:90
fa2_2
bounds:455,173,13,11
fa3_1
bounds:235,21,7,13
rotate:90
fa3_2
bounds:99,2,8,5
rotate:90
fa4
bounds:433,146,20,41
fa5
bounds:458,468,13,29
fa6
bounds:352,127,32,45
offsets:0,0,33,45
rotate:90
fa7
bounds:399,189,54,34
fa8
bounds:446,290,58,24
rotate:90
fa9
bounds:433,132,17,12
lian
bounds:402,87,43,31
rotate:90
lingdang1
bounds:435,109,21,20
rotate:90
lingdang2
bounds:67,3,14,14
piaodai1
bounds:352,161,51,41
rotate:90
piaodai2
bounds:388,350,111,79
rotate:90
shenti1
bounds:343,214,54,53
shenti2
bounds:217,188,60,77
shenti3
bounds:280,220,52,61
rotate:90
sprint
bounds:2,267,276,254
offsets:1,0,278,255
sprint_back
bounds:2,19,213,246
offsets:1,0,216,247
toujing
bounds:2,2,50,15
yaobai
bounds:399,44,37,41
youbiyan
bounds:83,2,14,6
youjiao
bounds:262,2,39,53
rotate:90
youmei
bounds:83,10,14,7
youmei2
bounds:435,100,16,7
offsets:0,0,17,7
youqunbian1
bounds:280,340,106,121
youqunbian2
bounds:447,231,57,25
rotate:90
youshangbi
bounds:356,5,40,39
offsets:0,0,41,39
youshangtui
bounds:399,225,54,46
rotate:90
youxiabi
bounds:217,30,43,74
youxiabi2
bounds:264,123,63,33
offsets:0,0,65,33
rotate:90
youxiabi3
bounds:343,269,49,69
youxiabi4
bounds:394,281,50,67
youxiatui
bounds:280,274,61,64
offsets:0,3,61,67
youyan
bounds:217,19,16,9
youyan2
bounds:343,194,18,7
offsets:0,0,19,8
rotate:90
yumao
bounds:398,7,35,44
rotate:90
zui1
bounds:458,463,9,3
zui2
bounds:467,161,10,6
offsets:1,0,11,6
rotate:90
zui3
bounds:99,12,9,5
offsets:1,0,11,5
zui4
bounds:394,269,10,3
offsets:0,1,11,5
rotate:90
zui5
bounds:250,19,10,9
zuobiyan
bounds:293,112,9,4
rotate:90
zuojiao
bounds:295,49,52,39
zuojiao2
bounds:299,90,51,38
zuomei
bounds:470,199,11,3
rotate:90
zuomei2
bounds:295,43,10,4
offsets:1,0,11,4
zuoqunbian1
bounds:217,106,45,80
zuoqunbian2
bounds:352,89,36,48
rotate:90
zuoshangbi
bounds:317,2,42,37
rotate:90
zuoshangtui
bounds:349,46,41,48
rotate:90
zuoxiabi
bounds:399,132,32,55
zuoxiabi2
bounds:262,43,61,31
offsets:0,0,62,31
rotate:90
zuoxiabi3
bounds:279,190,62,28
zuoxiatui
bounds:299,130,51,58
zuoyan
bounds:455,162,10,9
zuoyan2
bounds:435,87,11,6
offsets:0,0,12,6
rotate:90
