npc_2000052.png
size:1476,282
filter:Linear,Linear
pma:true
arm_A1
bounds:220,4,100,88
offsets:0,0,100,89
arm_A2
bounds:322,6,86,71
rotate:90
arm_B1
bounds:646,16,67,91
arm_B2
bounds:1320,4,26,31
arm_B3
bounds:1350,153,44,80
offsets:0,0,44,81
rotate:90
arm_C1
bounds:163,2,55,90
offsets:1,1,56,91
arm_C2
bounds:517,15,127,92
body
bounds:868,134,395,146
offsets:8,0,403,146
diying
bounds:350,107,173,57
offsets:7,8,187,72
rotate:90
eff_atk1
bounds:984,8,124,124
offsets:1,1,126,126
eff_atk2
bounds:395,5,100,120
offsets:1,4,102,125
rotate:90
eff_skill0005
bounds:1343,96,74,55
offsets:17,5,115,84
finger_A1
bounds:1348,10,25,50
offsets:0,0,27,51
rotate:90
finger_A2
bounds:1432,134,51,41
rotate:90
finger_A3
bounds:1434,218,39,38
offsets:1,0,40,38
finger_B1
bounds:715,3,17,34
rotate:90
finger_B2
bounds:1434,258,22,40
rotate:90
finger_B3
bounds:1320,102,20,33
finger_C1
bounds:1353,39,34,48
offsets:1,0,35,48
finger_C2
bounds:1434,187,29,39
offsets:0,1,29,40
rotate:90
finger_C3
bounds:1419,89,50,43
fire_1
bounds:1183,18,48,114
fire_2
bounds:1350,199,81,82
rotate:90
hair_1
bounds:163,94,186,185
rotate:90
hair_2
bounds:723,117,143,163
hair_3
bounds:1233,22,85,110
hair_4
bounds:715,22,128,85
hair_5
bounds:1265,137,76,56
hair_6
bounds:845,5,137,110
offsets:3,0,140,110
hand_A
bounds:1320,37,50,31
offsets:0,3,50,34
rotate:90
head_down
bounds:1110,18,71,114
head_up
bounds:1265,195,85,83
offsets:2,0,87,83
rotate:90
sprint
bounds:2,6,274,159
offsets:15,8,302,167
rotate:90
sprint_back
bounds:409,109,312,171
offsets:17,6,346,178
