npc_1000209.png
size:744,269
filter:Linear,Linear
pma:true
0_0
bounds:662,217,22,20
rotate:90
0_1
bounds:650,149,14,11
offsets:0,0,15,11
rotate:90
0_10
bounds:588,149,29,26
0_11
bounds:619,150,29,26
0_12
bounds:645,183,32,48
rotate:90
0_13
bounds:716,93,24,26
rotate:90
0_14
bounds:635,2,23,17
0_15
bounds:684,168,9,13
0_16
bounds:684,151,5,9
rotate:90
0_17
bounds:702,82,5,12
rotate:90
0_18
bounds:695,119,45,44
0_19
bounds:662,241,20,26
0_2
bounds:95,2,39,27
0_20
bounds:671,153,11,28
0_21
bounds:589,178,37,54
rotate:90
0_22
bounds:552,45,31,48
rotate:90
0_23
bounds:607,218,14,49
0_24
bounds:2,2,27,45
rotate:90
0_25
bounds:398,4,32,81
rotate:90
0_26
bounds:249,3,33,59
rotate:90
0_28
bounds:547,4,26,39
0_29
bounds:635,21,24,68
offsets:0,7,24,75
rotate:90
0_3
bounds:514,3,31,40
0_30
bounds:684,55,23,54
offsets:0,0,23,62
rotate:90
0_31
bounds:683,2,17,17
0_32
bounds:481,3,31,35
0_33
bounds:190,31,5,10
rotate:90
0_34
bounds:548,149,26,38
rotate:90
0_35
bounds:413,40,78,106
0_36
bounds:650,165,16,19
rotate:90
0_37
bounds:602,45,24,31
0_38
bounds:228,2,19,34
0_39
bounds:684,145,9,4
0_4
bounds:623,242,25,37
rotate:90
0_40
bounds:493,41,12,2
offsets:1,0,14,2
0_41
bounds:663,146,17,6
rotate:90
0_42
bounds:684,158,9,8
0_43
bounds:693,80,7,7
0_44
bounds:684,130,13,8
rotate:90
0_45
bounds:623,217,23,32
rotate:90
0_46
bounds:203,2,23,34
0_47
bounds:716,81,10,13
rotate:90
0_48
bounds:526,177,61,90
0_49
bounds:684,221,46,55
rotate:90
0_5
bounds:628,47,29,54
rotate:90
0_50
bounds:702,6,13,20
rotate:90
0_51
bounds:587,3,7,1
0_52
bounds:660,2,21,17
0_53
bounds:413,148,119,111
rotate:90
0_54
bounds:575,2,10,2
0_6
bounds:575,6,37,58
rotate:90
0_7
bounds:662,99,24,29
rotate:90
0_8
bounds:368,3,28,33
0_9
bounds:493,45,101,57
rotate:90
L_foot
bounds:49,2,27,44
rotate:90
L_leg1
bounds:552,78,54,69
L_leg2
bounds:695,165,54,46
rotate:90
R_foot
bounds:136,2,27,38
rotate:90
R_hand
bounds:662,125,19,20
offsets:0,0,20,21
rotate:90
R_hand_2
bounds:526,148,20,27
R_leg1
bounds:608,78,52,69
R_leg2
bounds:310,3,56,33
offsets:0,0,56,34
hand_L
bounds:705,32,21,21
hand_L2
bounds:693,89,21,28
hand_L4
bounds:176,2,25,27
hand_L_3
bounds:662,80,29,17
offsets:1,1,31,19
sprint
bounds:190,38,221,229
offsets:14,31,249,291
sprint_back
bounds:2,31,186,236
offsets:5,26,195,288
touying_1
bounds:589,218,49,16
offsets:2,2,53,20
rotate:90
