npc_1000212.png
size:538,269
filter:Linear,Linear
pma:true
L_arm1
bounds:487,126,39,34
L_eye
bounds:135,50,16,8
L_eyebrow
bounds:234,28,19,5
rotate:90
L_eyebrow_shadow
bounds:508,162,9,5
offsets:1,0,10,5
L_eyelid
bounds:339,2,11,3
L_hand
bounds:478,70,31,26
L_leg
bounds:239,214,53,140
rotate:90
L_sleeve1
bounds:153,117,93,86
rotate:90
L_sleeve2
bounds:311,29,60,60
L_sleeve2_2
bounds:135,4,43,48
rotate:90
R_arm2
bounds:262,2,22,23
R_eye
bounds:475,126,9,8
rotate:90
R_eyebrow
bounds:57,8,13,6
R_eyebrow2
bounds:360,2,3,4
rotate:90
R_eyelid
bounds:352,2,6,3
R_hand1
bounds:521,204,14,22
R_hand1_2
bounds:423,2,17,26
rotate:90
R_hand1_3
bounds:487,9,19,21
rotate:90
R_leg
bounds:381,221,46,129
rotate:90
R_sleev2_2
bounds:185,2,12,41
rotate:90
R_sleeve1
bounds:241,91,51,103
rotate:90
R_sleeve2
bounds:475,137,10,59
body
bounds:72,95,79,115
diying
bounds:72,212,165,55
offsets:6,8,178,69
hair1
bounds:339,7,20,32
rotate:90
hair2
bounds:423,21,34,41
hair3
bounds:2,6,26,53
rotate:90
hair4
bounds:487,30,20,38
hair5
bounds:234,2,26,23
offsets:0,1,26,24
hairback
bounds:394,2,15,11
rotate:90
head
bounds:241,27,68,62
head_op1
bounds:57,16,16,12
rotate:90
head_op2
bounds:373,2,15,19
rotate:90
head_op3
bounds:478,98,35,26
head_op4
bounds:346,95,20,47
neck
bounds:286,2,19,23
qigan1
bounds:373,68,55,51
offsets:1,0,56,51
qigan2
bounds:2,34,68,233
qigan_op
bounds:515,94,21,30
qizi1
bounds:241,173,39,134
rotate:90
qizi2
bounds:430,64,46,55
weijing
bounds:459,22,40,26
rotate:90
weijing2
bounds:135,60,33,12
rotate:90
xl
bounds:153,49,71,66
xl2
bounds:226,49,66,13
rotate:90
xl3
bounds:377,121,75,96
rotate:90
xl4
bounds:72,2,61,91
xl_op1
bounds:311,2,26,25
xl_op1_2
bounds:512,228,39,21
rotate:90
xl_op2
bounds:185,16,31,47
rotate:90
xl_op3
bounds:373,19,47,48
offsets:0,0,47,49
rotate:90
xl_op4
bounds:511,73,19,23
rotate:90
xl_op5
bounds:381,198,21,104
rotate:90
xl_op6
bounds:241,144,27,130
rotate:90
yibai1
bounds:508,169,11,50
yibai1_2
bounds:487,162,19,57
