npc_1000152.png
size:697,523
filter:Linear,Linear
pma:true
1_0
bounds:548,73,41,28
offsets:0,8,46,36
rotate:90
1_1
bounds:624,18,21,31
rotate:90
1_10
bounds:527,266,8,4
offsets:0,0,9,5
1_11
bounds:645,127,10,12
offsets:1,0,11,12
1_12
bounds:285,69,6,8
offsets:1,0,7,8
1_13
bounds:578,106,9,8
1_14
bounds:592,5,17,12
offsets:0,0,19,12
1_15
bounds:541,119,9,10
1_16
bounds:285,33,14,11
1_17
bounds:541,95,2,4
offsets:1,0,3,4
rotate:90
1_18
bounds:314,39,5,4
rotate:90
1_19
bounds:350,2,9,15
offsets:1,0,10,15
rotate:90
1_2
bounds:559,2,30,17
rotate:90
1_20
bounds:647,217,41,47
1_21
bounds:617,41,25,35
rotate:90
1_26
bounds:645,178,37,41
rotate:90
1_27
bounds:422,95,117,34
1_28
bounds:351,13,93,80
1_29
bounds:521,131,26,29
offsets:0,0,27,29
rotate:90
1_3
bounds:546,164,54,41
rotate:90
1_30
bounds:657,118,21,38
rotate:90
1_31
bounds:422,131,97,85
1_32
bounds:654,46,23,23
offsets:0,0,24,23
1_33
bounds:541,99,5,18
offsets:1,0,6,19
1_34
bounds:68,9,8,20
offsets:0,0,8,21
rotate:90
1_35
bounds:446,32,70,61
1_36
bounds:419,218,52,106
rotate:90
1_37
bounds:293,213,149,124
rotate:90
1_38
bounds:351,95,116,69
rotate:90
1_39
bounds:589,177,54,38
offsets:9,0,63,39
1_4
bounds:578,2,14,12
offsets:1,1,15,13
rotate:90
1_40
bounds:2,4,31,13
offsets:0,3,31,16
1_41
bounds:548,34,32,37
offsets:0,0,34,38
1_42
bounds:645,71,16,19
offsets:1,0,17,20
1_43
bounds:518,35,58,28
offsets:1,1,60,29
rotate:90
1_44
bounds:552,116,46,35
offsets:1,0,47,35
rotate:90
1_45
bounds:166,79,125,118
offsets:0,7,128,125
1_46
bounds:68,2,8,5
offsets:0,0,9,5
1_47
bounds:688,509,12,7
rotate:90
1_48
bounds:521,159,57,23
rotate:90
1_49
bounds:592,217,53,47
1_5
bounds:578,77,27,37
offsets:1,0,28,37
rotate:90
1_50
bounds:556,364,130,157
offsets:0,3,130,160
1_51
bounds:166,33,44,117
offsets:2,0,46,117
rotate:90
1_52
bounds:392,364,13,16
offsets:2,1,15,17
rotate:90
1_53
bounds:582,19,20,40
rotate:90
1_54
bounds:645,141,46,35
1_55
bounds:582,41,33,34
1_56
bounds:527,220,44,63
rotate:90
1_57
bounds:589,140,54,35
offsets:0,0,54,37
1_58
bounds:277,2,29,41
rotate:90
1_59
bounds:166,4,27,109
rotate:90
1_6
bounds:301,33,11,11
offsets:1,1,12,12
1_60
bounds:320,2,28,42
1_61
bounds:446,2,28,111
rotate:90
1_62
bounds:556,266,131,96
1_63
bounds:419,272,105,135
rotate:90
1_64
bounds:2,363,225,158
offsets:0,1,225,159
1_65
bounds:589,106,53,32
1_66
bounds:2,158,160,203
1_7
bounds:285,60,6,7
1_8
bounds:35,7,10,31
offsets:0,1,10,32
rotate:90
1_9
bounds:35,2,6,3
offsets:0,0,7,3
aa
bounds:392,379,142,162
offsets:28,19,199,187
rotate:90
aa1
bounds:229,364,157,161
offsets:19,19,199,187
rotate:90
bb
bounds:2,19,137,162
offsets:15,1,205,169
rotate:90
bb1
bounds:164,199,127,162
offsets:21,1,205,169
diying
bounds:293,46,165,56
offsets:6,6,178,69
rotate:90
txsn_shouy1a
bounds:645,92,26,24
txsn_shouy2a
bounds:617,68,26,36
