act_1002.png
size:1410,269
filter:Linear,Linear
pma:true
s_daiji
bounds:1232,2,48,60
s_er
bounds:2,3,12,21
rotate:90
s_fa
bounds:187,2,45,18
rotate:90
s_fa1
bounds:1174,121,18,23
rotate:90
s_fa2
bounds:1322,63,51,20
rotate:90
s_fa3
bounds:1374,161,48,34
rotate:90
s_gongji
bounds:1295,141,48,60
s_jineng
bounds:1272,76,48,63
s_ljia
bounds:91,3,14,33
rotate:90
s_ljiao
bounds:1141,121,31,18
s_ljiao1
bounds:644,75,29,40
offsets:0,0,34,40
rotate:90
s_ljiao2_1
bounds:1351,4,23,57
s_lkou
bounds:1322,116,21,23
s_lshou
bounds:1178,2,24,31
s_lshou1
bounds:281,5,33,42
s_lshou2
bounds:1309,4,40,57
s_lshou3
bounds:554,2,58,59
rotate:90
s_lx
bounds:1344,63,25,24
rotate:90
s_pifeng
bounds:895,114,118,153
s_rjia
bounds:1345,140,26,38
s_rjiao
bounds:1208,35,27,21
rotate:90
s_rjiao1
bounds:316,5,30,42
s_rjiao2_1
bounds:1282,2,25,59
s_rjiao2_2
bounds:1149,2,27,27
s_rkou
bounds:1345,180,25,27
rotate:90
s_rshou
bounds:1204,3,26,30
s_rshou1
bounds:379,2,38,46
s_rshou2
bounds:1216,141,41,57
offsets:0,1,41,58
s_rshou3
bounds:615,2,71,68
rotate:90
s_shengli
bounds:1324,207,48,60
s_shenti
bounds:765,6,80,98
s_souji
bounds:1345,90,48,60
rotate:90
s_wuqi_1
bounds:582,75,192,60
offsets:0,1,192,62
rotate:90
s_xiabai
bounds:348,5,29,42
s_yao
bounds:1100,2,47,27
tx/cxgz_04
bounds:187,49,161,218
offsets:13,6,187,232
tx/cxgz_09
bounds:350,50,153,217
offsets:17,8,187,232
tx/dg0001
bounds:686,4,55,100
offsets:1,4,59,107
tx/dg0002
bounds:452,7,41,100
offsets:15,2,59,107
rotate:90
tx/dg0004
bounds:1176,35,30,84
offsets:21,6,59,107
tx/dg0005
bounds:1216,200,24,67
offsets:23,7,59,107
tx/dl
bounds:1078,9,109,20
offsets:0,0,109,21
rotate:90
tx/gy
bounds:940,3,108,109
offsets:7,6,121,121
tx/jg0001
bounds:1141,141,126,73
offsets:2,8,130,88
rotate:90
tx/jg0003
bounds:1100,31,87,74
offsets:22,7,130,88
rotate:90
tx/jg0005
bounds:1208,64,75,62
offsets:28,13,130,88
rotate:90
tx/sf01
bounds:847,12,92,91
offsets:43,20,179,133
rotate:90
tx/sf02
bounds:1015,120,147,124
offsets:15,4,179,133
rotate:90
tx/sf04
bounds:644,106,161,96
offsets:8,18,179,133
rotate:90
tx/sf06
bounds:742,106,161,85
offsets:8,26,179,133
rotate:90
tx/tz01
bounds:25,5,44,10
offsets:105,82,301,109
tx/tz02
bounds:1050,2,116,26
offsets:105,73,301,109
rotate:90
tx/tz03
bounds:829,106,161,64
offsets:109,40,301,109
rotate:90
tx/tz05
bounds:91,19,248,94
offsets:36,6,301,109
rotate:90
tx/tz07
bounds:2,17,250,87
offsets:19,9,301,109
rotate:90
tx/tz09
bounds:505,62,205,75
offsets:35,15,301,109
rotate:90
tx/tz11
bounds:419,2,46,31
offsets:70,26,301,109
rotate:90
tx/zc01
bounds:1374,211,34,56
offsets:4,2,44,79
tx/zc02
bounds:1283,203,39,64
offsets:0,2,44,79
tx/zc04
bounds:207,5,42,72
offsets:1,2,44,79
rotate:90
tx/zc06
bounds:1242,202,39,65
offsets:4,2,44,79
tx/zc07
bounds:1259,141,34,59
offsets:7,4,44,79
ying
bounds:743,4,100,20
offsets:1,0,101,20
rotate:90
