act_1002.png
size:919,142
filter:Linear,Linear
pma:true
1_0
bounds:106,2,7,3
offsets:1,0,8,3
1_1
bounds:205,32,14,5
offsets:0,0,15,5
1_10
bounds:711,66,17,11
offsets:1,1,19,12
1_11
bounds:691,65,8,10
offsets:1,0,9,10
1_12
bounds:651,66,13,9
1_13
bounds:115,2,7,3
offsets:1,0,9,3
1_14
bounds:580,56,31,29
rotate:90
1_15
bounds:876,14,19,19
1_16
bounds:897,56,20,15
1_17
bounds:897,73,16,19
rotate:90
1_18
bounds:881,59,23,14
rotate:90
1_19
bounds:106,7,21,50
rotate:90
1_2
bounds:880,35,15,22
offsets:0,0,15,23
1_20
bounds:701,66,8,9
1_21
bounds:897,38,16,18
rotate:90
1_22
bounds:886,91,17,19
1_23
bounds:546,2,46,93
rotate:90
1_24
bounds:534,89,51,96
rotate:90
1_26
bounds:812,6,25,32
offsets:0,1,26,33
rotate:90
1_27
bounds:812,33,44,49
1_28
bounds:707,95,45,51
offsets:0,0,45,52
rotate:90
1_3
bounds:391,2,42,53
rotate:90
1_30
bounds:632,95,45,73
rotate:90
1_31
bounds:897,22,16,14
1_32
bounds:188,30,7,15
rotate:90
1_33
bounds:666,66,9,12
rotate:90
1_34
bounds:611,50,13,28
rotate:90
1_35
bounds:858,59,21,23
1_4
bounds:2,2,26,50
rotate:90
1_49
bounds:54,4,50,24
1_5
bounds:348,8,29,41
rotate:90
1_50
bounds:367,46,38,147
offsets:0,0,40,147
rotate:90
1_51
bounds:760,98,34,14
offsets:0,0,34,15
1_52
bounds:876,112,28,21
offsets:0,0,28,24
rotate:90
1_53
bounds:853,84,31,20
offsets:0,0,32,20
1_56
bounds:853,106,34,21
rotate:90
1_57
bounds:551,53,34,27
rotate:90
1_58
bounds:704,79,46,14
1_59
bounds:752,79,43,14
1_6
bounds:158,6,22,41
rotate:90
1_60
bounds:899,112,28,18
rotate:90
1_61
bounds:760,114,32,26
1_62
bounds:641,9,54,81
offsets:0,2,54,89
rotate:90
1_63
bounds:651,77,16,51
offsets:0,3,19,54
rotate:90
1_64
bounds:446,3,41,52
offsets:1,0,43,52
rotate:90
1_65
bounds:500,5,39,44
rotate:90
1_67
bounds:797,84,54,56
offsets:4,0,65,56
1_7
bounds:905,99,12,11
1_71
bounds:611,65,22,38
rotate:90
1_72
bounds:516,50,33,34
1_73
bounds:236,4,33,110
rotate:90
1_74
bounds:2,30,110,184
rotate:90
1_75
bounds:201,2,33,26
offsets:0,1,33,28
1_8
bounds:221,31,6,8
rotate:90
1_81
bounds:188,39,101,177
rotate:90
1_9
bounds:680,66,9,9
bei
bounds:730,7,70,80
offsets:0,1,71,89
rotate:90
diying
bounds:367,86,165,54
offsets:6,8,178,69
hand_L7
bounds:846,3,28,28
hand_L8
bounds:858,35,22,20
offsets:1,1,23,21
rotate:90
