npc_2000025.png
size:223,1036
filter:Linear,Linear
pma:true
diying
bounds:2,620,165,54
offsets:6,8,178,69
jn_ys1_dabi
bounds:34,4,46,57
rotate:90
jn_ys1_shouzhang
bounds:169,549,52,73
jn_ys1_xiaobi
bounds:93,52,34,65
offsets:1,0,35,65
rotate:90
jn_ys2_dabi
bounds:2,52,57,79
jn_ys2_xiaobi
bounds:2,219,79,116
rotate:90
jn_zs1_shouzhang
bounds:170,624,48,67
jn_zs2_dabi
bounds:167,416,48,60
jn_zs2_xiaobi
bounds:127,231,94,84
sprint
bounds:2,468,163,150
offsets:13,2,195,154
sprint_back
bounds:2,676,131,166
offsets:9,2,148,170
rotate:90
yy_0
bounds:93,88,64,65
rotate:90
yy_1
bounds:93,18,32,31
offsets:0,0,32,35
rotate:90
yy_10
bounds:177,900,54,43
offsets:2,0,56,43
rotate:90
yy_11
bounds:167,478,52,69
yy_12
bounds:147,317,97,74
rotate:90
yy_13
bounds:160,54,45,38
yy_14
bounds:2,809,173,225
offsets:0,0,188,225
yy_15
bounds:177,780,38,56
offsets:0,0,38,57
yy_16
bounds:160,94,58,59
offsets:1,0,61,63
rotate:90
yy_17
bounds:2,2,48,30
offsets:0,0,48,33
rotate:90
yy_18
bounds:90,192,25,26
offsets:1,0,27,26
rotate:90
yy_19
bounds:61,65,66,30
offsets:0,4,66,36
rotate:90
yy_2
bounds:147,442,18,24
yy_3
bounds:177,956,44,78
yy_4
bounds:2,379,87,143
rotate:90
yy_5
bounds:2,300,77,123
offsets:0,0,79,123
rotate:90
yy_6
bounds:170,693,85,48
offsets:0,2,85,57
rotate:90
yy_7
bounds:120,154,75,100
rotate:90
yy_8
bounds:177,838,60,42
rotate:90
yy_9
bounds:2,133,84,86
offsets:0,3,84,89
rotate:90
