npc_2000024.png
size:1087,205
filter:Linear,Linear
pma:true
arm_1
bounds:456,4,51,41
rotate:90
arm_2
bounds:56,2,38,30
offsets:1,0,39,30
arm_3
bounds:151,2,35,15
rotate:90
arm_L1
bounds:1022,32,63,76
arm_L2
bounds:168,6,54,31
arm_R1
bounds:582,3,77,58
arm_R2
bounds:807,70,37,49
rotate:90
armor_L
bounds:762,65,43,42
offsets:1,1,44,43
armor_R
bounds:827,2,66,43
offsets:0,1,66,47
rotate:90
body
bounds:759,109,90,94
clothes_1
bounds:375,57,146,85
rotate:90
clothes_2
bounds:801,7,56,24
rotate:90
diying
bounds:87,38,165,54
offsets:6,8,178,69
rotate:90
eye_L1
bounds:906,73,10,5
eye_L2
bounds:304,44,8,6
offsets:0,0,9,6
eye_R1
bounds:933,75,13,11
rotate:90
eye_R2
bounds:949,95,13,8
rotate:90
eyebrow_L
bounds:224,2,11,4
eyebrow_R
bounds:933,90,18,14
rotate:90
foot_R
bounds:858,72,36,46
rotate:90
hair_1
bounds:687,106,97,70
rotate:90
hair_2
bounds:2,2,52,30
hair_3
bounds:291,8,21,29
hair_4
bounds:2,34,169,83
rotate:90
hair_5
bounds:709,2,90,61
hand_L1
bounds:314,2,62,48
hand_L2
bounds:906,80,25,28
hand_L3
bounds:266,8,29,23
rotate:90
hand_R1
bounds:96,2,36,34
hand_R2
bounds:224,8,29,40
rotate:90
hat
bounds:304,52,151,69
rotate:90
head
bounds:661,3,46,58
leg_L1
bounds:499,3,81,58
leg_L2
bounds:872,2,68,68
leg_R1
bounds:378,3,52,48
offsets:0,0,53,48
rotate:90
leg_R2
bounds:946,8,80,74
rotate:90
ribbon_1
bounds:428,3,26,52
ribbon_2
bounds:134,4,15,32
sprint
bounds:462,63,223,140
offsets:20,8,272,148
sprintback
bounds:143,39,164,159
offsets:20,2,204,162
rotate:90
sword_1
bounds:851,110,218,93
sword_2
bounds:687,65,73,39
offsets:0,0,74,40
