npc_2000023.png
size:938,237
filter:Linear,Linear
pma:true
body_1
bounds:2,3,232,264
offsets:62,0,294,264
rotate:90
body_2
bounds:558,10,121,76
body_3
bounds:518,88,147,203
rotate:90
cheek_1
bounds:779,7,83,59
offsets:1,0,84,59
cheek_2
bounds:864,6,60,72
offsets:0,0,63,72
rotate:90
diying
bounds:268,18,165,54
offsets:6,8,178,69
eye
bounds:681,9,31,23
eyebrow
bounds:723,149,47,33
head
bounds:435,5,121,67
mouth_B
bounds:723,184,51,54
rotate:90
sprint
bounds:268,74,248,161
offsets:12,7,273,171
sprint_back
bounds:779,68,155,167
offsets:6,6,163,175
teeth_1
bounds:714,11,19,21
offsets:0,0,20,21
teeth_2
bounds:735,14,17,18
offsets:1,0,18,18
teeth_3
bounds:283,5,11,11
offsets:0,0,12,11
teeth_4
bounds:268,2,14,13
offsets:0,0,15,13
rotate:90
tongue
bounds:681,34,96,52
offsets:0,0,99,53
