npc_34.png
size:1334,173
filter:Linear,Linear
pma:true
1_0
bounds:863,5,54,39
rotate:90
1_1
bounds:488,3,29,59
rotate:90
1_10
bounds:1212,4,14,21
1_11
bounds:594,50,121,49
rotate:90
1_12
bounds:970,7,74,58
1_13
bounds:345,34,137,184
rotate:90
1_14
bounds:1124,3,15,7
offsets:1,0,18,8
1_15
bounds:1296,2,12,14
rotate:90
1_16
bounds:1144,12,32,53
1_17
bounds:1196,27,38,28
rotate:90
1_18
bounds:1106,3,16,7
1_19
bounds:1074,2,9,8
offsets:0,1,9,9
1_2
bounds:225,4,24,22
rotate:90
1_20
bounds:59,2,6,21
rotate:90
1_21
bounds:106,4,11,4
offsets:1,0,13,4
1_22
bounds:1322,61,11,10
offsets:0,1,11,11
rotate:90
1_23
bounds:119,4,4,7
offsets:0,1,5,9
rotate:90
1_24
bounds:1096,2,8,8
offsets:0,1,9,9
1_25
bounds:102,3,5,2
offsets:0,0,5,3
rotate:90
1_26
bounds:1312,16,17,10
offsets:1,1,18,11
rotate:90
1_27
bounds:128,6,8,2
offsets:1,0,9,2
1_28
bounds:1085,2,8,9
rotate:90
1_29
bounds:1046,2,14,8
1_3
bounds:314,6,22,35
rotate:90
1_30
bounds:1046,12,47,53
1_30_1
bounds:1095,12,47,53
1_31
bounds:1178,24,16,41
1_32
bounds:206,2,17,26
1_33
bounds:583,3,40,43
offsets:0,1,41,45
1_34
bounds:1062,2,8,10
offsets:1,0,10,11
rotate:90
1_35
bounds:1318,40,10,12
1_36
bounds:1312,2,12,11
rotate:90
1_37
bounds:1178,2,20,32
rotate:90
1_38
bounds:904,4,64,61
1_39
bounds:645,55,116,115
rotate:90
1_4
bounds:1228,4,36,64
1_40
bounds:82,2,5,6
offsets:1,0,6,6
1_41
bounds:788,4,55,73
rotate:90
1_42
bounds:290,5,22,23
offsets:1,0,24,23
1_44
bounds:625,3,45,56
rotate:90
1_45
bounds:1266,33,35,27
offsets:1,0,36,27
rotate:90
1_46
bounds:351,2,30,135
rotate:90
1_47
bounds:1293,74,34,27
offsets:0,0,34,28
1_48
bounds:1295,51,14,21
1_49
bounds:762,61,110,104
rotate:90
1_5
bounds:270,4,18,24
1_50
bounds:531,48,61,123
1_51
bounds:1212,70,101,79
rotate:90
1_52
bounds:683,5,48,103
offsets:0,1,48,104
rotate:90
1_53
bounds:1296,16,14,17
offsets:1,0,15,18
1_54
bounds:549,2,44,32
offsets:0,1,45,34
rotate:90
1_55
bounds:1266,3,28,28
offsets:0,1,28,29
1_56
bounds:531,34,12,16
offsets:1,0,13,16
rotate:90
1_57
bounds:868,67,104,170
rotate:90
1_57_1
bounds:1040,67,104,170
rotate:90
1_6
bounds:1295,35,14,21
offsets:0,0,14,22
rotate:90
1_7
bounds:89,3,5,11
offsets:0,1,6,13
rotate:90
1_8
bounds:1293,103,68,32
offsets:7,0,75,35
rotate:90
1_8_1
bounds:249,4,24,19
rotate:90
1_9
bounds:1311,54,9,18
offsets:1,0,10,18
diying
bounds:2,2,169,55
offsets:6,8,182,70
rotate:90
sprint
bounds:59,10,161,145
offsets:49,5,250,150
rotate:90
sprint_back
bounds:206,30,137,141
offsets:53,5,239,147
