npc_1000042.png
size:602,269
filter:Linear,Linear
pma:true
diying
bounds:126,198,178,69
huzi
bounds:278,139,16,15
rotate:90
meimao
bounds:587,135,30,11
rotate:90
peishi
bounds:442,2,16,37
offsets:1,0,18,37
piaodai1
bounds:416,77,19,84
piaodai2
bounds:366,61,48,81
qunbai1
bounds:234,37,84,100
shifashou
bounds:460,3,36,23
offsets:1,1,38,25
rotate:90
shifashou1
bounds:421,2,19,37
offsets:0,2,19,42
shoubi
bounds:525,8,15,24
rotate:90
shouzhang
bounds:568,205,25,25
sprint2
bounds:2,128,122,139
offsets:6,0,128,140
sprint_back2
bounds:2,2,124,132
offsets:4,0,128,134
rotate:90
tou
bounds:530,136,55,66
offsets:0,1,56,67
toufa
bounds:486,41,17,40
toufa1
bounds:303,6,29,15
rotate:90
toufa2
bounds:437,83,18,66
rotate:90
toufa3
bounds:580,100,11,33
toushi
bounds:413,163,38,49
offsets:0,1,38,50
toushi1
bounds:554,40,46,44
yanpi
bounds:593,106,27,7
rotate:90
yao
bounds:527,86,48,51
rotate:90
yibai1
bounds:320,51,44,91
yibai4
bounds:306,144,68,105
rotate:90
yifushang
bounds:320,2,47,67
rotate:90
youdabi
bounds:485,6,31,38
rotate:90
youhoupiaodai
bounds:437,103,61,45
youjian
bounds:437,41,47,40
offsets:0,1,47,41
youjianjia
bounds:525,25,27,12
offsets:1,0,28,13
youjianjiahou
bounds:587,186,17,13
offsets:0,0,18,14
rotate:90
youmei
bounds:554,27,46,11
youwaiyi
bounds:126,139,57,150
rotate:90
youxiaobi
bounds:136,38,96,99
youxie
bounds:389,5,30,54
zhangkaishou
bounds:568,232,32,35
zhangkaishou1
bounds:136,2,34,43
offsets:1,1,36,46
rotate:90
zuohoupiaodai
bounds:181,2,53,33
zuojian
bounds:587,167,17,13
offsets:0,1,18,15
rotate:90
zuowaiyi
bounds:306,214,53,145
rotate:90
zuoxie
bounds:505,39,45,47
rotate:90
zuoxiu01
bounds:236,12,23,65
rotate:90
zuoxiu02
bounds:278,157,25,39
zuoxiu03
bounds:500,111,25,37
zuoxiu04
bounds:453,150,52,75
rotate:90
zuoxiu05
bounds:453,204,63,113
rotate:90
