npc_1000054.png
size:142,1032
filter:Linear,Linear
pma:true
1_0
bounds:79,236,35,46
rotate:90
1_1
bounds:61,604,37,41
1_10
bounds:92,82,3,4
rotate:90
1_11
bounds:66,188,45,46
1_12
bounds:2,20,55,49
rotate:90
1_13
bounds:2,480,98,122
1_14
bounds:86,360,52,31
1_15
bounds:100,622,23,40
rotate:90
1_16
bounds:2,239,116,75
rotate:90
1_17
bounds:79,273,61,82
1_18
bounds:102,498,22,27
1_19
bounds:98,56,29,42
rotate:90
1_2
bounds:129,41,11,13
offsets:1,1,13,14
1_20
bounds:92,120,46,39
rotate:90
1_21
bounds:49,80,41,84
1_22
bounds:53,3,43,75
offsets:0,3,43,78
1_23
bounds:66,168,48,18
1_24
bounds:2,166,62,71
1_25
bounds:102,592,32,28
1_26
bounds:61,647,79,126
1_27
bounds:86,393,54,85
1_28
bounds:102,557,25,33
1_29
bounds:98,8,29,46
offsets:1,0,30,46
1_3
bounds:129,31,11,8
offsets:1,1,13,9
1_30
bounds:113,211,23,27
rotate:90
1_31
bounds:2,77,45,87
1_32
bounds:92,87,45,31
1_33
bounds:2,357,82,121
1_4
bounds:2,2,16,7
offsets:1,0,17,7
rotate:90
1_5
bounds:113,200,17,9
offsets:0,1,17,10
1_6
bounds:127,264,9,7
1_7
bounds:138,264,7,2
rotate:90
1_8
bounds:126,516,14,9
1_9
bounds:136,608,12,4
rotate:90
diying
bounds:2,604,169,57
offsets:6,8,182,70
rotate:90
hand_L7
bounds:102,527,28,28
sprint
bounds:2,775,133,127
offsets:42,0,224,127
sprint_back
bounds:2,904,136,126
offsets:47,21,225,147
