npc_1000103.png
size:888,396
filter:Linear,Linear
pma:true
1_10
bounds:847,154,35,44
1_11
bounds:669,2,29,45
rotate:90
1_12
bounds:162,19,15,98
rotate:90
1_13
bounds:752,33,62,44
rotate:90
1_14
bounds:804,5,34,44
rotate:90
1_15
bounds:339,5,21,29
offsets:0,1,21,30
1_16
bounds:850,2,34,38
offsets:1,1,35,40
1_17
bounds:623,2,38,44
rotate:90
1_18
bounds:843,42,41,44
1_19
bounds:535,10,39,30
rotate:90
1_20
bounds:716,2,29,43
offsets:1,0,31,43
rotate:90
1_21
bounds:623,42,58,59
1_22
bounds:297,5,29,40
offsets:0,1,29,41
rotate:90
1_23
bounds:761,2,29,41
rotate:90
1_24
bounds:110,2,32,50
rotate:90
1_25
bounds:686,138,52,107
rotate:90
1_26
bounds:57,2,32,51
rotate:90
1_27
bounds:686,97,39,98
offsets:0,0,39,99
rotate:90
1_28
bounds:475,9,58,40
1_30
bounds:846,93,45,40
rotate:90
1_31
bounds:2,2,32,53
rotate:90
1_32
bounds:795,140,50,50
1_33
bounds:847,140,12,11
offsets:1,0,14,11
rotate:90
1_34
bounds:786,117,19,7
offsets:0,0,20,7
rotate:90
1_35
bounds:362,13,7,21
1_36
bounds:475,2,11,5
1_37
bounds:860,140,11,12
1_38
bounds:183,4,18,13
1_39
bounds:362,2,9,7
offsets:0,0,9,8
rotate:90
1_40
bounds:880,387,6,7
offsets:0,0,7,8
1_41
bounds:203,9,9,8
1_42
bounds:173,2,15,8
rotate:90
1_43
bounds:873,143,13,9
1_44
bounds:162,2,15,9
rotate:90
1_45
bounds:585,17,13,13
offsets:0,1,13,14
1_46
bounds:798,41,43,45
1_47
bounds:567,14,16,16
1_48
bounds:683,33,67,62
1_49
bounds:371,4,69,45
1_50
bounds:623,103,95,61
offsets:0,0,95,62
rotate:90
1_51
bounds:262,2,32,33
offsets:1,0,33,33
rotate:90
1_52
bounds:826,200,52,194
offsets:0,5,52,199
1_53
bounds:371,200,313,194
offsets:2,1,316,195
1_53_a
bounds:2,36,367,358
offsets:3,0,372,359
1_8
bounds:442,2,47,31
rotate:90
1_9
bounds:798,88,50,46
rotate:90
diying
bounds:567,32,166,54
offsets:6,8,178,69
rotate:90
sprint
bounds:686,192,202,138
offsets:18,6,238,150
rotate:90
sprint_back
bounds:371,51,194,147
offsets:17,5,225,152
