npc_38.png
size:1571,332
filter:Linear,Linear
pma:true
bizui1
bounds:1319,166,8,5
bizui2
bounds:1319,129,6,3
guan1_0
bounds:1446,94,32,47
offsets:0,0,33,48
guan1_1
bounds:1480,74,20,25
rotate:90
guan1_2
bounds:1450,2,27,27
guan1_3
bounds:1450,75,28,17
guan1_4
bounds:1287,77,38,50
houfa1
bounds:752,110,141,135
offsets:0,0,147,135
houfa2
bounds:1200,282,48,132
rotate:90
jianbang1
bounds:1501,31,41,19
offsets:0,0,41,20
rotate:90
jianbang2
bounds:1367,2,24,24
juanzhou1_1
bounds:1169,8,92,67
juanzhou1_2
bounds:895,87,158,93
rotate:90
juanzhou1_3
bounds:850,6,103,79
juanzhou2_1
bounds:1256,129,61,42
juanzhou2_2
bounds:752,247,242,83
offsets:0,0,242,84
juanzhou3_1
bounds:1337,202,84,30
juanzhou3_2
bounds:1461,179,88,37
offsets:0,0,101,37
juanzhou4_1
bounds:1461,179,88,37
offsets:0,0,101,37
juanzhou3_3
bounds:289,2,235,68
juanzhou4_2
bounds:642,2,83,144
offsets:0,1,83,145
rotate:90
juanzhou4_3
bounds:1474,31,41,25
offsets:0,0,42,25
rotate:90
juanzhou5_1
bounds:1240,77,48,45
rotate:90
juanzhou5_2
bounds:1507,140,49,37
juanzhou5_3
bounds:996,290,202,40
offsets:11,0,213,40
juanzhou6_1
bounds:1263,6,69,37
rotate:90
juanzhou6_2
bounds:1334,259,125,71
juanzhou6_3
bounds:1431,182,75,28
rotate:90
juanzhou7_1
bounds:565,119,185,211
juanzhou7_2
bounds:1139,127,115,44
offsets:0,0,115,45
juanzhou7_3
bounds:1071,2,78,45
offsets:22,0,101,54
rotate:90
lian
bounds:1244,173,50,59
offsets:0,1,50,60
liuhai1
bounds:1480,96,25,45
liuhai2
bounds:1507,109,29,49
rotate:90
liuhai3
bounds:1421,36,22,55
liuhai4
bounds:1546,50,24,23
offsets:1,0,25,23
rotate:90
qunbai1
bounds:1461,218,112,105
rotate:90
qunbai5
bounds:990,143,147,93
shenti1
bounds:1118,2,49,73
sprint
bounds:289,72,274,258
offsets:1,0,276,258
sprint_back
bounds:2,40,285,290
offsets:1,0,288,290
toufa1
bounds:1337,28,47,63
offsets:1,1,48,64
toufa2
bounds:746,94,14,25
rotate:90
toufa3
bounds:1297,261,19,35
rotate:90
touying_1
bounds:996,238,172,50
offsets:3,3,178,56
yan1
bounds:1414,166,34,15
offsets:2,0,37,15
rotate:90
yan2
bounds:955,6,36,14
offsets:1,0,37,14
yaodai1_1
bounds:1402,144,16,19
offsets:0,1,16,21
rotate:90
yaodai1_2
bounds:1027,4,16,29
rotate:90
yaodai1_3
bounds:261,13,26,25
yaodai1_4
bounds:1319,134,26,81
rotate:90
yaodai1_5
bounds:1337,234,23,92
rotate:90
yaodai2_1
bounds:1445,36,27,37
youdabi
bounds:216,2,36,43
rotate:90
youjiao
bounds:1405,93,39,48
offsets:0,0,39,49
youqunbai
bounds:2,13,25,112
rotate:90
youshouzhang
bounds:1522,41,22,33
youshouzhang_2
bounds:993,4,32,16
youshouzhang_3
bounds:1503,3,26,22
rotate:90
youshouzhang_4
bounds:850,87,21,19
rotate:90
youxiaobi
bounds:1337,2,28,24
youyixiu1
bounds:116,9,29,98
rotate:90
youyixiu2
bounds:565,87,30,115
offsets:1,0,33,115
rotate:90
youyixiu3
bounds:1128,77,48,110
rotate:90
youyixiu3_1
bounds:990,82,59,136
rotate:90
youyixiu3_2
bounds:1386,28,33,63
youyixiu4_1
bounds:1139,173,59,103
rotate:90
youyixiu4_2
bounds:1327,93,39,76
rotate:90
youyixiu5_1
bounds:788,2,106,60
rotate:90
youyixiu5_2
bounds:682,91,62,26
zhuangshi1
bounds:871,100,8,22
offsets:0,0,9,22
rotate:90
zuodabi
bounds:1551,193,18,23
zuodabi_003
bounds:955,22,58,114
rotate:90
zuodabi_2
bounds:1393,2,24,24
zuodabi_3
bounds:1302,9,33,66
zuojiao
bounds:1507,76,31,47
offsets:0,1,32,48
rotate:90
zuoqunbai
bounds:1170,234,46,125
rotate:90
zuoshouzhang
bounds:1297,234,29,25
offsets:0,1,29,26
zuoshouzhang5
bounds:1479,2,27,22
rotate:90
zuoshouzhang_1
bounds:1421,2,32,27
rotate:90
zuoyixiu1
bounds:1431,143,34,74
rotate:90
zuoyixiu1_1
bounds:1296,173,31,59
zuoyixiu2
bounds:1329,162,83,38
zuoyixiu3
bounds:526,2,114,68
