npc_59.png
size:1969,189
filter:Linear,Linear
pma:true
arm_L1
bounds:1791,3,32,43
rotate:90
arm_L2
bounds:1926,93,39,22
arm_R1
bounds:1876,6,36,42
arm_R2
bounds:1926,117,34,40
rotate:90
body
bounds:1024,69,117,118
body_2
bounds:1143,69,117,118
body_2_1
bounds:1262,77,110,53
rotate:90
body_2_2
bounds:652,2,49,82
rotate:90
body_2_3
bounds:736,2,49,82
rotate:90
body_2_4
bounds:1439,6,46,82
offsets:3,0,49,82
clothes_01
bounds:1741,121,31,66
clothes_02
bounds:1835,134,52,53
clothes_03
bounds:1761,37,46,57
clothes_04
bounds:1099,2,65,43
offsets:0,0,65,52
rotate:90
clothes_05
bounds:820,3,62,48
offsets:0,0,65,48
clothes_06
bounds:435,2,55,30
clothes_07
bounds:1267,2,73,70
offsets:0,1,73,71
rotate:90
clothes_08
bounds:884,2,82,62
clothes_09
bounds:532,2,76,39
clothes_10
bounds:1854,50,47,47
offsets:4,0,51,47
clothes_11
bounds:428,34,153,84
rotate:90
cloud_1
bounds:1397,13,70,40
rotate:90
cloud_2
bounds:315,19,168,55
rotate:90
diying
bounds:372,23,164,54
offsets:6,8,178,69
rotate:90
earring
bounds:831,54,10,10
offsets:1,0,11,11
eff_sprint
bounds:641,53,134,188
offsets:0,6,134,198
rotate:90
eye_L1
bounds:514,34,11,7
eye_L2
bounds:641,43,8,8
eye_R1
bounds:855,56,16,8
eye_R2
bounds:343,4,13,9
rotate:90
eyebrow_L
bounds:156,2,8,4
offsets:1,0,10,4
eyebrow_R
bounds:336,3,14,5
offsets:0,1,15,6
rotate:90
fan
bounds:1339,7,76,56
offsets:0,1,76,57
rotate:90
finger_L1
bounds:363,6,11,19
rotate:90
finger_L2
bounds:873,58,7,6
offsets:1,0,8,6
finger_L3
bounds:315,3,14,11
rotate:90
finger_L4
bounds:354,5,12,7
offsets:1,1,13,8
rotate:90
hair_1
bounds:1861,103,27,29
hair_10
bounds:144,8,179,169
offsets:0,0,183,169
rotate:90
hair_11
bounds:831,66,191,121
offsets:0,16,229,137
hair_2
bounds:1836,3,38,32
hair_3
bounds:1809,37,57,43
rotate:90
hair_4
bounds:1889,145,26,42
hair_5
bounds:1812,131,21,56
hair_6
bounds:1228,5,37,62
offsets:0,1,37,63
hair_7
bounds:1890,102,41,34
rotate:90
hair_7_2
bounds:1926,153,41,34
hair_9
bounds:514,43,144,125
offsets:0,11,144,136
rotate:90
hand_L
bounds:1944,40,24,23
rotate:90
hand_R1
bounds:1832,99,30,27
rotate:90
head
bounds:1034,2,63,65
head_S
bounds:968,2,62,64
rotate:90
house_1
bounds:1487,5,272,89
house_2
bounds:2,6,181,69
rotate:90
house_3
bounds:73,6,181,69
rotate:90
house_4
bounds:1490,98,249,89
offsets:23,0,272,89
house_5
bounds:1761,2,33,28
offsets:1,0,38,28
rotate:90
house_6
bounds:1926,66,25,28
offsets:2,0,27,28
rotate:90
leg_L1
bounds:1317,85,77,102
offsets:3,0,80,102
leg_R1
bounds:1396,85,28,102
offsets:0,0,31,102
leg_R2
bounds:610,2,40,39
offsets:0,1,40,40
leg_R3
bounds:1426,90,27,97
offsets:0,0,31,97
leg_R4
bounds:1777,96,27,53
rotate:90
mouth
bounds:166,3,8,3
offsets:0,1,8,4
ribbone_1
bounds:144,2,4,10
rotate:90
ribbone_2
bounds:328,3,6,14
shipin_1
bounds:1903,71,29,21
offsets:2,1,33,22
rotate:90
shipin_2
bounds:1455,96,91,33
offsets:0,0,92,33
rotate:90
shipin_3
bounds:843,54,10,10
offsets:0,0,10,11
shipin_4
bounds:384,2,21,19
shipin_5
bounds:407,3,18,26
rotate:90
shipin_6
bounds:1914,43,21,28
offsets:1,1,22,30
rotate:90
shipin_7
bounds:1914,21,20,22
offsets:0,0,20,23
rotate:90
yixiu_L1
bounds:1144,4,82,63
yixiu_R1
bounds:492,2,38,30
yixiu_R2
bounds:1774,125,62,36
rotate:90
yixiu_R3
bounds:1741,96,34,23
