npc_1000168.png
size:886,269
filter:Linear,Linear
pma:true
diying
bounds:2,102,165,54
offsets:6,8,178,69
rotate:90
ren_0
bounds:790,9,23,26
offsets:0,0,24,26
ren_1
bounds:653,179,73,88
ren_10
bounds:864,92,21,20
offsets:1,1,23,22
rotate:90
ren_12
bounds:805,158,38,42
offsets:0,1,39,44
ren_13
bounds:133,16,90,71
offsets:0,1,91,72
rotate:90
ren_15
bounds:845,185,20,17
offsets:1,0,22,18
rotate:90
ren_16
bounds:290,3,15,10
rotate:90
ren_17
bounds:441,123,17,13
ren_18
bounds:325,5,18,13
ren_19
bounds:519,3,19,10
ren_2
bounds:653,146,38,31
ren_20
bounds:843,91,19,22
ren_21
bounds:314,4,14,9
rotate:90
ren_22
bounds:843,115,23,41
offsets:1,0,25,42
ren_23
bounds:788,202,39,65
ren_26
bounds:258,3,30,15
ren_27
bounds:2,5,60,95
ren_28
bounds:133,2,18,12
ren_29
bounds:171,2,12,10
rotate:90
ren_3
bounds:675,57,87,58
offsets:0,0,88,58
rotate:90
ren_30
bounds:302,4,14,10
rotate:90
ren_31
bounds:326,111,10,9
rotate:90
ren_32
bounds:728,186,58,81
ren_33
bounds:836,16,39,24
ren_34
bounds:790,37,41,49
ren_37
bounds:833,42,44,40
rotate:90
ren_38
bounds:675,3,52,63
rotate:90
ren_39
bounds:574,144,77,123
ren_40
bounds:460,7,57,129
ren_41
bounds:519,15,42,125
ren_42
bounds:345,2,46,119
ren_43
bounds:441,138,63,129
ren_44
bounds:64,6,67,100
ren_45
bounds:563,17,123,110
rotate:90
ren_46
bounds:779,88,67,62
rotate:90
ren_47
bounds:763,157,27,19
rotate:90
ren_48
bounds:735,70,42,76
ren_49
bounds:740,3,48,65
ren_5
bounds:215,2,26,16
ren_50
bounds:829,207,48,60
ren_51
bounds:693,148,29,44
rotate:90
ren_6
bounds:200,3,11,13
rotate:90
ren_7
bounds:243,2,13,16
ren_8
bounds:153,2,12,16
rotate:90
ren_9
bounds:183,3,11,15
rotate:90
shoub01
bounds:815,9,26,19
offsets:1,1,28,21
rotate:90
shoub02
bounds:784,157,27,19
offsets:0,1,27,20
rotate:90
shoub03
bounds:739,155,29,22
offsets:1,0,32,22
rotate:90
sprint
bounds:195,111,129,156
offsets:27,5,181,163
sprint_back
bounds:58,108,135,159
offsets:23,5,190,165
xiu_bu01
bounds:506,142,66,125
offsets:0,0,70,125
xiu_bu02
bounds:393,3,65,118
xiu_bu03
bounds:326,123,144,113
rotate:90
xiu_bu04
bounds:206,20,132,89
