npc_2000063.png
size:831,276
filter:Linear,Linear
pma:true
diying
bounds:177,62,164,54
offsets:7,8,178,69
jn_ys1_dabi
bounds:763,142,46,57
rotate:90
jn_ys1_shouzhang
bounds:343,65,52,73
rotate:90
jn_ys1_xiaobi
bounds:500,151,34,65
offsets:1,0,35,65
rotate:90
jn_ys2_dabi
bounds:200,3,57,79
rotate:90
jn_ys2_xiaobi
bounds:543,70,79,116
rotate:90
jn_zs1_shouzhang
bounds:566,20,48,67
rotate:90
jn_zs2_dabi
bounds:635,8,48,60
jn_zs2_xiaobi
bounds:645,190,94,84
sprint
bounds:177,118,156,152
offsets:18,1,195,154
rotate:90
sprint_back
bounds:331,147,127,167
offsets:10,1,148,170
rotate:90
yy_0
bounds:439,2,64,65
rotate:90
yy_1
bounds:685,156,32,31
offsets:0,0,32,35
rotate:90
yy_10
bounds:144,4,54,43
offsets:2,0,56,43
yy_11
bounds:368,11,52,69
rotate:90
yy_12
bounds:685,2,97,74
yy_13
bounds:784,44,45,38
yy_14
bounds:2,49,173,225
offsets:0,0,188,225
yy_15
bounds:763,84,38,56
offsets:0,0,38,57
yy_16
bounds:506,7,58,59
offsets:1,0,61,63
yy_17
bounds:635,155,48,30
offsets:0,0,48,33
yy_18
bounds:331,119,25,26
offsets:1,0,27,26
yy_19
bounds:567,155,66,30
offsets:0,4,66,36
yy_2
bounds:358,121,18,24
yy_3
bounds:2,3,44,78
rotate:90
yy_4
bounds:500,187,87,143
rotate:90
yy_5
bounds:418,68,77,123
offsets:0,0,79,123
rotate:90
yy_6
bounds:281,12,85,48
offsets:0,2,85,57
yy_7
bounds:661,78,75,100
rotate:90
yy_8
bounds:82,5,60,42
yy_9
bounds:741,190,84,86
offsets:0,3,84,89
rotate:90
