npc_33.png
size:952,269
filter:Linear,Linear
pma:true
1_0
bounds:854,19,25,23
rotate:90
1_1
bounds:714,98,37,32
offsets:1,0,38,32
rotate:90
1_10
bounds:872,46,5,2
offsets:0,1,6,3
1_11
bounds:513,40,12,7
offsets:1,2,13,10
rotate:90
1_12
bounds:513,31,5,7
offsets:0,0,6,7
1_13
bounds:423,54,9,6
offsets:0,1,11,7
1_14
bounds:540,111,2,2
1_15
bounds:921,35,10,5
offsets:1,0,11,5
1_16
bounds:711,53,43,35
rotate:90
1_17
bounds:854,2,23,15
1_18
bounds:856,77,16,39
1_19
bounds:898,42,26,33
rotate:90
1_1_1
bounds:631,95,34,26
rotate:90
1_2
bounds:2,113,234,154
offsets:1,3,235,157
1_20
bounds:879,2,13,13
offsets:0,0,13,14
1_21
bounds:748,13,37,42
rotate:90
1_22
bounds:879,17,21,19
rotate:90
1_23
bounds:710,20,36,31
1_25
bounds:595,2,30,34
rotate:90
1_26
bounds:522,95,16,18
1_27
bounds:631,4,13,28
1_28
bounds:795,80,6,5
offsets:0,0,7,6
rotate:90
1_29
bounds:682,2,7,5
rotate:90
1_3
bounds:937,70,21,10
offsets:1,0,22,11
rotate:90
1_30
bounds:669,54,40,42
1_31
bounds:522,31,71,62
1_32
bounds:815,118,32,57
offsets:0,1,33,58
rotate:90
1_33
bounds:898,163,52,50
1_34
bounds:874,98,22,52
1_35
bounds:748,88,29,55
offsets:0,0,29,57
rotate:90
1_36
bounds:930,215,33,16
rotate:90
1_37
bounds:833,15,19,27
offsets:0,0,20,28
1_38
bounds:933,36,32,17
rotate:90
1_39
bounds:930,250,20,17
offsets:0,0,22,17
1_4
bounds:170,5,15,9
offsets:0,0,16,9
1_40
bounds:748,52,45,34
1_41
bounds:646,5,21,32
1_42
bounds:898,129,52,32
1_43
bounds:795,44,34,44
rotate:90
1_44
bounds:669,11,41,39
rotate:90
1_45
bounds:557,7,36,22
offsets:1,1,38,24
1_46
bounds:792,3,39,39
1_47
bounds:644,137,102,130
1_48
bounds:646,39,21,54
1_49
bounds:302,3,57,119
rotate:90
1_5
bounds:843,7,9,6
offsets:2,0,11,7
1_50
bounds:595,34,49,59
1_51
bounds:443,54,59,77
rotate:90
1_52
bounds:423,6,48,46
offsets:0,0,50,46
1_53
bounds:659,98,53,37
1_54
bounds:805,80,36,49
rotate:90
1_55
bounds:748,119,65,31
1_56
bounds:898,93,34,51
offsets:2,5,43,57
rotate:90
1_58
bounds:513,2,27,42
rotate:90
1_59
bounds:874,74,22,22
offsets:0,0,22,23
1_6
bounds:948,242,6,2
offsets:0,0,7,2
rotate:90
1_60
bounds:748,152,61,148
rotate:90
1_61
bounds:544,95,34,85
rotate:90
1_62
bounds:900,19,19,21
offsets:0,1,19,23
1_63
bounds:473,4,48,38
offsets:0,0,49,38
rotate:90
1_64
bounds:302,62,51,139
rotate:90
1_65
bounds:2,3,166,108
offsets:6,1,172,110
1_65_1
bounds:170,16,130,95
1_66
bounds:544,131,98,136
offsets:1,0,99,136
1_7
bounds:879,40,17,8
offsets:0,0,18,9
1_8
bounds:833,5,8,8
1_9
bounds:669,2,11,7
offsets:0,0,12,7
diying
bounds:748,215,180,52
offsets:4,4,189,59
hand_L7
bounds:841,46,29,29
hand_L8
bounds:872,50,24,22
hand_L81
bounds:898,70,37,21
sprint
bounds:392,115,150,152
offsets:41,2,233,156
sprint_back
bounds:238,115,152,152
offsets:68,3,295,162
