npc_28.png
size:1270,205
filter:Linear,Linear
pma:true
arm_L1
bounds:1206,73,37,22
rotate:90
arm_L2
bounds:1179,72,25,38
arm_L3
bounds:1184,2,21,29
arm_R1
bounds:1220,167,36,19
offsets:0,2,36,21
rotate:90
arm_R2
bounds:1123,156,47,42
rotate:90
body
bounds:915,4,72,82
clothes_1
bounds:1241,137,31,27
rotate:90
clothes_2
bounds:727,86,82,117
clothes_3
bounds:1044,111,77,92
clothes_4
bounds:811,88,110,115
crown_1
bounds:1148,2,34,23
offsets:0,0,35,23
crown_2
bounds:1044,95,14,28
rotate:90
crown_3
bounds:1220,132,10,19
rotate:90
crown_4
bounds:1241,98,23,15
crown_5
bounds:1147,27,38,32
rotate:90
diying
bounds:141,38,165,54
offsets:6,8,178,69
rotate:90
eye_L1
bounds:1186,137,11,7
offsets:1,0,12,7
rotate:90
eye_L2
bounds:1230,102,8,8
offsets:1,0,9,8
eye_R1
bounds:1203,142,15,6
eye_R2
bounds:1137,97,12,8
rotate:90
eyebrow_L
bounds:1195,137,11,6
offsets:0,1,12,7
rotate:90
eyebrow_R
bounds:1167,180,16,6
offsets:0,1,17,7
finger_L1
bounds:225,38,17,18
rotate:90
finger_L2
bounds:1074,95,14,20
rotate:90
finger_L3
bounds:1167,188,16,15
finger_L4
bounds:1160,112,42,24
offsets:1,0,43,24
rotate:90
finger_R1
bounds:1220,144,19,21
finger_R2
bounds:1122,96,13,13
offsets:1,0,14,13
finger_R3
bounds:1096,95,14,11
rotate:90
finger_R4
bounds:1109,95,14,11
offsets:0,0,15,11
rotate:90
finger_R5
bounds:197,38,26,17
foot_L
bounds:447,9,48,35
offsets:0,0,48,39
rotate:90
foot_L2
bounds:62,2,51,33
foot_R
bounds:1147,67,30,42
hair_1
bounds:115,2,33,45
rotate:90
hair_2
bounds:2,2,33,58
rotate:90
hair_3
bounds:257,3,40,52
hair_4
bounds:815,4,98,82
hair_6
bounds:1023,2,91,59
rotate:90
hair_7
bounds:607,85,118,118
offsets:2,28,120,146
hand_L1
bounds:1181,33,37,29
offsets:1,0,38,29
rotate:90
hand_R1
bounds:419,7,26,50
hand_R2
bounds:603,3,56,27
rotate:90
hand_R3
bounds:1123,111,43,35
rotate:90
hand_R4
bounds:1241,170,33,27
rotate:90
hari_5
bounds:710,3,80,103
rotate:90
head
bounds:1084,26,61,67
leg
bounds:1084,2,22,62
rotate:90
mouth
bounds:245,40,6,2
offsets:1,0,8,2
pearl
bounds:245,44,11,10
rotate:90
ribbon_1
bounds:227,2,28,34
ribbon_2
bounds:632,2,76,81
ribbon_3
bounds:989,7,79,32
rotate:90
shipin_1
bounds:1186,178,32,25
offsets:0,0,33,25
shipin_2
bounds:1186,112,32,23
sleeve_L1
bounds:299,4,51,118
rotate:90
sleeve_L2
bounds:997,95,45,108
sleeve_R1
bounds:484,2,117,57
offsets:0,0,120,57
sleeve_R2
bounds:923,88,115,72
rotate:90
sprint1
bounds:480,61,125,142
offsets:34,0,192,142
sprint2
bounds:336,59,144,142
offsets:24,0,192,142
rotate:90
sprint_back1
bounds:197,57,146,137
offsets:34,0,213,137
rotate:90
sprint_back2
bounds:2,37,166,137
offsets:24,0,213,137
rotate:90
weapon
bounds:162,2,63,34
offsets:0,0,64,34
weapon_1
bounds:1220,112,18,15
offsets:1,0,20,16
rotate:90
weapon_2
bounds:1241,115,27,20
offsets:0,0,27,21
weapon_4
bounds:1186,150,26,31
offsets:0,0,27,32
rotate:90
weapon_5
bounds:1207,3,28,32
offsets:0,1,29,33
rotate:90
weapon_6
bounds:607,61,22,18
rotate:90
