npc_1000236.png
size:1016,269
filter:Linear,Linear
pma:true
1_58
bounds:995,23,32,18
offsets:1,2,37,22
rotate:90
1_60
bounds:923,30,31,23
offsets:3,2,37,26
3_4_0
bounds:1007,255,12,7
rotate:90
3_4_1
bounds:941,184,9,8
rotate:90
3_4_10
bounds:821,61,24,42
3_4_11
bounds:651,4,12,15
offsets:0,0,17,15
rotate:90
3_4_12
bounds:834,105,10,6
rotate:90
3_4_13
bounds:1007,242,11,7
rotate:90
3_4_14
bounds:909,126,47,56
3_4_2
bounds:853,10,8,9
3_4_3
bounds:834,117,11,11
3_4_4
bounds:766,2,16,8
rotate:90
3_4_5
bounds:687,92,12,10
3_4_6
bounds:776,9,8,9
3_4_7
bounds:672,92,13,10
3_4_8
bounds:732,58,10,5
rotate:90
3_4_9
bounds:958,114,54,47
3__0
bounds:739,2,25,61
3__1
bounds:1003,85,11,27
3__10
bounds:756,164,83,49
3__12
bounds:766,20,47,43
3__13
bounds:718,2,19,41
3__14
bounds:831,215,113,52
3__15
bounds:815,21,28,38
3__16
bounds:891,30,30,25
3__17
bounds:988,57,26,24
3__18
bounds:695,215,134,52
offsets:0,0,134,53
3__19
bounds:928,55,33,24
rotate:90
3__20
bounds:756,105,23,76
rotate:90
3__21
bounds:605,2,44,14
3__22
bounds:847,132,50,60
rotate:90
3__22d
bounds:701,92,53,39
3__22u
bounds:670,45,60,45
offsets:0,0,60,46
3__23
bounds:756,65,38,63
rotate:90
3__24
bounds:847,59,35,42
rotate:90
3__25
bounds:756,130,89,32
3__26
bounds:946,195,59,72
3__27
bounds:528,102,81,109
3__28
bounds:841,184,29,98
rotate:90
3__29
bounds:611,100,59,111
3__30
bounds:528,4,75,96
3__31
bounds:672,104,27,107
3__32
bounds:670,2,41,46
rotate:90
3__33
bounds:847,96,34,55
rotate:90
3__34
bounds:904,90,34,48
rotate:90
3__35
bounds:891,57,35,31
3__36
bounds:605,18,63,80
3__37
bounds:845,21,36,28
rotate:90
3__41
bounds:701,133,53,80
3__42
bounds:954,83,29,47
rotate:90
3__5
bounds:875,28,14,29
diying
bounds:528,213,165,54
offsets:6,8,178,69
hand_L8
bounds:732,70,22,20
offsets:1,1,23,21
hand_R1
bounds:956,35,19,37
rotate:90
hand_R2
bounds:815,2,36,17
shou5
bounds:958,163,30,56
offsets:4,1,35,58
rotate:90
sprint
bounds:2,3,269,264
offsets:0,1,270,265
sprint_back
bounds:273,3,253,264
offsets:0,0,254,264
txsf_38
bounds:954,56,32,25
