npc_60.png
size:459,523
filter:Linear,Linear
pma:true
F_hair_1
bounds:409,48,19,28
F_hair_2
bounds:347,91,28,25
F_hair_3
bounds:436,312,21,30
F_hair_4
bounds:377,78,19,41
F_hair_5
bounds:246,11,27,49
L_ankle
bounds:395,9,14,14
L_arm_1
bounds:384,230,18,24
L_arm_2
bounds:430,63,27,19
L_eye1
bounds:366,48,8,8
L_eye2
bounds:138,346,12,8
L_eyebrow
bounds:392,177,15,6
offsets:0,0,17,6
L_eyelash_1
bounds:387,11,16,6
rotate:90
L_eyelash_2
bounds:291,26,9,8
L_eyelid
bounds:207,7,11,4
L_foot
bounds:291,36,23,26
offsets:0,1,23,27
L_hand
bounds:371,29,22,16
L_hand_2
bounds:404,2,10,5
L_hand_3
bounds:409,174,37,19
L_hand_4
bounds:398,78,29,30
rotate:90
L_hand_5
bounds:436,344,35,21
rotate:90
L_jiao
bounds:69,2,39,51
rotate:90
L_knee
bounds:316,45,17,17
L_leg_1
bounds:170,58,37,73
rotate:90
L_leg_2
bounds:347,118,28,50
offsets:0,1,28,51
L_sleeve_1
bounds:377,47,30,29
L_sleeve_2
bounds:138,251,161,90
L_sleeve_3
bounds:2,2,39,65
rotate:90
L_sleeve_3_back
bounds:392,185,15,43
R_ankle
bounds:281,231,18,18
R_arm_1
bounds:245,62,36,33
R_arm_2
bounds:439,140,18,32
R_arm_2_2
bounds:427,381,24,30
offsets:0,1,24,31
rotate:90
R_arm_2_3
bounds:335,43,29,13
R_arm_2_op_1
bounds:411,9,14,14
R_arm_2_op_1_back
bounds:429,13,14,13
offsets:0,1,14,14
R_arm_2_op_2
bounds:395,25,15,20
R_arm_2_op_3
bounds:387,2,5,15
rotate:90
R_eye1
bounds:450,193,6,7
rotate:90
R_eye2
bounds:182,2,9,7
rotate:90
R_eyebrow
bounds:416,2,10,5
offsets:1,0,12,5
R_eyelash_1
bounds:448,31,12,6
rotate:90
R_eyelash_2
bounds:197,3,8,8
R_eyelid
bounds:454,115,6,3
rotate:90
R_foot
bounds:401,109,33,29
R_hand
bounds:320,22,28,19
R_hand_2
bounds:430,45,24,16
R_hand_3
bounds:320,2,18,24
rotate:90
R_hand_4
bounds:301,309,32,16
rotate:90
R_hand_5
bounds:346,2,23,18
R_hand_6
bounds:429,28,15,17
rotate:90
R_hand_6_1
bounds:450,213,18,7
rotate:90
R_hand_6_2
bounds:436,110,16,11
R_hand_6_3
bounds:412,27,19,15
rotate:90
R_hand_7
bounds:302,2,32,16
rotate:90
R_hand_8
bounds:275,2,22,25
rotate:90
R_jiao
bounds:377,121,22,47
offsets:0,0,23,47
R_leg_1
bounds:281,198,29,64
rotate:90
R_leg_2
bounds:283,64,28,50
rotate:90
R_leg_knee
bounds:350,22,19,19
R_sleeve_1
bounds:122,2,40,58
rotate:90
R_sleeve_1_back
bounds:301,256,50,101
rotate:90
R_sleeve_1_back_2
bounds:319,308,115,70
R_sleeve_2
bounds:163,97,52,75
rotate:90
R_sleeve_2_back
bounds:182,13,43,62
rotate:90
body
bounds:138,198,51,141
rotate:90
chest
bounds:335,58,40,31
offsets:0,0,41,31
chest_op_1
bounds:191,2,9,4
offsets:1,4,10,8
rotate:90
chest_op_2
bounds:170,46,10,10
cloud_1
bounds:117,91,101,44
rotate:90
cloud_2
bounds:301,229,81,25
cloud_3
bounds:427,407,114,26
rotate:90
ear
bounds:371,4,23,14
rotate:90
ear_op
bounds:275,26,14,34
ef_fire_chip_00
bounds:248,149,47,38
offsets:8,0,63,50
rotate:90
ef_fire_chip_01
bounds:240,97,50,43
offsets:7,0,63,50
rotate:90
ef_fire_chip_02
bounds:347,170,57,43
offsets:5,1,63,50
rotate:90
ef_fire_chip_03
bounds:285,94,60,44
offsets:2,3,63,50
ef_fire_chip_04
bounds:404,262,53,44
offsets:3,3,63,50
ef_fire_chip_05
bounds:404,233,53,27
offsets:7,10,63,50
ef_fire_chip_06
bounds:430,84,23,27
offsets:5,9,63,50
rotate:90
ef_fire_chip_07
bounds:454,109,4,3
offsets:13,11,63,50
rotate:90
ef_guang2
bounds:409,195,39,36
ef_sprint
bounds:2,356,148,165
offsets:4,6,156,176
ef_sprint_out
bounds:2,43,113,149
offsets:22,17,176,184
hair_back
bounds:152,399,166,122
hair_back_1
bounds:288,140,56,57
rotate:90
hair_back_1_2
bounds:163,151,83,45
offsets:0,0,84,45
hair_back_2
bounds:401,140,36,32
hair_back_3
bounds:320,380,141,105
rotate:90
head
bounds:117,44,45,51
rotate:90
mouth
bounds:450,201,10,7
rotate:90
neck
bounds:436,123,15,21
rotate:90
nose
bounds:163,91,3,4
offsets:0,0,3,5
tail
bounds:2,194,160,134
rotate:90
touying_1
bounds:152,343,165,54
offsets:6,8,178,69
