npc_2000030.png
size:1041,269
filter:Linear,Linear
pma:true
diying
bounds:2,25,165,54
offsets:6,8,178,69
erduo
bounds:288,44,57,35
erduo2
bounds:512,3,45,50
rotate:90
jiao
bounds:705,58,57,24
rotate:90
jiao2
bounds:765,86,44,29
jiao3
bounds:100,6,42,17
jiao4
bounds:811,95,50,24
kouqiang
bounds:191,3,19,20
kouqiang2
bounds:834,121,33,25
kouqiang3
bounds:144,9,45,14
meimao
bounds:2,4,96,19
meimao2
bounds:347,44,81,53
shenti
bounds:2,81,304,186
shipin
bounds:964,178,89,72
rotate:90
shipin2
bounds:618,4,84,49
shipin3
bounds:814,2,91,118
rotate:90
shipin4
bounds:783,148,119,179
rotate:90
shipin5
bounds:934,7,139,105
rotate:90
shipin6
bounds:564,6,42,52
rotate:90
sprint
bounds:308,99,248,168
offsets:27,3,314,172
sprint_back
bounds:558,117,223,150
offsets:35,3,286,154
tou
bounds:169,39,117,40
tou2
bounds:212,2,64,35
tou3
bounds:278,7,72,30
tou4
bounds:588,55,115,60
tui
bounds:352,3,39,51
offsets:0,1,39,52
rotate:90
tui2
bounds:739,7,73,64
tui3
bounds:430,50,47,89
rotate:90
tui4
bounds:783,121,25,49
rotate:90
tui5
bounds:704,7,46,33
rotate:90
tui6
bounds:405,4,38,46
rotate:90
tui7
bounds:521,50,47,65
rotate:90
tui8
bounds:731,73,42,32
rotate:90
tui9
bounds:453,4,57,44
offsets:6,0,63,44
yachi
bounds:169,27,17,10
offsets:0,0,18,11
yanqiu
bounds:198,26,11,8
rotate:90
yanqiu2
bounds:188,25,12,8
rotate:90
