npc_1000237.png
size:1062,284
filter:Linear,Linear
pma:true
0_0
bounds:717,88,63,122
rotate:90
0_1
bounds:469,17,28,94
rotate:90
0_10
bounds:637,21,19,54
rotate:90
0_11
bounds:565,42,9,3
0_12
bounds:1018,58,10,6
0_13
bounds:408,2,7,5
0_14
bounds:397,2,9,5
0_15
bounds:378,2,17,5
0_16
bounds:509,2,13,7
rotate:90
0_17
bounds:717,163,8,6
0_18
bounds:693,24,16,6
rotate:90
0_19
bounds:943,70,37,55
0_2
bounds:1018,26,30,30
0_20
bounds:491,2,13,16
rotate:90
0_21
bounds:943,53,28,15
0_22
bounds:982,134,59,45
offsets:0,0,60,45
0_23
bounds:987,181,48,60
rotate:90
0_24
bounds:897,53,44,41
0_25
bounds:469,2,20,13
0_26
bounds:897,231,51,162
offsets:0,1,51,163
rotate:90
0_26a
bounds:803,2,22,52
offsets:7,0,29,52
rotate:90
0_27
bounds:727,210,72,168
rotate:90
0_27a
bounds:943,127,37,56
0_28
bounds:628,4,50,15
0_29
bounds:565,21,19,70
rotate:90
0_3
bounds:1032,58,28,31
0_30
bounds:565,2,17,61
rotate:90
0_31
bounds:589,42,48,110
offsets:1,0,49,110
rotate:90
0_32
bounds:841,75,54,76
0_33
bounds:982,83,48,49
0_34
bounds:973,30,43,34
0_35
bounds:968,2,28,26
0_36
bounds:589,171,136,111
0_37
bounds:701,2,100,84
offsets:0,0,101,84
0_38
bounds:897,185,88,44
offsets:0,1,88,45
0_39
bounds:893,28,23,50
rotate:90
0_4
bounds:378,9,36,89
rotate:90
0_40
bounds:897,96,44,87
0_41
bounds:803,26,34,60
0_42
bounds:288,4,41,88
rotate:90
0_43
bounds:839,26,52,47
0_5
bounds:589,92,77,126
rotate:90
0_6
bounds:982,66,48,15
0_7
bounds:902,2,24,30
rotate:90
0_8
bounds:1050,35,21,8
rotate:90
0_9
bounds:1049,206,23,9
rotate:90
diying
bounds:727,153,165,55
offsets:6,8,178,69
hand_L2
bounds:1032,91,22,41
hand_L8
bounds:945,28,23,21
rotate:90
hand_R4
bounds:857,2,43,22
sprint
bounds:2,5,277,284
offsets:2,0,280,284
rotate:90
sprint_back
bounds:288,47,235,299
offsets:1,0,236,299
rotate:90
txsn_shouy1a
bounds:934,2,26,24
