npc_1000232.png
size:808,364
filter:Linear,Linear
pma:true
1_10
bounds:607,18,35,44
1_11
bounds:644,17,29,45
1_12
bounds:565,110,15,98
rotate:90
1_13
bounds:683,151,62,44
1_14
bounds:675,29,34,44
1_15
bounds:720,119,21,30
1_16
bounds:711,33,34,38
offsets:1,1,35,40
1_17
bounds:627,64,38,44
1_18
bounds:584,64,41,44
1_19
bounds:746,95,39,30
1_20
bounds:714,73,30,42
offsets:1,1,31,43
1_21
bounds:478,54,58,59
rotate:90
1_22
bounds:747,53,28,40
offsets:0,1,29,41
1_23
bounds:711,2,29,41
rotate:90
1_24
bounds:747,127,32,50
rotate:90
1_25
bounds:369,60,52,107
rotate:90
1_26
bounds:540,10,32,51
1_27
bounds:565,127,39,98
offsets:0,0,39,99
rotate:90
1_28
bounds:747,161,58,40
1_30
bounds:667,75,45,40
1_31
bounds:665,117,32,53
rotate:90
1_32
bounds:440,2,50,50
1_33
bounds:777,81,12,11
offsets:1,0,14,11
rotate:90
1_34
bounds:540,2,20,6
offsets:0,1,20,7
1_35
bounds:799,139,7,20
offsets:0,0,7,21
1_36
bounds:440,54,11,4
offsets:0,1,11,5
1_37
bounds:777,67,11,12
1_38
bounds:747,33,18,13
rotate:90
1_39
bounds:394,2,9,7
offsets:0,0,9,8
rotate:90
1_40
bounds:403,4,7,7
offsets:0,0,7,8
1_41
bounds:384,2,9,8
rotate:90
1_42
bounds:665,151,15,8
rotate:90
1_43
bounds:369,2,13,9
1_44
bounds:799,124,13,7
offsets:1,1,15,9
rotate:90
1_45
bounds:693,14,13,13
offsets:0,1,13,14
1_46
bounds:539,63,43,45
1_47
bounds:675,11,16,16
1_48
bounds:739,300,67,62
1_49
bounds:369,13,69,45
1_50
bounds:739,203,95,61
offsets:0,0,95,62
rotate:90
1_51
bounds:762,19,32,32
offsets:1,0,33,33
1_52
bounds:369,114,52,194
offsets:0,5,52,199
rotate:90
1_53
bounds:369,168,312,194
offsets:2,1,316,195
1_53_a
bounds:2,6,365,356
offsets:2,0,372,359
1_8
bounds:574,14,47,31
rotate:90
1_9
bounds:492,2,50,46
rotate:90
diying
bounds:683,197,165,54
offsets:6,8,178,69
rotate:90
