npc_1000090.png
size:1714,650
filter:Linear,Linear
pma:true
0_0
bounds:861,80,73,68
0_1
bounds:1590,2,50,37
0_10
bounds:1523,465,85,74
0_11
bounds:1610,454,97,87
0_12
bounds:642,293,107,161
0_13
bounds:587,2,80,89
rotate:90
0_14
bounds:794,5,77,59
rotate:90
0_15
bounds:1604,213,31,44
offsets:0,0,31,45
0_16
bounds:1691,361,17,30
offsets:0,1,17,31
0_17
bounds:1225,186,18,39
offsets:0,1,18,41
0_18
bounds:692,133,152,149
0_19
bounds:1619,271,66,88
0_2
bounds:1447,323,132,92
rotate:90
0_20
bounds:1590,41,38,96
0_21
bounds:938,256,124,184
0_22
bounds:1059,119,106,164
rotate:90
0_23
bounds:692,84,47,167
rotate:90
0_24
bounds:1248,181,91,152
rotate:90
0_25
bounds:1293,541,107,275
rotate:90
0_26
bounds:362,70,112,201
0_28
bounds:846,150,88,132
0_29
bounds:1293,457,82,228
offsets:0,24,82,252
rotate:90
0_3
bounds:1570,543,105,136
rotate:90
0_30
bounds:1064,227,79,182
offsets:0,0,79,211
rotate:90
0_31
bounds:1604,148,60,60
0_32
bounds:936,16,104,117
rotate:90
0_33
bounds:1376,120,17,34
0_34
bounds:1417,233,88,128
rotate:90
0_35
bounds:2,8,263,358
rotate:90
0_36
bounds:1630,73,54,65
0_37
bounds:480,2,81,105
rotate:90
0_38
bounds:362,2,66,116
rotate:90
0_39
bounds:1494,10,30,14
0_4
bounds:1406,10,86,127
0_40
bounds:591,84,48,8
offsets:0,0,49,8
0_41
bounds:1691,393,59,21
rotate:90
0_42
bounds:1195,86,31,28
rotate:90
0_43
bounds:1376,156,23,24
rotate:90
0_44
bounds:1630,44,44,27
0_45
bounds:1296,7,77,108
rotate:90
0_46
bounds:678,4,78,114
rotate:90
0_47
bounds:1642,8,34,45
offsets:1,0,35,45
rotate:90
0_48
bounds:751,442,206,303
rotate:90
0_49
bounds:751,284,156,185
rotate:90
0_5
bounds:591,94,99,182
0_50
bounds:1666,140,43,68
0_51
bounds:929,55,23,5
rotate:90
0_52
bounds:1642,210,70,59
0_53
bounds:2,273,403,375
offsets:1,0,404,375
0_54
bounds:641,84,35,8
0_6
bounds:1249,331,124,196
rotate:90
0_7
bounds:1195,2,82,99
rotate:90
0_8
bounds:1494,26,94,111
0_9
bounds:407,456,342,192
L_foot
bounds:1225,86,93,149
rotate:90
L_leg1
bounds:1056,465,183,235
rotate:90
L_leg2
bounds:1064,308,183,155
R_foot
bounds:1402,139,92,130
rotate:90
R_hand
bounds:1547,237,32,20
offsets:0,1,32,21
R_hand_2
bounds:1534,139,68,92
offsets:1,0,69,92
R_leg1
bounds:407,278,176,233
rotate:90
R_leg2
bounds:476,85,191,113
offsets:0,0,191,117
rotate:90
hand_L
bounds:855,8,72,70
offsets:1,0,73,70
hand_L2
bounds:1547,259,70,96
hand_L4
bounds:1606,361,83,91
hand_L_3
bounds:1541,357,106,63
offsets:1,1,107,66
rotate:90
sprint
bounds:936,122,121,132
offsets:11,4,137,136
sprint_back
bounds:1055,14,103,138
offsets:6,4,113,143
rotate:90
touying_1
bounds:1249,274,166,55
offsets:6,8,178,69
