npc_88.png
size:1713,173
filter:Linear,Linear
pma:true
1_0
bounds:1204,50,11,9
rotate:90
1_1
bounds:1215,50,11,8
rotate:90
1_10
bounds:421,3,19,13
1_11
bounds:1281,68,7,7
1_12
bounds:246,4,9,4
1_13
bounds:442,4,12,8
rotate:90
1_15
bounds:1254,63,7,12
1_16
bounds:582,3,54,21
1_17
bounds:452,2,20,43
rotate:90
1_18
bounds:1559,89,19,29
rotate:90
1_19
bounds:699,5,21,33
rotate:90
1_2
bounds:231,2,7,6
1_20
bounds:408,2,11,14
1_21
bounds:1525,89,32,19
1_22
bounds:1379,4,27,78
1_23
bounds:1116,2,40,46
1_24
bounds:1158,2,40,46
1_25
bounds:1225,52,9,16
rotate:90
1_26
bounds:1408,7,34,75
1_27
bounds:1444,8,74,56
rotate:90
1_28
bounds:1643,4,33,30
offsets:0,1,33,31
rotate:90
1_29
bounds:861,3,36,51
rotate:90
1_3
bounds:257,5,8,3
1_30
bounds:1470,103,48,68
1_31
bounds:1558,27,60,33
rotate:90
1_32
bounds:914,2,68,41
1_33
bounds:799,2,60,32
offsets:0,1,60,33
1_34
bounds:1667,109,41,27
1_35
bounds:1200,5,43,42
rotate:90
1_36
bounds:1087,2,27,44
1_37
bounds:520,2,18,20
1_38
bounds:1675,38,27,40
1_39
bounds:1502,16,54,66
offsets:1,0,55,70
1_4
bounds:240,3,5,4
rotate:90
1_40
bounds:1470,84,17,33
rotate:90
1_41
bounds:908,45,74,126
1_42
bounds:984,48,111,123
1_43
bounds:839,41,67,130
1_44
bounds:663,5,34,21
1_45
bounds:1669,138,33,42
rotate:90
1_46
bounds:1204,63,48,108
1_47
bounds:1593,3,48,34
1_48
bounds:798,36,39,135
1_49
bounds:1290,84,178,87
1_50
bounds:1609,141,30,58
offsets:0,1,31,60
rotate:90
1_51
bounds:1577,111,30,60
offsets:1,0,31,60
1_52
bounds:451,24,102,147
1_53
bounds:408,18,41,153
1_54
bounds:540,3,19,40
offsets:1,1,20,42
rotate:90
1_55
bounds:1290,63,19,40
offsets:1,1,20,42
rotate:90
1_56
bounds:1609,90,56,49
1_57
bounds:1593,39,56,49
1_58
bounds:1667,80,41,27
1_59
bounds:1254,77,34,94
1_60
bounds:1338,2,80,39
rotate:90
1_61
bounds:555,26,145,54
rotate:90
1_62
bounds:984,2,44,101
rotate:90
1_63
bounds:712,33,138,84
rotate:90
1_64
bounds:611,28,143,99
offsets:6,0,149,99
rotate:90
1_65
bounds:1244,2,59,92
rotate:90
1_66
bounds:1520,110,61,55
offsets:2,0,64,55
rotate:90
1_67
bounds:1097,50,105,121
offsets:0,3,106,124
1_68
bounds:1505,85,16,18
offsets:1,0,18,18
rotate:90
1_69
bounds:497,2,21,20
offsets:0,1,21,21
1_7
bounds:734,2,63,29
1_70
bounds:638,3,23,23
offsets:1,1,24,24
1_71
bounds:1675,9,27,27
offsets:1,1,29,29
1_8
bounds:1263,66,16,9
a
bounds:231,10,161,175
offsets:10,5,175,184
rotate:90
b
bounds:2,3,171,168
offsets:8,5,192,174
diying
bounds:175,6,165,54
offsets:6,8,178,69
rotate:90
