npc_2000053.png
size:1444,1033
filter:Linear,Linear
pma:true
arm_L1
bounds:553,29,115,143
arm_L2
bounds:1383,179,106,45
rotate:90
arm_L3
bounds:1303,287,124,74
offsets:1,0,126,76
arm_L4
bounds:1320,569,91,122
rotate:90
arm_R1
bounds:1148,299,153,109
arm_R2
bounds:635,175,89,119
arm_R3
bounds:980,66,113,55
offsets:0,0,114,55
rotate:90
armor_L1
bounds:703,311,170,290
rotate:90
armor_L2
bounds:405,22,146,150
armor_L3
bounds:1355,60,53,45
offsets:0,0,54,45
armor_L4
bounds:1321,4,55,40
offsets:0,0,56,40
armor_R1
bounds:1122,193,104,140
rotate:90
armor_R2
bounds:1347,466,101,95
rotate:90
chain_L1
bounds:553,2,25,48
offsets:0,1,25,49
rotate:90
chain_L2
bounds:1156,2,38,47
rotate:90
chain_L3
bounds:1400,829,40,58
offsets:1,0,41,59
chain_L4
bounds:1415,57,27,48
offsets:1,0,28,48
chain_L5
bounds:1378,7,35,51
offsets:1,0,36,51
chain_L6
bounds:1037,2,84,64
offsets:0,1,84,65
rotate:90
chain_R1
bounds:1415,9,27,46
offsets:1,1,29,48
chain_R2
bounds:603,4,23,54
offsets:1,1,24,55
rotate:90
chain_R3
bounds:1279,48,44,56
offsets:4,0,48,56
chain_R4
bounds:1320,525,25,42
offsets:1,1,26,43
chain_R5
bounds:1354,725,80,65
offsets:1,1,82,67
rotate:90
cube
bounds:1325,46,28,58
offsets:0,1,28,60
eff_magma_1
bounds:1277,106,71,86
eff_magma_2
bounds:703,523,5,96
eff_magma_3
bounds:1400,963,40,68
eff_magma_4
bounds:1209,99,66,92
eff_magma_5
bounds:745,45,99,132
finger_L1
bounds:1209,35,62,68
offsets:0,0,66,68
rotate:90
finger_L2
bounds:821,6,37,47
offsets:1,0,38,47
rotate:90
finger_L3
bounds:1405,671,52,37
offsets:1,1,53,38
rotate:90
finger_L4
bounds:1347,662,56,61
finger_L5
bounds:980,18,46,55
rotate:90
finger_L6
bounds:745,2,41,74
rotate:90
finger_L7
bounds:1400,889,36,72
finger_L8
bounds:1279,2,40,44
finger_R1
bounds:1129,104,78,87
finger_R2
bounds:1103,14,51,72
finger_R3
bounds:1156,42,51,60
fire_arm
bounds:1039,442,121,218
fire_hair
bounds:418,296,283,323
offsets:0,2,289,339
fire_huan
bounds:2,621,713,410
fire_huzi
bounds:1350,107,81,70
hand_L1
bounds:1162,520,156,140
hand_L2
bounds:1347,363,95,101
hand_R1
bounds:866,181,128,125
rotate:90
hand_R2
bounds:1264,194,91,117
offsets:6,0,97,117
rotate:90
hand_quan1
bounds:1037,88,98,90
offsets:1,0,100,92
rotate:90
hand_quan2
bounds:993,188,127,119
offsets:1,1,129,121
hand_zhang1
bounds:726,179,138,130
offsets:0,0,139,130
hand_zhang2
bounds:995,309,151,131
offsets:0,1,152,132
head_L
bounds:846,54,73,123
offsets:0,24,73,147
head_R
bounds:670,23,73,150
magma_1
bounds:1400,807,20,19
offsets:0,0,20,24
rotate:90
magma_2
bounds:1162,410,183,108
magma_3
bounds:1151,733,201,298
offsets:0,3,201,301
magma_4
bounds:717,483,177,320
rotate:90
magma_5
bounds:2,3,401,227
offsets:0,2,401,229
magma_6
bounds:1354,807,224,44
rotate:90
magma_7
bounds:418,174,215,120
magma_8
bounds:1151,662,194,69
magma_9
bounds:1205,2,61,31
sprint
bounds:2,232,414,387
offsets:27,0,459,399
sprint_back
bounds:717,662,432,369
offsets:19,0,514,375
stone
bounds:921,56,123,57
rotate:90
