npc_2000062.png
size:424,523
filter:Linear,Linear
pma:true
body_1
bounds:2,290,231,265
offsets:62,0,293,265
rotate:90
body_2
bounds:2,4,120,76
rotate:90
body_3
bounds:269,149,149,203
cheek_1
bounds:246,9,82,59
offsets:1,0,83,59
rotate:90
cheek_2
bounds:149,13,57,72
offsets:0,0,59,72
rotate:90
diying
bounds:253,93,165,54
offsets:6,8,178,69
eye
bounds:355,4,31,23
rotate:90
eyebrow
bounds:307,2,46,33
head
bounds:80,4,120,67
rotate:90
mouth_B
bounds:307,37,51,54
sprint
bounds:2,126,249,162
offsets:13,7,286,174
sprint_back
bounds:269,354,153,167
offsets:6,6,163,175
teeth_1
bounds:223,51,19,20
offsets:1,0,20,21
rotate:90
teeth_2
bounds:223,32,17,17
offsets:0,1,18,18
teeth_3
bounds:253,261,10,10
offsets:1,1,12,12
teeth_4
bounds:253,273,15,12
offsets:0,1,15,13
rotate:90
tongue
bounds:149,72,95,52
offsets:0,0,98,53
