npc_2000095.png
size:1985,1223
filter:Linear,Linear
pma:true
L_arm1
bounds:1664,215,183,182
L_arm2
bounds:1345,60,113,148
offsets:0,0,113,152
L_arm3
bounds:1832,82,65,95
offsets:1,0,66,95
rotate:90
L_hand1
bounds:2,8,296,412
rotate:90
L_leg
bounds:1206,210,232,291
offsets:14,0,246,291
R_arm1_1
bounds:583,10,74,123
offsets:0,2,74,125
rotate:90
R_arm1_2
bounds:1832,14,66,94
offsets:1,1,67,96
rotate:90
R_arm1_3
bounds:761,3,38,48
offsets:1,1,40,49
rotate:90
R_arm1_4
bounds:1801,164,27,49
R_arm1_5
bounds:1440,211,91,222
rotate:90
R_arm2
bounds:1663,50,103,99
offsets:0,3,104,103
R_arm3
bounds:761,43,41,62
offsets:1,1,42,64
rotate:90
R_hand1
bounds:575,166,248,341
R_hand2
bounds:1689,808,285,413
offsets:0,0,839,413
R_leg1
bounds:1849,149,132,129
offsets:0,0,132,130
R_leg2
bounds:1440,304,219,197
offsets:0,1,219,198
body1
bounds:416,65,148,239
body2
bounds:1689,519,287,278
rotate:90
body3
bounds:825,196,379,305
body3_2
bounds:1902,399,118,76
rotate:90
body3_3
bounds:1188,2,21,18
body3_4
bounds:1929,90,57,50
rotate:90
body3_5
bounds:708,2,51,82
body3_6
bounds:1345,17,81,41
body3_cloud1
bounds:566,86,243,78
body3_cloud2
bounds:1849,280,134,117
cloud1
bounds:2,306,571,201
offsets:0,0,571,205
cloud2
bounds:825,2,361,192
cloud2_2
bounds:1581,21,63,80
rotate:90
diying
bounds:416,8,165,55
offsets:6,8,178,69
ganzi
bounds:1581,86,80,123
head1
bounds:1664,151,135,62
head2
bounds:1428,15,43,33
rotate:90
head3
bounds:1663,23,25,34
rotate:90
head4
bounds:1661,471,26,30
head5
bounds:1830,189,17,24
head_F
bounds:1460,62,119,147
head_F_2
bounds:1689,399,118,211
rotate:90
sprint
bounds:2,509,856,712
offsets:2,0,859,713
sprint_back
bounds:860,503,827,718
offsets:1,0,829,719
tree1
bounds:1188,22,155,172
tree2
bounds:1768,53,96,62
rotate:90
