npc_2000006.png
size:1076,523
filter:Linear,Linear
pma:true
00/arm1-3
bounds:323,271,157,76
00/arm2-3
bounds:131,15,83,109
00/arm3-3
bounds:594,5,101,73
00/arm4-3
bounds:766,259,70,79
rotate:90
00/hand1-3
bounds:703,71,78,90
00/hand2-3
bounds:916,146,71,58
offsets:1,1,72,59
00/head-3
bounds:431,173,105,96
offsets:0,0,105,97
00/jewelry3
bounds:823,174,91,30
offsets:0,0,92,30
00/shenti
bounds:190,230,206,131
rotate:90
arm17
bounds:992,346,82,83
arm17-2
bounds:321,93,104,94
arm17-3
bounds:400,4,84,98
rotate:90
arm28
bounds:216,27,106,103
rotate:90
arm28-2
bounds:895,438,83,126
offsets:2,3,85,129
rotate:90
arm28-3
bounds:752,430,91,141
rotate:90
arm31
bounds:783,66,40,56
offsets:5,0,45,56
arm42
bounds:1011,233,58,53
offsets:0,0,60,53
biyan
bounds:749,163,24,19
offsets:7,7,37,34
rotate:90
biyan2
bounds:825,2,63,44
rotate:90
bodym
bounds:2,282,186,154
bodym2
bounds:2,126,186,154
cloth12q
bounds:482,271,126,76
cloth1i
bounds:625,413,125,108
foot1l
bounds:909,4,64,61
rotate:90
foot22p
bounds:866,326,102,42
rotate:90
foot2p
bounds:705,163,102,42
rotate:90
hand08
bounds:910,344,80,92
hand1-21
bounds:749,189,72,68
offsets:4,4,81,75
hand16
bounds:697,3,66,72
offsets:1,2,67,76
rotate:90
head19
bounds:752,331,112,97
head19-2
bounds:2,2,127,122
head19-3
bounds:600,163,103,102
offsets:0,2,105,105
head2-23
bounds:847,258,66,66
offsets:1,5,70,73
head2a
bounds:915,206,66,65
head2a-2
bounds:530,83,80,68
rotate:90
head2a-3
bounds:825,67,68,56
offsets:0,2,68,59
head2s
bounds:915,273,71,69
head3b
bounds:1048,175,56,23
rotate:90
head3b-3
bounds:216,2,56,23
head4c
bounds:718,267,46,59
headya1
bounds:1046,140,19,33
jewelry1-2g
bounds:902,112,71,32
offsets:4,5,81,42
jewelry1g
bounds:321,2,77,89
jewelry2h
bounds:274,9,16,44
offsets:2,0,20,45
rotate:90
jiaoq11
bounds:307,455,66,13
offsets:2,10,70,40
rotate:90
jiaoq12
bounds:988,274,68,21
offsets:0,5,70,40
rotate:90
jiaoq21
bounds:871,2,36,63
offsets:5,0,65,63
jiaoq22
bounds:783,124,38,63
offsets:9,4,65,69
kaiyan
bounds:1031,85,42,35
rotate:90
leg1j
bounds:1023,431,50,90
leg1j2
bounds:823,206,50,90
rotate:90
leg2k
bounds:771,2,62,42
offsets:3,15,65,63
rotate:90
leg3n
bounds:610,267,106,59
leg4o
bounds:895,70,70,40
shetous
bounds:1011,288,56,56
offsets:12,7,86,72
shetous-2
bounds:989,129,55,48
offsets:12,14,86,72
shetoux
bounds:1028,33,34,50
offsets:11,9,62,64
shetoux-2
bounds:972,12,37,48
offsets:12,11,62,64
rotate:90
shett
bounds:972,51,54,37
shett-2
bounds:975,90,54,37
snake14
bounds:823,125,77,47
snake25
bounds:625,328,125,83
snake3d
bounds:190,135,120,93
snake42e
bounds:600,80,101,81
snake42e-2
bounds:427,90,101,81
snake4e
bounds:474,349,149,172
snake4e-2
bounds:323,349,149,172
snake5f
bounds:538,165,104,60
rotate:90
snake6r
bounds:323,189,106,80
snake7t
bounds:989,179,57,52
ty22
bounds:2,438,303,83
offsets:7,4,329,91
zuodabi
bounds:500,2,79,92
offsets:11,5,101,98
rotate:90
