act_1050.png
size:840,1032
filter:Linear,Linear
pma:true
s_boz
bounds:808,83,29,39
s_hbai
bounds:180,515,122,122
s_jjia1
bounds:702,277,70,43
s_jjia2
bounds:773,73,23,33
rotate:90
s_jjia_1
bounds:726,80,26,65
s_lsh
bounds:588,654,34,30
rotate:90
s_lsh1_1
bounds:750,28,27,43
s_lsh2_1
bounds:643,131,25,55
offsets:0,0,26,56
s_ltui
bounds:641,409,36,62
rotate:90
s_ltui1
bounds:787,400,44,25
rotate:90
s_ltui2
bounds:797,607,41,74
s_qbai
bounds:387,149,35,101
rotate:90
s_rbai_1
bounds:643,776,34,163
offsets:0,0,35,163
rotate:90
s_rsh
bounds:773,98,33,52
s_rsh1
bounds:737,147,30,31
rotate:90
s_rsh2
bounds:808,776,25,26
rotate:90
s_rsh2_1
bounds:782,747,27,56
rotate:90
s_rtui1
bounds:588,536,28,31
rotate:90
s_rtui2_1
bounds:345,64,37,89
s_rtui_1
bounds:670,147,30,65
rotate:90
s_st
bounds:562,727,77,59
s_st1
bounds:797,573,32,41
rotate:90
s_tou
bounds:709,547,86,105
s_yao
bounds:701,25,47,53
s_yao1
bounds:502,201,33,59
rotate:90
s_yao2
bounds:754,89,17,56
s_yj
bounds:407,974,11,8
offsets:1,1,13,11
rotate:90
s_yj1
bounds:824,1014,16,14
offsets:2,2,20,17
rotate:90
td/td0001
bounds:140,72,78,58
offsets:4,7,88,68
rotate:90
td/td0002
bounds:696,216,78,59
offsets:4,6,88,68
td/td0003
bounds:463,16,78,55
offsets:4,5,88,68
td/td0004
bounds:563,131,78,55
offsets:4,4,88,68
td/td0005
bounds:774,341,64,57
offsets:18,3,88,68
td/td0006
bounds:781,152,66,57
offsets:16,3,88,68
rotate:90
td/td0007
bounds:2,2,68,57
offsets:14,3,88,68
rotate:90
td/td0008
bounds:80,72,69,58
offsets:12,2,88,68
rotate:90
td/td0009
bounds:314,3,70,59
offsets:11,3,88,68
td/td0010
bounds:776,220,71,61
offsets:10,2,88,68
rotate:90
td/td0011
bounds:490,145,71,54
offsets:10,11,88,68
td/td0012
bounds:625,2,74,55
offsets:8,10,88,68
tx/a6_4
bounds:705,446,103,99
offsets:1,3,105,105
tx/bak0001
bounds:643,812,161,109
offsets:32,33,225,176
tx/bak0002
bounds:2,787,214,159
offsets:6,10,225,176
tx/bak0003
bounds:218,801,170,145
offsets:28,24,225,176
tx/bak0004
bounds:390,815,174,126
offsets:26,24,225,176
tx/bak0005
bounds:2,644,202,141
offsets:12,13,225,176
tx/bak0006
bounds:2,515,176,127
offsets:25,19,225,176
tx/dnd
bounds:551,536,148,35
offsets:0,1,150,36
rotate:90
tx/fs
bounds:270,155,29,115
offsets:13,11,59,135
rotate:90
tx/gz0001
bounds:390,732,81,170
offsets:30,8,136,188
rotate:90
tx/gz0002
bounds:247,349,87,164
offsets:25,7,136,188
tx/gz0003
bounds:336,355,83,158
offsets:29,12,136,188
tx/sdgj0001
bounds:390,686,168,44
offsets:3,28,188,125
tx/sdgj0002
bounds:425,538,146,124
offsets:35,0,188,125
rotate:90
tx/sdgj0003
bounds:304,515,119,122
offsets:66,2,188,125
tx/sdgj0004
bounds:588,566,119,86
offsets:66,37,188,125
tx/sdgj0005
bounds:200,71,91,65
offsets:68,38,188,125
rotate:90
tx/sdqq0001
bounds:270,186,120,107
offsets:22,4,150,116
rotate:90
tx/sdqq0002
bounds:539,400,134,100
offsets:4,8,150,116
rotate:90
tx/sdqq0003
bounds:641,447,117,62
offsets:8,25,150,116
rotate:90
tx/sdqq0004
bounds:561,306,92,85
offsets:36,16,150,116
rotate:90
tx/sdqq0005
bounds:563,226,83,78
offsets:41,21,150,116
tx/sdqq0006
bounds:247,697,141,102
offsets:5,6,150,116
tx/sdsk0001
bounds:808,124,30,26
offsets:53,30,150,150
tx/sdsk0002
bounds:96,3,67,76
offsets:63,29,150,150
rotate:90
tx/sdsk0003
bounds:702,322,70,76
offsets:67,28,150,150
tx/sdsk0004
bounds:546,58,71,75
offsets:66,29,150,150
rotate:90
tx/sdsk0006
bounds:267,73,76,80
offsets:58,28,150,150
tx/sdsk0007
bounds:468,73,70,76
offsets:56,26,150,150
rotate:90
tx/sdsk0008
bounds:256,2,60,56
offsets:33,18,150,150
rotate:90
tx/sdsk0009
bounds:769,683,69,62
offsets:25,19,150,150
tx/sdsk0010
bounds:384,73,82,74
offsets:13,19,150,150
tx/sdsk0011
bounds:174,4,80,65
offsets:15,27,150,150
tx/sdsk0012
bounds:675,80,49,65
offsets:17,27,150,150
tx/sdsk0014
bounds:386,8,75,63
offsets:17,27,150,150
tx/sdsk0015
bounds:774,293,64,46
offsets:20,27,150,150
tx/st0001
bounds:199,167,139,36
offsets:5,8,150,47
rotate:90
tx/st0002
bounds:247,308,126,39
offsets:11,5,150,47
tx/stsk0001
bounds:61,2,68,33
offsets:25,6,105,69
rotate:90
tx/stsk0002
bounds:705,400,80,44
offsets:19,15,105,69
tx/stsk0003
bounds:648,228,85,46
offsets:12,17,105,69
rotate:90
tx/stsk0004
bounds:648,315,92,52
offsets:6,15,105,69
rotate:90
tx/stsk0005
bounds:247,639,96,56
offsets:3,10,105,69
tx/stsk0006
bounds:463,236,98,57
offsets:1,3,105,69
tx/stsk0007
bounds:623,59,70,50
offsets:29,1,105,69
rotate:90
tx/xxsd0002
bounds:463,295,101,96
offsets:15,11,300,109
rotate:90
tx/xxsd0003
bounds:641,654,126,91
offsets:27,11,300,109
tx/xxsd0004
bounds:566,788,153,75
offsets:33,9,300,109
rotate:90
tx/xxsd0005
bounds:643,923,184,78
offsets:35,12,300,109
tx/xxsd0006
bounds:165,308,205,80
offsets:25,13,300,109
rotate:90
tx/xxsd0007
bounds:2,290,223,78
offsets:30,16,300,109
rotate:90
tx/xxsd0008
bounds:2,72,216,76
offsets:39,16,300,109
rotate:90
tx/xxsd0009
bounds:82,298,215,81
offsets:41,13,300,109
rotate:90
tx/xxsd0010
bounds:379,236,117,49
offsets:132,49,300,109
rotate:90
tx/xxsd0011
bounds:779,36,35,22
offsets:213,53,300,109
rotate:90
tx/yw0001
bounds:808,803,118,30
offsets:17,6,150,44
rotate:90
tx/yw0002
bounds:430,238,125,31
offsets:12,5,150,44
rotate:90
tx/yw0003
bounds:120,152,144,38
offsets:3,4,150,44
rotate:90
tx/yw0004
bounds:421,365,148,38
offsets:1,4,150,44
rotate:90
tx/yw0005
bounds:206,639,146,39
offsets:2,4,150,44
rotate:90
tx/yw0006
bounds:80,143,145,38
offsets:2,4,150,44
rotate:90
tx/yw0007
bounds:160,153,143,37
offsets:3,4,150,44
rotate:90
tx/yw0008
bounds:237,164,142,31
offsets:4,4,150,44
rotate:90
tx/yw0009
bounds:641,747,139,27
offsets:7,5,150,44
tx/yw0010
bounds:379,208,121,26
offsets:9,5,150,44
tx/yw0011
bounds:810,465,106,23
offsets:24,6,150,44
rotate:90
tx/zg
bounds:461,398,138,76
offsets:5,4,150,83
rotate:90
tx/zxdl
bounds:417,943,224,58
offsets:1,1,225,60
wq_h
bounds:563,188,36,80
offsets:1,1,38,82
rotate:90
wq_h1
bounds:560,690,35,78
offsets:1,1,37,80
rotate:90
wq_hbu
bounds:543,20,36,80
offsets:1,1,38,82
rotate:90
wq_hbu1
bounds:345,640,44,78
offsets:1,1,46,80
rotate:90
wq_hbu2
bounds:701,179,35,78
offsets:1,1,37,80
rotate:90
wq_q
bounds:2,987,413,43
wq_qbu
bounds:2,948,403,37
offsets:2,1,408,41
wq_qbu1
bounds:417,1003,405,27
offsets:2,3,410,33
ying
bounds:379,186,103,20
