npc_86.png
size:1809,205
filter:Linear,Linear
pma:true
1_1_1
bounds:117,2,32,25
F_qianshou01
bounds:1495,3,24,21
F_qianshou_bu
bounds:1089,67,30,18
F_qianshouzhi02
bounds:945,52,13,24
rotate:90
b1
bounds:2,29,174,162
offsets:1,1,177,165
rotate:90
b2
bounds:1383,96,107,103
offsets:3,5,114,113
rotate:90
bushou2
bounds:1521,4,32,20
offsets:0,1,33,21
dapigu
bounds:396,2,43,27
rotate:90
diying
bounds:242,38,165,54
offsets:6,8,178,69
rotate:90
gai1
bounds:1589,136,67,60
offsets:0,0,69,60
rotate:90
gai10
bounds:852,3,128,47
gai11
bounds:1590,2,25,24
offsets:1,1,27,26
rotate:90
gai12
bounds:1750,135,31,57
offsets:0,0,32,58
rotate:90
gai13
bounds:1651,137,56,66
offsets:0,1,58,80
gai14
bounds:75,2,25,40
offsets:1,0,29,44
rotate:90
gai15
bounds:1709,145,39,58
offsets:0,0,40,58
gai16
bounds:2,2,25,71
rotate:90
gai17
bounds:1750,168,35,57
rotate:90
gai18
bounds:1749,93,56,40
offsets:0,1,57,42
gai19
bounds:860,53,11,25
offsets:0,1,11,26
rotate:90
gai2
bounds:887,53,19,11
offsets:1,1,21,13
gai20
bounds:1158,68,24,17
offsets:1,1,25,18
gai21
bounds:814,2,48,36
rotate:90
gai22
bounds:1212,70,15,35
rotate:90
gai23
bounds:1718,94,29,49
gai24
bounds:180,2,33,26
offsets:1,0,34,26
rotate:90
gai25
bounds:816,52,18,12
gai26
bounds:908,55,15,9
offsets:0,0,15,10
gai27
bounds:1249,71,8,4
gai28
bounds:166,29,6,10
rotate:90
gai29
bounds:298,41,12,4
gai3
bounds:1682,58,39,31
offsets:1,1,41,33
rotate:90
gai30
bounds:849,52,12,9
rotate:90
gai31
bounds:1142,2,50,64
offsets:1,1,52,65
gai32
bounds:1677,4,23,30
rotate:90
gai33
bounds:507,3,40,42
gai34
bounds:1121,68,17,35
rotate:90
gai35
bounds:1715,63,29,31
rotate:90
gai36
bounds:151,2,27,25
gai37
bounds:1682,30,23,26
gai377
bounds:1776,68,23,26
rotate:90
gai38
bounds:1194,2,65,68
rotate:90
gai39
bounds:1184,69,26,16
offsets:1,1,28,18
gai4
bounds:1746,20,41,28
offsets:0,1,41,29
rotate:90
gai40
bounds:925,56,8,8
offsets:1,1,10,10
gai41
bounds:935,56,8,8
offsets:1,1,10,10
gai42
bounds:971,57,8,8
offsets:1,1,10,10
gai43
bounds:836,52,11,12
offsets:3,1,15,14
gai44
bounds:1249,77,8,8
offsets:1,1,10,10
gai45
bounds:1324,16,70,69
offsets:0,1,70,70
rotate:90
gai47
bounds:581,4,142,41
offsets:0,1,143,42
gai48
bounds:1488,96,99,107
offsets:1,0,100,107
gai49
bounds:982,2,63,87
rotate:90
gai5
bounds:166,37,166,74
offsets:1,22,167,96
rotate:90
gai50
bounds:1264,6,58,79
gai51
bounds:1395,4,90,98
rotate:90
gai52
bounds:1234,87,74,116
gai53
bounds:1495,26,68,93
offsets:0,1,69,94
rotate:90
gai54
bounds:725,2,48,87
rotate:90
gai55
bounds:1589,97,37,65
offsets:0,1,37,66
rotate:90
gai56
bounds:1590,29,44,66
offsets:1,1,46,68
gai566
bounds:1636,29,44,66
offsets:1,1,46,68
gai57
bounds:317,2,43,39
offsets:1,1,45,41
rotate:90
gai58
bounds:1709,2,35,54
gai59
bounds:1071,2,63,69
rotate:90
gai60
bounds:549,3,30,42
gai61
bounds:1310,88,115,71
rotate:90
gai62
bounds:1010,87,222,116
offsets:0,0,222,118
gai64
bounds:448,3,42,57
offsets:0,0,43,57
rotate:90
gai65
bounds:264,4,51,32
offsets:1,1,53,34
gai66
bounds:208,3,32,54
rotate:90
gai67
bounds:936,67,136,72
rotate:90
gai68
bounds:1010,67,77,18
offsets:0,0,78,19
gai69
bounds:1656,99,36,60
offsets:0,1,37,61
rotate:90
gai7
bounds:1616,3,24,59
offsets:0,3,25,62
rotate:90
gai70
bounds:816,66,137,118
offsets:0,0,138,118
rotate:90
gai8
bounds:358,2,36,43
gai888
bounds:425,2,43,21
offsets:5,0,48,21
rotate:90
gai9
bounds:1748,64,27,26
rotate:90
s1
bounds:592,52,222,151
offsets:0,0,224,151
s2
bounds:298,47,292,156
offsets:4,0,296,156
