npc_68.png
size:1603,729
filter:Linear,Linear
pma:true
L_arm_1
bounds:1377,5,33,47
L_arm_1_back
bounds:1579,292,30,22
rotate:90
L_arm_2
bounds:1508,146,37,32
rotate:90
L_arm_2_1
bounds:1579,71,22,19
offsets:0,0,24,19
L_arm_2_2
bounds:1555,73,12,16
L_dress
bounds:1111,88,98,95
L_ear_op
bounds:1555,59,12,12
L_ear_op_2
bounds:1360,451,18,6
L_ear_op_3
bounds:1586,115,16,14
offsets:0,0,17,14
rotate:90
L_ear_op_4
bounds:1557,41,12,16
L_eye_1
bounds:1332,448,16,9
L_eye_1_2
bounds:1441,2,4,8
rotate:90
L_eye_2
bounds:1553,366,12,10
L_eye_3
bounds:1350,448,8,9
L_foot
bounds:1272,2,35,43
L_foot_run
bounds:1111,2,46,40
rotate:90
L_hand_1
bounds:1512,117,37,27
offsets:0,0,38,27
L_hand_2
bounds:1495,88,35,27
offsets:0,0,36,28
L_hand_3
bounds:1556,436,45,25
offsets:0,0,46,25
L_hand_F
bounds:1542,156,39,40
offsets:23,0,62,60
L_hand_F_1
bounds:1495,55,31,31
L_hand_F_2
bounds:1532,31,23,25
L_leg_1
bounds:1556,463,42,69
L_leg_2
bounds:1533,295,44,69
L_leg_circle
bounds:1484,118,26,26
L_leg_run_1
bounds:1457,57,36,59
L_leg_run_2
bounds:1556,656,45,71
L_leg_run_circle
bounds:1577,266,24,24
L_sleeve_1
bounds:1111,50,101,36
L_sleeve_2
bounds:1579,324,52,22
rotate:90
R_arm_1
bounds:1556,534,42,120
R_arm_2
bounds:1553,378,44,56
R_dress
bounds:1533,366,18,91
R_eye_1
bounds:1403,57,12,5
R_eye_1_2
bounds:1417,57,5,5
R_eye_2
bounds:1567,368,10,8
R_eye_3
bounds:1542,146,7,8
R_foot
bounds:1441,24,52,31
R_hand_1_1
bounds:1586,133,11,21
offsets:0,0,11,27
R_hand_1_2
bounds:977,2,24,37
rotate:90
R_hand_2_1
bounds:1532,93,22,14
rotate:90
R_hand_2_2
bounds:1528,58,25,28
R_leg_1
bounds:1533,198,26,68
rotate:90
R_leg_2
bounds:1372,54,29,60
R_leg_circle
bounds:1579,92,22,21
arm_L_op_1
bounds:1551,115,39,33
rotate:90
arm_L_op_2
bounds:1495,28,35,25
offsets:0,0,36,25
arm_R_op_1
bounds:1548,91,22,29
rotate:90
belt_1
bounds:1412,2,53,27
rotate:90
belt_2
bounds:1441,8,43,14
body
bounds:1301,53,61,69
rotate:90
body_L_op
bounds:897,2,24,78
rotate:90
body_L_op_ribbon
bounds:1397,118,85,26
body_R_op
bounds:1309,3,48,66
rotate:90
body_R_op_ribbon
bounds:1533,226,67,42
rotate:90
dressback
bounds:1211,97,83,86
ef_weapon_F
bounds:1101,448,229,279
offsets:11,13,251,305
ef_weapon_S
bounds:1332,459,222,268
offsets:14,18,251,305
eyebrow_L
bounds:1583,156,15,13
eyebrow_R
bounds:1533,185,11,6
rotate:90
hair_L_front_1
bounds:1213,2,57,43
hair_R_front_1
bounds:1016,2,24,31
rotate:90
hair_R_front_2
bounds:1577,226,23,38
hair_back_1
bounds:1214,47,85,48
hair_back_2
bounds:897,28,152,153
offsets:0,5,152,158
hair_back_2_2
bounds:1296,116,99,67
hair_back_3
bounds:723,4,172,177
hair_daimao
bounds:1153,4,58,44
head
bounds:1403,64,52,52
mouth_1
bounds:1296,105,9,3
rotate:90
mouth_2
bounds:1486,16,7,6
offsets:0,0,7,7
neck
bounds:1583,171,16,25
nose
bounds:1599,432,2,2
sprint_back
bounds:723,454,376,273
offsets:2,0,379,273
sprint_front
bounds:723,183,376,269
offsets:2,0,379,269
touying_1
bounds:1051,4,177,58
offsets:7,9,192,75
rotate:90
weapon_F
bounds:1101,185,214,261
weapon_F_xuanzhuan
bounds:2,3,719,724
weapon_S
bounds:1317,185,214,261
weapon_tuoying
bounds:1397,146,109,37
