npc_1000204.png
size:1345,142
filter:Linear,Linear
pma:true
diying
bounds:1071,71,178,69
huzi1
bounds:379,5,11,20
meimao1
bounds:1295,104,36,14
rotate:90
meimao2
bounds:364,4,21,13
rotate:90
piaodai1
bounds:1251,71,16,69
qunbai1
bounds:1258,16,53,53
offsets:1,1,54,54
qunbai2
bounds:485,32,63,108
qunbai3
bounds:550,32,58,108
qunbai6
bounds:704,42,44,98
qunbai7
bounds:824,53,87,87
shangshen
bounds:1027,66,42,74
shifashou
bounds:1269,104,36,24
offsets:1,0,38,25
rotate:90
shifashou1
bounds:392,6,19,39
offsets:0,0,19,42
rotate:90
shouzhang
bounds:1269,78,24,24
offsets:0,0,25,25
sprint2
bounds:190,10,130,141
offsets:12,0,142,142
rotate:90
sprint_back2
bounds:2,5,135,135
offsets:7,0,142,137
tou
bounds:1199,6,57,63
toufa1
bounds:578,5,25,57
rotate:90
toufa2
bounds:1312,84,19,18
rotate:90
toufa4
bounds:433,3,32,27
toufa5
bounds:913,56,84,54
rotate:90
toufa6
bounds:750,47,72,93
toufa7
bounds:399,32,84,108
toushi
bounds:928,2,72,52
offsets:1,1,73,54
yaoshi
bounds:538,4,26,38
offsets:0,1,26,39
rotate:90
youdabi
bounds:827,3,57,48
offsets:0,1,57,49
youdabi1
bounds:333,3,29,22
youjianjia
bounds:694,2,31,16
offsets:0,0,31,17
rotate:90
youjianjia2
bounds:1313,7,17,14
offsets:0,0,18,14
rotate:90
youjiao
bounds:637,2,31,55
rotate:90
youpiaodai1
bounds:1153,4,65,44
rotate:90
youpiaodai2
bounds:139,2,5,8
rotate:90
youwaiyi
bounds:1002,3,59,149
rotate:90
youxiu1
bounds:610,35,92,105
zhangkaishou
bounds:1311,105,32,35
zhangkaishou1
bounds:791,2,34,43
offsets:1,1,36,46
zuojianjia
bounds:1313,26,19,18
rotate:90
zuojiao
bounds:886,4,47,40
rotate:90
zuopiaodai1
bounds:731,4,58,36
zuowaiyi
bounds:139,9,49,131
zuoxiaobi
bounds:1295,78,15,24
zuoxiu01
bounds:467,4,26,69
rotate:90
zuoxiu04
bounds:969,64,56,76
zuoxiu05
bounds:333,27,64,113
zuoxiu2
bounds:712,3,17,37
zuoxiu4
bounds:1313,47,17,35
