npc_2000091.png
size:1795,779
filter:Linear,Linear
pma:true
arm_L
bounds:742,7,85,137
offsets:0,0,86,138
rotate:90
arm_L1_suolian
bounds:2,2,94,84
rotate:90
arm_L2
bounds:1492,231,143,98
rotate:90
arm_L2_suolian_1
bounds:1707,63,50,48
offsets:1,1,53,49
arm_L2_suolian_2
bounds:1186,2,37,43
arm_L2_suolian_2_2
bounds:1751,601,38,42
offsets:0,0,39,43
rotate:90
arm_L2_suolian_3_1
bounds:924,21,26,51
rotate:90
arm_L2_suolian_3_2
bounds:209,7,29,48
rotate:90
arm_L2_suolian_4_1
bounds:152,9,27,55
rotate:90
arm_L2_suolian_4_2
bounds:259,13,23,48
offsets:0,1,23,49
rotate:90
arm_L2_suolian_5
bounds:1554,59,51,56
offsets:3,1,55,58
arm_R1_suolian
bounds:1355,63,55,76
offsets:1,0,57,76
rotate:90
arm_R2_2
bounds:1595,369,194,153
arm_R2_suolian
bounds:977,2,156,125
arm_R_1
bounds:1314,255,176,119
offsets:12,0,188,123
arm_R_2
bounds:467,7,124,201
rotate:90
arm_R_suolian_1
bounds:670,2,20,41
offsets:0,1,20,42
rotate:90
arm_R_suolian_10
bounds:1607,63,49,57
arm_R_suolian_2
bounds:1476,7,57,54
arm_R_suolian_3_1
bounds:1433,68,50,41
offsets:0,1,50,42
rotate:90
arm_R_suolian_3_2
bounds:1658,81,47,39
offsets:0,0,48,39
arm_R_suolian_4
bounds:1355,2,59,48
offsets:0,0,60,48
rotate:90
arm_R_suolian_5_1
bounds:881,2,45,41
rotate:90
arm_R_suolian_5_2
bounds:1535,17,46,40
offsets:0,1,46,41
arm_R_suolian_6
bounds:1405,2,69,55
offsets:1,0,70,56
arm_R_suolian_7
bounds:1135,6,40,49
rotate:90
arm_R_suolian_8
bounds:1707,113,72,65
offsets:0,0,72,66
arm_R_suolian_9
bounds:88,6,62,30
arm_R_suolian_9_1
bounds:1759,82,29,20
offsets:0,1,29,21
rotate:90
arm_R_suolian_9_2
bounds:713,3,26,19
offsets:0,1,26,20
body
bounds:742,94,233,208
body_suolian
bounds:670,24,107,70
rotate:90
diku
bounds:1751,641,136,42
rotate:90
diku_op
bounds:1281,47,71,72
offsets:1,0,72,72
rotate:90
ear
bounds:924,310,36,51
rotate:90
erhuan_1
bounds:309,5,37,31
offsets:1,0,38,32
erhuan_2
bounds:1658,56,24,23
offsets:0,1,25,25
foot_L_op
bounds:268,38,101,58
offsets:0,0,102,59
foot_L_suolian
bounds:371,25,84,71
offsets:0,1,85,72
foot_R_op
bounds:881,49,94,43
offsets:2,1,97,45
foot_R_suolian
bounds:1135,48,79,69
rotate:90
hand_L
bounds:1707,180,68,82
offsets:0,1,69,84
hand_L_2
bounds:1599,122,106,110
hand_R
bounds:1592,234,109,133
hand_R_2
bounds:1476,117,112,121
offsets:1,1,113,122
rotate:90
head
bounds:1314,524,435,253
jianjia
bounds:1140,130,216,161
offsets:0,0,218,161
rotate:90
leg_L
bounds:467,133,169,273
rotate:90
leg_R
bounds:1314,376,146,279
offsets:0,0,157,279
rotate:90
mouth_back
bounds:1225,2,35,43
sprint
bounds:924,348,388,429
offsets:11,11,403,446
sprint_back
bounds:467,304,455,473
offsets:12,12,475,487
teeth
bounds:1583,29,28,20
offsets:1,0,29,21
rotate:90
touying_1
bounds:88,38,178,58
offsets:7,9,192,75
weapon
bounds:2,98,463,679
weapon_broken1
bounds:1303,120,133,171
rotate:90
weapon_broken2
bounds:977,129,161,217
xiaba
bounds:1206,57,73,71
yao_L
bounds:1751,534,36,65
offsets:1,1,38,67
yao_M
bounds:1703,264,81,103
offsets:1,1,82,104
yao_R
bounds:1476,63,52,76
offsets:0,0,52,77
rotate:90
