npc_43.png
size:968,237
filter:Linear,Linear
pma:true
armL
bounds:817,3,22,38
rotate:90
armR
bounds:2,4,27,27
bianzi
bounds:123,9,35,22
body
bounds:921,6,35,44
rotate:90
cefaL_1
bounds:31,5,26,49
rotate:90
cefaL_2
bounds:956,149,9,26
cefaR
bounds:715,6,21,40
coat_back
bounds:882,29,69,24
rotate:90
coat_mid
bounds:644,113,70,26
rotate:90
diying
bounds:644,185,171,50
offsets:4,3,178,56
dz_Yellow
bounds:817,27,28,59
rotate:90
eye_yinL
bounds:878,48,1,1
offsets:1,1,3,3
eye_yinR
bounds:878,51,4,2
offsets:0,1,5,4
rotate:90
eyeballL
bounds:956,141,6,9
rotate:90
eyeballR
bounds:670,6,10,9
rotate:90
eyecloseL
bounds:908,30,11,10
rotate:90
eyecloseR
bounds:738,31,15,11
rotate:90
f_zhuiB
bounds:547,14,7,8
offsets:0,0,8,8
rotate:90
f_zhuziA
bounds:931,115,24,13
offsets:2,0,26,13
rotate:90
f_zhuziC
bounds:512,5,6,7
offsets:1,0,19,14
rotate:90
face
bounds:751,65,48,43
rotate:90
footL
bounds:464,23,32,52
rotate:90
footL2
bounds:518,23,32,51
offsets:0,1,32,52
rotate:90
footR
bounds:715,48,34,65
footR2
bounds:889,141,34,65
rotate:90
footR22
bounds:672,138,45,59
offsets:0,6,45,65
rotate:90
forearmL
bounds:619,2,21,22
rotate:90
hairBack
bounds:644,52,69,59
hair_yy1
bounds:681,3,17,11
hair_yy2
bounds:738,2,8,11
offsets:1,1,9,13
handR
bounds:889,102,37,40
rotate:90
houbaiA1
bounds:672,115,70,21
houbaiA2
bounds:796,47,66,19
rotate:90
houbaiB
bounds:571,2,46,21
offsets:0,0,47,21
liuhaiBack
bounds:464,4,26,17
liuhaiL
bounds:780,34,14,29
liuhaoR
bounds:413,19,49,36
meimaoL
bounds:524,14,10,7
meimaoR
bounds:931,106,13,7
mouth1
bounds:962,43,6,3
rotate:90
pd_La
bounds:751,3,27,60
pd_Lb
bounds:744,115,23,51
rotate:90
pd_R
bounds:817,57,41,63
rotate:90
pd_mid
bounds:733,140,43,50
rotate:90
shouzhangL
bounds:160,9,32,22
shouzhangL6
bounds:681,16,32,34
offsets:3,0,35,37
shouzhangL7
bounds:785,152,30,31
offsets:3,2,35,37
sjiemaoL
bounds:512,13,10,8
sjiemaoR
bounds:194,3,17,8
rotate:90
skill_shenti
bounds:492,4,17,18
rotate:90
skill_shoubi
bounds:207,3,50,30
skill_shoubi2
bounds:571,25,53,30
skill_yifu
bounds:2,33,202,203
rotate:90
skill_yifu2
bounds:817,100,135,70
rotate:90
sprint
bounds:207,35,200,204
offsets:0,0,201,204
rotate:90
sprint_back
bounds:413,57,178,229
offsets:1,0,180,229
rotate:90
suifa
bounds:797,115,23,17
rotate:90
szL
bounds:700,8,13,6
thumbL
bounds:449,2,15,13
rotate:90
wangchong_shou2_1
bounds:259,4,29,49
rotate:90
wangchong_shou2_3
bounds:946,51,19,44
offsets:3,0,26,44
wangchong_shouL1
bounds:82,5,26,39
offsets:0,0,27,39
rotate:90
wangchong_shouL2
bounds:946,97,20,42
wangchong_shouL3
bounds:626,25,16,30
wangchong_shouL4
bounds:310,6,27,39
rotate:90
wangchong_shouL5
bounds:351,6,27,39
rotate:90
wmzL
bounds:738,15,11,14
xiaodaizi
bounds:643,2,14,25
rotate:90
xiuziB
bounds:392,5,28,19
rotate:90
xiuziR
bounds:780,3,35,29
xiuziR2
bounds:644,18,35,32
xiuziR3
bounds:796,34,19,11
xjiemaoL
bounds:536,14,7,9
rotate:90
xjiemaoR
bounds:557,13,7,8
xmzL
bounds:857,6,17,19
yanbaiL
bounds:194,22,9,9
yanbaiR
bounds:800,141,15,9
yandaiR
bounds:433,3,14,14
yaodaiF
bounds:928,177,58,32
rotate:90
yaodaiL
bounds:413,3,14,18
rotate:90
yaodai_mid
bounds:878,3,41,24
ytui
bounds:908,43,36,57
offsets:0,1,36,58
zhuzi
bounds:524,5,7,7
ztui
bounds:889,177,37,58
offsets:0,0,38,58
zui
bounds:946,43,14,6
zzL
bounds:785,140,13,10
