npc_1000222.png
size:396,523
filter:Linear,Linear
pma:true
1_0
bounds:363,292,31,57
1_1
bounds:367,32,14,14
1_10
bounds:385,410,9,9
offsets:0,0,9,10
1_11
bounds:287,413,6,8
offsets:0,1,6,9
rotate:90
1_12
bounds:385,399,9,9
1_13
bounds:249,36,14,10
rotate:90
1_14
bounds:123,380,4,11
1_15
bounds:200,157,8,3
offsets:1,0,9,3
1_16
bounds:261,32,24,37
rotate:90
1_17
bounds:2,101,149,99
rotate:90
1_18
bounds:276,114,43,61
rotate:90
1_19
bounds:300,30,26,26
offsets:0,2,26,28
1_2
bounds:339,116,48,55
rotate:90
1_20
bounds:249,3,30,27
offsets:0,0,31,27
1_21
bounds:152,112,43,56
rotate:90
1_22
bounds:2,3,146,96
offsets:0,0,146,98
1_23
bounds:103,106,42,33
1_24
bounds:328,21,25,37
rotate:90
1_25
bounds:342,81,42,33
1_26
bounds:281,6,22,22
1_27
bounds:271,290,23,69
rotate:90
1_28
bounds:383,31,11,48
1_29
bounds:150,7,44,43
1_3
bounds:342,293,20,15
rotate:90
1_30
bounds:339,166,55,65
offsets:0,2,55,67
1_31
bounds:319,62,21,50
1_32
bounds:338,233,55,56
rotate:90
1_33
bounds:305,351,68,78
offsets:0,4,70,82
rotate:90
1_34
bounds:123,299,55,146
rotate:90
1_35
bounds:123,262,35,135
offsets:0,0,35,136
rotate:90
1_36
bounds:276,222,66,60
rotate:90
1_37
bounds:251,153,23,107
1_38
bounds:152,157,46,103
offsets:0,1,46,104
1_39
bounds:210,129,31,39
rotate:90
1_4
bounds:196,2,25,18
1_40
bounds:276,159,61,61
1_41
bounds:206,52,53,51
1_42
bounds:210,105,22,39
rotate:90
1_43
bounds:342,48,31,39
offsets:0,1,31,40
rotate:90
1_44
bounds:251,117,23,34
offsets:0,1,23,35
1_45
bounds:150,52,54,58
offsets:0,0,57,61
1_46
bounds:103,141,47,109
offsets:0,0,47,110
1_47
bounds:200,162,49,98
1_48
bounds:287,421,107,100
1_49
bounds:138,413,147,108
offsets:0,0,147,110
1_5
bounds:196,22,51,28
1_50
bounds:261,58,56,54
offsets:1,1,57,55
1_51
bounds:271,315,90,34
1_6
bounds:251,105,10,4
rotate:90
1_7
bounds:241,2,18,4
offsets:1,0,19,4
rotate:90
1_8
bounds:260,278,10,14
offsets:1,0,11,14
rotate:90
1_9
bounds:223,5,16,15
offsets:0,1,17,16
diying
bounds:138,356,165,55
offsets:6,8,178,69
sprint
bounds:2,393,134,128
offsets:34,0,205,128
sprint_back
bounds:2,252,119,139
offsets:38,1,188,140
