npc_16.png
size:1032,205
filter:Linear,Linear
pma:true
arm_L1
bounds:905,93,42,25
rotate:90
arm_L2
bounds:906,49,42,25
rotate:90
arm_LA
bounds:995,148,23,35
rotate:90
arm_R1
bounds:981,96,20,28
offsets:0,0,20,29
rotate:90
arm_R2
bounds:245,2,55,43
body
bounds:528,3,64,74
rotate:90
clothes_1
bounds:579,71,132,49
offsets:3,18,135,67
rotate:90
clothes_1B
bounds:960,178,25,21
rotate:90
clothes_2
bounds:752,87,66,116
offsets:0,0,69,116
clothes_3
bounds:350,51,152,105
rotate:90
clothes_B1
bounds:933,50,25,41
diying
bounds:2,38,165,54
offsets:6,8,178,69
rotate:90
earrings_1
bounds:457,54,19,13
earrings_2
bounds:960,145,11,11
eff_skill0005
bounds:740,7,70,52
offsets:17,5,110,80
rotate:90
eff_skill0006
bounds:2,3,72,33
offsets:17,5,110,80
eye_L1
bounds:906,35,12,7
rotate:90
eye_L2
bounds:983,162,9,9
eye_R1
bounds:630,71,15,6
eye_R2
bounds:915,35,12,7
offsets:1,0,13,7
rotate:90
eyebrow_L
bounds:647,72,11,5
offsets:0,0,11,6
eyebrow_R
bounds:752,81,9,4
offsets:1,0,11,4
foot_L
bounds:851,2,29,41
offsets:0,1,29,42
rotate:90
foot_R
bounds:904,155,48,33
offsets:0,0,48,38
rotate:90
gourd
bounds:604,2,54,67
offsets:1,1,64,68
hair_1
bounds:939,155,15,21
hair_2
bounds:973,147,9,20
rotate:90
hair_3
bounds:359,2,47,48
rotate:90
hair_4
bounds:149,3,37,32
rotate:90
hair_5
bounds:904,137,16,29
rotate:90
hair_6
bounds:932,93,23,42
hair_7
bounds:630,79,120,124
hair_8
bounds:58,42,161,157
offsets:0,81,161,238
rotate:90
hand_L1
bounds:183,3,37,27
rotate:90
hand_L2
bounds:950,7,21,41
offsets:1,0,22,41
hand_L3
bounds:984,66,28,28
hand_L4
bounds:927,5,21,42
offsets:0,3,21,48
hand_L5
bounds:960,52,40,22
rotate:90
hand_L6
bounds:883,91,43,20
offsets:0,0,44,20
rotate:90
hand_L7
bounds:984,36,28,28
hand_L8
bounds:973,6,25,28
offsets:0,0,25,29
hand_R1
bounds:939,179,19,24
offsets:0,0,19,25
hand_R2
bounds:212,5,35,31
offsets:0,0,35,33
rotate:90
hand_R3
bounds:333,2,24,43
offsets:0,3,24,46
hand_R4
bounds:957,94,41,22
offsets:2,0,43,22
rotate:90
head
bounds:660,7,78,70
offsets:12,0,90,78
leg
bounds:876,136,26,67
offsets:1,1,28,69
mouth
bounds:217,42,11,3
ribbon_1
bounds:1000,11,23,25
offsets:2,0,25,25
rotate:90
ribbon_2
bounds:956,158,18,25
rotate:90
ribbon_3
bounds:794,4,55,81
ribbon_4
bounds:851,33,53,53
ribbon_5
bounds:995,118,28,30
rotate:90
ribbon_6
bounds:984,173,39,30
ribbon_7
bounds:935,137,16,23
rotate:90
shipin
bounds:894,2,29,31
rotate:90
sleeve_L1
bounds:302,2,29,43
sleeve_L2
bounds:820,135,54,68
sleeve_L3
bounds:76,2,38,71
rotate:90
sleeve_LB
bounds:478,2,48,65
sleeve_R1
bounds:409,4,45,67
rotate:90
sleeve_R2
bounds:820,88,45,61
rotate:90
sprint
bounds:457,69,120,134
offsets:4,5,124,140
sprint_back
bounds:217,47,156,131
offsets:2,5,162,137
rotate:90
