npc_1000225.png
size:1197,142
filter:Linear,Linear
pma:true
1__0
bounds:1124,13,65,61
rotate:90
1__1
bounds:287,5,15,39
rotate:90
1__10
bounds:1060,80,69,60
1__11
bounds:483,36,104,103
rotate:90
1__12
bounds:865,45,26,30
1__13
bounds:877,18,25,25
1__14
bounds:806,2,30,24
1__15
bounds:755,60,99,80
1__16
bounds:577,2,32,38
rotate:90
1__17
bounds:365,2,27,57
rotate:90
1__18
bounds:904,15,84,60
1__19
bounds:588,46,37,114
rotate:90
1__2
bounds:509,6,28,66
rotate:90
1__20
bounds:856,77,63,118
rotate:90
1__21
bounds:127,15,120,125
1__22
bounds:362,31,109,119
rotate:90
1__23
bounds:693,6,38,61
rotate:90
1__24
bounds:617,4,40,74
rotate:90
1__25
bounds:756,6,52,48
rotate:90
1__26
bounds:424,2,27,43
rotate:90
1__27
bounds:976,79,61,82
rotate:90
1__28
bounds:469,3,38,26
1__3
bounds:328,4,35,16
1__32
bounds:1058,8,64,69
1__4
bounds:990,10,67,66
rotate:90
1__5
bounds:806,28,30,30
1__6
bounds:65,3,11,25
rotate:90
1__7
bounds:37,3,11,26
rotate:90
1__8
bounds:704,47,49,36
1__9
bounds:1131,83,57,64
rotate:90
diying
bounds:588,85,165,55
offsets:7,8,178,69
hand_R1
bounds:838,5,19,37
rotate:90
hand_R2
bounds:249,3,36,17
qian2
bounds:2,16,124,123
offsets:47,70,237,282
rotate:90
tui2
bounds:249,22,111,118
offsets:47,67,192,268
txsf_11
bounds:2,2,33,12
txsf_38
bounds:838,26,32,25
rotate:90
