npc_1000058.png
size:1114,126
filter:Linear,Linear
pma:true
diying
bounds:840,55,178,69
fashi1
bounds:1020,66,56,58
fashi2
bounds:358,2,32,59
rotate:90
qun1
bounds:246,9,55,115
qun2
bounds:358,36,88,131
rotate:90
qun3
bounds:303,11,53,113
qun4
bounds:491,44,132,80
shangshen
bounds:790,54,48,70
shanzi
bounds:1057,7,57,55
offsets:1,1,58,57
rotate:90
shouzhi1
bounds:763,2,16,10
shouzhi2
bounds:943,2,19,22
rotate:90
shouzhi3
bounds:781,2,10,16
rotate:90
shouzhi4
bounds:991,2,12,20
shouzhi5
bounds:919,4,14,22
rotate:90
shouzhi6
bounds:899,3,15,18
rotate:90
sprint2
bounds:116,6,118,128
rotate:90
sprint_back2
bounds:2,2,112,122
tou
bounds:675,47,66,77
toufa1
bounds:859,2,14,51
toufa2
bounds:682,2,48,43
toufa3
bounds:461,2,15,32
toufa4
bounds:939,23,30,29
rotate:90
toufa5
bounds:993,28,25,59
rotate:90
toufa6
bounds:910,20,27,33
yaoshipin
bounds:763,14,26,34
offsets:1,1,27,35
youbiyan
bounds:1091,107,17,12
offsets:1,0,19,12
rotate:90
youdabi
bounds:587,6,21,36
youdatui
bounds:743,50,45,74
youjiao
bounds:610,8,34,70
rotate:90
youmei
bounds:333,3,14,6
offsets:1,0,15,6
youshouzhang
bounds:967,2,19,22
rotate:90
youshouzhi1
bounds:1020,55,18,9
youshouzhi2
bounds:875,2,16,10
rotate:90
youshouzhi3
bounds:1028,6,12,20
youshouzhi4
bounds:1042,8,13,18
youshouzhi5
bounds:1078,87,13,17
youxiaobi
bounds:732,11,34,29
offsets:0,0,35,30
rotate:90
youxiu1
bounds:875,20,33,33
offsets:1,0,34,33
youxiu2
bounds:970,24,29,21
offsets:0,0,29,22
rotate:90
youyan1
bounds:1078,106,18,11
offsets:0,0,19,11
rotate:90
youyan2
bounds:1040,55,14,9
youyanzhu
bounds:1102,72,8,8
zuobiyan
bounds:1093,94,9,11
zuodabi
bounds:501,5,29,37
zuodatui
bounds:625,44,48,80
zuojiao
bounds:799,4,48,58
rotate:90
zuomei
bounds:246,2,9,5
offsets:1,0,10,5
zuoshouzhang
bounds:478,3,21,31
zuoshouzhi1
bounds:887,2,16,10
rotate:90
zuoshouzhi2
bounds:1088,71,12,14
zuoshouzhi3
bounds:1078,68,8,17
zuoshouzhi4
bounds:303,2,7,19
rotate:90
zuoxiaobi
bounds:532,5,37,26
rotate:90
zuoxiaobi01
bounds:560,5,37,25
offsets:0,1,37,26
rotate:90
zuoxiu1
bounds:419,2,32,40
rotate:90
zuoxiu2
bounds:1005,3,23,21
offsets:1,0,24,21
rotate:90
zuoyan1
bounds:1102,82,9,10
offsets:1,0,10,10
zuoyan2
bounds:1104,96,9,8
rotate:90
zuoyanzhu
bounds:324,2,7,7
