npc_52.png
size:713,523
filter:Linear,Linear
pma:true
3-datui
bounds:573,270,31,54
offsets:0,1,31,55
rotate:90
3-jiao
bounds:676,228,25,35
rotate:90
3-xiaotui
bounds:376,119,45,44
offsets:1,0,46,44
rotate:90
bozi
bounds:422,152,12,15
rotate:90
diying
bounds:337,469,181,52
offsets:4,4,189,59
hudie1-01
bounds:366,181,13,19
offsets:0,0,16,21
rotate:90
hudie1-02
bounds:194,7,12,18
offsets:0,0,12,19
rotate:90
hudie1-03
bounds:550,211,4,22
hudie1-04
bounds:159,2,12,17
offsets:2,0,14,17
hudie2-01
bounds:422,138,10,12
hudie2-02
bounds:701,136,10,13
hudie2-03
bounds:214,7,10,12
hudie2-04
bounds:420,392,10,13
hudie3-01
bounds:695,59,16,20
hudie3-02
bounds:695,104,16,21
hudie3-03
bounds:695,37,16,20
hudie3-04
bounds:695,81,16,21
hudiejie
bounds:696,475,14,7
hudiejie01
bounds:641,2,12,7
jiemao
bounds:489,235,10,9
jiemao01
bounds:489,246,17,10
rotate:90
lian
bounds:571,345,47,55
offsets:0,2,47,57
liusu
bounds:126,5,14,31
rotate:90
liusu01
bounds:668,79,20,25
offsets:0,0,21,25
rotate:90
liusu1
bounds:226,9,10,10
liusu2
bounds:387,182,5,12
liusu3
bounds:637,131,23,32
rotate:90
meimao
bounds:629,270,6,3
meimao01
bounds:614,406,9,4
rotate:90
qunbai
bounds:499,175,55,32
qunbai1
bounds:422,91,41,45
offsets:0,1,41,46
qunbai10
bounds:404,2,46,33
qunbai11
bounds:308,20,69,54
offsets:8,0,77,54
rotate:90
qunbai2
bounds:308,91,38,84
qunbai3
bounds:337,302,55,88
qunbai4
bounds:436,337,61,68
qunbai7
bounds:394,311,79,40
offsets:8,0,87,40
rotate:90
qunbai8
bounds:308,177,40,86
qunbai9
bounds:420,407,60,78
offsets:4,0,64,78
rotate:90
qunbai9-2
bounds:566,231,37,58
rotate:90
run/qunbai1-pao-01
bounds:614,417,57,56
run/qunbai2-pao-01
bounds:520,469,52,88
rotate:90
run/qunbai3-pao-01
bounds:610,475,84,46
run/qunbai4-pao-01
bounds:337,392,81,75
run/shenti -pao-01
bounds:565,303,40,56
offsets:0,5,40,61
rotate:90
run/youdatui-pao-01
bounds:394,166,35,43
rotate:90
run/youdatui-pao-04
bounds:603,178,35,51
run/youdatuii-pao-02
bounds:395,263,39,46
run/youdatuii-pao-03
bounds:640,180,34,48
run/youjiao-pao-01
bounds:626,231,20,37
run/youjiaoi-pao-02
bounds:546,134,22,39
run/youxiaotui-pao-01
bounds:364,2,38,30
run/youxiaotui-pao-04
bounds:461,41,48,25
rotate:90
run/youxiaotuii-pao-02
bounds:465,93,43,29
rotate:90
run/youxiaotuii-pao-03
bounds:574,88,45,27
rotate:90
run/zuodatui-pao-01
bounds:671,283,29,40
rotate:90
run/zuodatui-pao-03
bounds:570,135,31,42
run/zuodatuii-pao-02
bounds:531,2,31,41
run/zuodatuii-pao-04
bounds:603,133,32,43
run/zuojiao-pao-01
bounds:542,95,37,30
rotate:90
run/zuojiao-pao-04
bounds:629,275,40,28
run/zuojiaoi-pao-02
bounds:498,2,38,31
rotate:90
run/zuojiaoi-pao-03
bounds:671,255,40,26
run/zuoxiaotui-pao-01
bounds:337,265,35,56
offsets:1,2,36,61
rotate:90
run/zuoxiaotui-pao-04
bounds:350,196,38,67
offsets:1,0,39,67
run/zuoxiaotuii-pao-02
bounds:574,402,38,65
run/zuoxiaotuii-pao-03
bounds:436,295,40,64
rotate:90
shangbi
bounds:635,99,31,30
offsets:2,0,34,31
shangbi-y-01
bounds:499,350,54,70
rotate:90
shangshen
bounds:671,314,41,40
rotate:90
shangshen02
bounds:673,420,38,53
shangshen03
bounds:439,209,48,54
offsets:0,1,48,55
shenti
bounds:2,2,41,17
shou
bounds:667,30,25,23
offsets:1,0,26,23
shou-z-02
bounds:394,91,26,23
rotate:90
shou-z-03
bounds:671,127,28,22
offsets:0,0,52,22
shou-z-04
bounds:668,101,25,24
shou1
bounds:639,44,26,21
shou1-y-01
bounds:666,4,25,24
shou1-y-02
bounds:639,67,30,25
offsets:1,1,31,26
rotate:90
shoubi-xiuzi
bounds:436,265,28,63
rotate:90
sprint
bounds:2,265,333,256
offsets:3,0,338,256
sprint_back
bounds:2,21,304,242
offsets:4,0,309,242
toufa10
bounds:348,91,26,44
rotate:90
toufa11
bounds:432,41,27,48
toufa12
bounds:603,95,30,36
toufa13
bounds:640,156,22,34
offsets:0,6,26,40
rotate:90
toufa2
bounds:364,34,55,36
rotate:90
toufa3
bounds:501,235,33,63
rotate:90
toufa4
bounds:45,5,43,14
toufa5
bounds:500,406,72,61
toufa6
bounds:502,303,61,45
offsets:0,0,61,47
toufa7
bounds:488,42,49,24
rotate:90
toufa8
bounds:620,357,51,58
toufa9
bounds:173,6,13,19
rotate:90
toushi
bounds:496,95,37,44
rotate:90
xiaobi
bounds:564,2,22,36
xiaobi02
bounds:588,2,36,20
rotate:90
xiaobi1
bounds:676,151,20,33
rotate:90
xiuzi
bounds:390,203,47,58
xiuzi1
bounds:439,175,32,58
rotate:90
xiuzi1-2
bounds:540,45,23,48
xiuzi2
bounds:556,179,45,50
xiuzi3
bounds:502,270,31,69
offsets:1,0,32,69
rotate:90
xiuzi4
bounds:439,138,35,55
rotate:90
xiuzi5
bounds:676,173,34,30
offsets:0,0,34,38
xiuzi6
bounds:667,55,26,22
offsets:4,0,30,22
yanbai
bounds:623,2,6,6
yanbai01
bounds:610,2,11,6
yanqiu
bounds:565,88,6,5
yanqiu01
bounds:603,88,8,5
yaodai
bounds:90,6,34,13
youdatui
bounds:565,40,23,46
youdatui01
bounds:514,45,24,48
youdatui02
bounds:402,37,28,52
offsets:37,0,65,52
youjianbang
bounds:696,500,15,21
youjiao
bounds:648,230,21,43
offsets:1,0,22,43
youjiao02
bounds:676,205,21,35
rotate:90
youjiao03
bounds:590,44,22,42
youxiaotui
bounds:673,368,38,50
youxiaotui01
bounds:452,2,44,37
offsets:0,1,45,38
youxiaotui02
bounds:489,209,24,59
offsets:45,0,73,100
rotate:90
zuodatui
bounds:614,44,23,49
zuodatui01
bounds:623,305,46,50
zuojianbang
bounds:696,484,15,14
zuojianbang01
bounds:350,177,17,14
rotate:90
zuojiao
bounds:610,10,32,29
rotate:90
zuojiao02
bounds:641,11,23,31
zuoxiaotui
bounds:348,119,26,56
zuoxiaotui01
bounds:496,134,39,48
rotate:90
