npc_9.png
size:570,523
filter:Linear,Linear
pma:true
BU_YZ
bounds:369,129,47,53
diying
bounds:113,136,169,55
offsets:6,8,182,70
rotate:90
eff_canyin
bounds:309,414,136,107
offsets:0,0,147,107
erduo
bounds:211,3,15,15
piaodai
bounds:309,369,109,43
offsets:0,0,109,46
qunbai_you_1
bounds:170,124,87,114
offsets:0,6,91,120
rotate:90
qunbai_you_2
bounds:113,83,44,51
offsets:0,0,47,51
qunbai_zuo_1
bounds:420,369,41,99
rotate:90
qunbai_zuo_2
bounds:333,128,34,58
shou2
bounds:375,80,43,47
offsets:5,1,55,49
shou3
bounds:468,85,42,46
offsets:5,2,55,49
shouR
bounds:465,133,47,44
shouR_1
bounds:290,230,83,76
shouR_2
bounds:161,324,56,133
rotate:90
shouR_3
bounds:309,188,40,64
offsets:0,6,40,70
rotate:90
shou_bu1
bounds:447,412,43,113
rotate:90
shou_bu2
bounds:447,457,64,121
rotate:90
shou_bu3
bounds:521,346,47,64
shou_bu4
bounds:303,60,29,64
shou_bu5
bounds:121,19,35,62
offsets:0,0,47,64
sprint_back
bounds:161,382,146,139
offsets:68,6,214,145
tou
bounds:420,84,46,46
offsets:0,0,47,47
toufa_1
bounds:334,36,39,38
toufa_10
bounds:229,23,28,78
rotate:90
toufa_11
bounds:290,208,20,17
rotate:90
toufa_12
bounds:544,160,24,83
offsets:1,0,25,83
toufa_13
bounds:2,307,157,214
offsets:0,8,157,222
toufa_14
bounds:2,83,109,222
offsets:2,0,111,222
toufa_2
bounds:180,2,14,16
toufa_3
bounds:512,91,38,40
offsets:0,1,38,41
toufa_4
bounds:498,308,16,28
rotate:90
toufa_5
bounds:334,2,32,31
rotate:90
toufa_6
bounds:196,2,13,16
toufa_7
bounds:367,3,40,30
toufa_8
bounds:375,35,43,43
toufa_9
bounds:543,135,24,23
xiongpai
bounds:528,312,32,40
rotate:90
yaodai_1
bounds:498,326,41,17
rotate:90
yaodai_2
bounds:2,2,18,47
rotate:90
yaodai_3
bounds:463,34,33,48
yaodai_4
bounds:158,2,20,16
yifu_2
bounds:469,179,73,64
yifu_3
bounds:498,4,35,41
rotate:90
youshou
bounds:514,134,27,43
youshou12
bounds:409,6,27,43
rotate:90
youshou2
bounds:418,132,50,45
rotate:90
youshou_1
bounds:420,35,41,47
offsets:0,26,41,73
youshou_2
bounds:2,22,117,59
youshou_3
bounds:309,27,23,31
youshou_4
bounds:170,213,118,109
offsets:0,8,118,117
youshou_5
bounds:235,53,66,69
youshou_6
bounds:498,41,42,41
rotate:90
youshou_7
bounds:51,6,31,14
youtui2
bounds:296,308,59,99
rotate:90
youtui222
bounds:397,308,59,99
rotate:90
youtui3
bounds:159,72,50,74
rotate:90
youtui4
bounds:375,247,59,99
rotate:90
youyan_meimao
bounds:562,436,19,6
offsets:0,0,19,7
rotate:90
youyan_tongkong
bounds:159,127,9,7
youyan_yanbai
bounds:454,18,15,5
rotate:90
youyan_yankuang
bounds:286,197,21,9
youyan_yankuang2
bounds:161,307,15,7
offsets:2,1,21,9
rotate:90
youyan_yankuang3
bounds:84,11,21,9
zhuangshimao
bounds:334,76,39,50
zui
bounds:562,422,12,6
rotate:90
zuiba
bounds:517,326,10,6
rotate:90
zuoshoubi
bounds:286,126,45,60
zuotui2
bounds:476,245,61,92
rotate:90
zuotui3
bounds:158,20,50,69
rotate:90
zuotui4
bounds:375,184,61,92
rotate:90
zuoyan_meimao
bounds:286,188,12,7
zuoyan_tongkong
bounds:300,188,7,7
zuoyan_yanbai
bounds:517,338,9,6
offsets:0,0,10,6
zuoyan_yankuang
bounds:296,370,11,10
zuoyan_yankuang2
bounds:84,2,9,7
offsets:1,2,11,10
zuoyan_yankuang3
bounds:107,15,10,5
offsets:0,1,11,10
