npc_1000194.png
size:602,269
filter:Linear,Linear
pma:true
dai1
bounds:301,2,33,86
rotate:90
dai2
bounds:394,39,15,97
diying
bounds:258,198,178,69
eye1
bounds:593,98,28,7
rotate:90
eye2
bounds:437,2,27,4
fa1
bounds:138,6,18,59
rotate:90
fa2
bounds:241,3,18,57
rotate:90
jiao1
bounds:403,142,28,54
jiao2
bounds:465,64,47,48
meimao
bounds:580,95,31,11
offsets:0,0,31,12
rotate:90
qunbai1
bounds:233,23,66,105
qunbai2
bounds:554,173,45,94
qunbai3
bounds:138,26,93,102
shangshen
bounds:411,49,52,63
shifashou
bounds:469,2,37,23
offsets:0,1,38,25
shifashou1
bounds:199,2,19,40
offsets:0,0,19,42
rotate:90
shoubi
bounds:535,18,15,23
offsets:0,1,15,24
shouzhang
bounds:523,177,25,24
offsets:0,0,25,25
sprint2
bounds:2,124,124,143
offsets:18,0,142,143
sprint_back2
bounds:128,130,128,137
tou
bounds:2,2,73,120
yao
bounds:550,128,47,43
offsets:0,1,47,45
yao1
bounds:514,70,43,37
offsets:1,0,45,37
rotate:90
youdabi
bounds:509,115,50,39
rotate:90
youjianjia
bounds:411,114,26,12
offsets:1,0,27,12
rotate:90
youjianjia2
bounds:552,44,18,15
offsets:1,1,19,17
youwaiyi1
bounds:438,167,34,83
rotate:90
youwaiyi2
bounds:77,10,59,112
youxiaobi
bounds:437,8,30,39
youxiu1
bounds:301,37,91,99
zhangkaishou
bounds:469,27,32,35
zhangkaishou1
bounds:394,2,35,41
offsets:1,1,36,46
rotate:90
zuojianjia
bounds:552,29,18,13
offsets:1,1,20,14
zuowaiyi
bounds:258,138,58,143
rotate:90
zuoxiu01
bounds:553,61,25,65
zuoxiu02
bounds:508,3,25,38
offsets:0,0,25,39
zuoxiu03
bounds:433,114,51,74
rotate:90
zuoxiu04
bounds:514,43,25,36
rotate:90
zuoxiu05
bounds:438,203,64,114
rotate:90
