npc_1000169.png
size:1905,427
filter:Linear,Linear
pma:true
arm_1_L
bounds:1740,195,97,118
rotate:90
arm_1_R
bounds:1347,6,123,85
rotate:90
arm_2_L
bounds:818,2,124,111
rotate:90
arm_2_L_back
bounds:478,3,136,116
body
bounds:1679,294,131,176
rotate:90
dress_L
bounds:724,128,169,297
dress_L_op
bounds:1737,165,26,28
offsets:1,1,28,30
dress_L_piaodai
bounds:1233,131,58,138
rotate:90
dress_M
bounds:1114,189,97,236
dress_R
bounds:99,6,86,277
rotate:90
dress_R_op
bounds:1706,212,19,32
offsets:1,1,21,34
rotate:90
dress_R_piaodai
bounds:1863,286,40,139
dress_back
bounds:895,186,239,217
rotate:90
dress_link
bounds:895,129,96,55
eye_L
bounds:195,103,22,8
offsets:1,1,24,10
eye_R
bounds:163,96,15,5
offsets:1,1,17,7
rotate:90
eyebrow_L
bounds:170,103,23,8
offsets:1,1,25,10
eyebrow_R
bounds:112,95,16,6
offsets:1,2,18,9
rotate:90
face
bounds:378,12,98,99
foot_L
bounds:1583,159,71,121
rotate:90
foot_R
bounds:2,5,95,87
hair_F_L
bounds:1271,3,74,126
hair_F_L_2
bounds:1863,256,39,28
hair_F_R
bounds:1434,7,43,122
hair_F_R_2
bounds:1706,186,29,24
hair_back
bounds:616,5,114,200
offsets:1,1,116,202
rotate:90
hand_L
bounds:1455,141,75,67
rotate:90
hand_L_2
bounds:1078,138,75,46
hand_L_3
bounds:1524,144,86,57
rotate:90
hand_R
bounds:993,131,83,53
hand_R_2
bounds:1155,143,76,44
hand_R_3
bounds:1679,233,59,59
hand_R_4
bounds:1373,131,80,85
mouth
bounds:120,96,41,15
shoulder_L
bounds:1065,2,127,204
rotate:90
shoulder_R
bounds:1479,3,136,194
rotate:90
shoulder_back
bounds:931,2,132,125
sleeve_L
bounds:1213,191,234,128
offsets:0,1,234,129
rotate:90
sleeve_R
bounds:1343,218,171,207
sleeve_R_2
bounds:1863,121,38,133
sprint
bounds:423,121,304,299
offsets:120,8,551,312
rotate:90
sprint_back
bounds:112,113,309,312
offsets:119,9,502,322
touying_1
bounds:2,94,331,108
offsets:12,16,356,138
rotate:90
weapon
bounds:1675,4,186,153
offsets:1,1,188,155
weapon_2
bounds:1516,232,161,193
