npc_2000034.png
size:1250,332
filter:Linear,Linear
pma:true
diying
bounds:1051,2,181,59
offsets:7,9,196,76
rotate:90
shenti
bounds:832,102,217,228
shoubi_LA1
bounds:914,2,46,76
rotate:90
shoubi_LA2
bounds:603,10,74,35
shoubi_LA3
bounds:1184,30,64,61
shoubi_LA4
bounds:361,5,74,40
shoubi_LB1
bounds:706,11,76,34
shoubi_LB2
bounds:1112,21,70,70
shoubi_LB3
bounds:832,47,47,53
shoubi_LB4
bounds:881,50,72,50
shoubi_LB5
bounds:992,75,57,25
offsets:0,1,57,26
shoubi_RA1
bounds:294,2,65,43
shoubi_RA2
bounds:1236,161,11,22
offsets:0,1,11,23
shoubi_RA3
bounds:454,7,62,38
shoubi_RA4
bounds:955,84,16,32
rotate:90
shoubi_RA5
bounds:987,51,14,22
shoubi_RA6
bounds:518,9,65,36
shoubi_RA7
bounds:1223,93,18,59
offsets:0,0,18,60
shoubi_RA8
bounds:437,6,39,15
rotate:90
shoubi_RB1
bounds:847,12,65,33
shoubi_RB2
bounds:1003,13,46,60
shoubi_RB3
bounds:784,11,34,31
offsets:0,0,35,31
rotate:90
shoubi_RB5
bounds:955,50,30,23
shoubi_RB6
bounds:585,9,16,36
shoubi_RB7
bounds:1201,135,17,20
rotate:90
shoubi_RB8
bounds:1201,154,33,29
shoubi_RB9
bounds:679,10,25,35
sprint
bounds:294,47,536,283
offsets:0,0,538,284
sprint_back
bounds:2,13,317,290
offsets:1,0,319,290
rotate:90
tou1
bounds:1051,185,197,145
tou2
bounds:817,11,34,28
rotate:90
tou3
bounds:2,3,8,26
offsets:0,0,9,26
rotate:90
tou4
bounds:1112,107,76,87
rotate:90
