npc_14.png
size:1206,253
filter:Linear,Linear
pma:true
body_up
bounds:1145,131,59,71
body_up_1a
bounds:1018,75,57,43
rotate:90
body_up_1b
bounds:914,90,58,43
body_up_1c
bounds:888,36,24,27
body_up_2b
bounds:785,54,24,18
chain
bounds:744,97,54,75
diying
bounds:914,208,146,43
offsets:4,3,155,49
foot_R2
bounds:761,3,46,48
rotate:90
foot_left_2
bounds:438,2,33,80
rotate:90
foot_right_2
bounds:970,28,48,46
rotate:90
hand_left_1a
bounds:1170,74,55,34
rotate:90
hand_left_1b
bounds:1063,79,50,57
offsets:0,0,52,57
hand_left_2a
bounds:520,3,101,64
hand_left_3
bounds:1175,209,26,42
hand_left_4
bounds:626,56,100,45
hand_left_5
bounds:1118,41,50,36
hand_right_1
bounds:728,51,44,55
rotate:90
hand_right_1a
bounds:1159,21,23,18
hand_right_1b
bounds:800,74,55,34
hand_right_2
bounds:1018,134,72,42
rotate:90
hand_right_3
bounds:514,69,67,110
rotate:90
hand_right_atk1
bounds:857,65,55,39
offsets:0,0,55,40
hand_right_atk2
bounds:914,135,71,102
rotate:90
hand_right_atk2b
bounds:788,178,73,124
offsets:24,0,100,124
rotate:90
hand_right_atk4
bounds:623,2,52,97
rotate:90
hand_right_atk4b
bounds:347,2,89,33
hand_right_skill
bounds:722,2,47,37
rotate:90
head_eyes_L_1
bounds:1175,2,17,6
rotate:90
head_eyes_L_2
bounds:1159,2,17,14
rotate:90
head_eyes_L_3
bounds:626,128,8,7
rotate:90
head_eyes_L_4
bounds:1193,59,13,9
rotate:90
head_eyes_R_1
bounds:1184,25,14,5
rotate:90
head_eyes_R_2
bounds:785,83,12,13
offsets:2,0,14,13
rotate:90
head_eyes_R_3
bounds:785,74,7,6
rotate:90
head_eyes_R_4
bounds:1193,47,10,9
rotate:90
head_face
bounds:1068,24,48,53
head_face-2
bounds:1018,22,48,51
offsets:0,0,48,53
head_hair_1a
bounds:811,24,48,40
rotate:90
head_hair_1b
bounds:974,78,55,42
offsets:0,9,55,51
rotate:90
head_hair_1c
bounds:1170,41,21,31
offsets:0,0,23,31
head_hair_2
bounds:914,29,25,41
offsets:4,1,29,42
rotate:90
head_hair_2b
bounds:853,27,33,36
head_hair_2c
bounds:811,6,35,16
head_hair_2d
bounds:1115,79,53,50
head_hair_3
bounds:800,139,79,37
offsets:0,7,79,44
head_hair_4a
bounds:882,106,70,30
rotate:90
head_hair_4b
bounds:635,174,151,77
head_hair_4c
bounds:1062,204,111,47
head_hair_4d
bounds:254,2,91,33
head_m
bounds:957,38,16,9
rotate:90
m1
bounds:1187,204,8,3
offsets:0,0,9,3
m2
bounds:888,28,14,6
skirt_1a
bounds:1062,138,81,64
skirt_1b
bounds:1118,17,39,22
skirt_2a
bounds:800,110,27,80
rotate:90
skirt_2b
bounds:635,103,69,107
rotate:90
skirt_2c
bounds:914,56,32,54
rotate:90
skirt_3c
bounds:514,138,119,113
sprint
bounds:2,2,250,249
offsets:1,0,251,249
sprint_back
bounds:254,37,214,258
offsets:1,0,216,258
rotate:90
y1
bounds:1115,131,15,5
y2
bounds:1175,204,10,3
offsets:0,0,17,3
