wild_2000057.png
size:1943,554
filter:Linear,Linear
pma:true
L_ear_1
bounds:1584,66,119,117
offsets:0,1,119,119
L_ear_2
bounds:1584,185,119,119
L_houtui
bounds:1581,306,122,246
offsets:0,0,124,246
L_qiantui
bounds:1186,155,77,158
rotate:90
R_ear
bounds:335,12,65,125
offsets:2,0,67,125
rotate:90
R_houtui
bounds:1111,4,145,209
rotate:90
R_qiantui
bounds:986,11,123,132
body
bounds:1705,120,209,209
flame_2
bounds:615,10,119,100
flame_3
bounds:547,8,20,23
flame_4
bounds:519,33,44,41
rotate:90
flame_5
bounds:462,20,57,55
rotate:90
flame_6
bounds:1025,151,81,159
offsets:25,0,132,169
rotate:90
head
bounds:1346,11,236,221
head_2
bounds:1705,331,236,221
sprint
bounds:335,79,473,278
offsets:3,0,477,280
rotate:90
sprint_back
bounds:1025,234,554,318
offsets:1,0,555,319
tail_1
bounds:794,145,407,229
rotate:90
tail_2
bounds:615,112,440,177
offsets:0,1,440,179
rotate:90
tail_3
bounds:2,14,538,331
rotate:90
tail_4
bounds:1705,2,131,116
offsets:0,2,131,120
touying_1
bounds:736,28,248,82
offsets:9,12,267,104
xiae
bounds:562,33,44,18
rotate:90
xiae_2
bounds:519,2,29,26
offsets:0,0,30,26
rotate:90
yanbai
bounds:2,3,19,9
offsets:1,0,21,9
yanjiao
bounds:23,3,19,9
offsets:0,0,20,9
yanpi1
bounds:582,44,33,19
rotate:90
yanpi1_2
bounds:569,12,35,19
yanpi2
bounds:481,7,33,11
offsets:1,0,34,11
yanzhu
bounds:44,3,9,9
zui_B
bounds:462,6,17,12
