npc_23.png
size:968,269
filter:Linear,Linear
pma:true
arm_L1
bounds:485,42,44,33
arm_L2
bounds:252,10,50,34
arm_R1
bounds:755,22,26,32
arm_R2
bounds:908,32,39,51
rotate:90
body
bounds:388,98,54,86
rotate:90
clothes_1
bounds:635,144,123,132
rotate:90
clothes_2
bounds:142,39,58,68
clothes_3
bounds:204,2,46,35
clothes_4
bounds:490,163,143,104
offsets:0,0,143,108
diying
bounds:287,154,169,55
offsets:6,8,182,70
eff_attack0001
bounds:780,2,10,16
offsets:10,26,25,71
eff_attack0002
bounds:304,19,14,25
offsets:6,24,25,71
eff_attack0003
bounds:632,35,19,31
offsets:4,21,25,71
rotate:90
eff_attack0004
bounds:453,63,21,33
offsets:2,23,25,71
eff_attack0005
bounds:804,11,21,29
offsets:2,27,25,71
rotate:90
eff_attack0006
bounds:862,9,21,23
offsets:2,31,25,71
eff_attack0007
bounds:249,46,21,69
offsets:3,1,25,71
rotate:90
eff_finger_1
bounds:818,34,88,37
offsets:1,1,89,38
eff_finger_2
bounds:287,111,99,41
offsets:1,1,101,43
eye_L1
bounds:285,2,10,6
eye_L2
bounds:819,2,9,7
offsets:1,0,10,7
eye_R1
bounds:792,2,16,8
rotate:90
eye_R2
bounds:802,2,15,7
eyebrow_L
bounds:961,62,9,5
rotate:90
eyebrow_R
bounds:252,2,15,6
offsets:1,0,17,6
finger_R
bounds:421,3,10,10
foot_L
bounds:142,2,35,60
rotate:90
foot_R
bounds:320,21,44,51
rotate:90
foot_R2
bounds:373,15,46,46
hair_1
bounds:458,165,44,30
rotate:90
hair_2
bounds:686,2,18,30
hair_3
bounds:783,20,34,19
rotate:90
hair_4
bounds:729,17,24,37
hair_5
bounds:615,40,15,22
hair_6
bounds:485,9,37,31
hair_7
bounds:244,114,19,36
rotate:90
hair_8
bounds:903,143,124,57
rotate:90
hand_L1
bounds:457,15,46,26
rotate:90
hand_L2
bounds:621,2,30,30
offsets:0,0,31,31
hand_L3
bounds:567,33,46,29
hand_L4
bounds:653,2,31,28
offsets:1,0,33,28
hand_L5
bounds:421,15,34,46
hand_L6
bounds:531,39,34,36
hand_R1
bounds:596,2,23,29
offsets:0,1,23,30
hand_R2A
bounds:835,8,24,25
offsets:0,0,28,25
rotate:90
hand_R2B
bounds:885,18,14,21
offsets:0,0,15,21
rotate:90
hand_R3
bounds:562,2,29,32
rotate:90
head
bounds:818,73,79,69
jar_1
bounds:729,56,87,86
jar_2
bounds:476,77,89,84
leaf
bounds:691,44,10,10
leg_L1
bounds:202,39,45,68
leg_L2
bounds:322,67,42,64
rotate:90
leg_R1
bounds:567,64,40,65
rotate:90
leg_R2
bounds:899,103,38,67
rotate:90
mouth
bounds:269,2,14,6
ribbon_1
bounds:145,109,97,24
offsets:7,0,104,34
ribbon_2
bounds:899,73,64,28
shipin_1
bounds:567,106,66,55
shipin_2
bounds:706,7,21,47
offsets:0,9,21,56
shipin_3
bounds:524,2,35,36
rotate:90
shipin_4
bounds:388,63,63,33
shipin_5
bounds:755,2,23,18
shipin_6
bounds:249,69,71,40
sprint_1
bounds:2,7,121,138
offsets:34,2,189,140
rotate:90
sprint_2
bounds:2,130,141,137
offsets:24,2,189,140
sprintback_1
bounds:769,144,123,132
offsets:39,2,196,134
rotate:90
sprintback_2
bounds:145,135,140,132
offsets:32,2,196,134
suipian_1
bounds:476,63,12,7
offsets:0,0,13,7
rotate:90
suipian_10
bounds:400,2,19,11
offsets:1,0,57,31
suipian_11
bounds:691,34,8,6
offsets:1,0,9,6
rotate:90
suipian_2
bounds:961,53,7,5
offsets:0,0,7,6
rotate:90
suipian_3
bounds:729,2,21,13
suipian_4
bounds:635,87,92,55
offsets:0,1,92,58
suipian_5
bounds:341,4,29,15
suipian_6
bounds:665,35,24,19
suipian_7
bounds:634,56,89,29
offsets:0,1,89,30
suipian_8
bounds:372,2,26,11
offsets:1,0,27,11
suipian_9
bounds:304,2,35,15
offsets:0,0,36,16
water
bounds:287,211,201,56
offsets:1,0,202,56
