npc_1000062.png
size:745,396
filter:Linear,Linear
pma:true
1_10
bounds:485,4,35,44
1_11
bounds:469,50,29,45
rotate:90
1_12
bounds:2,20,15,98
rotate:90
1_13
bounds:421,4,62,44
1_14
bounds:522,4,34,44
1_15
bounds:662,168,21,29
offsets:0,1,21,30
1_16
bounds:603,43,34,39
offsets:1,1,35,40
1_17
bounds:558,2,38,44
rotate:90
1_18
bounds:639,38,41,44
1_19
bounds:662,136,39,30
1_20
bounds:262,6,29,42
offsets:1,1,31,43
rotate:90
1_21
bounds:685,168,58,59
1_22
bounds:516,50,29,40
offsets:0,1,29,41
rotate:90
1_23
bounds:306,6,29,41
rotate:90
1_24
bounds:210,3,32,50
rotate:90
1_25
bounds:369,91,52,107
rotate:90
1_26
bounds:157,3,32,51
rotate:90
1_27
bounds:369,50,39,98
offsets:0,0,39,99
rotate:90
1_28
bounds:703,108,58,40
rotate:90
1_30
bounds:703,61,45,40
rotate:90
1_31
bounds:102,3,32,53
rotate:90
1_32
bounds:618,84,50,50
1_33
bounds:638,25,12,11
offsets:1,0,14,11
1_34
bounds:20,3,20,6
offsets:0,1,20,7
1_35
bounds:20,11,7,21
rotate:90
1_36
bounds:604,2,11,5
1_37
bounds:638,11,11,12
1_38
bounds:349,22,18,13
1_39
bounds:669,28,9,8
1_40
bounds:547,136,7,7
offsets:0,0,7,8
1_41
bounds:73,10,9,8
1_42
bounds:652,28,15,8
1_43
bounds:59,9,12,9
offsets:1,0,13,9
1_44
bounds:43,10,14,8
offsets:0,1,15,9
1_45
bounds:349,6,12,14
offsets:1,0,13,14
1_46
bounds:558,42,43,45
1_47
bounds:2,2,16,16
1_48
bounds:478,81,67,62
1_49
bounds:547,89,69,45
1_50
bounds:565,136,95,61
offsets:0,0,95,62
1_51
bounds:604,9,32,32
offsets:1,0,33,33
1_52
bounds:369,145,52,194
offsets:0,5,52,199
rotate:90
1_53
bounds:369,199,314,195
offsets:1,0,316,195
1_53_a
bounds:2,37,365,357
offsets:1,0,372,359
1_8
bounds:670,87,47,31
rotate:90
1_9
bounds:369,2,50,46
diying
bounds:685,229,165,54
offsets:6,8,178,69
rotate:90
