act_1003.png
size:1467,272
filter:Linear,Linear
pma:true
bao/bgg
bounds:1276,112,61,62
offsets:2,1,65,65
bao/bk0001
bounds:1231,176,94,91
offsets:21,21,132,132
rotate:90
bao/bk0002
bounds:1124,34,113,116
offsets:8,6,132,132
bao/bk0003
bounds:1002,10,120,125
offsets:5,1,132,132
bao/bk0004
bounds:884,6,116,126
offsets:5,2,132,132
bao/bk0005
bounds:1015,152,114,118
offsets:10,5,132,132
bao/db0001
bounds:374,107,163,113
offsets:15,4,195,153
rotate:90
bao/db0002
bounds:244,90,180,128
offsets:7,8,195,153
rotate:90
bao/db0003
bounds:107,87,183,135
offsets:5,9,195,153
rotate:90
bao/db0004
bounds:624,115,155,137
offsets:19,12,195,153
rotate:90
dg/dg0002
bounds:489,109,133,161
offsets:11,2,153,166
dg/dg0003
bounds:763,134,134,136
offsets:5,8,153,166
dg/dg0004
bounds:438,4,101,120
offsets:21,6,153,166
rotate:90
dg/dg0005
bounds:1131,157,98,113
offsets:20,13,153,166
dg/dg0006
bounds:131,7,78,100
offsets:37,23,153,166
rotate:90
dg/sd
bounds:778,5,104,127
offsets:8,1,114,129
dg/z
bounds:650,4,109,126
offsets:12,3,133,133
rotate:90
s_bu_1
bounds:1394,160,36,53
s_daiji
bounds:1297,2,55,49
s_fu_1
bounds:2,70,200,103
rotate:90
s_gingji
bounds:1379,215,55,49
rotate:90
s_jian1_1
bounds:233,9,76,51
rotate:90
s_jian_1
bounds:560,2,105,88
rotate:90
s_lshou
bounds:72,2,57,66
s_lshou1_1
bounds:1339,153,53,55
s_ltui1
bounds:1384,113,35,38
s_ltui_1
bounds:1405,58,33,53
s_pidai1
bounds:1239,87,35,87
offsets:1,0,36,87
s_rshou1
bounds:1339,113,43,38
offsets:0,2,43,40
s_rshou2_1
bounds:316,24,64,100
offsets:1,0,65,100
rotate:90
s_rshou_1
bounds:1297,53,57,55
rotate:90
s_rtui1
bounds:1354,11,36,43
s_rtui_1
bounds:1430,217,35,53
s_shenti
bounds:899,137,114,133
s_shou2
bounds:1421,122,36,34
rotate:90
s_shouji
bounds:1354,56,55,49
rotate:90
s_tou
bounds:2,2,68,66
s_tou2
bounds:1124,6,58,26
s_xiaba
bounds:1239,22,56,63
offsets:0,0,56,64
s_xiaba2_1
bounds:1324,210,53,60
s_yao
bounds:1392,11,36,43
s_yao_1
bounds:286,18,70,28
rotate:90
ying
bounds:316,2,120,20
offsets:0,0,121,21
