npc_1000202.png
size:1413,126
filter:Linear,Linear
pma:true
diying
bounds:613,70,164,54
offsets:6,8,178,69
sprint1
bounds:133,2,115,122
offsets:38,11,192,142
sprint2
bounds:2,2,129,122
offsets:31,11,192,142
sprint_back1
bounds:490,25,99,121
offsets:57,8,213,137
rotate:90
sprint_back2
bounds:250,4,112,120
offsets:51,8,213,137
yzzl_0
bounds:1203,44,27,31
yzzl_1
bounds:1232,19,34,37
rotate:90
yzzl_10
bounds:992,43,10,9
yzzl_11
bounds:936,6,46,54
rotate:90
yzzl_12
bounds:1386,9,25,33
yzzl_13
bounds:1271,25,34,27
yzzl_14
bounds:779,54,112,70
yzzl_15
bounds:550,5,32,18
yzzl_16
bounds:893,54,110,70
yzzl_17
bounds:1307,26,22,26
yzzl_18
bounds:1156,5,38,43
rotate:90
yzzl_19
bounds:1236,55,22,50
rotate:90
yzzl_2
bounds:695,8,16,14
rotate:90
yzzl_20
bounds:1052,6,51,35
yzzl_21
bounds:1333,51,26,14
rotate:90
yzzl_22
bounds:1231,3,14,23
rotate:90
yzzl_23
bounds:1349,44,57,80
yzzl_24
bounds:1326,6,11,8
yzzl_25
bounds:1271,4,29,19
yzzl_26
bounds:1256,7,13,10
offsets:1,0,14,10
yzzl_27
bounds:613,2,22,51
rotate:90
yzzl_28
bounds:1005,43,81,110
rotate:90
yzzl_29
bounds:613,26,42,96
rotate:90
yzzl_3
bounds:1331,35,16,14
yzzl_30
bounds:1117,45,30,84
rotate:90
yzzl_31
bounds:399,7,7,20
rotate:90
yzzl_32
bounds:421,6,8,19
rotate:90
yzzl_33
bounds:364,16,124,108
yzzl_34
bounds:1349,16,26,35
rotate:90
yzzl_35
bounds:490,2,21,30
rotate:90
yzzl_36
bounds:711,7,65,61
yzzl_37
bounds:1105,24,10,17
yzzl_38
bounds:522,2,21,26
rotate:90
yzzl_39
bounds:1307,2,17,22
yzzl_4
bounds:364,2,12,33
rotate:90
yzzl_40
bounds:1288,54,23,43
rotate:90
yzzl_42
bounds:1201,2,40,28
rotate:90
yzzl_43
bounds:1117,77,47,117
rotate:90
yzzl_44
bounds:666,2,27,22
yzzl_45
bounds:1236,79,45,111
rotate:90
yzzl_46
bounds:778,2,35,50
yzzl_47
bounds:584,8,15,27
rotate:90
yzzl_48
bounds:878,4,48,56
rotate:90
yzzl_49
bounds:992,9,32,58
rotate:90
yzzl_5
bounds:1117,2,37,41
yzzl_6
bounds:815,4,61,48
yzzl_7
bounds:1331,26,15,7
yzzl_8
bounds:992,2,11,5
yzzl_9
bounds:1105,7,15,10
rotate:90
yzzl_z
bounds:1326,16,13,8
