npc_2000092.png
size:1981,808
filter:Linear,Linear
pma:true
1_0
bounds:1489,109,134,147
offsets:0,1,134,148
1_1
bounds:1694,33,82,123
offsets:1,0,83,123
rotate:90
1_10
bounds:1457,10,91,113
rotate:90
1_11
bounds:891,258,548,543
offsets:0,0,548,545
rotate:90
1_12
bounds:1877,95,47,61
offsets:0,0,48,61
rotate:90
1_13
bounds:438,188,37,30
offsets:1,0,38,30
rotate:90
1_14
bounds:1642,31,50,84
offsets:1,0,51,84
1_15
bounds:1877,194,62,76
offsets:1,0,63,76
rotate:90
1_16
bounds:1819,14,58,51
offsets:0,1,58,53
rotate:90
1_17
bounds:369,187,34,38
offsets:1,1,41,40
1_18
bounds:1819,74,50,52
offsets:0,0,50,53
rotate:90
1_19
bounds:405,187,38,31
offsets:0,1,39,32
rotate:90
1_2
bounds:2,3,176,264
offsets:3,0,180,264
rotate:90
1_20
bounds:1872,20,48,52
offsets:0,0,48,53
1_21
bounds:1345,103,153,142
offsets:14,0,170,144
rotate:90
1_22
bounds:1436,258,548,543
offsets:0,0,548,545
rotate:90
1_24
bounds:1797,126,130,78
rotate:90
1_26
bounds:1744,124,51,132
1_27
bounds:1052,16,291,240
1_29
bounds:1345,2,99,110
rotate:90
1_3
bounds:470,199,26,50
rotate:90
1_30
bounds:2,181,625,365
offsets:0,0,626,365
rotate:90
1_31
bounds:540,18,192,207
offsets:0,3,192,210
1_4
bounds:1877,144,48,64
rotate:90
1_5
bounds:268,2,15,12
offsets:0,0,16,12
rotate:90
1_6
bounds:282,8,5,9
offsets:0,0,6,9
1_7
bounds:1922,46,48,47
1_8
bounds:1572,5,102,68
offsets:0,0,113,68
rotate:90
1_9
bounds:1625,117,139,117
offsets:5,1,144,118
rotate:90
chibangxia
bounds:369,227,579,520
rotate:90
diying
bounds:734,20,205,67
offsets:8,10,221,86
rotate:90
sprint
bounds:268,19,270,160
offsets:40,9,321,169
sprint_back
bounds:803,29,247,196
offsets:17,0,281,197
