npc_1000203.png
size:364,1032
filter:Linear,Linear
pma:true
diying
bounds:2,104,178,69
rotate:90
ren_0
bounds:228,46,26,23
offsets:1,1,27,25
ren_1
bounds:275,300,71,94
ren_10
bounds:305,78,15,10
rotate:90
ren_11
bounds:297,2,17,12
rotate:90
ren_12
bounds:348,376,18,14
rotate:90
ren_13
bounds:351,443,20,11
rotate:90
ren_14
bounds:210,143,29,59
rotate:90
ren_16
bounds:318,25,26,16
ren_17
bounds:351,411,11,13
ren_18
bounds:194,72,13,15
ren_19
bounds:346,25,12,16
ren_2
bounds:196,8,39,31
ren_20
bounds:351,426,11,15
ren_21
bounds:318,2,21,21
offsets:1,0,23,22
ren_25
bounds:348,465,14,41
ren_26
bounds:301,576,58,66
ren_27
bounds:275,135,85,69
offsets:0,1,85,71
ren_28
bounds:301,396,48,50
ren_29
bounds:317,71,29,45
rotate:90
ren_3
bounds:301,508,51,66
offsets:1,0,53,66
ren_31
bounds:237,23,21,17
offsets:0,0,22,17
rotate:90
ren_32
bounds:341,2,18,21
offsets:1,0,20,22
ren_33
bounds:353,1015,15,9
rotate:90
ren_36
bounds:298,21,18,39
offsets:1,1,19,41
ren_37
bounds:318,43,22,26
offsets:0,0,22,27
ren_38
bounds:209,103,38,54
rotate:90
ren_39
bounds:209,71,49,30
ren_4
bounds:260,62,31,43
rotate:90
ren_40
bounds:301,448,45,58
ren_41
bounds:302,695,36,60
rotate:90
ren_42
bounds:143,8,31,51
rotate:90
ren_43
bounds:210,174,63,108
ren_44
bounds:275,206,71,92
ren_45
bounds:346,849,15,66
ren_46
bounds:302,813,42,102
ren_47
bounds:73,104,44,61
rotate:90
ren_48
bounds:143,89,67,64
rotate:90
ren_49
bounds:301,644,49,61
rotate:90
ren_5
bounds:194,41,28,32
rotate:90
ren_50
bounds:302,917,49,113
ren_51
bounds:150,284,123,110
ren_52
bounds:265,95,38,50
rotate:90
ren_53
bounds:143,41,49,46
ren_6
bounds:346,817,30,16
rotate:90
ren_7
bounds:256,28,32,40
offsets:0,1,32,42
rotate:90
ren_8
bounds:302,733,56,78
ren_9
bounds:317,102,45,31
shoub01
bounds:342,43,26,20
offsets:1,0,28,21
rotate:90
shoub02
bounds:237,2,27,19
offsets:0,0,27,20
shoub03
bounds:266,6,29,20
offsets:1,1,32,22
sprint
bounds:2,396,303,297
offsets:0,3,303,301
rotate:90
sprint_back
bounds:2,701,298,329
offsets:0,1,298,331
xiu_gai01
bounds:2,284,146,110
xiu_gai02
bounds:2,2,139,100
xiu_gai03
bounds:73,150,67,132
offsets:8,0,80,132
xiu_gai04
bounds:142,158,66,124
