npc_2000101.png
size:2033,467
filter:Linear,Linear
pma:true
buxsxiaobi
bounds:1363,163,100,99
rotate:90
buyoujiao2
bounds:1277,2,41,81
offsets:5,0,46,81
buzuoshou1
bounds:475,2,64,59
offsets:0,1,64,61
rotate:90
cexskulou1
bounds:1969,111,34,58
offsets:1,3,36,62
rotate:90
cexskulou2
bounds:1729,11,24,68
offsets:1,1,26,70
rotate:90
cexskulou3
bounds:1514,2,60,69
offsets:1,1,62,71
rotate:90
cexskulou4
bounds:676,2,45,58
offsets:1,1,47,61
cexskulou5
bounds:1802,40,63,63
offsets:1,3,65,69
cexslian
bounds:1654,64,75,97
offsets:6,2,82,100
cexsshenti
bounds:1464,264,201,220
rotate:90
cexsshenzi1
bounds:536,2,58,81
offsets:1,1,60,83
rotate:90
cexsshenzi2
bounds:981,180,87,131
offsets:1,1,89,133
rotate:90
cexsshet
bounds:1867,35,38,29
offsets:1,1,40,31
cexsxiaba
bounds:921,66,79,65
offsets:2,1,82,67
changmei1
bounds:1651,13,49,76
rotate:90
changmei2
bounds:1414,4,60,98
rotate:90
diying
bounds:539,62,178,56
hand1
bounds:1570,163,102,99
offsets:7,0,122,119
hand2
bounds:1464,163,104,99
offsets:0,0,104,123
he_00000
bounds:1731,37,69,66
offsets:45,49,129,145
he_00001
bounds:1005,2,79,85
offsets:39,30,129,145
he_00002
bounds:1185,2,90,81
offsets:28,30,129,145
huzi1
bounds:1557,72,95,89
offsets:1,1,96,92
huzi10
bounds:278,14,172,102
rotate:90
huzi2
bounds:1820,108,63,88
rotate:90
huzi3
bounds:1451,66,95,104
rotate:90
huzi4
bounds:1114,163,115,104
huzi5
bounds:1686,181,112,145
rotate:90
huzi6
bounds:382,68,155,133
huzi7
bounds:539,120,81,204
rotate:90
huzi8
bounds:1086,4,97,82
huzi9
bounds:2,18,274,168
pigu
bounds:926,162,48,27
s1
bounds:372,203,376,262
s2
bounds:2,188,368,277
toufa1
bounds:750,247,229,218
toufa2
bounds:1969,147,125,62
offsets:1,1,127,64
rotate:90
xsfuzi
bounds:981,269,196,248
rotate:90
xslian
bounds:1833,173,134,99
xspiao1
bounds:1231,182,81,130
rotate:90
xspiao2
bounds:1840,326,139,182
rotate:90
xsqiu
bounds:1231,133,108,47
xsxiabai
bounds:382,2,64,91
rotate:90
xsxiabai2
bounds:1840,274,155,50
offsets:0,3,155,53
xszuodabi1
bounds:750,161,174,84
xszuodabi11
bounds:745,75,174,84
xszuodatui
bounds:911,2,92,62
offsets:0,24,92,86
xszuojiao
bounds:1910,106,65,57
rotate:90
xszuoshou1
bounds:1098,88,103,73
xszuoxiaobi
bounds:1341,76,108,85
xszuoxiaotui
bounds:1320,5,69,92
rotate:90
xueshoushenti
bounds:1231,265,231,200
xukou
bounds:1585,4,64,66
xuxiazui1
bounds:1731,105,87,74
youdatui1
bounds:790,3,119,70
offsets:0,1,119,71
youjiao1
bounds:619,2,55,58
offsets:0,0,56,58
youxiaoshou1
bounds:723,2,65,71
offsets:1,1,67,73
youxiaotui1
bounds:1203,85,99,46
youxsxiaobi1
bounds:1002,89,94,89
zxskulou1
bounds:1908,59,47,45
offsets:1,1,49,47
zxskulou2
bounds:1997,277,19,47
offsets:1,1,21,49
zxskulou3
bounds:926,191,53,54
offsets:1,1,55,56
zxskulou4
bounds:1867,66,39,40
offsets:1,3,41,44
zxskulou5
bounds:1304,88,35,43
offsets:1,1,37,45
zxyoudabi
bounds:1686,295,152,170
