npc_15.png
size:745,523
filter:Linear,Linear
pma:true
Qqunzi01-1
bounds:687,431,54,90
Qqunzi02-1
bounds:519,139,28,79
rotate:90
baixiuzi1-03
bounds:524,242,97,83
rotate:90
baixiuzi1-04
bounds:235,186,106,135
baixiuzi2
bounds:609,253,74,87
offsets:0,8,74,95
baixiuzi3
bounds:413,127,74,55
offsets:0,0,74,95
baixiuzi4
bounds:674,140,37,37
biyantou-01
bounds:392,2,43,48
rotate:90
bozi01
bounds:404,325,12,20
rotate:90
diying
bounds:404,468,174,53
offsets:4,0,178,56
eshi4
bounds:661,188,17,12
rotate:90
houfa01-01
bounds:235,323,167,198
jianban02
bounds:681,12,18,21
rotate:90
meimao01
bounds:426,220,13,3
rotate:90
meimao02
bounds:2,2,9,4
qianfa1-01
bounds:660,37,26,43
qianfa2-01
bounds:531,3,46,40
rotate:90
shenti01
bounds:651,82,40,38
rotate:90
shenti02
bounds:618,37,40,41
offsets:0,0,42,41
shenti03
bounds:608,80,42,41
offsets:0,0,45,41
rotate:90
skill/Y-youshou
bounds:343,185,86,28
skill/Y-youxiuzi1
bounds:577,342,102,96
skill/Y-youxiuzi2
bounds:426,235,102,96
rotate:90
skill/Y-youxiuzi2-2
bounds:685,288,87,57
offsets:15,0,102,96
rotate:90
skill/Y-zuoshou
bounds:519,169,82,34
skill/Y-zuoxiuzi2
bounds:343,215,81,106
offsets:2,0,87,106
skill/Y-zuoxiuzi3
bounds:580,440,81,105
offsets:2,1,87,106
rotate:90
skill/Y-zuoxiuzi3-2
bounds:325,47,87,50
offsets:0,0,87,106
sprint
bounds:2,277,231,244
offsets:1,0,233,244
sprint_back
bounds:2,31,231,244
offsets:1,0,233,244
touding-01
bounds:442,2,50,40
rotate:90
toufading-001
bounds:713,140,37,21
rotate:90
toushi1
bounds:174,2,28,27
toushi2
bounds:573,2,26,19
toushi3
bounds:618,2,33,21
rotate:90
xiongshi01
bounds:518,110,13,12
xiongshi02
bounds:674,125,13,13
y-jiemao1
bounds:601,14,15,7
y-toufa2
bounds:601,2,12,10
y-yan1
bounds:596,124,13,2
rotate:90
y-yanbai1
bounds:603,192,11,8
rotate:90
y-yanqiu1
bounds:603,172,7,8
rotate:90
yaosh02
bounds:718,103,35,22
offsets:0,0,37,22
rotate:90
yaoshi01
bounds:492,112,24,21
yjian-1
bounds:688,32,17,22
offsets:0,0,18,22
rotate:90
youYAO2-01
bounds:524,205,35,87
rotate:90
youYAO2-02
bounds:2,8,21,84
rotate:90
youdabi-01
bounds:675,218,29,66
rotate:90
youfashi-01
bounds:413,110,15,77
rotate:90
youfashi-02
bounds:613,207,44,60
offsets:0,1,44,61
rotate:90
youjiao-01
bounds:691,75,24,35
rotate:90
youjiao-02
bounds:641,10,25,38
rotate:90
youjiao-03
bounds:489,135,28,47
offsets:2,1,36,48
youqunzi1-01
bounds:414,54,63,54
youqunzi1-02
bounds:613,162,43,46
rotate:90
youxiuzi-01
bounds:325,99,86,84
offsets:0,11,86,95
youxiuzi-011
bounds:431,184,86,49
offsets:0,0,86,95
youxiuzi2
bounds:685,249,37,58
rotate:90
youxiuzi3
bounds:675,179,37,58
rotate:90
z-jiemao2
bounds:641,2,12,6
z-qunzi6
bounds:688,51,26,22
z-toufa4
bounds:728,89,12,12
z-toufa8
bounds:204,13,16,29
rotate:90
z-yan1
bounds:519,222,11,3
rotate:90
z-yanbai2
bounds:603,181,9,8
rotate:90
z-yanqiu2
bounds:655,2,6,8
rotate:90
zhenyantou-01
bounds:573,23,43,48
zhuqunzi-01
bounds:491,341,84,125
zhuqunzi-02
bounds:404,339,85,127
zhuqunzi-03
bounds:235,52,88,132
offsets:0,3,95,135
zjian-1
bounds:716,53,18,20
zuoYAO1-01
bounds:88,8,21,84
rotate:90
zuoYAO1-02
bounds:235,14,36,88
rotate:90
zuodabi-01
bounds:325,2,43,65
rotate:90
zuodabi-03
bounds:536,51,71,29
offsets:0,1,71,30
rotate:90
zuofashi-01
bounds:519,124,13,75
rotate:90
zuofashi-02
bounds:681,377,62,52
offsets:0,1,62,53
zuojiao-01
bounds:691,101,25,37
zuojiao-02
bounds:648,124,24,36
zuojiao-03
bounds:600,124,36,46
offsets:0,2,87,48
rotate:90
zuoqunzi1-01
bounds:567,73,39,49
zuoqunzi1-02
bounds:479,56,55,52
zuoxiuzi4
bounds:484,3,45,51
