npc_2000035.png
size:1982,1295
filter:Linear,Linear
pma:true
cb_0
bounds:1397,639,448,207
offsets:8,0,456,207
cb_1
bounds:486,2,546,182
offsets:0,0,546,211
rotate:90
cb_3
bounds:716,11,596,295
offsets:0,0,746,295
rotate:90
cb_4
bounds:2,546,747,393
rotate:90
diying
bounds:1406,18,214,70
offsets:8,11,231,90
rotate:90
jinchidapeng_0_1
bounds:1302,414,75,70
jinchidapeng_0_2
bounds:1724,17,161,184
jinchidapeng_10
bounds:670,121,35,87
offsets:1,0,36,88
jinchidapeng_11
bounds:542,553,30,54
jinchidapeng_12
bounds:1302,486,80,86
rotate:90
jinchidapeng_13
bounds:670,72,22,47
offsets:1,0,23,47
jinchidapeng_14
bounds:670,513,41,44
rotate:90
jinchidapeng_15
bounds:1841,426,159,122
rotate:90
jinchidapeng_16
bounds:1478,13,188,244
rotate:90
jinchidapeng_17
bounds:1302,568,77,90
offsets:0,3,77,93
rotate:90
jinchidapeng_18
bounds:670,280,37,68
jinchidapeng_19
bounds:505,552,35,55
jinchidapeng_1_1
bounds:449,550,57,54
rotate:90
jinchidapeng_1_2
bounds:1841,203,64,103
rotate:90
jinchidapeng_20
bounds:397,549,50,58
jinchidapeng_21
bounds:574,555,52,67
rotate:90
jinchidapeng_22
bounds:1302,231,65,181
jinchidapeng_23
bounds:1256,7,148,217
jinchidapeng_24
bounds:1847,587,140,130
rotate:90
jinchidapeng_25
bounds:1841,269,155,109
rotate:90
jinchidapeng_26
bounds:643,556,71,51
jinchidapeng_27
bounds:921,647,646,474
offsets:15,0,663,474
rotate:90
jinchidapeng_28
bounds:1013,3,241,221
offsets:0,2,241,264
jinchidapeng_29
bounds:1013,226,287,419
offsets:0,0,287,421
jinchidapeng_30
bounds:397,609,684,522
offsets:6,0,755,526
rotate:90
jinchidapeng_32
bounds:1406,234,433,403
jinchidapeng_7
bounds:1847,729,133,117
offsets:0,0,133,123
jinchidapeng_8
bounds:670,350,42,161
jinchidapeng_9
bounds:670,210,37,68
sprint
bounds:1397,848,570,445
offsets:144,12,847,462
sprint_back
bounds:2,14,530,482
offsets:183,2,837,484
rotate:90
