npc_1000191.png
size:649,269
filter:Linear,Linear
pma:true
diying
bounds:243,213,165,54
offsets:6,8,178,69
sprint1
bounds:2,10,116,128
offsets:38,8,192,142
sprint2
bounds:2,140,127,127
offsets:32,8,192,142
sprint_back1
bounds:410,169,98,121
offsets:58,7,213,137
rotate:90
sprint_back2
bounds:131,146,110,121
offsets:52,7,213,137
txysx_s
bounds:556,50,22,42
offsets:1,0,23,43
yxsmdz_0
bounds:372,188,23,36
rotate:90
yxsmdz_1
bounds:605,2,45,38
rotate:90
yxsmdz_10
bounds:629,52,39,18
rotate:90
yxsmdz_11
bounds:269,35,110,74
rotate:90
yxsmdz_12
bounds:345,2,65,34
yxsmdz_13
bounds:518,94,67,63
yxsmdz_14
bounds:142,8,30,14
yxsmdz_15
bounds:517,2,23,37
yxsmdz_16
bounds:384,80,61,87
yxsmdz_17
bounds:120,2,20,20
yxsmdz_18
bounds:447,35,60,56
yxsmdz_19
bounds:120,24,75,114
yxsmdz_2
bounds:372,174,33,12
yxsmdz_20
bounds:447,93,69,74
yxsmdz_21
bounds:533,159,108,108
yxsmdz_22
bounds:509,41,45,50
yxsmdz_23
bounds:384,44,34,57
rotate:90
yxsmdz_24
bounds:412,3,39,27
rotate:90
yxsmdz_25
bounds:243,147,64,127
rotate:90
yxsmdz_26
bounds:441,2,27,31
offsets:1,1,28,32
yxsmdz_27
bounds:197,9,36,22
yxsmdz_28
bounds:345,38,37,107
yxsmdz_29
bounds:542,2,18,37
yxsmdz_3
bounds:587,93,60,64
yxsmdz_4
bounds:580,49,42,47
rotate:90
yxsmdz_5
bounds:562,2,45,41
rotate:90
yxsmdz_6
bounds:470,7,26,45
rotate:90
yxsmdz_7
bounds:235,4,33,27
yxsmdz_8
bounds:270,7,26,33
rotate:90
yxsmdz_9
bounds:197,33,111,70
rotate:90
zui
bounds:518,159,13,8
offsets:1,0,15,8
