npc_2000002.png
size:618,269
filter:Linear,Linear
pma:true
L_arm_A_1
bounds:324,154,71,113
L_arm_A_2
bounds:569,35,11,24
L_arm_A_3
bounds:449,35,22,31
rotate:90
L_arm_B_1
bounds:284,6,14,30
rotate:90
L_arm_B_2
bounds:236,146,86,121
L_arm_B_3
bounds:187,3,17,36
R_arm_A_1
bounds:246,22,49,68
rotate:90
R_arm_B_1
bounds:205,43,39,75
R_arm_B_2
bounds:555,19,14,12
R_arm_B_3
bounds:571,14,11,19
body_1
bounds:418,2,14,31
body_10
bounds:236,123,8,5
body_11
bounds:2,120,232,147
body_2
bounds:598,169,18,38
body_3
bounds:427,38,20,28
body_4
bounds:505,20,11,30
rotate:90
body_5
bounds:449,17,28,16
body_6
bounds:246,6,14,36
rotate:90
body_7
bounds:555,61,20,19
body_8
bounds:546,3,14,22
rotate:90
body_9
bounds:509,139,11,11
branch_L_1
bounds:593,61,9,14
rotate:90
branch_L_10
bounds:484,2,14,13
branch_L_11
bounds:606,239,28,10
rotate:90
branch_L_2
bounds:236,130,14,8
rotate:90
branch_L_3
bounds:369,43,14,10
rotate:90
branch_L_4
bounds:596,35,11,8
branch_L_5
bounds:397,152,123,43
branch_L_6
bounds:39,8,51,31
branch_L_7
bounds:577,61,14,11
branch_L_8
bounds:586,74,19,9
rotate:90
branch_L_9
bounds:600,19,14,8
rotate:90
branch_M_1
bounds:449,59,34,34
branch_M_10
bounds:316,2,39,30
branch_M_11
bounds:485,57,36,21
rotate:90
branch_M_12
bounds:2,41,201,77
offsets:0,0,201,83
branch_M_13
bounds:482,34,30,21
branch_M_14
bounds:381,68,27,43
rotate:90
branch_M_15
bounds:596,45,14,11
rotate:90
branch_M_16
bounds:538,56,36,15
rotate:90
branch_M_17
bounds:555,33,26,12
rotate:90
branch_M_18
bounds:426,68,27,21
rotate:90
branch_M_2
bounds:538,19,15,35
branch_M_3
bounds:597,96,19,32
branch_M_4
bounds:434,5,31,13
rotate:90
branch_M_5
bounds:505,2,15,16
branch_M_6
bounds:598,130,37,18
rotate:90
branch_M_7
bounds:522,2,22,15
branch_M_8
bounds:467,2,15,13
branch_M_9
bounds:479,17,24,15
branch_R_1
bounds:597,72,19,22
branch_R_2
bounds:584,2,12,12
branch_R_3
bounds:498,197,18,10
branch_R_4
bounds:600,9,14,8
branch_R_5
bounds:582,35,24,12
rotate:90
branch_R_6
bounds:397,197,99,70
offsets:9,0,108,70
branch_R_7
bounds:556,82,28,11
branch_R_8
bounds:606,213,24,10
rotate:90
eye_1
bounds:508,58,28,34
eye_2
bounds:206,10,31,38
rotate:90
eye_3
bounds:584,16,14,17
eye_4
bounds:142,4,35,43
rotate:90
eye_5
bounds:449,2,16,13
eye_6
bounds:514,33,23,22
rotate:90
eye_7
bounds:452,95,55,55
eye_8
bounds:92,7,48,32
mouth_1
bounds:322,59,57,48
mouth_2
bounds:509,94,45,43
mouth_3
bounds:556,95,39,42
mouth_B_1
bounds:324,109,63,43
mouth_B_2
bounds:316,34,51,23
mouth_B_3
bounds:357,2,30,22
rotate:90
mouth_B_4
bounds:2,2,37,35
rotate:90
mouth_B_5
bounds:381,46,20,44
rotate:90
mouth_B_6
bounds:381,10,35,34
mouth_B_7
bounds:389,97,53,61
rotate:90
tail_1
bounds:418,35,7,9
tail_2
bounds:498,209,106,58
offsets:0,0,106,59
tooth_L_1
bounds:522,139,68,74
rotate:90
tooth_R_1
bounds:246,73,74,71
