npc_4.png
size:475,1032
filter:Linear,Linear
pma:true
1_33
bounds:290,55,9,5
offsets:1,0,10,5
B_L_arm1
bounds:396,291,31,40
rotate:90
B_L_braid_1
bounds:347,283,22,54
B_L_dress2
bounds:145,118,57,77
rotate:90
B_L_dress_back
bounds:145,177,65,80
B_L_leg
bounds:402,562,35,127
offsets:7,0,42,127
B_R_arm1
bounds:449,906,24,33
B_R_braid_1
bounds:408,247,29,42
B_R_dress2
bounds:307,521,93,68
B_R_dress_back
bounds:145,346,101,70
B_R_leg
bounds:258,532,47,123
offsets:11,0,58,123
B_body
bounds:61,62,53,89
rotate:90
B_hair_5
bounds:415,204,22,41
B_hair_bun
bounds:302,114,41,23
B_hairback
bounds:110,6,54,40
rotate:90
B_hairback_mid
bounds:306,852,141,178
B_head_op_3
bounds:436,437,49,37
rotate:90
F_dress
bounds:134,259,75,85
L_arm2
bounds:347,245,30,36
L_braid_1
bounds:364,371,33,46
L_braid_2
bounds:373,114,23,32
L_dress
bounds:273,121,27,57
L_dress2
bounds:391,422,43,97
L_dress_back
bounds:212,178,44,89
L_eye_1
bounds:292,344,8,10
rotate:90
L_eye_2
bounds:134,347,15,9
rotate:90
L_eye_3
bounds:273,55,15,5
L_eye_4
bounds:420,2,4,6
rotate:90
L_eye_5
bounds:134,364,17,9
rotate:90
L_eye_close
bounds:444,104,16,8
L_eyebrow
bounds:466,718,10,5
offsets:0,0,11,5
rotate:90
L_eyelid
bounds:466,761,13,7
rotate:90
L_foot
bounds:436,356,35,37
rotate:90
L_foot2
bounds:258,180,36,48
L_foot3
bounds:439,656,34,36
L_hand
bounds:449,876,28,24
rotate:90
L_hand2
bounds:398,342,23,36
rotate:90
L_hand3
bounds:398,115,23,33
L_hand5
bounds:439,177,28,23
offsets:1,1,31,24
L_leg1
bounds:248,351,27,65
L_leg2
bounds:273,62,25,57
L_sleeve2_1
bounds:402,40,32,31
rotate:90
L_sleeve2_2
bounds:402,521,39,27
rotate:90
L_sleeve2_3
bounds:345,114,26,27
L_sleeve_1
bounds:307,591,93,98
L_sleeve_2
bounds:436,488,37,60
L_sleeve_3
bounds:367,192,23,51
L_weapon_B
bounds:61,117,128,82
rotate:90
L_weapon_B_2
bounds:459,138,15,14
rotate:90
L_weapon_B_3
bounds:420,8,12,30
L_weapon_F
bounds:292,245,53,44
R_arm1
bounds:449,941,24,38
R_braid_1
bounds:2,2,18,43
rotate:90
R_braid_2
bounds:404,76,17,37
R_dress
bounds:300,70,42,42
R_dress2
bounds:304,419,100,85
offsets:0,3,100,88
rotate:90
R_dress_back
bounds:305,691,111,83
R_eye_1
bounds:466,737,7,8
R_eye_2
bounds:134,247,10,9
rotate:90
R_eye_3
bounds:301,59,9,5
rotate:90
R_eye_4
bounds:466,730,7,5
R_eye_5
bounds:250,274,11,6
rotate:90
R_eye_close
bounds:466,706,10,5
rotate:90
R_eyebrow
bounds:296,180,8,4
rotate:90
R_eyelid
bounds:466,694,10,5
rotate:90
R_foot
bounds:384,150,23,40
R_foot2
bounds:308,2,22,39
rotate:90
R_hand
bounds:379,245,44,27
rotate:90
R_hand2
bounds:439,202,38,28
rotate:90
R_hand3
bounds:436,327,27,37
offsets:9,0,36,37
rotate:90
R_hand4
bounds:439,584,34,32
R_hand4_1
bounds:439,550,34,32
R_hand5
bounds:351,32,38,28
rotate:90
R_leg1
bounds:211,269,37,75
R_leg2
bounds:399,367,35,53
R_sleeve2_1
bounds:381,35,37,19
rotate:90
R_sleeve2_2
bounds:344,72,40,19
rotate:90
R_sleeve2_3
bounds:439,155,29,20
R_sleeve_1
bounds:145,418,120,104
offsets:0,1,120,105
rotate:90
R_sleeve_2
bounds:277,354,25,64
R_sleeve_3
bounds:449,981,24,49
R_weapon_B
bounds:251,420,110,51
rotate:90
R_weapon_B_2
bounds:459,122,14,14
R_weapon_B_3
bounds:423,123,21,25
R_weapon_F
bounds:250,287,62,40
rotate:90
S_L_arm
bounds:365,74,23,38
S_L_dress2
bounds:152,60,76,56
S_L_dress_back
bounds:418,694,80,46
rotate:90
S_L_eye_1
bounds:451,84,5,8
S_L_eye_2
bounds:451,94,8,8
offsets:0,1,9,9
S_L_eye_3
bounds:466,747,12,7
offsets:1,1,14,8
rotate:90
S_body
bounds:306,776,74,167
rotate:90
S_body_op
bounds:446,132,11,21
S_body_op_2
bounds:390,74,12,38
S_body_op_3
bounds:47,3,12,17
offsets:1,0,13,17
S_body_op_4
bounds:446,114,10,16
offsets:0,1,10,17
S_eyebrow
bounds:216,54,11,4
offsets:0,0,12,4
S_eyelid
bounds:351,26,11,4
offsets:1,0,12,4
S_face
bounds:292,291,46,53
rotate:90
S_foot
bounds:436,393,42,37
rotate:90
S_hair_bun
bounds:438,299,35,26
S_hairback2
bounds:439,266,34,31
S_hairback_mid
bounds:2,247,130,134
S_leg1
bounds:258,230,32,55
S_leg2
bounds:304,339,30,61
rotate:90
S_mouth
bounds:469,234,6,4
rotate:90
S_pant
bounds:415,181,21,22
rotate:90
a1
bounds:264,2,42,50
a2
bounds:230,54,62,41
rotate:90
a3
bounds:338,191,52,27
rotate:90
body1
bounds:61,2,47,58
body1_F
bounds:224,118,47,58
body2
bounds:392,197,46,21
rotate:90
body2_F
bounds:335,143,45,20
rotate:90
body_op
bounds:349,2,29,22
body_op_2
bounds:398,324,16,36
rotate:90
body_op_3
bounds:423,101,19,20
body_op_4
bounds:439,81,10,18
face
bounds:2,22,49,57
rotate:90
hair_1
bounds:423,79,20,14
rotate:90
hair_2
bounds:409,150,28,29
hair_3
bounds:357,148,25,41
hair_4
bounds:308,26,41,42
hair_5
bounds:371,291,23,47
hair_bun
bounds:439,242,34,22
offsets:1,0,35,22
hairback1
bounds:296,190,53,40
rotate:90
hairback2
bounds:152,7,62,51
hairback_mid
bounds:2,383,141,155
hand_L1
bounds:380,2,38,28
hand_L7
bounds:367,340,29,29
hand_L8
bounds:449,852,23,22
hand_R2
bounds:439,618,36,34
rotate:90
head_op_1
bounds:302,139,49,31
rotate:90
head_op_2
bounds:216,2,50,46
rotate:90
head_op_3
bounds:304,371,58,46
mouth
bounds:458,115,10,5
mouth2
bounds:431,551,9,6
offsets:1,1,11,8
rotate:90
nose
bounds:439,150,3,5
rotate:90
sprint_back
bounds:2,779,302,251
offsets:9,14,319,281
sprint_front
bounds:2,540,254,237
offsets:11,19,275,275
touying_1
bounds:2,73,172,57
offsets:6,8,185,72
rotate:90
weapon_B
bounds:258,657,120,45
rotate:90
