baihu.png
size:2033,1016
filter:Linear,Linear
pma:true
body
bounds:1270,625,497,389
diying
bounds:1898,11,181,59
offsets:7,9,196,76
rotate:90
eye_L
bounds:607,589,23,12
offsets:1,2,26,15
eye_R
bounds:1847,676,9,13
offsets:0,1,9,15
eyebrow_L
bounds:1769,625,76,64
offsets:0,0,78,64
eyebrow_R
bounds:1992,332,38,39
offsets:0,0,41,39
rotate:90
foot_A
bounds:456,88,200,166
foot_A_2
bounds:1559,171,215,141
rotate:90
foot_C
bounds:1898,501,181,133
rotate:90
foot_C_2
bounds:1057,2,201,174
rotate:90
hair_1
bounds:443,2,84,135
offsets:5,0,89,138
rotate:90
hair_10
bounds:1769,691,323,131
rotate:90
hair_11
bounds:233,4,208,88
hair_12
bounds:2,94,452,160
hair_2
bounds:1902,684,125,98
hair_3
bounds:1702,178,215,133
rotate:90
hair_4
bounds:825,2,43,21
hair_5
bounds:1443,346,66,40
hair_6
bounds:2,9,229,83
hair_7
bounds:2,603,655,411
hair_8
bounds:887,55,226,168
rotate:90
hair_9
bounds:1058,205,139,292
offsets:9,0,148,292
rotate:90
hair_legA_1
bounds:1959,46,52,146
hair_legA_2
bounds:1837,276,153,94
hair_legA_3
bounds:655,6,96,73
hair_legA_4
bounds:1233,8,156,195
hair_legB_1
bounds:1837,194,80,162
offsets:5,2,85,164
rotate:90
head_down
bounds:1902,784,230,122
offsets:42,0,272,122
rotate:90
head_up
bounds:1557,10,193,159
horn
bounds:1058,638,36,65
offsets:0,1,37,67
rotate:90
leg_A1
bounds:1649,395,195,228
offsets:0,0,195,247
leg_A2
bounds:1058,346,277,383
rotate:90
leg_A3
bounds:1391,12,164,191
leg_A4
bounds:1443,388,204,235
leg_B1
bounds:658,81,200,227
rotate:90
leg_B2
bounds:1846,372,127,146
rotate:90
leg_C1
bounds:1752,10,144,166
leg_C2
bounds:1352,205,205,139
mouth
bounds:580,4,73,82
offsets:0,0,73,85
sprint
bounds:2,256,603,345
offsets:28,59,679,439
sprint_back
bounds:659,676,609,338
offsets:52,23,703,362
tail
bounds:659,283,397,391
teeth_L
bounds:753,9,70,70
offsets:1,1,72,72
teeth_R
bounds:825,25,53,54
offsets:1,0,54,54
