npc_1000213.png
size:1880,221
filter:Linear,Linear
pma:true
1_0
bounds:1648,98,118,121
1_1
bounds:1479,23,29,26
rotate:90
1_10
bounds:319,50,9,12
rotate:90
1_11
bounds:248,47,6,8
rotate:90
1_12
bounds:522,61,8,8
1_13
bounds:1522,74,17,13
rotate:90
1_14
bounds:333,50,9,9
1_15
bounds:151,36,13,9
1_16
bounds:258,50,15,3
1_17
bounds:275,50,10,3
1_18
bounds:304,50,9,13
rotate:90
1_19
bounds:1362,46,40,41
offsets:0,0,40,42
1_2
bounds:1479,2,27,19
1_20
bounds:1107,2,17,59
rotate:90
1_21
bounds:1400,89,130,120
rotate:90
1_22
bounds:1520,9,17,21
1_23
bounds:1508,7,23,10
rotate:90
1_24
bounds:125,4,36,30
1_25
bounds:348,2,57,34
rotate:90
1_26
bounds:1285,40,47,44
rotate:90
1_27
bounds:1429,53,34,34
1_28
bounds:26,3,31,40
rotate:90
1_29
bounds:1465,54,33,30
rotate:90
1_3
bounds:1657,3,93,86
rotate:90
1_30
bounds:282,3,45,64
offsets:14,0,59,64
rotate:90
1_31
bounds:883,3,74,80
rotate:90
1_32
bounds:1069,12,36,70
1_33
bounds:646,2,52,68
1_34
bounds:100,3,23,31
1_35
bounds:2,2,22,32
1_35_1
bounds:1507,32,24,18
rotate:90
1_36
bounds:883,79,34,140
1_37
bounds:384,7,52,140
rotate:90
1_38
bounds:532,3,66,112
rotate:90
1_39
bounds:1745,6,90,101
rotate:90
1_4
bounds:151,47,172,95
rotate:90
1_40
bounds:785,3,96,72
1_41
bounds:68,3,30,31
1_42
bounds:1404,52,23,35
1_43
bounds:1497,58,29,23
rotate:90
1_44
bounds:166,4,41,114
rotate:90
1_45
bounds:304,61,158,89
rotate:90
1_46
bounds:2,36,183,147
rotate:90
1_47
bounds:1370,4,107,40
1_5
bounds:1285,2,47,36
1_6
bounds:1334,6,34,35
1_7
bounds:1848,85,17,12
1_8
bounds:1522,59,13,11
rotate:90
1_9
bounds:1107,21,20,61
diying
bounds:248,55,164,54
offsets:7,8,178,69
rotate:90
sprint
bounds:1270,89,130,128
offsets:34,0,202,129
rotate:90
sprint_back
bounds:1017,84,125,135
offsets:33,1,204,137
sword_light1_00000
bounds:1129,24,33,58
offsets:135,73,192,196
sword_light1_00001
bounds:965,9,71,102
offsets:100,25,192,196
rotate:90
sword_light1_00002
bounds:919,82,137,96
offsets:35,22,192,196
rotate:90
sword_light1_00003
bounds:642,72,147,112
offsets:22,24,192,196
rotate:90
sword_light1_00004
bounds:522,71,148,118
offsets:21,22,192,196
rotate:90
sword_light1_00005
bounds:395,69,150,125
offsets:19,21,192,196
rotate:90
sword_light1_00006
bounds:756,77,142,125
offsets:18,22,192,196
rotate:90
sword_light1_00007
bounds:1144,87,132,124
offsets:20,26,192,196
rotate:90
sword_light1_00008
bounds:1522,93,126,124
offsets:20,26,192,196
rotate:90
sword_light1_00009
bounds:1768,99,110,120
offsets:20,30,192,196
sword_light1_00010
bounds:1539,2,89,116
offsets:26,32,192,196
rotate:90
sword_light1_00011
bounds:1168,4,81,115
offsets:26,33,192,196
rotate:90
sword_light1_00012
bounds:700,4,66,83
offsets:27,33,192,196
rotate:90
sword_light1_00013
bounds:1331,43,29,44
offsets:35,43,192,196
