npc_1000220.png
size:1841,904
filter:Linear,Linear
pma:true
0_0
bounds:1774,705,59,92
0_1
bounds:1718,288,144,113
rotate:90
0_10
bounds:1067,7,120,68
0_11
bounds:299,2,172,106
0_12
bounds:1433,286,283,148
0_13
bounds:473,33,232,103
0_14
bounds:707,2,128,76
0_15
bounds:1830,580,33,9
rotate:90
0_16
bounds:759,80,16,7
rotate:90
0_17
bounds:759,117,19,8
rotate:90
0_18
bounds:611,15,28,16
0_19
bounds:1423,301,18,8
rotate:90
0_2
bounds:1099,77,199,123
0_20
bounds:1391,18,28,17
0_21
bounds:1722,75,18,13
0_21_1
bounds:1825,121,14,17
0_22
bounds:641,16,26,15
0_22_1
bounds:669,14,17,17
0_23
bounds:1189,7,68,78
rotate:90
0_23_1
bounds:759,98,17,8
rotate:90
0_23_2
bounds:407,114,53,22
offsets:0,6,55,34
0_24
bounds:1801,140,35,34
0_25
bounds:1371,79,64,49
0_26
bounds:1437,87,41,63
rotate:90
0_27
bounds:1300,126,69,74
0_28
bounds:975,84,122,125
0_29
bounds:1371,130,186,154
0_3
bounds:1731,152,134,68
rotate:90
0_30
bounds:707,87,50,49
0_31
bounds:2,2,106,295
rotate:90
0_32
bounds:1678,74,42,77
0_33
bounds:991,2,80,74
rotate:90
0_34
bounds:1559,153,170,131
0_36
bounds:1300,78,69,46
0_37
bounds:1269,2,73,35
rotate:90
0_38
bounds:1774,615,58,88
0_39
bounds:1391,37,40,40
0_4
bounds:1678,35,37,43
rotate:90
0_40
bounds:1348,15,61,41
rotate:90
0_41
bounds:567,16,15,42
rotate:90
0_42
bounds:1774,799,61,103
0_43
bounds:1801,223,32,63
0_44
bounds:473,2,92,29
0_45
bounds:1306,2,74,40
rotate:90
0_46
bounds:1722,90,68,60
0_47
bounds:1433,436,290,164
0_48
bounds:1433,602,339,300
0_49
bounds:1559,41,110,117
rotate:90
0_5
bounds:837,4,152,74
0_50
bounds:1371,288,31,50
rotate:90
0_51
bounds:1801,176,45,35
rotate:90
0_6
bounds:1792,102,31,36
0_7
bounds:1502,84,53,44
0_8
bounds:1725,434,166,103
rotate:90
0_9
bounds:769,80,204,129
0_sprint
bounds:2,363,778,539
offsets:3,1,792,540
0_sprintback
bounds:782,321,649,581
offsets:8,1,672,584
diying
bounds:769,211,328,108
offsets:12,16,356,138
ef_1
bounds:407,138,360,223
offsets:0,0,360,224
ef_2
bounds:1099,202,117,270
offsets:0,2,118,297
rotate:90
ef_3
bounds:2,110,403,251
offsets:0,2,403,254
