npc_36.png
size:808,523
filter:Linear,Linear
pma:true
1
bounds:645,232,23,48
10
bounds:647,104,34,11
rotate:90
11
bounds:780,137,15,13
12
bounds:781,77,14,15
13
bounds:518,247,58,45
14
bounds:431,62,52,55
15
bounds:670,162,19,37
rotate:90
16
bounds:692,2,25,14
rotate:90
17
bounds:539,193,52,36
rotate:90
18
bounds:498,103,41,47
19
bounds:620,2,25,23
rotate:90
2
bounds:541,108,27,47
20
bounds:645,2,23,25
21
bounds:577,192,57,43
22
bounds:329,140,94,52
rotate:90
23
bounds:647,87,11,15
24
bounds:327,2,102,48
25
bounds:540,157,34,34
26
bounds:662,29,22,19
offsets:0,0,23,19
27
bounds:576,140,40,22
28
bounds:736,59,19,21
rotate:90
29
bounds:701,142,38,18
3
bounds:798,34,8,10
30
bounds:518,370,99,55
offsets:0,1,99,56
rotate:90
32
bounds:582,282,29,77
rotate:90
33
bounds:774,282,38,32
rotate:90
34
bounds:475,244,41,52
35
bounds:668,325,68,48
36
bounds:485,103,11,14
37
bounds:497,182,40,60
38
bounds:403,390,113,79
39
bounds:383,52,46,75
4
bounds:571,62,6,8
rotate:90
40
bounds:575,375,68,99
rotate:90
41
bounds:688,445,76,102
rotate:90
42
bounds:608,110,37,28
43
bounds:636,189,34,41
offsets:0,0,38,56
44
bounds:699,116,37,24
offsets:12,2,49,26
45
bounds:699,89,25,35
rotate:90
46
bounds:792,489,32,14
rotate:90
47
bounds:726,268,46,47
48
bounds:780,62,13,14
rotate:90
49
bounds:309,52,72,86
5
bounds:797,149,8,9
rotate:90
50
bounds:627,162,25,41
rotate:90
51
bounds:543,62,26,44
52
bounds:775,402,41,31
rotate:90
53
bounds:605,50,25,35
54
bounds:518,294,62,74
55
bounds:259,397,142,124
6
bounds:796,62,13,10
rotate:90
7
bounds:431,2,58,38
rotate:90
8
bounds:774,322,32,40
9
bounds:750,152,18,42
rotate:90
by
bounds:373,391,11,4
by1
bounds:747,2,14,7
diying
bounds:403,471,170,50
offsets:4,3,178,56
dizi1
bounds:685,51,20,34
dizi2
bounds:750,137,13,28
rotate:90
dizi3
bounds:582,313,84,60
offsets:0,0,84,61
jianb1
bounds:771,11,17,14
rotate:90
qb1
bounds:373,282,96,106
offsets:0,0,96,107
qb2
bounds:432,119,64,28
offsets:1,0,65,28
qunbai1
bounds:432,149,63,88
qunbai2
bounds:763,224,43,42
qunbai3
bounds:259,236,41,119
rotate:90
qunbai3-2
bounds:251,140,76,94
qunbai4
bounds:575,445,76,111
rotate:90
qunbai4-2
bounds:676,375,68,97
rotate:90
qunbai5
bounds:738,30,27,16
rotate:90
qunbai6-2
bounds:792,445,42,13
rotate:90
run1
bounds:741,144,16,7
rotate:90
run2
bounds:800,183,11,6
rotate:90
s11
bounds:781,114,21,11
rotate:90
s22
bounds:763,108,27,16
rotate:90
s33
bounds:756,30,27,14
offsets:0,0,29,14
rotate:90
shenti
bounds:670,234,40,49
shiping1
bounds:783,33,11,13
rotate:90
shiping2
bounds:522,6,51,36
rotate:90
sprint
bounds:2,3,247,255
offsets:2,0,249,255
sprint_back
bounds:2,260,255,261
offsets:1,0,256,261
tou
bounds:471,6,49,51
toufa1
bounds:738,317,56,34
rotate:90
toufa2
bounds:497,152,28,41
offsets:0,0,28,42
rotate:90
toufa3
bounds:659,142,18,40
offsets:0,1,18,41
rotate:90
toufa4
bounds:485,59,56,42
toufa5
bounds:625,29,19,35
rotate:90
toufa6
bounds:259,279,112,116
offsets:0,0,112,122
toufa7
bounds:712,269,14,12
rotate:90
toufa8
bounds:783,46,13,14
toushi1
bounds:712,232,49,34
offsets:0,0,49,38
toushi2
bounds:732,2,24,13
rotate:90
toushi3
bounds:774,269,32,11
waitao1
bounds:707,189,43,41
waitao2
bounds:708,2,24,22
rotate:90
waitao3
bounds:747,11,22,17
offsets:1,0,23,17
waitao4
bounds:578,237,65,43
waitao5
bounds:686,29,20,21
rotate:90
xiezi1
bounds:775,364,31,36
xiezi2
bounds:570,108,30,36
rotate:90
xx1
bounds:752,172,22,46
rotate:90
xx2
bounds:752,196,26,49
rotate:90
y1
bounds:798,46,14,8
offsets:1,0,15,10
rotate:90
y2
bounds:570,142,13,4
offsets:0,1,13,5
rotate:90
yanbai1
bounds:798,24,8,8
yanbai2
bounds:794,159,12,9
yanxian1
bounds:251,243,15,6
rotate:90
yanxian2
bounds:800,170,11,6
rotate:90
yanzhu1
bounds:763,2,7,9
rotate:90
yanzhu2
bounds:726,317,6,8
rotate:90
yaodai1
bounds:772,33,27,9
rotate:90
yaodai2
bounds:251,2,27,74
rotate:90
yaodai3
bounds:571,70,36,31
rotate:90
youjiao-2
bounds:632,50,25,35
youshou
bounds:757,85,22,21
youshou1
bounds:759,62,19,21
youshou2
bounds:309,31,19,15
rotate:90
youxiaotui-2
bounds:576,164,49,26
youxiuzi1
bounds:380,239,41,93
rotate:90
youxiuzi2
bounds:581,30,22,38
youxiuzi3
bounds:709,162,25,39
rotate:90
youxiuzi4
bounds:670,2,25,20
offsets:0,0,29,20
rotate:90
youxiuzi5
bounds:608,87,21,37
rotate:90
youxiuzi6
bounds:471,298,45,90
ys1
bounds:707,58,29,27
rotate:90
ys2
bounds:781,94,18,11
offsets:0,0,20,11
rotate:90
ysb1
bounds:659,50,24,35
offsets:0,1,24,37
z1
bounds:471,289,7,2
offsets:1,0,8,3
rotate:90
zs1
bounds:709,28,27,28
offsets:0,0,29,28
zsb1
bounds:618,140,20,39
rotate:90
zuojiao-2
bounds:660,112,37,28
zuoshou
bounds:738,116,19,23
rotate:90
zuoxiaotui-2
bounds:668,285,38,56
offsets:0,1,38,57
rotate:90
zuoxiaotui1
bounds:672,183,33,49
zuoxiaotui2
bounds:560,9,19,51
zuoxiuzi1
bounds:383,129,108,47
rotate:90
zuoxiuzi2
bounds:581,2,26,37
rotate:90
zuoxiuzi3
bounds:660,87,23,37
rotate:90
zuoxiuzi4
bounds:605,30,18,18
zuoxiuzi5
bounds:736,80,19,34
zuoxiuzi6
bounds:251,31,107,56
offsets:1,0,108,56
rotate:90
