npc_1000193.png
size:332,523
filter:Linear,Linear
pma:true
1__0
bounds:169,107,65,61
1__1
bounds:285,17,15,39
rotate:90
1__10
bounds:167,45,69,60
1__11
bounds:2,54,104,103
1__12
bounds:304,111,26,30
1__13
bounds:248,20,25,25
1__14
bounds:143,304,30,24
rotate:90
1__15
bounds:169,254,99,80
1__16
bounds:298,210,32,38
1__17
bounds:158,16,27,56
rotate:90
1__18
bounds:270,250,84,60
rotate:90
1__19
bounds:285,407,37,114
1__2
bounds:278,42,28,66
1__20
bounds:158,336,63,118
rotate:90
1__21
bounds:158,401,120,125
rotate:90
1__22
bounds:2,159,109,119
1__23
bounds:238,47,38,61
1__24
bounds:2,12,40,74
rotate:90
1__25
bounds:278,351,52,48
1__26
bounds:78,9,27,43
1__27
bounds:169,170,61,82
1__28
bounds:304,143,38,26
rotate:90
1__3
bounds:248,2,35,16
1__32
bounds:232,179,64,69
1__4
bounds:236,110,67,66
rotate:90
1__5
bounds:216,13,30,30
1__6
bounds:143,372,11,25
1__7
bounds:278,338,11,26
rotate:90
1__8
bounds:107,9,49,36
1__9
bounds:108,47,57,64
diying
bounds:113,113,165,54
offsets:6,8,178,69
rotate:90
hand_R1
bounds:308,72,19,37
hand_R2
bounds:308,34,36,17
rotate:90
qian2
bounds:2,399,154,122
offsets:37,71,237,282
tui2
bounds:2,280,139,117
offsets:23,67,192,268
txsf_11
bounds:158,2,33,12
txsf_38
bounds:298,183,32,25
