npc_1000065.png
size:332,523
filter:Linear,Linear
pma:true
1_0
bounds:269,6,28,32
1_1
bounds:229,2,38,36
1_10
bounds:299,75,7,27
offsets:0,0,7,28
rotate:90
1_11
bounds:246,74,51,47
1_12
bounds:197,48,23,24
rotate:90
1_13
bounds:96,49,62,58
offsets:0,0,62,59
1_14
bounds:2,265,120,134
offsets:3,0,123,134
1_15
bounds:71,122,48,141
offsets:2,0,50,141
1_16
bounds:223,127,28,41
offsets:1,0,30,41
1_17
bounds:253,123,56,55
1_17_1
bounds:317,57,16,8
rotate:90
1_17_2
bounds:229,40,12,7
1_18
bounds:232,321,41,83
1_19
bounds:2,401,139,120
1_2
bounds:304,247,18,11
1_20
bounds:96,2,45,26
rotate:90
1_21
bounds:198,164,23,69
1_22
bounds:299,84,31,37
1_23
bounds:223,170,28,67
1_24
bounds:197,73,47,52
1_25
bounds:209,239,35,51
rotate:90
1_26
bounds:253,180,57,56
rotate:90
1_27
bounds:160,48,59,35
offsets:2,0,61,35
rotate:90
1_28
bounds:202,7,39,25
offsets:0,1,39,26
rotate:90
1_29
bounds:2,2,92,104
1_3
bounds:209,276,13,9
rotate:90
1_30
bounds:232,276,43,41
rotate:90
1_31
bounds:250,40,32,39
rotate:90
1_32
bounds:160,5,41,40
rotate:90
1_33
bounds:124,235,54,83
offsets:1,2,55,85
rotate:90
1_34
bounds:121,109,51,71
rotate:90
1_35
bounds:124,4,34,43
1_36
bounds:262,239,40,19
1_37
bounds:143,406,131,115
offsets:0,0,133,115
1_4
bounds:71,109,43,11
1_5
bounds:223,49,25,22
1_6
bounds:275,260,94,55
rotate:90
1_7
bounds:121,162,75,71
offsets:1,0,112,72
1_8
bounds:124,291,106,108
1_9
bounds:2,108,67,155
diying
bounds:276,356,165,54
offsets:6,8,178,69
rotate:90
txsn_shouy1a
bounds:291,46,26,24
rotate:90
