act_1004.png
size:745,523
filter:Linear,Linear
pma:true
s_bozi_1
bounds:728,100,15,19
s_daiji
bounds:676,330,50,62
rotate:90
s_fa
bounds:353,2,74,59
rotate:90
s_fa1
bounds:557,9,68,47
s_fa2
bounds:255,2,21,38
rotate:90
s_fa3
bounds:188,13,18,55
s_fa4
bounds:208,2,21,45
rotate:90
s_gongji
bounds:635,251,50,62
s_ler
bounds:628,32,28,55
offsets:0,0,31,55
rotate:90
s_lshou
bounds:424,251,20,37
rotate:90
s_lshou1
bounds:710,96,16,23
s_lshou2
bounds:710,154,21,33
rotate:90
s_ltui
bounds:676,382,31,23
rotate:90
s_ltui1_1
bounds:673,189,26,60
s_ltui2
bounds:702,177,15,41
rotate:90
s_rer
bounds:710,382,33,58
offsets:0,0,38,58
s_rshou
bounds:710,121,18,31
s_rshou1
bounds:689,415,19,25
s_rshou2_1
bounds:627,15,15,36
rotate:90
s_rtui
bounds:685,35,25,23
rotate:90
s_rtui1_1
bounds:159,3,27,65
s_rtui2
bounds:701,194,25,42
rotate:90
s_shenti
bounds:701,221,43,42
rotate:90
s_shenti1
bounds:516,12,36,22
s_shenti2_1
bounds:710,71,23,12
rotate:90
s_shenti3_1
bounds:673,157,27,30
offsets:0,1,27,31
s_shouji
bounds:687,266,50,62
s_weiba
bounds:583,153,88,91
s_weiba1
bounds:2,3,65,155
rotate:90
s_wuqi_1
bounds:644,321,30,104
s_yaodai
bounds:295,12,55,29
s_yaodai1
bounds:730,129,23,13
rotate:90
tx/bgg
bounds:536,58,88,90
offsets:4,5,98,98
rotate:90
tx/dd0001
bounds:463,246,170,67
offsets:46,18,260,108
tx/dd0002
bounds:208,174,214,97
offsets:28,6,260,108
tx/dd0003
bounds:220,422,246,99
offsets:7,6,260,108
tx/dd0004
bounds:468,427,219,94
offsets:15,8,260,108
tx/dd0005
bounds:208,78,210,94
offsets:22,8,260,108
tx/dd0006
bounds:463,325,95,2
offsets:24,53,260,108
rotate:90
tx/dg0001
bounds:689,442,79,42
offsets:25,19,163,76
rotate:90
tx/dg0002
bounds:418,273,147,43
offsets:4,17,163,76
rotate:90
tx/dg0003
bounds:208,43,143,33
offsets:6,18,163,76
tx/dg0004
bounds:414,36,141,20
offsets:10,18,163,76
tx/dg0005
bounds:208,25,80,16
offsets:72,22,163,76
tx/dg20001
bounds:2,70,204,227
offsets:13,7,227,242
tx/dg20002
bounds:2,299,216,222
offsets:5,9,227,242
tx/dg20003
bounds:220,273,196,147
offsets:7,11,227,242
tx/dg20004
bounds:468,315,174,110
offsets:20,14,227,242
tx/dg20005
bounds:424,148,157,96
offsets:24,26,227,242
tx/dg20006
bounds:420,58,114,88
offsets:28,33,227,242
tx/dg20007
bounds:628,62,89,80
offsets:44,39,227,242
rotate:90
ying
bounds:414,14,100,20
offsets:1,0,101,20
