npc_2000049.png
size:1492,1043
filter:Linear,Linear
pma:true
1_0
bounds:1410,308,77,79
rotate:90
1_1
bounds:1410,131,87,73
rotate:90
1_12
bounds:1224,847,227,194
1_13
bounds:2,560,289,481
offsets:71,0,360,600
1_14
bounds:515,18,150,115
1_15
bounds:1410,220,77,86
1_16
bounds:643,655,32,61
rotate:90
1_17
bounds:706,666,21,43
offsets:3,0,24,43
rotate:90
1_18
bounds:575,135,54,38
1_19
bounds:1251,3,99,88
rotate:90
1_2
bounds:1223,104,185,281
1_20
bounds:631,135,54,38
1_21
bounds:575,175,310,386
1_22
bounds:769,7,166,152
rotate:90
1_23
bounds:1195,5,56,54
rotate:90
1_24
bounds:128,2,78,118
1_25
bounds:887,175,210,133
rotate:90
1_26
bounds:2,2,118,124
offsets:0,4,118,128
rotate:90
1_27
bounds:293,560,93,101
offsets:31,71,129,172
rotate:90
1_28
bounds:497,563,142,90
1_29
bounds:1215,387,275,278
offsets:8,14,283,292
1_3
bounds:1224,667,178,223
rotate:90
1_30
bounds:941,737,281,304
1_31
bounds:2,122,194,436
offsets:0,17,194,453
1_32
bounds:991,573,222,162
1_33
bounds:208,7,188,126
offsets:0,0,188,133
1_34
bounds:398,16,117,115
offsets:0,4,117,119
rotate:90
1_35
bounds:396,560,93,99
offsets:31,73,129,172
rotate:90
1_36
bounds:641,563,138,90
offsets:0,0,143,90
1_4
bounds:687,3,170,80
rotate:90
1_5
bounds:1022,365,187,206
1_6
bounds:887,428,144,102
rotate:90
1_7
bounds:781,574,113,180
offsets:0,1,113,181
rotate:90
diying
bounds:1020,4,173,57
offsets:7,8,187,72
sprint
bounds:198,135,423,375
offsets:92,16,664,392
rotate:90
sprint_back
bounds:293,655,348,386
offsets:118,16,563,402
yintou1
bounds:923,31,142,95
offsets:0,2,142,97
rotate:90
yintou2
bounds:941,689,46,48
rotate:90
yintou3
bounds:1341,19,107,83
offsets:0,0,107,87
yintou4
bounds:643,689,352,296
rotate:90
yintou5
bounds:1022,63,199,300
