npc_30.png
size:1126,396
filter:Linear,Linear
pma:true
0_0
bounds:61,2,15,5
0_1
bounds:918,171,17,9
rotate:90
0_10
bounds:93,3,8,4
0_11
bounds:1107,47,16,33
0_12
bounds:231,11,52,58
0_13
bounds:1079,375,19,45
rotate:90
0_14
bounds:313,12,12,13
0_15
bounds:285,27,40,42
0_16
bounds:548,112,23,50
rotate:90
0_17
bounds:1020,61,49,56
0_18
bounds:946,5,43,56
rotate:90
0_19
bounds:985,299,25,38
0_2
bounds:121,3,12,6
0_20
bounds:1049,301,53,36
0_21
bounds:983,50,68,35
rotate:90
0_22
bounds:929,120,68,92
rotate:90
0_23
bounds:1071,82,51,35
0_24
bounds:1071,55,34,25
offsets:0,0,35,26
0_25
bounds:1025,174,81,94
rotate:90
0_26
bounds:934,299,49,38
0_27
bounds:111,11,58,58
0_28
bounds:171,11,58,58
0_29
bounds:1025,257,41,97
rotate:90
0_3
bounds:135,3,9,6
offsets:1,1,10,7
0_30
bounds:918,190,106,105
rotate:90
0_31
bounds:61,9,48,60
0_32
bounds:806,351,43,99
rotate:90
0_33
bounds:806,170,125,110
rotate:90
0_34
bounds:844,141,27,53
rotate:90
0_35
bounds:1004,5,32,43
0_36
bounds:600,114,21,52
rotate:90
0_37
bounds:912,4,44,32
rotate:90
0_38
bounds:327,4,169,106
0_39
bounds:498,4,169,106
0_4
bounds:654,126,13,9
0_40
bounds:806,297,52,97
rotate:90
0_41
bounds:1012,300,35,37
0_42
bounds:1104,305,32,19
rotate:90
0_43
bounds:285,3,26,22
offsets:0,1,26,23
0_44
bounds:669,4,131,111
rotate:90
0_45
bounds:1023,119,53,86
rotate:90
0_46
bounds:912,85,69,33
0_46b
bounds:912,50,69,33
0_47
bounds:2,6,63,57
rotate:90
0_48
bounds:782,5,128,130
0_49
bounds:281,71,44,39
0_5
bounds:111,2,8,7
0_50
bounds:548,137,256,257
0_51
bounds:1079,339,34,44
rotate:90
0_52
bounds:899,141,24,27
offsets:0,0,25,27
0_53
bounds:806,139,29,36
offsets:1,1,31,38
rotate:90
0_54
bounds:905,298,39,27
rotate:90
0_6
bounds:146,3,6,6
0_7
bounds:78,2,7,5
offsets:0,1,8,6
0_8
bounds:87,2,4,5
offsets:0,1,4,7
0_9
bounds:2,3,1,1
offsets:1,1,2,3
diying
bounds:912,339,165,55
offsets:6,8,178,69
sprint
bounds:281,112,282,265
offsets:1,0,284,265
rotate:90
sprint_back
bounds:2,71,323,277
offsets:1,0,325,277
rotate:90
