npc_1000217.png
size:475,518
filter:Linear,Linear
pma:true
dabi_l
bounds:272,39,33,37
dabi_r
bounds:431,160,34,41
rotate:90
fadai_d
bounds:335,38,51,38
rotate:90
fadai_u
bounds:416,382,44,55
faji
bounds:306,6,31,27
rotate:90
hand_L1
bounds:357,136,22,22
offsets:1,0,23,22
hand_L2
bounds:430,105,29,31
hand_L3
bounds:421,439,28,31
offsets:1,0,29,31
rotate:90
houbai
bounds:305,439,114,77
houfa
bounds:432,23,25,26
jiao_l
bounds:340,248,29,43
rotate:90
jiao_r
bounds:436,199,47,34
rotate:90
kujiao_l
bounds:375,3,30,25
rotate:90
kujiao_r
bounds:449,77,24,26
lian
bounds:272,78,55,61
rotate:90
liuhai_l
bounds:418,51,35,29
rotate:90
liuhai_r
bounds:375,35,27,30
mei_l
bounds:301,240,15,5
mei_r
bounds:305,351,10,4
out1_alpha
bounds:2,238,243,278
offsets:22,8,288,287
out_alpha
bounds:2,4,232,268
offsets:36,8,317,277
rotate:90
qianbai_l
bounds:247,263,86,91
rotate:90
qianbai_r
bounds:340,279,21,58
rotate:90
shangyan_l
bounds:247,238,16,7
shangyan_r
bounds:279,238,10,7
shen
bounds:400,248,50,68
rotate:90
shou_l
bounds:402,4,30,17
shou_l4
bounds:335,2,34,18
offsets:1,0,35,18
rotate:90
shou_la
bounds:404,23,26,26
shou_lb
bounds:332,136,23,22
shou_r
bounds:272,5,32,32
shouzhi_r
bounds:458,312,24,12
rotate:90
shzhi_l
bounds:458,338,15,18
touying_1
bounds:247,351,165,56
offsets:6,7,178,69
rotate:90
tui_l
bounds:272,135,58,101
tui_r
bounds:332,160,34,97
rotate:90
tun
bounds:307,41,35,26
rotate:90
wmzhi_l
bounds:385,258,19,13
rotate:90
xiaobi_l
bounds:355,7,29,18
rotate:90
xiaobi_r
bounds:381,137,30,21
xiubai_ld
bounds:421,469,44,47
xiubai_lu
bounds:332,196,102,49
xiubai_rd
bounds:388,88,40,47
xiubai_ru
bounds:305,357,109,80
xmzhi_l
bounds:437,138,20,21
rotate:90
xmzhi_r
bounds:413,138,22,20
yan_l
bounds:265,238,12,7
yan_r
bounds:291,239,8,6
yanpi_l
bounds:330,352,10,3
offsets:0,0,11,3
yanpi_r
bounds:318,243,2,3
offsets:5,0,7,3
rotate:90
yaodai_d
bounds:247,247,14,86
rotate:90
yaodai_u
bounds:342,302,53,60
rotate:90
yaoshu
bounds:375,67,41,19
yifu_b
bounds:335,91,51,43
yifu_l
bounds:404,300,52,55
yifu_r
bounds:416,358,22,55
rotate:90
zhzhi_l
bounds:454,450,17,11
rotate:90
zui
bounds:317,352,11,3
