npc_2000055.png
size:1953,478
filter:Linear,Linear
pma:true
arm_L1
bounds:630,148,328,266
rotate:90
arm_L2
bounds:595,3,136,124
rotate:90
arm_R1
bounds:1691,9,117,63
body
bounds:450,141,335,178
rotate:90
claw_L1
bounds:450,109,30,32
rotate:90
claw_L2
bounds:1904,293,47,24
claw_L3
bounds:1870,247,44,46
rotate:90
claw_R1
bounds:1913,432,35,44
claw_R2
bounds:1480,45,38,45
diying
bounds:1375,4,165,54
offsets:6,8,178,69
rotate:90
eye
bounds:450,87,13,20
offsets:0,1,14,22
hair_1
bounds:2,2,76,75
offsets:0,0,79,75
hair_2
bounds:1919,264,31,27
hair_3
bounds:1776,93,114,52
rotate:90
hair_4
bounds:1431,4,47,165
hair_5
bounds:1870,151,94,62
rotate:90
hair_6
bounds:954,20,131,224
rotate:90
hair_7
bounds:1691,399,77,220
rotate:90
hair_eye1
bounds:1904,319,49,47
rotate:90
hair_eyebrow_L
bounds:1830,108,39,41
hair_eyebrow_R
bounds:1480,3,19,40
hair_hand_L1
bounds:1454,171,64,33
hair_hand_L2
bounds:186,4,73,44
rotate:90
hair_hand_L3
bounds:1812,264,27,42
rotate:90
hair_hand_L4
bounds:340,3,143,78
hair_hand_L5
bounds:1480,92,38,77
hair_hand_L6
bounds:1812,213,56,49
hair_hand_L7
bounds:1454,206,270,229
rotate:90
hair_hand_R1
bounds:80,3,74,104
rotate:90
hair_hand_R2
bounds:721,5,141,231
rotate:90
hair_hand_R3
bounds:1691,293,104,211
rotate:90
hand_R
bounds:1685,206,62,85
head
bounds:1180,2,167,193
rotate:90
head_2
bounds:1520,11,169,193
offsets:0,0,170,193
leg_L1
bounds:232,7,106,70
leg_L2
bounds:1810,4,87,107
rotate:90
leg_R1
bounds:1749,209,61,82
leg_R2
bounds:1691,74,130,83
rotate:90
sprint
bounds:252,83,393,196
offsets:27,1,448,201
rotate:90
sprint_back
bounds:2,79,397,248
offsets:28,1,452,249
rotate:90
tail_1
bounds:898,153,255,323
tail_2
bounds:1155,171,297,305
tail_3
bounds:485,2,108,137
yanpi1
bounds:1913,370,34,60
yanpi2
bounds:1871,110,39,58
rotate:90
