npc_1000215.png
size:777,269
filter:Linear,Linear
pma:true
0_0
bounds:753,123,22,20
0_1
bounds:740,50,14,11
offsets:0,0,15,11
0_10
bounds:652,2,29,26
0_11
bounds:722,122,29,26
0_12
bounds:409,3,32,48
rotate:90
0_13
bounds:695,82,24,26
rotate:90
0_14
bounds:683,2,23,17
rotate:90
0_15
bounds:765,239,9,13
0_16
bounds:647,76,5,9
rotate:90
0_17
bounds:538,30,5,12
rotate:90
0_18
bounds:612,30,45,44
0_19
bounds:693,27,20,26
rotate:90
0_2
bounds:49,2,39,27
0_20
bounds:721,6,11,28
rotate:90
0_21
bounds:500,37,37,54
rotate:90
0_22
bounds:450,39,31,48
rotate:90
0_23
bounds:677,39,14,49
0_24
bounds:2,2,27,45
rotate:90
0_25
bounds:236,38,32,81
rotate:90
0_26
bounds:389,37,33,59
rotate:90
0_28
bounds:538,2,26,39
rotate:90
0_29
bounds:319,46,24,68
offsets:0,7,24,75
rotate:90
0_3
bounds:579,3,31,40
0_30
bounds:157,6,23,54
offsets:0,0,23,62
rotate:90
0_31
bounds:747,25,18,18
0_32
bounds:459,2,31,35
0_33
bounds:647,83,5,10
rotate:90
0_34
bounds:612,2,26,38
rotate:90
0_35
bounds:485,76,78,106
rotate:90
0_36
bounds:756,45,16,19
rotate:90
0_37
bounds:693,49,24,31
0_38
bounds:748,86,19,34
0_39
bounds:723,82,9,4
0_4
bounds:695,108,25,37
0_40
bounds:157,2,14,2
0_41
bounds:769,104,17,6
rotate:90
0_42
bounds:698,200,9,8
0_43
bounds:593,147,7,7
0_44
bounds:767,30,13,8
rotate:90
0_45
bounds:723,88,23,32
0_46
bounds:294,2,23,34
0_47
bounds:765,254,10,13
0_48
bounds:606,147,61,90
rotate:90
0_49
bounds:647,90,46,55
0_5
bounds:556,45,29,54
rotate:90
0_50
bounds:556,30,13,20
rotate:90
0_51
bounds:698,147,7,1
0_52
bounds:702,4,21,17
rotate:90
0_53
bounds:485,156,119,111
0_54
bounds:485,72,10,2
0_6
bounds:319,7,37,58
rotate:90
0_7
bounds:721,19,24,29
0_8
bounds:379,2,28,33
0_9
bounds:606,210,101,57
L_foot
bounds:492,7,28,44
rotate:90
L_leg1
bounds:709,198,54,69
L_leg2
bounds:698,150,54,46
R_foot
bounds:90,2,27,38
rotate:90
R_hand
bounds:740,63,19,21
offsets:0,0,20,21
R_hand_2
bounds:213,2,20,27
R_leg1
bounds:593,76,52,69
R_leg2
bounds:236,2,56,34
offsets:0,0,56,35
hand_L
bounds:754,145,21,21
hand_L2
bounds:754,168,21,28
hand_L4
bounds:130,2,25,27
hand_L_3
bounds:719,50,30,19
offsets:1,0,31,19
rotate:90
sprint
bounds:2,31,232,236
offsets:8,24,249,291
sprint_back
bounds:236,72,195,247
offsets:0,15,195,288
rotate:90
touying_1
bounds:659,39,49,16
offsets:2,2,53,20
rotate:90
