npc_2000027.png
size:2028,842
filter:Linear,Linear
pma:true
arm_L1
bounds:1762,205,114,116
offsets:0,0,122,120
arm_L2
bounds:1906,714,120,126
arm_L3
bounds:1260,570,153,270
arm_L4
bounds:1523,589,182,251
arm_R1
bounds:1744,19,230,168
arm_R2
bounds:1169,148,276,251
rotate:90
arm_R3
bounds:861,555,234,285
arm_R4
bounds:664,99,224,322
body
bounds:227,413,395,427
offsets:0,8,405,435
diying
bounds:418,9,165,54
offsets:6,8,178,69
eff_skill/eff_skill0001
bounds:1261,2,144,180
offsets:18,6,170,190
rotate:90
eff_skill/eff_skill0002
bounds:1596,5,146,182
offsets:18,5,170,190
eff_skill/eff_skill0003
bounds:624,423,74,91
offsets:2,52,170,190
eff_skill/eff_skill0004
bounds:700,424,74,90
offsets:2,53,170,190
eff_skill/eff_skill0005
bounds:1906,592,120,120
offsets:32,36,170,190
foot_L
bounds:1422,184,243,107
rotate:90
foot_R
bounds:1415,572,268,106
rotate:90
hair_1
bounds:585,9,93,54
hair_2
bounds:1572,432,155,167
rotate:90
hair_3
bounds:776,435,106,79
hair_4
bounds:680,18,114,45
hair_5
bounds:327,4,89,59
hand_L1
bounds:884,424,129,149
rotate:90
hand_L2
bounds:1117,6,142,132
offsets:5,0,160,172
hand_L3
bounds:1405,429,165,139
offsets:11,7,176,159
hand_R1
bounds:1443,9,151,173
hand_R2
bounds:1850,323,126,119
hand_R3
bounds:1035,426,160,127
offsets:0,8,160,135
hand_R4
bounds:1850,444,166,146
offsets:25,0,219,146
head
bounds:890,140,277,282
head_2
bounds:624,516,324,235
rotate:90
leg_L1
bounds:1531,189,229,238
leg_R1
bounds:1097,569,271,161
rotate:90
leg_R2
bounds:1197,428,206,139
mouth_1
bounds:719,76,45,21
shouhuan_L1
bounds:969,2,136,146
rotate:90
shouhuan_L2
bounds:796,20,171,77
offsets:0,6,171,83
shouhuan_R1
bounds:1707,629,197,211
shouhuan_R2
bounds:1741,430,197,107
rotate:90
sprint
bounds:2,22,372,323
offsets:38,1,449,325
rotate:90
sprint_back
bounds:327,65,346,335
offsets:34,1,416,337
rotate:90
tail
bounds:2,396,444,223
rotate:90
teeth_1
bounds:664,65,53,32
