npc_2000029.png
size:680,523
filter:Linear,Linear
pma:true
body
bounds:319,156,159,97
offsets:0,0,163,97
rotate:90
diying
bounds:424,445,196,76
eff_skill0005
bounds:418,158,132,131
offsets:35,40,187,209
rotate:90
eye_1
bounds:152,9,51,35
eye_2
bounds:226,5,13,60
hair
bounds:88,6,38,62
rotate:90
head_1_2
bounds:551,175,115,127
offsets:8,0,123,127
rotate:90
head_2_1
bounds:292,39,12,26
head_2_2
bounds:414,16,89,138
leg_L1
bounds:205,12,19,32
offsets:0,0,20,32
leg_L4
bounds:2,5,84,39
leg_L5
bounds:241,14,51,49
rotate:90
leg_R2_1
bounds:604,339,72,104
leg_R5
bounds:292,17,20,15
rotate:90
sprint
bounds:231,317,191,204
offsets:27,1,238,206
sprint_back
bounds:505,3,153,171
offsets:13,1,186,172
rotate:90
tail
bounds:319,2,152,93
rotate:90
wing_L_1
bounds:2,275,227,246
wing_L_2
bounds:2,46,210,227
wing_R_1
bounds:214,67,103,206
wing_R_2
bounds:424,292,151,178
rotate:90
