npc_1.png
size:2033,840
filter:Linear,Linear
pma:true
1_0
bounds:1929,66,24,35
1_1
bounds:1955,61,48,28
1_10
bounds:1568,299,10,10
1_11
bounds:1595,488,5,6
1_12
bounds:1804,380,8,5
1_13
bounds:1585,488,8,6
offsets:1,0,10,7
1_14
bounds:1792,35,9,3
offsets:0,0,10,3
rotate:90
1_15
bounds:1997,92,12,22
offsets:0,1,12,23
rotate:90
1_16
bounds:2018,730,9,13
offsets:0,1,10,15
rotate:90
1_17
bounds:1482,298,19,11
offsets:1,1,20,12
1_18
bounds:1650,695,31,42
rotate:90
1_19
bounds:1572,496,41,35
rotate:90
1_2
bounds:1997,106,21,39
1_20
bounds:1554,298,12,11
1_22
bounds:1522,299,10,30
rotate:90
1_23
bounds:1841,149,56,54
rotate:90
1_25
bounds:1999,291,32,36
1_26
bounds:1632,311,24,19
rotate:90
1_27
bounds:2011,330,9,20
rotate:90
1_28
bounds:1911,44,21,15
1_29
bounds:1780,149,56,59
rotate:90
1_3
bounds:1978,591,15,5
offsets:1,1,17,6
rotate:90
1_30
bounds:1712,147,66,65
1_31
bounds:2015,526,46,16
rotate:90
1_32
bounds:2014,396,15,29
offsets:0,1,15,30
1_33
bounds:2011,358,20,30
1_34
bounds:2018,741,13,97
1_35
bounds:1863,54,13,93
offsets:7,0,20,93
1_36
bounds:1978,480,45,33
1_37
bounds:1995,147,28,41
offsets:0,2,28,43
1_38
bounds:1628,8,73,140
offsets:0,9,73,149
1_39
bounds:1814,320,65,134
rotate:90
1_4
bounds:1503,298,17,11
offsets:0,0,18,11
1_40
bounds:1804,387,91,135
rotate:90
1_44
bounds:1982,728,34,110
1_45
bounds:1850,7,37,22
rotate:90
1_46
bounds:1985,574,39,152
1_47
bounds:1928,103,35,25
offsets:1,1,37,26
rotate:90
1_48
bounds:1665,490,47,27
rotate:90
1_49
bounds:1609,337,33,25
rotate:90
1_5
bounds:1878,140,7,7
offsets:0,0,8,7
1_50
bounds:2005,62,28,14
rotate:90
1_51
bounds:1878,100,48,38
offsets:0,2,48,40
1_52
bounds:1703,5,45,24
offsets:0,1,45,26
1_53
bounds:1665,340,38,147
rotate:90
1_54
bounds:2014,449,29,17
rotate:90
1_55
bounds:2011,341,15,20
rotate:90
1_56
bounds:1950,329,59,59
1_56_a
bounds:1897,140,59,59
1_57
bounds:2014,427,17,20
1_6
bounds:1572,488,11,6
1_65
bounds:1750,5,45,24
offsets:0,1,45,27
1_67
bounds:1781,320,18,31
rotate:90
1_68
bounds:1636,340,22,30
1_69
bounds:1999,233,29,56
1_7
bounds:1863,46,13,6
offsets:0,1,13,7
1_70
bounds:1999,190,31,41
1_71
bounds:1958,138,35,61
1_72
bounds:1878,61,49,37
1_73
bounds:1878,40,19,31
rotate:90
1_74
bounds:1874,8,21,30
1_79
bounds:1797,9,51,35
offsets:0,0,52,35
1_8
bounds:1950,320,7,16
offsets:0,1,7,17
rotate:90
1_80
bounds:1650,728,164,110
1_80_1
bounds:1816,728,164,110
1_82
bounds:1628,150,23,159
offsets:16,9,39,168
1_83
bounds:1482,311,24,148
offsets:0,8,24,156
rotate:90
1_84
bounds:1482,488,88,199
offsets:0,13,88,212
1_9
bounds:1978,580,9,5
offsets:1,0,10,5
rotate:90
aa
bounds:1897,8,30,18
rotate:90
bei
bounds:1653,150,57,62
offsets:0,0,58,63
diying
bounds:1609,372,165,54
offsets:6,8,178,69
rotate:90
hand_L8
bounds:1917,20,22,21
offsets:1,0,23,21
rotate:90
qiliu_1_00000
bounds:2,569,294,269
qiliu_1_00001
bounds:2,298,294,269
qiliu_1_00002
bounds:2,2,294,269
rotate:90
qiliu_1_00003
bounds:273,2,294,269
rotate:90
qiliu_1_00004
bounds:298,569,294,269
qiliu_1_00005
bounds:298,298,294,269
qiliu_1_00006
bounds:544,2,294,269
rotate:90
qiliu_1_00007
bounds:594,569,294,269
qiliu_1_00008
bounds:594,298,294,269
qiliu_1_00009
bounds:815,2,294,269
rotate:90
qiliu_1_00010
bounds:890,569,294,269
qiliu_1_00011
bounds:890,298,294,269
qiliu_1_00012
bounds:1086,2,294,269
rotate:90
qiliu_1_00013
bounds:1186,569,294,269
qiliu_1_00014
bounds:1186,298,294,269
qiliu_1_00015
bounds:1357,2,294,269
rotate:90
sprint
bounds:1838,608,118,145
offsets:27,4,200,150
rotate:90
sprint_back
bounds:1482,689,166,149
offsets:12,5,190,155
sword_light1_00000
bounds:1978,515,35,57
offsets:135,75,192,196
sword_light1_00001
bounds:1792,46,69,101
offsets:101,25,192,196
sword_light1_00002
bounds:1665,380,137,102
offsets:35,22,192,196
sword_light1_00003
bounds:1694,484,147,114
offsets:22,22,192,196
sword_light1_00004
bounds:1572,539,148,120
offsets:21,22,192,196
rotate:90
sword_light1_00005
bounds:1482,337,149,125
offsets:19,21,192,196
rotate:90
sword_light1_00006
bounds:1694,600,142,126
offsets:18,22,192,196
sword_light1_00007
bounds:1843,480,133,126
offsets:19,24,192,196
sword_light1_00008
bounds:1653,214,126,124
offsets:20,26,192,196
sword_light1_00009
bounds:1781,207,111,119
offsets:20,30,192,196
rotate:90
sword_light1_00010
bounds:1902,201,95,117
offsets:25,32,192,196
sword_light1_00011
bounds:1703,31,87,114
offsets:26,34,192,196
sword_light1_00012
bounds:1941,390,71,88
offsets:26,33,192,196
sword_light1_00013
bounds:1955,91,40,45
offsets:30,42,192,196
