npc_1000196.png
size:205,901
filter:Linear,Linear
pma:true
5__0
bounds:100,73,45,46
rotate:90
5__1
bounds:146,585,51,39
5__10
bounds:153,772,66,49
rotate:90
5__11
bounds:111,153,80,39
5__12
bounds:2,488,135,85
5__13
bounds:2,15,29,39
rotate:90
5__14
bounds:43,10,25,23
5__15
bounds:2,411,127,75
5__16
bounds:170,97,30,32
rotate:90
5__17
bounds:146,558,25,47
rotate:90
5__18
bounds:2,267,61,108
rotate:90
5__19
bounds:2,192,30,107
rotate:90
5__2
bounds:146,671,28,56
rotate:90
5__20
bounds:2,46,42,15
offsets:0,1,42,16
5__21
bounds:153,743,27,49
rotate:90
5__22
bounds:153,701,40,47
rotate:90
5__23
bounds:113,364,16,45
5__24
bounds:167,19,45,36
rotate:90
5__25
bounds:131,357,71,111
5__26
bounds:2,224,41,108
rotate:90
5__27
bounds:113,288,67,90
rotate:90
5__28
bounds:112,194,91,92
5__29
bounds:146,626,43,55
rotate:90
5__3
bounds:2,2,16,11
5__30
bounds:99,46,25,45
rotate:90
5__31
bounds:2,125,65,96
rotate:90
5__32
bounds:70,93,28,30
5__36
bounds:139,470,62,86
offsets:0,1,62,87
5__37
bounds:70,46,45,27
rotate:90
5__38
bounds:46,35,22,26
5__39
bounds:100,120,31,68
rotate:90
5__4
bounds:193,165,12,10
rotate:90
5__40
bounds:169,840,34,59
5__41
bounds:169,66,29,32
rotate:90
5__42
bounds:2,330,79,109
rotate:90
5__5
bounds:2,63,60,66
rotate:90
5__6
bounds:195,573,8,10
5__7
bounds:193,179,13,10
rotate:90
5__8
bounds:193,154,9,9
5__9
bounds:193,143,9,9
diying
bounds:2,845,165,54
offsets:6,8,178,69
hand_R1
bounds:148,81,19,37
hand_R2
bounds:148,43,36,17
rotate:90
qian1
bounds:2,706,149,137
offsets:40,71,237,282
tui1
bounds:2,575,142,129
offsets:26,66,192,268
txsf_11
bounds:170,129,33,12
txsf_38
bounds:70,19,32,25
