npc_26.png
size:984,411
filter:Linear,Linear
pma:true
arm_L1
bounds:846,226,61,48
rotate:90
arm_L2
bounds:957,147,45,24
rotate:90
arm_R1
bounds:898,72,42,33
arm_R2
bounds:733,3,49,53
rotate:90
body
bounds:745,191,81,99
offsets:0,0,81,103
rotate:90
body2
bounds:898,310,81,99
offsets:0,0,81,103
body_3
bounds:664,183,79,87
offsets:0,0,79,92
body_c
bounds:582,182,88,80
rotate:90
clothes_1
bounds:846,164,46,60
diying
bounds:405,8,169,55
offsets:6,8,182,70
rotate:90
eff_1
bounds:677,54,127,121
rotate:90
eff_atk0001
bounds:800,289,120,96
offsets:6,3,153,102
rotate:90
eff_atk0002
bounds:704,274,135,94
offsets:6,3,153,102
rotate:90
eff_atk0003
bounds:596,44,136,79
offsets:6,4,153,102
rotate:90
eff_atk0004
bounds:800,72,117,42
offsets:28,3,153,102
rotate:90
eff_weapon_zhuan
bounds:2,3,406,401
offsets:2,0,408,401
rotate:90
eye_L1
bounds:567,197,8,7
rotate:90
eye_L2
bounds:677,45,7,7
eye_R1
bounds:537,180,15,8
rotate:90
eye_R2
bounds:567,234,13,7
eyebrow_L
bounds:567,226,11,6
eyebrow_R
bounds:596,34,17,8
finger_L1
bounds:964,220,17,27
offsets:1,0,18,28
foot_L1
bounds:844,131,31,44
rotate:90
foot_R1
bounds:924,107,30,43
rotate:90
hair_1
bounds:525,3,26,28
hair_2
bounds:496,2,29,27
rotate:90
hair_3
bounds:886,19,51,36
rotate:90
hair_4
bounds:844,72,57,52
rotate:90
hair_5
bounds:547,181,14,33
rotate:90
hair_6
bounds:553,4,61,27
hair_7
bounds:567,243,13,27
hand_L
bounds:462,2,32,29
hand_L2
bounds:924,5,42,41
rotate:90
hand_R1
bounds:942,49,27,27
head
bounds:896,194,53,66
rotate:90
leg_L1
bounds:838,3,67,46
rotate:90
leg_L2
bounds:788,3,48,49
leg_R1
bounds:894,139,53,61
rotate:90
leg_R2
bounds:898,249,59,78
rotate:90
mouth
bounds:567,207,17,9
rotate:90
nose
bounds:405,4,2,2
offsets:0,0,3,3
ribbon_1
bounds:616,2,115,40
ribbon_2
bounds:512,179,16,23
rotate:90
ribbon_3
bounds:942,78,40,27
ribbon_4
bounds:512,197,212,53
rotate:90
sprint
bounds:567,272,137,135
offsets:12,2,163,138
rotate:90
sprint_back
bounds:462,33,132,144
offsets:11,2,156,147
wuqi
bounds:405,179,105,230
