npc_1000198.png
size:1032,332
filter:Linear,Linear
pma:true
dabi
bounds:788,163,46,59
dai01
bounds:724,5,21,35
rotate:90
dai02
bounds:1008,127,21,73
dai03
bounds:928,102,39,30
diying
bounds:297,2,165,56
offsets:6,8,178,69
fa01
bounds:960,64,18,31
fa02
bounds:1000,18,12,14
fa03
bounds:923,2,28,34
fa04
bounds:822,5,17,16
fuchen01
bounds:928,69,30,31
offsets:1,1,32,33
fuchen02
bounds:710,28,69,89
rotate:90
fuchen03
bounds:934,134,72,66
offsets:0,0,73,66
fuchen04
bounds:801,23,38,38
huzi01
bounds:1002,67,28,10
rotate:90
huzi02
bounds:761,5,21,31
rotate:90
huzi03
bounds:969,97,17,33
rotate:90
huzi04
bounds:953,2,14,30
rotate:90
jianjia01
bounds:848,205,58,121
rotate:90
jianjia02
bounds:582,7,40,63
rotate:90
jiaol
bounds:801,63,35,49
jiaor
bounds:838,71,46,44
ling
bounds:981,265,65,47
rotate:90
piaodai
bounds:207,13,34,77
rotate:90
shoub01
bounds:960,42,27,20
offsets:1,0,28,21
shoub02
bounds:794,2,26,19
offsets:0,1,27,20
shoub03
bounds:927,45,31,22
offsets:1,0,32,22
shoul01
bounds:1006,2,12,14
shoul02
bounds:710,99,13,16
shoul03
bounds:1004,97,13,17
shoul04
bounds:1014,83,12,16
rotate:90
shoul05
bounds:953,18,23,22
offsets:3,0,27,23
shoul06
bounds:980,67,28,20
offsets:3,0,31,20
rotate:90
shoulq1
bounds:1008,34,27,17
rotate:90
shoulq2
bounds:697,2,25,24
offsets:1,0,27,24
shour01
bounds:989,42,23,17
offsets:1,1,25,18
rotate:90
shour02
bounds:697,31,16,11
rotate:90
shour03
bounds:1014,63,18,14
rotate:90
shour04
bounds:985,2,19,14
shour05
bounds:1019,105,20,11
rotate:90
shour06
bounds:978,18,20,22
offsets:0,1,20,23
shour07
bounds:286,33,14,9
offsets:0,0,15,9
rotate:90
sprint
bounds:2,49,293,281
offsets:5,9,300,300
sprint_back
bounds:297,60,270,285
offsets:22,12,300,302
rotate:90
tou
bounds:971,202,59,61
touguan01
bounds:841,35,40,34
offsets:1,0,42,34
touguan02
bounds:883,2,34,38
offsets:1,0,36,38
rotate:90
touguan03
bounds:836,117,78,21
offsets:1,0,79,22
xiong
bounds:788,114,46,47
xiul01
bounds:584,219,144,111
xiul03
bounds:841,2,31,39
offsets:0,1,31,40
rotate:90
xiur01
bounds:848,265,65,131
rotate:90
xiur03
bounds:969,116,16,35
offsets:0,1,17,37
rotate:90
xiur04
bounds:111,9,38,94
rotate:90
xiur06
bounds:886,69,46,40
rotate:90
xiurbu100
bounds:584,49,66,124
rotate:90
xiurbu1000
bounds:584,117,139,100
yao
bounds:647,4,43,48
rotate:90
yibai01
bounds:725,99,61,118
yibai02
bounds:836,140,63,96
rotate:90
yibai03
bounds:464,10,48,116
rotate:90
yibai04
bounds:2,7,40,107
rotate:90
yibai05
bounds:730,224,116,106
yishi
bounds:883,38,42,29
