npc_8.png
size:284,1032
filter:Linear,Linear
pma:true
1_0
bounds:219,277,21,40
rotate:90
1_1
bounds:242,511,27,40
rotate:90
1_11
bounds:255,303,24,16
1_12
bounds:218,390,42,45
rotate:90
1_13
bounds:241,64,20,25
1_14
bounds:249,8,20,25
1_15
bounds:218,434,45,45
1_16
bounds:42,2,58,54
rotate:90
1_17
bounds:230,481,28,50
rotate:90
1_18
bounds:160,277,70,57
rotate:90
1_19
bounds:254,142,34,17
rotate:90
1_2
bounds:2,95,52,209
1_20
bounds:193,87,41,45
rotate:90
1_27
bounds:240,91,37,14
rotate:90
1_28
bounds:252,217,26,35
offsets:0,0,29,35
1_29
bounds:252,254,21,30
rotate:90
1_3
bounds:134,276,24,193
1_30
bounds:205,2,21,42
rotate:90
1_31
bounds:252,178,24,37
1_32
bounds:125,139,33,10
1_33
bounds:125,151,32,123
offsets:9,0,41,123
1_34
bounds:205,350,47,38
1_4
bounds:205,25,37,36
rotate:90
1_40
bounds:160,87,31,65
1_41
bounds:204,173,46,102
1_42
bounds:160,349,43,120
1_44
bounds:56,139,67,165
1_45
bounds:163,482,32,65
rotate:90
1_46
bounds:56,91,46,102
rotate:90
1_47
bounds:159,154,43,120
1_48
bounds:138,647,67,165
1_49
bounds:122,885,145,160
rotate:90
1_5
bounds:255,321,31,27
rotate:90
1_50
bounds:98,9,68,51
1_51
bounds:168,5,35,55
1_52
bounds:256,91,17,18
1_53
bounds:242,585,60,40
rotate:90
1_54
bounds:194,64,21,45
rotate:90
1_55
bounds:219,300,34,48
1_56
bounds:263,71,18,16
rotate:90
1_57
bounds:249,2,13,4
1_58
bounds:275,867,16,3
rotate:90
1_59
bounds:125,276,6,3
rotate:90
1_6
bounds:265,435,44,17
rotate:90
1_60
bounds:269,57,12,12
1_61
bounds:154,635,7,10
1_62
bounds:163,471,10,9
1_63
bounds:243,25,8,4
rotate:90
1_64
bounds:269,123,17,13
rotate:90
1_65
bounds:193,142,9,10
1_66
bounds:138,635,14,10
1_67
bounds:125,284,6,20
1_68
bounds:230,511,7,3
1_69
bounds:254,130,10,13
rotate:90
1_6_1
bounds:265,389,44,17
rotate:90
1_7
bounds:263,768,44,19
rotate:90
1_70
bounds:269,111,10,13
rotate:90
1_71
bounds:242,540,40,43
1_72
bounds:261,278,14,23
1_73
bounds:141,62,23,51
rotate:90
1_74
bounds:2,5,38,88
1_75
bounds:243,35,27,24
rotate:90
1_77
bounds:255,354,33,27
rotate:90
1_78
bounds:122,814,69,151
rotate:90
1_79
bounds:2,804,118,226
offsets:0,0,128,226
1_8
bounds:263,681,18,85
offsets:2,0,20,85
1_81
bounds:205,402,78,11
rotate:90
1_82
bounds:42,62,97,27
1_83
bounds:163,516,129,77
rotate:90
1_84
bounds:2,306,163,130
rotate:90
1_9
bounds:263,647,15,32
ce
bounds:204,130,41,48
rotate:90
diying
bounds:207,647,165,54
offsets:6,8,178,69
rotate:90
sprint
bounds:2,471,162,159
offsets:24,1,218,161
rotate:90
sprint_back
bounds:2,635,134,167
offsets:54,1,242,171
