npc_1000043.png
size:173,908
filter:Linear,Linear
pma:true
diying
bounds:102,79,178,69
rotate:90
mei
bounds:140,603,31,10
offsets:1,1,32,12
piaodai1
bounds:151,750,17,97
piaodai2
bounds:117,432,15,97
qunbai1
bounds:2,399,64,100
rotate:90
qunbai2
bounds:131,259,40,87
qunbai3
bounds:2,316,81,99
rotate:90
shangshen
bounds:2,49,53,63
rotate:90
shifashou
bounds:95,5,36,23
offsets:1,1,38,25
shifashou1
bounds:151,849,19,40
offsets:0,0,19,42
shoubi
bounds:102,264,15,24
rotate:90
shouzhang
bounds:102,281,25,25
sprint2
bounds:2,720,126,142
offsets:16,0,142,143
rotate:90
sprint_back2
bounds:2,531,135,136
offsets:7,0,142,137
rotate:90
tou
bounds:2,158,57,76
rotate:90
toufa1
bounds:140,536,29,15
toufa2
bounds:67,41,24,32
rotate:90
toufa3
bounds:134,397,36,38
toushi1
bounds:140,437,97,26
offsets:0,1,98,27
rotate:90
toushi2
bounds:140,553,30,48
yao
bounds:101,30,47,58
rotate:90
youdabi
bounds:132,348,47,39
rotate:90
youjianjia
bounds:103,308,26,13
youjianjiahou
bounds:151,891,20,15
youjiao
bounds:143,655,28,53
youwaiyi
bounds:2,848,58,147
rotate:90
youxiaobi
bounds:140,615,31,38
youxiaobi1
bounds:2,217,98,97
zhangkaishou
bounds:67,67,32,35
zhangkaishou1
bounds:51,5,34,42
offsets:1,0,36,46
rotate:90
zujowaiyi
bounds:2,668,50,139
rotate:90
zuojianjia
bounds:80,201,14,14
offsets:0,1,15,16
zuojiao
bounds:2,2,45,47
rotate:90
zuoxiu01
bounds:104,364,26,66
offsets:2,2,28,68
zuoxiu02
bounds:146,710,25,38
offsets:0,1,26,40
zuoxiu03
bounds:2,104,52,75
rotate:90
zuoxiu04
bounds:103,323,26,39
offsets:0,0,27,39
zuoxiu05
bounds:2,465,64,113
rotate:90
