npc_1000218.png
size:205,908
filter:Linear,Linear
pma:true
diying
bounds:2,851,166,55
offsets:6,8,178,69
sprint1
bounds:2,596,116,138
offsets:27,4,192,147
rotate:90
sprint2
bounds:2,714,135,138
offsets:18,4,192,147
rotate:90
sprint_back1
bounds:2,365,103,134
offsets:11,5,126,142
rotate:90
sprint_back2
bounds:2,470,124,134
offsets:0,5,126,142
rotate:90
txysx_s
bounds:160,79,21,42
offsets:1,0,23,43
rotate:90
yxsmdz_0
bounds:2,2,23,36
rotate:90
yxsmdz_1
bounds:2,27,45,38
yxsmdz_10
bounds:118,324,39,18
rotate:90
yxsmdz_11
bounds:115,173,110,74
rotate:90
yxsmdz_12
bounds:138,519,65,34
yxsmdz_13
bounds:138,321,67,63
rotate:90
yxsmdz_14
bounds:188,141,30,14
rotate:90
yxsmdz_15
bounds:49,14,23,37
rotate:90
yxsmdz_16
bounds:142,762,61,87
yxsmdz_17
bounds:168,299,20,20
yxsmdz_18
bounds:142,638,60,56
yxsmdz_19
bounds:2,288,75,114
rotate:90
yxsmdz_2
bounds:191,286,33,12
rotate:90
yxsmdz_20
bounds:112,102,69,74
rotate:90
yxsmdz_21
bounds:2,106,108,108
yxsmdz_22
bounds:142,555,45,50
rotate:90
yxsmdz_23
bounds:142,602,34,57
rotate:90
yxsmdz_24
bounds:96,29,39,27
yxsmdz_25
bounds:138,390,64,127
yxsmdz_26
bounds:138,287,28,32
yxsmdz_27
bounds:137,8,36,22
yxsmdz_28
bounds:2,67,37,107
rotate:90
yxsmdz_29
bounds:118,285,18,37
yxsmdz_3
bounds:142,696,60,64
yxsmdz_4
bounds:111,58,42,47
rotate:90
yxsmdz_5
bounds:160,32,45,41
rotate:90
yxsmdz_6
bounds:49,39,26,45
rotate:90
yxsmdz_7
bounds:170,879,33,27
yxsmdz_8
bounds:170,851,26,33
rotate:90
yxsmdz_9
bounds:2,216,111,70
zui
bounds:194,587,13,8
offsets:1,0,15,8
rotate:90
