npc_1000207.png
size:824,142
filter:Linear,Linear
pma:true
1_0
bounds:574,3,47,15
1_1
bounds:746,10,24,30
1_10
bounds:186,8,8,7
1_11
bounds:746,2,9,6
1_12
bounds:623,4,14,6
rotate:90
1_13
bounds:574,20,55,66
offsets:0,0,55,69
1_14
bounds:517,2,84,55
offsets:0,1,85,56
rotate:90
1_15
bounds:631,28,35,86
rotate:90
1_16
bounds:733,105,86,35
1_17
bounds:772,2,21,24
1_18
bounds:356,9,57,20
offsets:0,0,58,20
1_19
bounds:700,2,24,44
rotate:90
1_2
bounds:163,6,21,9
offsets:1,0,22,9
1_20
bounds:631,2,67,24
1_21
bounds:290,3,64,57
1_22
bounds:169,85,123,55
offsets:0,1,123,56
1_23
bounds:2,2,82,94
rotate:90
1_24
bounds:415,2,23,49
1_25
bounds:719,30,25,33
1_26
bounds:789,29,12,37
offsets:1,0,13,38
1_27
bounds:746,42,24,41
rotate:90
1_28
bounds:356,31,29,57
rotate:90
1_29
bounds:440,22,42,29
offsets:0,0,43,29
1_3
bounds:803,28,19,8
offsets:1,0,20,8
1_30
bounds:294,62,119,78
1_31
bounds:163,17,83,66
1_32
bounds:742,68,35,59
rotate:90
1_33
bounds:517,88,112,52
offsets:4,0,119,52
1_34
bounds:248,12,40,71
1_35
bounds:631,96,44,100
rotate:90
1_36
bounds:98,7,63,77
1_37
bounds:415,53,87,100
rotate:90
1_38
bounds:631,65,29,109
offsets:0,0,30,109
rotate:90
1_4
bounds:803,51,19,52
1_5
bounds:440,6,28,14
offsets:0,0,28,15
1_6
bounds:772,28,12,14
rotate:90
1_7
bounds:470,10,10,10
1_8
bounds:803,38,19,11
offsets:1,0,20,11
1_9
bounds:356,2,5,6
offsets:1,0,7,6
rotate:90
aa
bounds:484,23,29,28
offsets:0,0,30,28
diying
bounds:2,86,165,54
offsets:6,8,178,69
