npc_13.png
size:713,1032
filter:Linear,Linear
pma:true
Close eyes_1
bounds:681,509,10,3
offsets:1,1,12,4
Close eyes_2
bounds:669,508,10,4
Close eyes_3
bounds:2,3,13,7
offsets:1,0,14,7
Close eyes_4
bounds:551,584,12,5
offsets:0,0,12,6
rotate:90
Mouth_open
bounds:551,557,11,5
offsets:1,0,12,5
rotate:90
belt
bounds:669,173,42,22
offsets:1,1,43,23
clothes_1_1
bounds:693,102,12,24
clothes_1_2
bounds:608,224,13,19
offsets:1,0,14,19
clothes_1_3
bounds:625,265,22,54
rotate:90
clothes_1_4
bounds:190,53,79,73
clothes_1_5
bounds:170,52,18,74
clothes_1_6
bounds:450,57,72,63
rotate:90
clothes_2_1
bounds:2,130,103,106
rotate:90
diying
bounds:658,852,178,53
offsets:5,4,190,60
rotate:90
earring_1
bounds:207,588,16,14
earring_2
bounds:551,530,5,5
earring_3
bounds:551,523,5,5
earring_4
bounds:207,553,14,14
ginkgo_leaf_1
bounds:170,128,35,42
ginkgo_leaf_2
bounds:592,194,24,31
rotate:90
ginkgo_leaf_3
bounds:580,303,29,43
rotate:90
ginkgo_leaf_4
bounds:171,172,28,34
rotate:90
ginkgo_leaf_80
bounds:625,106,32,22
offsets:0,1,33,24
ginkgo_leaf_81
bounds:580,245,43,25
offsets:1,1,45,27
ginkgo_leaf_82
bounds:182,364,33,23
offsets:0,0,33,24
rotate:90
ginkgo_leaf_83
bounds:625,238,44,25
offsets:1,1,45,27
ginkgo_leaf_blur
bounds:328,130,45,65
offsets:0,0,47,65
hair_1
bounds:194,2,26,49
hair_2
bounds:664,128,20,37
rotate:90
hair_3
bounds:222,3,57,48
hair_4
bounds:440,8,63,46
offsets:0,1,63,47
hair_5
bounds:590,9,33,55
hair_6
bounds:271,54,73,68
rotate:90
hair_7
bounds:558,507,95,77
hair_8
bounds:332,333,66,155
offsets:1,0,67,155
rotate:90
hair_9
bounds:2,303,94,178
rotate:90
hand_1_1
bounds:625,130,37,25
hand_1_2
bounds:659,108,32,18
offsets:1,0,33,18
hand_2_2
bounds:625,181,42,33
offsets:1,1,43,34
hand_2_3
bounds:616,72,32,19
offsets:0,0,33,19
rotate:90
hand_2_4
bounds:558,586,130,95
offsets:1,0,131,96
rotate:90
hand_2_5
bounds:592,170,29,22
offsets:1,34,43,57
head_1
bounds:655,624,56,64
offsets:0,4,56,68
jew_1_1
bounds:207,577,9,15
offsets:0,0,10,15
rotate:90
jew_1_2
bounds:658,58,28,25
jew_2_1
bounds:172,294,7,8
offsets:0,1,7,10
rotate:90
jew_2_2
bounds:637,83,19,21
offsets:0,1,19,22
jew_2_3
bounds:30,3,7,9
offsets:0,1,7,10
rotate:90
jew_2_4
bounds:681,291,19,30
rotate:90
jew_2_5
bounds:182,330,23,32
l_eye_1
bounds:551,509,12,4
offsets:0,0,13,4
rotate:90
l_eye_2
bounds:41,4,11,6
offsets:1,1,12,9
l_eye_3
bounds:551,537,5,6
offsets:1,0,6,6
l_eye_4
bounds:455,198,10,6
rotate:90
l_eye_5
bounds:551,545,10,5
offsets:0,0,11,5
rotate:90
l_sleeve_1
bounds:54,51,77,114
rotate:90
l_sleeve_2
bounds:54,2,47,100
rotate:90
l_sleeve_3
bounds:658,690,52,64
l_sleeve_4
bounds:413,131,42,64
l_sleeve_5
bounds:550,232,28,100
l_sleeve_6
bounds:2,12,50,115
l_sleeve_7
bounds:659,85,21,29
rotate:90
l_sleeve_8
bounds:471,307,24,13
rotate:90
paobu_1_clothes_2_1
bounds:226,687,123,111
rotate:90
paobu_1_clothes_2_2
bounds:515,61,72,37
rotate:90
paobu_1_daimao
bounds:457,143,22,30
rotate:90
paobu_1_r_hand_1
bounds:681,257,32,29
rotate:90
paobu_1_r_hand_3
bounds:625,157,22,39
offsets:0,0,23,39
rotate:90
paobu_1_r_sleeve_1
bounds:332,230,123,81
paobu_1_r_sleeve_2
bounds:592,135,33,27
rotate:90
paobu_1_r_sleeve_3
bounds:226,552,109,64
paobu_1_r_sleeve_4
bounds:281,2,85,50
paobu_1_r_sleeve_5
bounds:658,756,94,52
rotate:90
paobu_1_r_sleeve_6
bounds:489,220,123,59
rotate:90
paobu_2_clothes_2_2
bounds:625,216,43,20
paobu_2_shoe_1
bounds:655,567,55,56
rotate:90
paobu_2_shoe_2
bounds:368,4,50,48
rotate:90
putong_l_hand_2
bounds:681,312,30,20
putong_l_hand_3
bounds:418,7,47,20
offsets:1,0,51,20
rotate:90
putong_r_sleeve_1
bounds:489,135,101,83
r_eye_1
bounds:551,598,15,5
offsets:0,1,17,6
rotate:90
r_eye_2
bounds:207,569,15,6
offsets:1,0,16,6
r_eye_3
bounds:463,201,6,7
offsets:1,0,7,7
r_eye_4
bounds:17,3,11,7
r_eye_5
bounds:655,508,12,4
offsets:0,1,13,6
r_sleeve_1
bounds:690,80,21,20
offsets:0,0,22,21
r_sleeve_2
bounds:207,463,87,128
rotate:90
r_sleeve_3
bounds:226,618,67,109
rotate:90
r_sleeve_4
bounds:625,289,43,54
rotate:90
r_sleeve_5
bounds:655,514,51,56
rotate:90
r_sleeve_6
bounds:341,56,72,107
rotate:90
r_sleeve_7
bounds:207,225,72,123
rotate:90
r_sleeve_8
bounds:156,2,36,47
r_sleeve_9
bounds:580,220,26,23
offsets:0,0,26,24
san111111
bounds:207,129,119,94
san1111111111
bounds:2,235,66,168
rotate:90
san_2_zhuizi
bounds:625,47,25,23
offsets:1,0,26,23
san_3_sanmian_1
bounds:207,299,123,121
san_3_sanmian_2
bounds:533,2,55,57
san_4_sangu
bounds:332,313,18,137
rotate:90
san_4_sanmian_1
bounds:2,708,222,102
san_5_sanmian_1
bounds:2,604,222,102
san_5_sanmian_2
bounds:339,615,217,101
offsets:1,1,222,102
shifa_1_l_hand_1
bounds:580,272,29,43
offsets:1,0,30,43
rotate:90
shifa_2_l_hand_1
bounds:666,150,21,39
offsets:0,1,22,41
rotate:90
shifa_2_l_hand_2
bounds:671,231,40,24
offsets:1,0,41,24
shifa_2_l_sleeve_1
bounds:207,422,39,124
rotate:90
shifa_2_l_sleeve_2
bounds:457,210,30,95
shifa_2_l_sleeve_3
bounds:581,66,33,67
shifa_2_l_sleeve_4
bounds:554,64,25,69
shifa_2_l_sleeve_5
bounds:172,202,33,90
shifa_2_l_sleeve_6
bounds:332,197,31,121
rotate:90
shifa_2_l_sleeve_7
bounds:670,197,39,32
shifa_2_l_sleeve_8
bounds:688,52,23,26
shifa_3_l_hand_1
bounds:505,9,46,26
offsets:1,0,54,27
rotate:90
shoe_1
bounds:110,132,47,58
rotate:90
shoe_2
bounds:375,130,36,65
sprint
bounds:2,812,337,218
offsets:1,0,339,218
sprint_back
bounds:341,718,312,315
offsets:2,0,315,315
rotate:90
umbrella_1
bounds:652,33,23,23
offsets:1,0,24,23
umbrella_21
bounds:551,334,159,171
umbrella_22
bounds:489,345,54,60
rotate:90
umbrella_23
bounds:110,181,52,59
rotate:90
umbrella_80
bounds:337,401,212,212
umbrella_81
bounds:2,399,203,203
xiuzi_1_shou
bounds:457,167,29,30
offsets:0,0,29,32
rotate:90
xiuzi_1_shou998
bounds:182,296,32,23
rotate:90
zui111111121
bounds:551,570,12,5
rotate:90
