npc_1000038.png
size:806,205
filter:Linear,Linear
pma:true
1_0
bounds:485,2,10,6
offsets:1,0,11,6
rotate:90
1_1
bounds:414,18,19,6
offsets:0,1,19,7
1_10
bounds:95,2,16,9
offsets:0,1,16,10
1_11
bounds:701,2,8,5
offsets:1,1,9,7
1_12
bounds:293,68,12,7
offsets:1,0,13,7
1_13
bounds:780,16,24,29
1_14
bounds:2,2,10,2
offsets:0,1,10,3
1_15
bounds:795,83,9,53
1_16
bounds:715,2,13,16
1_17
bounds:330,5,82,70
offsets:0,5,82,76
1_18
bounds:663,2,25,26
offsets:0,0,25,27
1_19
bounds:749,18,29,27
1_2
bounds:14,2,9,2
1_20
bounds:132,8,10,49
1_21
bounds:522,26,62,35
offsets:1,0,63,35
rotate:90
1_22
bounds:624,2,24,37
offsets:0,0,25,37
rotate:90
1_23
bounds:414,51,19,24
offsets:0,1,19,25
1_24
bounds:559,12,63,54
1_25
bounds:624,28,36,38
offsets:1,0,38,38
1_26
bounds:247,2,81,64
1_27
bounds:144,2,64,101
rotate:90
1_28
bounds:666,72,38,26
offsets:0,1,38,27
rotate:90
1_29
bounds:473,14,30,33
offsets:0,1,30,35
rotate:90
1_3
bounds:493,2,10,6
offsets:1,0,11,6
rotate:90
1_30
bounds:435,46,42,85
rotate:90
1_31
bounds:293,77,140,126
offsets:2,0,142,126
1_32
bounds:435,90,128,113
1_33
bounds:2,6,51,91
rotate:90
1_34
bounds:565,68,42,99
rotate:90
1_35
bounds:414,26,23,19
rotate:90
1_36
bounds:565,112,33,132
offsets:0,1,33,133
rotate:90
1_37
bounds:715,20,32,25
1_38
bounds:699,47,94,89
offsets:0,2,94,91
1_39
bounds:435,12,32,36
rotate:90
1_4
bounds:473,2,10,10
1_40
bounds:662,30,36,21
rotate:90
1_41
bounds:690,9,23,36
1_42
bounds:737,138,66,65
1_43
bounds:95,13,35,44
offsets:0,1,35,45
1_5
bounds:508,38,6,6
offsets:0,0,7,6
1_6
bounds:699,138,8,7
1_7
bounds:690,2,5,9
rotate:90
1_8
bounds:666,68,10,2
1_9
bounds:414,2,14,8
offsets:0,0,15,9
rotate:90
diying
bounds:565,147,170,56
offsets:6,8,183,71
sprint
bounds:144,68,147,135
offsets:25,3,200,138
sprint_back
bounds:2,59,140,144
offsets:31,5,216,149
