npc_1000039.png
size:1948,316
filter:Linear,Linear
pma:true
L_arm_1_1
bounds:1656,109,96,86
L_arm_1_op
bounds:1861,191,123,85
rotate:90
L_arm_1_op1
bounds:2,9,8,20
offsets:1,1,10,22
rotate:90
L_arm_1_op2
bounds:1563,201,8,17
offsets:1,1,10,19
rotate:90
L_arm_2
bounds:960,15,189,240
rotate:90
L_collar_1
bounds:561,2,72,62
rotate:90
L_collar_1_back
bounds:1842,49,55,30
L_collar_2
bounds:1603,197,117,256
rotate:90
L_dress_ribbon
bounds:553,76,27,175
rotate:90
L_eyebrow
bounds:1667,45,49,62
L_foot
bounds:1563,45,56,102
rotate:90
L_hand
bounds:1718,33,74,57
rotate:90
R_arm_1
bounds:1563,103,91,92
R_arm_1_op
bounds:625,6,107,68
R_arm_2_2
bounds:1842,81,35,73
rotate:90
R_arm_2_2_back
bounds:1714,2,29,64
rotate:90
R_arm_2_back
bounds:1442,7,40,114
rotate:90
R_arm_2a
bounds:423,26,48,136
rotate:90
R_arm_2b
bounds:1442,49,119,160
R_arm_2c
bounds:734,2,25,101
R_collar
bounds:1127,206,108,287
rotate:90
R_dress_ribbon
bounds:252,20,54,169
rotate:90
R_eyebrow
bounds:1837,10,37,55
rotate:90
R_foot
bounds:1754,118,92,77
offsets:2,0,94,77
R_hand
bounds:1777,52,63,64
R_hand_2
bounds:1638,2,41,74
rotate:90
R_hand_3
bounds:1558,2,78,41
R_hand_4
bounds:1848,118,77,71
body
bounds:1416,211,103,185
rotate:90
dress
bounds:553,105,239,209
eyes
bounds:1927,139,50,17
offsets:1,1,52,19
rotate:90
hair_back
bounds:1202,18,186,238
rotate:90
head
bounds:794,2,164,202
offsets:1,1,167,204
huzi_1
bounds:1780,8,42,55
rotate:90
huzi_2
bounds:761,18,27,85
neck
bounds:1899,35,30,44
offsets:1,1,32,46
nose
bounds:960,2,14,11
offsets:1,1,16,13
sprint
bounds:252,76,238,299
offsets:95,9,408,311
rotate:90
sprint_back
bounds:2,19,248,295
offsets:148,9,482,311
touying_1
bounds:794,206,331,108
offsets:12,16,356,138
