npc_1000228.png
size:1222,269
filter:Linear,Linear
pma:true
ceerduo
bounds:951,131,29,22
celian1
bounds:1042,7,59,67
offsets:0,0,60,68
cetoufa1
bounds:916,2,124,67
rotate:90
kulou1
bounds:1176,10,16,14
offsets:2,0,18,14
rotate:90
kulou2
bounds:1124,53,16,15
rotate:90
kulou3
bounds:1176,28,15,16
kulou4
bounds:1169,68,15,12
rotate:90
kulou5
bounds:1141,50,19,26
rotate:90
kulou6
bounds:1090,148,13,13
kulou7
bounds:1169,85,12,26
offsets:0,0,13,26
kulou8
bounds:748,10,45,26
offsets:0,2,45,35
rotate:90
lmjrbizi
bounds:689,2,4,5
lmjrbudabi
bounds:985,76,68,55
lmjrbudabi4
bounds:985,6,68,55
rotate:90
lmjrbuquan
bounds:1193,236,31,26
offsets:1,1,33,28
rotate:90
lmjrbuquan2
bounds:1103,8,36,36
lmjrbuxiaobi
bounds:370,3,48,38
rotate:90
lmjrbuzhua1
bounds:1183,87,31,37
rotate:90
lmjrerduo1
bounds:927,128,25,22
rotate:90
lmjrerduo2
bounds:1103,50,19,19
lmjrfa1
bounds:1190,163,30,29
offsets:0,0,30,30
lmjrfa2
bounds:856,128,139,69
rotate:90
lmjrfa3
bounds:532,5,94,50
lmjrgulian
bounds:410,5,62,46
offsets:2,0,64,46
lmjrhouqun
bounds:1027,159,61,20
lmjrhuzi1
bounds:1089,129,14,17
lmjrhuzi2
bounds:1055,115,11,16
lmjrshenzi1
bounds:982,133,20,84
offsets:1,0,21,84
rotate:90
lmjrshenzi2
bounds:1105,248,19,86
rotate:90
lmjrshenzi3
bounds:1068,129,19,28
lmjrshenzi4
bounds:856,102,24,32
rotate:90
lmjrshenzi5
bounds:1055,99,11,14
lmjrst1
bounds:1027,181,76,86
lmjrtou
bounds:474,5,46,56
offsets:0,0,46,59
rotate:90
lmjrxiabai
bounds:802,2,112,98
lmjrxiabai2
bounds:927,155,112,98
rotate:90
lmjrydb1
bounds:219,2,49,63
rotate:90
lmjrydb2
bounds:284,2,49,63
rotate:90
lmjrydt1
bounds:1105,176,70,83
rotate:90
lmjryoujiao1
bounds:1068,87,40,33
offsets:0,0,41,34
rotate:90
lmjryoumeimao
bounds:1090,163,13,16
lmjryoushou
bounds:1183,120,37,41
offsets:0,0,38,42
lmjryoutjiao1
bounds:776,11,24,44
offsets:0,1,24,45
lmjryouyan
bounds:1067,76,9,10
offsets:1,0,10,10
rotate:90
lmjryxb1
bounds:1183,46,39,36
rotate:90
lmjryxt1
bounds:628,5,43,50
offsets:0,0,44,50
lmjrzdb1
bounds:1103,71,40,64
offsets:1,0,41,65
rotate:90
lmjrzdt1
bounds:1105,113,61,76
offsets:0,0,62,79
rotate:90
lmjrzuiba
bounds:673,2,14,5
lmjrzuojiao1
bounds:719,9,46,27
rotate:90
lmjrzuomeimao
bounds:890,110,20,16
lmjrzuoshou1
bounds:1141,15,33,33
offsets:0,1,33,35
lmjrzuotjiao1
bounds:349,2,19,49
lmjrzuoyan
bounds:1055,83,14,10
rotate:90
lmjrzxb1
bounds:673,9,44,46
offsets:1,0,46,46
lmjrzxt1
bounds:1190,194,30,40
offsets:3,0,34,40
s11
bounds:2,5,215,262
offsets:1,1,216,263
s22
bounds:219,53,214,270
offsets:0,0,216,270
rotate:90
touying_1
bounds:799,102,165,55
offsets:6,8,178,69
rotate:90
yun
bounds:491,57,306,210
