npc_2000026.png
size:872,520
filter:Linear,Linear
pma:true
body
bounds:169,115,203,145
offsets:0,0,205,145
rotate:90
diying
bounds:435,165,178,69
rotate:90
eye
bounds:316,133,17,14
rotate:90
hair_1
bounds:674,321,197,185
rotate:90
hair_2
bounds:111,7,29,55
hair_3
bounds:237,333,10,24
rotate:90
hair_4
bounds:316,152,117,191
hair_5
bounds:807,215,60,104
hair_6
bounds:169,24,161,89
head1
bounds:506,111,143,99
offsets:0,0,143,100
head2
bounds:2,2,107,60
head3
bounds:451,105,58,53
rotate:90
leg_L1_1_2
bounds:2,320,233,198
leg_L1_2_3
bounds:657,181,148,138
offsets:0,0,150,138
leg_R1_1_2
bounds:506,212,149,140
leg_l1_1
bounds:460,354,212,164
leg_l1_2
bounds:651,94,85,111
rotate:90
leg_l2_1
bounds:764,78,101,106
rotate:90
leg_l2_2
bounds:451,2,78,101
leg_r1_1
bounds:332,18,132,117
rotate:90
leg_r1_2
bounds:531,24,79,85
leg_r2_1
bounds:749,11,65,84
rotate:90
leg_r2_2
bounds:612,19,86,73
sprint
bounds:2,64,254,165
offsets:28,4,321,169
rotate:90
sprint_back
bounds:237,345,221,173
offsets:34,4,278,178
tail
bounds:700,24,68,47
rotate:90
