npc_2000031.png
size:952,523
filter:Linear,Linear
pma:true
1_6
bounds:619,197,177,142
offsets:29,28,235,230
biyan1
bounds:190,2,11,15
biyan2
bounds:467,2,20,17
diying
bounds:850,356,165,54
offsets:6,8,178,69
rotate:90
f_1
bounds:343,124,36,27
f_2
bounds:2,210,173,311
offsets:0,0,187,311
f_3
bounds:149,174,34,23
rotate:90
f_4
bounds:2,11,145,197
jineng_1
bounds:489,3,16,29
rotate:90
jineng_2
bounds:177,153,157,211
rotate:90
jineng_3
bounds:688,2,31,25
rotate:90
jineng_4
bounds:922,100,21,34
jineng_5
bounds:619,341,180,229
rotate:90
jineng_6
bounds:850,345,8,9
l_ts_10
bounds:871,233,42,52
l_ts_12
bounds:867,186,45,56
rotate:90
l_ts_5
bounds:798,242,97,71
rotate:90
l_ts_6
bounds:390,124,222,86
l_ts_7
bounds:915,233,12,16
rotate:90
l_ts_9
bounds:940,299,10,16
offsets:4,0,32,16
ts_0
bounds:657,4,34,29
rotate:90
ts_0_1
bounds:770,6,22,23
ts_0_2
bounds:871,287,34,67
ts_0_3
bounds:919,71,18,31
rotate:90
ts_1
bounds:906,455,44,66
ts_1_1
bounds:690,35,60,55
ts_2
bounds:739,2,27,29
rotate:90
ts_2_1
bounds:149,153,19,20
rotate:90
ts_2_3
bounds:854,135,54,49
offsets:5,0,59,49
ts_3
bounds:910,136,40,48
ts_3_1
bounds:799,2,54,53
rotate:90
tui
bounds:177,312,211,209
offsets:9,2,220,230
yumeng_0
bounds:883,68,21,34
rotate:90
yumeng_1
bounds:390,328,227,193
offsets:0,0,227,202
yumeng_10
bounds:149,19,192,132
yumeng_11
bounds:883,91,37,42
yumeng_12
bounds:799,58,67,41
rotate:90
yumeng_13
bounds:798,193,47,67
rotate:90
yumeng_14
bounds:149,2,23,15
yumeng_15
bounds:842,71,39,54
yumeng_16
bounds:907,287,31,28
yumeng_17
bounds:614,92,103,132
rotate:90
yumeng_18
bounds:752,31,66,45
rotate:90
yumeng_19
bounds:561,23,42,99
yumeng_20
bounds:906,374,43,79
yumeng_21
bounds:796,127,56,64
yumeng_22
bounds:605,40,83,50
yumeng_23
bounds:861,56,20,13
yumeng_24
bounds:605,2,50,36
yumeng_25
bounds:343,5,122,117
yumeng_27
bounds:467,21,92,101
yumeng_28
bounds:715,2,22,31
yumeng_4
bounds:583,2,19,16
rotate:90
yumeng_5
bounds:842,58,11,17
rotate:90
yumeng_6
bounds:748,99,96,46
rotate:90
yumeng_7
bounds:907,317,43,55
yumeng_8
bounds:390,212,114,219
rotate:90
yumeng_9
bounds:915,247,38,29
rotate:90
zhuazi1
bounds:174,2,14,15
zhuazi2
bounds:854,30,18,24
zhuazi3
bounds:561,2,19,20
rotate:90
zui
bounds:945,120,14,5
offsets:0,1,14,6
rotate:90
