npc_25.png
size:1111,332
filter:Linear,Linear
pma:true
L_hand_2
bounds:1034,20,28,27
R_hand_2
bounds:1002,20,30,27
arm_L2
bounds:228,17,37,36
arm_R1
bounds:967,2,33,34
arm_R2
bounds:1078,73,31,33
body
bounds:787,2,57,83
rotate:90
dress_L
bounds:798,121,95,129
dress_R
bounds:444,15,59,114
offsets:1,0,60,114
rotate:90
dress_back
bounds:895,109,132,80
dress_op1
bounds:589,51,33,23
dress_op2
bounds:267,24,29,38
rotate:90
dress_op2_b
bounds:671,2,13,14
eye_L1
bounds:1002,2,16,8
rotate:90
eye_L2
bounds:220,2,7,7
offsets:1,0,8,7
eye_L3
bounds:778,19,13,7
rotate:90
eye_R1
bounds:787,144,10,8
rotate:90
eye_R2
bounds:778,2,5,5
offsets:1,1,6,7
eye_R3
bounds:778,9,8,7
rotate:90
eyebrow_L
bounds:872,109,17,10
offsets:0,0,17,11
eyebrow_R
bounds:686,2,14,6
rotate:90
foot_L
bounds:872,22,55,85
foot_R
bounds:2,2,51,62
rotate:90
hair_L_F1
bounds:929,2,36,34
hair_L_F2
bounds:671,18,61,30
hair_R_B1
bounds:872,2,18,16
offsets:1,0,19,16
rotate:90
hair_R_B2
bounds:890,5,15,25
rotate:90
hair_R_F1
bounds:1089,298,20,32
hair_R_F2
bounds:1055,59,21,47
hair_back
bounds:1029,108,81,52
offsets:0,0,81,71
rotate:90
hair_back2
bounds:928,249,159,81
hair_top
bounds:66,8,81,45
hand_L
bounds:1083,131,32,21
offsets:1,0,33,21
rotate:90
hand_R1
bounds:560,50,27,24
hand_R1_2
bounds:917,8,10,12
hand_R1_3
bounds:176,2,24,17
offsets:1,0,26,17
head
bounds:1001,49,52,57
hip
bounds:1066,197,50,21
rotate:90
leg_L
bounds:787,61,58,83
rotate:90
leg_R
bounds:560,2,46,81
rotate:90
lingdang
bounds:202,2,17,16
rotate:90
lingdang2
bounds:1083,165,30,26
offsets:0,0,30,27
rotate:90
lingdang3
bounds:929,38,70,69
lingdang4
bounds:1083,110,12,19
lingkou_R1
bounds:149,2,51,25
rotate:90
lingkou_R2
bounds:1089,268,28,15
rotate:90
lingzi_L1
bounds:643,2,46,26
offsets:0,0,46,27
rotate:90
lingzi_L2
bounds:757,2,46,19
rotate:90
mouth_1
bounds:778,34,14,7
rotate:90
mouth_2
bounds:1055,49,13,8
nose
bounds:895,249,1,1
offsets:1,1,3,3
pifeng_L
bounds:627,50,104,158
rotate:90
pifeng_R
bounds:312,11,63,130
rotate:90
pifeng_back
bounds:627,156,169,94
sprint_back
bounds:2,55,308,275
offsets:12,7,328,288
sprint_front
bounds:312,76,313,254
offsets:10,17,333,291
touying_1
bounds:895,191,169,56
offsets:7,8,183,71
weapon
bounds:627,252,299,78
yao_op
bounds:1064,26,27,21
yao_op2
bounds:734,2,21,46
yao_op3
bounds:1078,49,22,31
rotate:90
yao_op4
bounds:176,21,50,32
