npc_1000137.png
size:1413,269
filter:Linear,Linear
pma:true
1_0
bounds:74,57,43,31
rotate:90
1_1
bounds:1391,220,20,20
1_10
bounds:150,102,13,10
rotate:90
1_11
bounds:193,3,4,9
rotate:90
1_12
bounds:215,4,10,3
1_13
bounds:183,103,12,14
offsets:0,0,12,15
rotate:90
1_14
bounds:1352,64,25,56
1_15
bounds:1336,122,71,64
1_16
bounds:1093,2,39,41
1_17
bounds:1216,139,35,45
offsets:0,0,40,45
1_18
bounds:148,2,28,54
1_19
bounds:685,129,138,80
rotate:90
1_2
bounds:204,3,9,4
1_20
bounds:1093,45,66,87
1_21
bounds:1365,217,23,24
offsets:0,1,23,25
rotate:90
1_22
bounds:1262,3,11,28
rotate:90
1_23
bounds:1008,101,9,29
offsets:0,0,9,30
1_24
bounds:1365,242,25,26
offsets:1,0,26,26
rotate:90
1_25
bounds:1368,20,29,27
1_26
bounds:1217,57,56,80
offsets:0,0,57,80
1_27
bounds:1020,2,128,71
rotate:90
1_28
bounds:1134,3,40,35
offsets:0,2,40,37
rotate:90
1_29
bounds:1262,16,23,39
offsets:0,0,23,40
1_3
bounds:243,3,20,63
rotate:90
1_30
bounds:340,5,18,27
rotate:90
1_31
bounds:1203,2,44,57
offsets:0,0,44,59
rotate:90
1_32
bounds:936,2,23,82
rotate:90
1_33
bounds:239,58,57,128
offsets:0,2,57,130
rotate:90
1_34
bounds:1379,49,31,71
1_35
bounds:2,2,53,144
rotate:90
1_36
bounds:381,122,37,145
1_37
bounds:107,58,42,130
rotate:90
1_38
bounds:243,25,123,31
1_39
bounds:162,103,12,19
rotate:90
1_4
bounds:178,3,13,4
offsets:0,0,14,4
1_40
bounds:1288,188,79,75
rotate:90
1_41
bounds:2,57,210,70
rotate:90
1_42
bounds:178,9,47,63
rotate:90
1_43
bounds:1282,146,22,38
1_44
bounds:1171,3,30,40
offsets:0,1,30,42
1_45
bounds:1306,150,28,36
1_46
bounds:308,3,20,30
offsets:0,1,20,31
rotate:90
1_47
bounds:1191,48,24,84
1_48
bounds:1161,45,28,87
1_49
bounds:1275,62,38,80
1_5
bounds:199,103,10,12
1_50
bounds:1292,2,74,58
1_51
bounds:999,132,135,86
rotate:90
1_6
bounds:852,4,6,9
rotate:90
1_7
bounds:211,105,10,10
1_8
bounds:131,102,17,13
1_9
bounds:223,105,8,10
offsets:0,0,9,10
diying
bounds:74,102,165,55
offsets:6,8,178,69
rotate:90
sprint
bounds:767,130,137,132
offsets:7,4,152,136
rotate:90
sprint_back
bounds:420,123,144,134
offsets:14,4,164,138
rotate:90
sword_light1_00000
bounds:1315,62,35,58
offsets:135,73,192,196
sword_light1_00001
bounds:936,27,70,101
offsets:101,25,192,196
sword_light1_00002
bounds:901,130,137,96
offsets:35,22,192,196
rotate:90
sword_light1_00003
bounds:369,2,147,114
offsets:22,22,192,196
sword_light1_00004
bounds:259,118,149,120
offsets:20,21,192,196
rotate:90
sword_light1_00005
bounds:131,117,150,126
offsets:18,20,192,196
rotate:90
sword_light1_00006
bounds:556,125,142,127
offsets:18,22,192,196
rotate:90
sword_light1_00007
bounds:1087,134,133,127
offsets:19,23,192,196
rotate:90
sword_light1_00008
bounds:724,3,126,124
offsets:20,26,192,196
sword_light1_00009
bounds:615,2,107,121
offsets:20,28,192,196
sword_light1_00010
bounds:518,2,95,119
offsets:25,30,192,196
sword_light1_00011
bounds:852,12,82,116
offsets:26,32,192,196
sword_light1_00012
bounds:1216,186,70,81
offsets:27,35,192,196
sword_light1_00013
bounds:1253,144,27,40
offsets:30,47,192,196
