npc_46.png
size:697,523
filter:Linear,Linear
pma:true
body_b_1
bounds:597,194,89,52
body_down_L1
bounds:456,45,28,53
rotate:90
body_down_L_2
bounds:469,116,32,54
rotate:90
body_down_L_3
bounds:322,2,31,36
rotate:90
body_down_R_1_
bounds:378,31,29,77
body_down_R_2
bounds:55,2,25,45
offsets:0,32,39,77
rotate:90
body_down_R_3
bounds:511,44,24,53
rotate:90
body_neck
bounds:492,329,14,15
offsets:0,0,16,15
body_up
bounds:409,54,45,61
offsets:0,0,46,61
body_up_10b
bounds:275,2,45,31
body_up_11b
bounds:395,117,72,127
body_up_6b
bounds:460,12,33,31
body_up_7b1
bounds:605,248,73,85
rotate:90
body_up_7b2
bounds:525,114,38,59
rotate:90
body_up_8b
bounds:594,154,37,32
rotate:90
body_up_f_1
bounds:275,35,101,73
offsets:0,1,101,74
body_up_f_2
bounds:568,66,34,46
body_up_f_3
bounds:515,193,80,73
body_up_f_4
bounds:397,2,27,28
rotate:90
body_up_f_5
bounds:677,167,25,15
rotate:90
diying
bounds:654,418,103,32
rotate:90
eyes_left
bounds:474,2,10,8
eyes_right
bounds:510,6,15,10
hair_ribbon_1
bounds:332,246,98,158
rotate:90
hair_ribbon_2
bounds:508,323,198,144
rotate:90
hair_ribbon_3
bounds:515,154,77,37
offsets:0,0,79,37
hand_left_1
bounds:492,268,111,53
hand_left_2
bounds:654,58,33,18
hand_left_2b
bounds:528,20,26,22
hand_left_3
bounds:586,114,47,38
hand_left_4
bounds:310,256,17,11
hand_left_5
bounds:360,2,35,27
offsets:0,0,39,27
hand_left_6
bounds:495,2,13,14
hand_left_7
bounds:556,20,19,22
offsets:0,1,19,23
hand_left_8
bounds:2,2,51,25
hand_right_1
bounds:654,323,33,93
offsets:0,0,33,97
hand_right_2
bounds:680,115,13,19
hand_right_3
bounds:514,70,42,52
rotate:90
hand_right_3b
bounds:628,166,47,26
hand_right_4
bounds:650,46,10,18
rotate:90
hand_right_5
bounds:409,34,18,44
rotate:90
hand_right_5b
bounds:135,10,17,71
rotate:90
hand_right_6
bounds:208,2,25,30
offsets:0,1,26,31
rotate:90
hand_right_7
bounds:492,247,16,19
head_face
bounds:604,66,48,46
offsets:6,0,54,46
head_hair_b_1
bounds:456,75,56,39
head_hair_b_2
bounds:469,150,94,44
rotate:90
head_hair_b_3
bounds:577,27,22,21
head_hair_b_4
bounds:275,110,118,134
head_hair_b_5
bounds:332,346,174,175
head_hair_f_1a
bounds:102,2,25,31
offsets:11,0,36,31
rotate:90
head_hair_f_1b
bounds:635,115,49,43
offsets:6,0,55,43
rotate:90
head_hair_f_1c
bounds:427,6,31,26
head_hair_f_2a
bounds:611,46,18,37
rotate:90
head_hair_f_2b
bounds:566,50,14,43
rotate:90
head_hair_f_2c
bounds:688,502,7,19
head_hair_f_2d
bounds:597,250,6,16
head_hair_f_3
bounds:680,136,29,9
rotate:90
m
bounds:492,323,8,4
sprint
bounds:2,269,328,252
offsets:2,0,331,252
sprint_back
bounds:2,29,238,271
offsets:0,0,239,271
rotate:90
wepaer_1
bounds:240,2,25,28
rotate:90
wepaer_10
bounds:688,460,7,7
wepaer_2
bounds:275,246,21,33
rotate:90
wepaer_3
bounds:688,469,14,7
offsets:0,0,14,9
rotate:90
wepaer_4
bounds:688,485,15,7
rotate:90
wepaer_5
bounds:557,2,24,16
offsets:0,3,24,19
wepaer_6
bounds:528,2,27,16
wepaer_7
bounds:460,2,12,8
wepaer_8
bounds:495,18,24,31
rotate:90
wepaer_9
bounds:654,78,33,35
offsets:0,0,36,35
