npc_47.png
size:1315,205
filter:Linear,Linear
pma:true
arm_L1
bounds:484,3,41,32
offsets:0,0,42,33
arm_L2
bounds:1110,96,23,20
offsets:0,1,23,21
rotate:90
arm_L3
bounds:1065,95,23,43
offsets:0,1,23,44
rotate:90
arm_R1
bounds:349,2,36,33
offsets:1,1,38,35
arm_R2
bounds:1268,114,43,45
rotate:90
body
bounds:1203,127,63,76
clothes_1
bounds:1268,159,45,44
clothes_2
bounds:916,109,76,94
clothes_3
bounds:1212,22,38,39
rotate:90
clothes_4
bounds:726,4,105,59
diying
bounds:497,38,165,54
offsets:6,8,178,69
rotate:90
eye_L1
bounds:691,56,10,7
eye_L2
bounds:703,57,9,6
eye_R1
bounds:553,38,16,9
rotate:90
eye_R2
bounds:916,94,13,8
rotate:90
eyebrow_L
bounds:926,97,15,10
eyebrow_R
bounds:994,93,28,15
finger_R1
bounds:1212,3,17,21
rotate:90
fingers_L1
bounds:783,67,24,27
rotate:90
hair_1
bounds:387,2,34,33
hair_2
bounds:1208,94,31,45
rotate:90
hair_3
bounds:1191,62,18,30
hair_4
bounds:1191,4,44,19
rotate:90
hair_5
bounds:812,70,21,19
rotate:90
hair_6
bounds:1143,125,78,58
rotate:90
hair_7
bounds:423,3,59,32
hair_8
bounds:751,93,110,88
rotate:90
hand_L1
bounds:1036,94,24,27
offsets:0,1,24,28
rotate:90
hand_R1
bounds:527,4,32,39
rotate:90
hand_bei
bounds:1178,96,28,27
hand_bei2
bounds:751,67,30,24
head
bounds:568,2,52,57
rotate:90
leg_L1
bounds:669,6,55,48
offsets:0,0,55,49
leg_L2
bounds:1036,120,63,83
offsets:0,0,69,86
leg_L3
bounds:1123,15,66,79
offsets:0,0,69,82
leg_R1
bounds:994,110,40,93
leg_R2
bounds:1255,50,44,62
offsets:0,0,46,62
leg_R3
bounds:1101,121,40,82
mouth
bounds:943,98,18,9
ribbon_1
bounds:841,101,102,73
rotate:90
ribbon_2
bounds:1253,9,39,20
rotate:90
ribbon_3
bounds:1132,97,44,22
ribbon_4
bounds:627,3,40,51
ribbon_stick
bounds:1212,62,30,40
rotate:90
sprint
bounds:349,37,166,146
offsets:13,2,192,148
rotate:90
sprint_back
bounds:553,56,136,147
offsets:16,2,161,150
stick
bounds:833,2,288,89
stick_mohu
bounds:2,2,345,201
offsets:0,0,346,201
tail
bounds:691,65,138,58
rotate:90
zhuangshi_1
bounds:1275,11,38,37
