npc_2000037.png
size:1905,348
filter:Linear,Linear
pma:true
chujiao1
bounds:1616,151,195,80
rotate:90
chujiao2
bounds:1698,123,142,75
offsets:1,1,143,76
rotate:90
chujiao3
bounds:515,19,327,165
rotate:90
chujiao4
bounds:1077,7,177,69
offsets:0,4,177,73
chujiao5
bounds:1478,129,217,136
rotate:90
diying
bounds:888,5,165,54
offsets:6,8,178,69
hua1
bounds:1872,257,28,59
hua2
bounds:1055,5,54,20
offsets:0,0,55,20
rotate:90
hua3
bounds:246,6,24,9
huaban1
bounds:1775,2,60,61
offsets:0,0,77,73
huaban2
bounds:843,4,55,43
offsets:0,0,58,44
rotate:90
huaban3
bounds:282,8,7,15
rotate:90
huaban4
bounds:770,4,71,55
huaban5
bounds:1863,108,40,69
huaban6
bounds:1720,33,88,53
offsets:0,1,88,54
rotate:90
huaban7
bounds:1775,65,64,78
rotate:90
huaban8
bounds:1775,131,46,86
offsets:1,0,47,86
rotate:90
huarui1
bounds:1855,40,66,48
rotate:90
huarui2
bounds:682,3,86,56
huayan
bounds:1872,318,30,28
kou
bounds:1186,114,232,172
offsets:12,2,244,174
rotate:90
kou1
bounds:1308,10,51,102
kou2
bounds:1256,6,50,106
she
bounds:1058,78,268,126
offsets:0,0,269,126
rotate:90
shenti
bounds:682,61,374,285
offsets:0,4,374,289
shenti2
bounds:1775,179,86,88
rotate:90
sprint
bounds:2,5,341,242
offsets:38,9,421,251
rotate:90
sprint_back
bounds:246,17,329,267
offsets:41,8,409,275
rotate:90
tengman1
bounds:1360,122,224,116
rotate:90
tengman2
bounds:1720,267,150,79
tengman3
bounds:1361,3,357,117
offsets:14,0,371,117
ya
bounds:1616,124,25,60
rotate:90
yanqiu
bounds:1186,81,40,31
yanzhu
bounds:272,7,8,8
