npc_29.png
size:1476,221
filter:Linear,Linear
pma:true
1_0
bounds:910,161,58,199
rotate:90
1_1
bounds:2,2,10,179
rotate:90
1_10
bounds:199,3,9,9
1_11
bounds:1412,8,14,9
1_12
bounds:908,2,10,3
1_13
bounds:1244,2,13,6
1_14
bounds:1089,89,17,4
1_15
bounds:183,2,10,14
rotate:90
1_16
bounds:1055,15,13,17
1_17
bounds:1302,37,24,18
1_18
bounds:1329,2,40,40
1_19
bounds:1266,95,10,14
rotate:90
1_2
bounds:648,4,10,179
rotate:90
1_20
bounds:1421,82,22,50
1_21
bounds:908,7,25,66
rotate:90
1_22
bounds:1371,30,19,25
1_23
bounds:1371,4,18,24
1_24
bounds:1361,44,8,11
1_25
bounds:643,9,3,4
1_26
bounds:1274,2,6,9
rotate:90
1_28
bounds:1063,40,58,46
1_29
bounds:1453,178,21,41
1_3
bounds:1070,2,53,36
offsets:0,0,54,36
1_30
bounds:331,30,28,24
1_31
bounds:1295,2,33,32
rotate:90
1_32
bounds:833,2,73,30
offsets:0,1,73,31
1_33
bounds:607,2,11,34
rotate:90
1_34
bounds:976,19,13,77
offsets:1,0,14,77
rotate:90
1_35
bounds:1004,4,39,13
1_36
bounds:1312,138,81,139
rotate:90
1_38
bounds:528,15,40,118
rotate:90
1_39
bounds:833,38,57,111
offsets:0,0,60,111
1_4
bounds:1202,5,34,40
rotate:90
1_40
bounds:1414,37,43,29
rotate:90
1_41
bounds:1244,10,29,49
rotate:90
1_42
bounds:1312,108,24,53
rotate:90
1_47
bounds:664,56,167,93
1_48
bounds:528,3,10,77
rotate:90
1_49
bounds:1412,19,13,16
1_5
bounds:1298,95,11,10
1_50
bounds:1427,26,9,16
rotate:90
1_51
bounds:1186,41,60,52
offsets:0,0,60,54
1_52
bounds:892,39,47,169
offsets:0,0,56,169
rotate:90
1_53
bounds:1367,88,44,52
offsets:0,0,46,52
rotate:90
1_54
bounds:1453,137,39,20
rotate:90
1_55
bounds:1328,44,31,16
1_56
bounds:1125,2,37,23
rotate:90
1_57
bounds:1445,84,51,29
rotate:90
1_57_1
bounds:1445,31,51,29
rotate:90
1_6
bounds:1302,85,7,8
1_66
bounds:892,125,16,24
1_67
bounds:1150,6,50,33
1_68
bounds:976,2,26,15
1_69
bounds:1364,57,29,48
rotate:90
1_7
bounds:1445,21,9,8
1_70
bounds:892,88,33,195
offsets:0,0,34,195
rotate:90
1_71
bounds:648,16,38,183
offsets:1,0,39,183
rotate:90
1_72
bounds:910,123,36,200
rotate:90
1_73
bounds:1112,125,34,198
offsets:5,0,39,202
rotate:90
1_74
bounds:1112,107,16,197
rotate:90
1_75
bounds:1111,161,58,199
rotate:90
1_76
bounds:211,2,118,52
1_77
bounds:2,14,207,205
offsets:7,7,220,220
1_8
bounds:1089,110,21,11
1_9
bounds:1259,2,13,6
1_90
bounds:1311,62,44,51
offsets:0,1,44,52
rotate:90
aa
bounds:1089,95,2,160
rotate:90
bb
bounds:892,34,3,176
offsets:0,0,6,176
rotate:90
beiqun
bounds:496,57,166,92
bumian
bounds:1248,41,52,52
cc
bounds:1089,103,2,175
rotate:90
dd
bounds:1089,99,2,165
rotate:90
diying
bounds:361,2,165,53
offsets:6,8,178,69
ee
bounds:1312,134,2,119
rotate:90
ff
bounds:496,151,68,205
rotate:90
ff_1
bounds:703,151,68,205
rotate:90
shouzhi1
bounds:1391,9,9,19
shouzhi2
bounds:1402,10,8,19
shouzhi3
bounds:1045,2,11,20
rotate:90
shouzhi4
bounds:1392,37,12,18
shouzhi5
bounds:1282,95,10,14
offsets:1,0,11,14
rotate:90
shouzhi6
bounds:331,4,27,24
offsets:5,4,32,28
sprint
bounds:211,56,148,163
offsets:51,6,266,183
sprint_back
bounds:361,57,133,162
offsets:65,5,257,170
yibei
bounds:1123,41,61,52
offsets:0,0,61,54
