[gd_scene load_steps=2 format=3 uid="uid://csbap5tqevwrn"]

[ext_resource type="Script" path="res://src/ui/battle/hp_bar.gd" id="1_hp_bar"]

[node name="HpBar" type="Control"]
custom_minimum_size = Vector2(48, 6)
script = ExtResource("1_hp_bar")

[node name="HpLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 5.0
theme_override_font_sizes/font_size = 4
text = "HP"
horizontal_alignment = 1

[node name="BarBg" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 5.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="BarFill" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 5.0
color = Color(0.28, 0.82, 0.28, 1)
