npc_2000096.png
size:1778,1032
filter:Linear,Linear
pma:true
1_0
bounds:1417,523,212,238
offsets:10,0,222,238
1_1
bounds:1601,811,164,219
1_10
bounds:899,402,11,30
1_11
bounds:1354,292,5,8
1_12
bounds:1714,176,6,9
rotate:90
1_13
bounds:1420,16,15,18
1_14
bounds:1361,264,82,137
rotate:90
1_15
bounds:1650,176,62,49
1_16
bounds:684,2,22,45
1_17
bounds:1601,772,19,37
1_18
bounds:1084,16,107,143
offsets:4,0,111,150
rotate:90
1_18_z
bounds:724,12,157,156
1_19
bounds:1694,389,68,66
1_2
bounds:1163,525,252,236
1_20
bounds:268,16,36,90
rotate:90
1_21
bounds:1229,8,100,133
1_22
bounds:1631,529,163,140
offsets:0,0,163,146
rotate:90
1_23
bounds:1369,4,30,49
rotate:90
1_24
bounds:1733,45,35,29
1_25
bounds:1650,227,63,46
1_27
bounds:268,54,330,242
rotate:90
1_28
bounds:1566,261,103,55
rotate:90
1_29
bounds:1623,275,90,53
rotate:90
1_3
bounds:508,2,52,45
1_30
bounds:360,18,79,34
1_31
bounds:1091,125,150,120
offsets:0,1,150,121
rotate:90
1_32
bounds:1437,2,69,42
1_33
bounds:1361,348,194,173
1_33_z
bounds:912,277,200,261
offsets:0,27,200,288
rotate:90
1_34
bounds:1354,152,110,110
1_35
bounds:1622,367,59,70
rotate:90
1_36
bounds:1715,250,63,59
rotate:90
1_37
bounds:605,12,35,77
rotate:90
1_38
bounds:1625,2,48,51
rotate:90
1_39
bounds:562,2,45,41
rotate:90
1_4
bounds:1625,52,57,96
1_40
bounds:883,2,126,121
offsets:57,0,183,121
1_41
bounds:1678,290,35,75
1_42
bounds:1546,5,37,73
rotate:90
1_43
bounds:441,13,39,65
rotate:90
1_44
bounds:381,405,235,301
offsets:42,124,310,425
1_44_z
bounds:690,170,207,262
offsets:3,0,266,262
1_45
bounds:1557,366,155,63
rotate:90
1_46
bounds:1249,763,267,350
offsets:0,0,278,350
rotate:90
1_46_b
bounds:2,21,264,363
offsets:0,4,264,367
1_46_z
bounds:886,765,265,361
rotate:90
1_47
bounds:1533,44,90,103
1_48
bounds:899,125,150,190
offsets:0,0,170,190
rotate:90
1_49
bounds:1622,428,70,93
offsets:0,0,70,96
1_5
bounds:1733,119,36,63
1_50
bounds:1694,457,74,70
1_51
bounds:1733,76,39,41
1_52
bounds:1508,2,36,40
1_53
bounds:1331,2,32,36
rotate:90
1_54
bounds:1545,150,109,103
rotate:90
1_55
bounds:1715,184,47,64
1_56
bounds:1684,110,47,64
1_57
bounds:1684,44,47,64
1_58
bounds:1175,302,184,221
1_59
bounds:512,49,83,210
rotate:90
1_6
bounds:618,405,51,27
1_60
bounds:1715,315,72,56
rotate:90
1_61
bounds:912,479,249,284
1_62
bounds:618,434,296,292
rotate:90
1_63
bounds:2,386,377,320
1_7
bounds:381,386,23,17
1_8
bounds:671,414,18,17
rotate:90
1_9
bounds:1678,275,13,24
rotate:90
aa1
bounds:496,710,96,20
aa2
bounds:512,134,176,269
aa3
bounds:1213,143,157,139
offsets:0,0,170,139
rotate:90
shou1
bounds:1500,270,64,76
offsets:1,1,66,77
shou2
bounds:1437,46,94,101
offsets:1,0,96,102
shou3
bounds:1331,36,104,105
shou4
bounds:1011,2,121,71
rotate:90
shou5
bounds:1466,149,113,77
rotate:90
shou6
bounds:1631,694,145,115
sprint
bounds:496,732,388,298
offsets:143,1,666,299
sprint_back
bounds:2,708,492,322
offsets:93,1,691,323
