npc_1000234.png
size:348,523
filter:Linear,Linear
pma:true
222
bounds:2,117,112,110
333
bounds:2,37,78,124
offsets:2,0,83,124
rotate:90
bozi1
bounds:297,6,21,19
offsets:1,0,22,19
bushou1
bounds:128,75,41,49
bushou2
bounds:269,28,37,36
dahoufa1
bounds:133,240,134,75
offsets:0,1,134,76
rotate:90
dahoufa111
bounds:264,387,134,75
offsets:0,1,134,76
rotate:90
erduo
bounds:116,214,11,13
offsets:1,1,12,14
fa1
bounds:269,66,40,40
fa2
bounds:192,11,9,26
rotate:90
fa3
bounds:43,2,33,33
fa4
bounds:133,214,24,75
rotate:90
fa5
bounds:116,126,26,52
rotate:90
fa6
bounds:236,34,15,39
he_00000
bounds:2,376,129,145
he_00001
bounds:2,229,129,145
he_00002
bounds:133,376,129,145
houkutui1
bounds:311,66,40,27
rotate:90
houyao1
bounds:325,246,45,17
offsets:0,0,46,18
rotate:90
lian1
bounds:236,152,45,57
meimao1
bounds:341,502,19,5
rotate:90
meimao2
bounds:209,2,11,7
pigu
bounds:275,108,48,27
qianyao1
bounds:168,27,46,24
rotate:90
shenti
bounds:116,154,57,58
shouzhang
bounds:269,2,26,24
shouzhi1
bounds:179,2,11,23
shouzhi2
bounds:194,22,12,30
rotate:90
shouzhi3
bounds:325,108,15,27
shouzhi4
bounds:128,2,18,26
rotate:90
shouzhi5
bounds:156,2,21,18
touying_1
bounds:210,211,163,54
offsets:6,8,178,69
rotate:90
xiabai1
bounds:78,4,31,48
rotate:90
xiabai2
bounds:266,292,46,93
offsets:0,0,47,93
xiabai3
bounds:2,2,39,33
xigai2
bounds:253,44,14,29
yanjing1
bounds:192,2,15,7
yanjing2
bounds:338,170,10,8
rotate:90
youdabi1
bounds:222,113,37,51
rotate:90
youdatui1
bounds:266,228,62,57
offsets:5,0,68,57
rotate:90
youjiao1
bounds:170,129,50,23
youxiaobi1
bounds:308,27,37,34
rotate:90
youxiaotui
bounds:218,75,36,49
rotate:90
zui
bounds:325,228,16,9
rotate:90
zuodabi1
bounds:314,340,45,32
rotate:90
zuodabi2
bounds:314,293,45,32
rotate:90
zuodatui1
bounds:283,137,43,53
offsets:0,0,44,53
rotate:90
zuojiao1
bounds:194,36,40,37
zuoshangku1
bounds:175,154,55,59
offsets:0,0,55,62
rotate:90
zuoshou1
bounds:171,81,45,46
zuoxiaobi1
bounds:283,182,44,63
rotate:90
zuoxiatui1
bounds:128,22,38,51
zuoxigai
bounds:253,17,14,25
offsets:0,0,14,26
