npc_84.png
size:1016,269
filter:Linear,Linear
pma:true
L_arm
bounds:712,97,54,86
rotate:90
L_hand
bounds:614,2,29,28
rotate:90
L_hand_2
bounds:703,4,37,63
rotate:90
L_leg_1
bounds:818,150,58,85
rotate:90
L_leg_2
bounds:800,101,47,85
rotate:90
L_shouder
bounds:957,60,33,28
R_arm_1
bounds:836,4,30,34
rotate:90
R_arm_2
bounds:844,36,36,30
R_arm_2_2
bounds:982,113,41,32
offsets:1,0,42,32
rotate:90
R_arm_2_circle
bounds:872,2,25,25
R_hand
bounds:797,2,42,37
rotate:90
R_hand_2
bounds:957,30,31,28
R_hand_3
bounds:486,12,45,25
R_hand_finger1
bounds:882,29,10,25
rotate:90
R_hand_finger2
bounds:533,2,12,23
rotate:90
R_hand_finger3
bounds:909,24,15,21
rotate:90
R_leg_1
bounds:703,43,52,84
rotate:90
R_leg_2
bounds:887,88,47,60
arm_R_sleeve
bounds:931,48,24,38
arm_R_sleeve_back
bounds:768,2,27,39
arm_R_sleeve_back2
bounds:486,2,8,17
offsets:1,0,9,18
rotate:90
belt_L
bounds:936,95,54,36
rotate:90
belt_L_2
bounds:296,18,19,69
rotate:90
belt_L_back
bounds:992,54,34,19
rotate:90
belt_R
bounds:367,20,17,67
rotate:90
belt_R_2
bounds:581,2,31,29
body
bounds:905,151,65,75
rotate:90
body_cloth
bounds:982,156,60,32
rotate:90
body_cloth_2
bounds:844,68,36,31
body_cloth_back
bounds:367,2,42,16
body_op
bounds:436,7,30,48
offsets:0,1,30,50
rotate:90
dress_L
bounds:583,33,95,118
rotate:90
dress_M
bounds:887,218,49,101
rotate:90
dress_R
bounds:712,153,55,104
rotate:90
ear_op
bounds:872,29,5,8
offsets:1,0,7,8
rotate:90
ear_op2
bounds:411,7,11,23
rotate:90
ear_op3
bounds:703,97,4,6
ef_sprint
bounds:296,39,228,285
offsets:1,0,230,285
rotate:90
ef_sprint_out
bounds:2,9,258,292
offsets:2,1,261,293
rotate:90
eye_L_1
bounds:687,22,14,9
offsets:1,0,15,9
eye_L_2
bounds:687,2,18,9
offsets:1,0,19,9
rotate:90
eye_L_3
bounds:974,139,10,6
rotate:90
eye_R_1
bounds:703,105,10,7
offsets:0,1,10,8
rotate:90
eye_R_2
bounds:703,117,11,7
rotate:90
eye_R_3
bounds:836,36,8,6
rotate:90
eyebrow_L
bounds:505,2,16,8
offsets:0,0,17,8
eyebrow_R
bounds:523,3,8,7
offsets:1,0,9,7
face
bounds:789,46,49,53
rotate:90
hair_back
bounds:583,130,127,137
hair_back_R
bounds:990,225,24,42
hair_front_L
bounds:644,4,27,41
rotate:90
hair_front_L2
bounds:990,29,24,23
hair_front_R
bounds:974,90,21,39
rotate:90
hair_front_R2
bounds:932,29,15,17
jiao_L
bounds:882,41,45,47
rotate:90
jiao_R
bounds:533,16,21,46
offsets:0,1,21,47
rotate:90
mouth
bounds:887,210,15,6
nose
bounds:990,218,5,10
offsets:1,0,6,10
rotate:90
touying_1
bounds:712,210,173,57
offsets:7,8,187,72
