npc_49.png
size:824,523
filter:Linear,Linear
pma:true
10
bounds:472,197,56,50
11
bounds:183,16,4,9
12
bounds:742,71,7,21
13
bounds:378,2,15,24
rotate:90
14
bounds:725,34,9,12
offsets:0,0,9,13
rotate:90
15
bounds:2,3,10,52
rotate:90
16
bounds:90,2,7,11
17
bounds:675,2,27,27
18
bounds:778,263,16,42
rotate:90
19
bounds:626,105,38,37
20
bounds:378,19,62,46
offsets:0,6,62,52
21
bounds:771,148,26,25
21-1
bounds:609,2,27,31
offsets:0,0,27,37
rotate:90
22
bounds:746,295,30,36
23
bounds:297,134,96,61
offsets:0,1,96,62
24
bounds:771,120,26,26
25
bounds:642,2,31,27
26
bounds:442,19,46,32
rotate:90
27
bounds:682,416,94,105
offsets:4,2,98,109
28
bounds:165,148,130,99
29
bounds:476,61,58,49
30
bounds:779,20,12,12
31
bounds:778,427,38,44
rotate:90
32
bounds:535,112,47,31
33
bounds:108,5,8,4
offsets:0,0,10,4
rotate:90
34
bounds:183,27,10,6
rotate:90
35
bounds:682,411,3,6
rotate:90
36
bounds:817,240,5,8
37
bounds:751,2,7,8
38
bounds:644,294,8,5
rotate:90
39
bounds:501,2,9,8
40
bounds:779,34,10,16
41
bounds:707,45,28,24
42
bounds:791,36,5,8
43
bounds:475,2,11,8
44
bounds:807,99,19,13
rotate:90
45
bounds:535,145,49,55
46
bounds:807,83,14,13
rotate:90
47
bounds:665,70,25,39
rotate:90
47-1
bounds:748,127,21,25
47-2
bounds:512,3,7,18
rotate:90
48
bounds:709,117,14,31
rotate:90
49
bounds:658,202,33,48
rotate:90
5
bounds:564,7,43,50
50
bounds:590,70,34,40
51
bounds:191,58,98,88
offsets:0,30,98,142
52
bounds:2,141,161,106
53
bounds:536,59,52,51
54
bounds:799,153,22,23
rotate:90
54-1
bounds:604,202,28,25
rotate:90
55
bounds:710,94,31,21
56
bounds:807,183,13,35
57
bounds:777,240,38,21
58
bounds:530,202,28,72
rotate:90
59
bounds:325,3,51,62
6
bounds:751,79,16,19
60
bounds:584,112,24,40
rotate:90
61
bounds:116,2,65,35
62
bounds:291,2,32,63
7
bounds:803,61,19,20
8
bounds:771,175,16,40
offsets:0,0,18,40
9
bounds:590,59,9,17
rotate:90
Mouth_open
bounds:776,8,8,4
rotate:90
body
bounds:758,266,27,18
rotate:90
bowtie_1
bounds:644,237,50,50
bowtie_2
bounds:56,2,11,10
offsets:0,0,11,11
rotate:90
bowtie_3
bounds:708,202,33,25
rotate:90
bowtie_4
bounds:652,289,32,49
rotate:90
clothes_1
bounds:767,217,38,21
offsets:0,22,38,43
clothes_10
bounds:291,67,65,95
offsets:16,0,82,95
rotate:90
clothes_11
bounds:586,138,29,62
offsets:0,1,29,63
clothes_2
bounds:626,67,36,37
rotate:90
clothes_3
bounds:778,467,44,54
clothes_3_1
bounds:666,151,49,43
rotate:90
clothes_4
bounds:395,127,68,84
rotate:90
clothes_4_1
bounds:388,67,86,58
clothes_5
bounds:711,133,35,17
clothes_6
bounds:778,331,58,41
rotate:90
clothes_7
bounds:740,12,19,31
clothes_8
bounds:735,203,30,36
clothes_9
bounds:534,2,28,55
offsets:27,18,70,73
gourd-1
bounds:803,39,19,20
gourd-2
bounds:609,31,33,34
gourd-3
bounds:711,152,34,48
gourd-4
bounds:481,112,52,83
offsets:0,0,78,83
hair3
bounds:666,97,17,42
rotate:90
hair_1
bounds:703,290,41,48
hair_1-1
bounds:734,241,22,47
hair_2
bounds:747,154,22,47
hair_2-1
bounds:778,281,41,48
hair_4
bounds:617,144,56,47
rotate:90
hair_4-1
bounds:476,12,56,47
hair_5
bounds:771,83,16,34
rotate:90
hair_6
bounds:703,340,74,41
rotate:90
hair_7
bounds:116,39,73,100
hair_8
bounds:538,411,142,110
offsets:6,0,148,110
hair_9
bounds:2,15,112,124
hand01
bounds:755,48,29,22
rotate:90
hand_1
bounds:666,116,41,33
hand_1_2
bounds:644,31,33,34
hand_1_3
bounds:789,177,16,38
hand_1_4
bounds:779,52,29,22
rotate:90
hand_2
bounds:696,237,50,36
rotate:90
hand_2_1
bounds:631,202,28,25
rotate:90
hand_2_4
bounds:743,100,25,26
rotate:90
hand_2_5
bounds:706,71,34,21
offsets:0,2,34,23
hand_2_6
bounds:679,34,26,34
head_1
bounds:241,3,48,53
head_2
bounds:191,2,48,54
headgear_1
bounds:404,2,24,15
headgear_1-1
bounds:737,45,24,16
rotate:90
l_eye_1
bounds:751,71,6,2
offsets:1,0,7,2
rotate:90
l_eye_2
bounds:291,136,10,4
rotate:90
l_eye_3
bounds:530,240,6,7
l_eye_4
bounds:740,2,9,8
offsets:0,5,12,13
l_eye_5
bounds:183,5,9,4
rotate:90
leg_1
bounds:652,323,49,86
leg_2
bounds:746,333,30,81
neck
bounds:761,2,13,14
pectoral_1
bounds:761,18,28,16
rotate:90
pectoral_2
bounds:758,242,17,22
pectoral_3
bounds:771,101,34,17
pectoral_4
bounds:430,3,14,43
rotate:90
pectoral_5
bounds:704,2,30,34
rotate:90
pectoral_6
bounds:778,391,34,44
rotate:90
r_eye_1
bounds:791,46,10,4
offsets:0,0,11,4
r_eye_2
bounds:165,141,15,5
r_eye_3
bounds:99,5,7,8
r_eye_4
bounds:488,2,11,8
r_eye_5
bounds:817,250,11,5
rotate:90
shadow_1
bounds:707,34,9,16
rotate:90
shadow_2
bounds:807,220,15,18
shadow_3
bounds:807,177,4,14
offsets:0,0,4,16
rotate:90
shadow_4
bounds:68,3,20,10
offsets:0,0,21,10
skirt_1
bounds:538,232,79,104
rotate:90
skirt_2
bounds:799,120,31,22
offsets:13,65,44,87
rotate:90
skirt_3
bounds:538,313,112,96
sprint
bounds:278,249,258,272
offsets:1,0,260,272
sprint_back
bounds:2,249,274,272
offsets:1,0,276,272
tc2
bounds:388,127,5,5
tc3
bounds:644,304,6,7
touying_1
bounds:297,197,173,50
offsets:4,4,182,57
