npc_5.png
size:1317,523
filter:Linear,Linear
pma:true
S_body
bounds:796,69,61,57
S_clothes_3
bounds:558,28,103,98
S_foot_R
bounds:881,2,37,65
S_head
bounds:922,72,54,60
offsets:0,1,56,62
rotate:90
S_head2
bounds:417,64,59,62
offsets:0,0,60,62
arm_L1
bounds:1290,101,25,26
offsets:0,1,25,28
arm_L2
bounds:1277,218,36,52
arm_R1
bounds:1290,77,22,25
rotate:90
arm_R2
bounds:984,14,42,53
arm_R4
bounds:1277,272,38,34
arm_R5
bounds:1093,53,29,40
rotate:90
arm_R6
bounds:1135,59,23,23
bird_body
bounds:477,2,60,79
rotate:90
bird_leg_L
bounds:640,2,24,21
rotate:90
bird_leg_R
bounds:539,103,17,23
bird_wing_L
bounds:786,2,50,52
rotate:90
bird_wing_R
bounds:731,54,63,72
body
bounds:859,69,61,57
body_2
bounds:731,2,53,50
body_ce
bounds:50,4,47,72
rotate:90
clothes_1
bounds:1160,64,128,88
clothes_2
bounds:169,55,52,112
rotate:90
diying
bounds:2,53,165,54
offsets:6,8,178,69
eff_weapon_zhuan
bounds:417,128,397,393
offsets:3,0,400,393
eye_L1
bounds:257,8,11,7
eye_L2
bounds:1277,154,8,5
offsets:1,1,10,7
eye_R1
bounds:1150,41,16,8
rotate:90
eye_R2
bounds:796,54,13,8
offsets:1,0,14,8
rotate:90
eyebrow_L
bounds:1135,53,8,4
offsets:1,1,10,6
eyebrow_R
bounds:1150,28,11,8
offsets:1,1,14,10
rotate:90
finger_L1
bounds:394,68,15,15
offsets:1,0,16,15
foot_L
bounds:1028,2,26,42
foot_R
bounds:840,2,39,65
offsets:3,0,42,65
foot_ce
bounds:2,2,46,49
hair_1
bounds:1043,46,48,36
offsets:0,0,48,37
hair_10
bounds:1160,154,152,115
offsets:48,0,200,115
rotate:90
hair_2
bounds:124,20,31,43
rotate:90
hair_3
bounds:716,13,13,29
hair_4
bounds:1130,24,18,27
hair_5
bounds:920,2,30,60
hair_6
bounds:663,2,40,51
rotate:90
hair_7
bounds:283,5,109,102
hair_8
bounds:1043,84,200,115
rotate:90
hair_9
bounds:1277,161,33,55
hand_1A
bounds:1160,36,34,26
offsets:6,1,40,27
hand_1B
bounds:1125,2,15,20
offsets:0,2,40,27
hand_L1
bounds:1290,129,25,30
offsets:1,0,26,30
hand_L1_2
bounds:257,17,36,24
offsets:1,4,38,30
rotate:90
hand_L2
bounds:1196,33,29,31
rotate:90
hand_L3
bounds:1229,35,28,27
offsets:0,0,28,28
hand_R1
bounds:1093,24,35,27
hand_R2
bounds:1056,13,35,31
offsets:0,0,35,33
head
bounds:478,64,59,62
offsets:8,0,67,62
leg_L
bounds:394,2,60,81
rotate:90
leg_R
bounds:663,44,66,82
mouth
bounds:1312,513,8,3
offsets:1,0,9,3
rotate:90
mouth_open
bounds:716,2,11,9
ribbon_1
bounds:1093,2,20,30
rotate:90
ribbon_2
bounds:1259,36,16,26
ribbon_3
bounds:558,4,22,80
rotate:90
ribbon_4
bounds:169,2,86,51
ribbon_5
bounds:984,69,57,57
shipin_1
bounds:394,85,22,21
offsets:1,0,23,21
rotate:90
shipin_2
bounds:124,2,16,35
rotate:90
shipin_3
bounds:539,78,17,23
offsets:0,1,18,25
sprint
bounds:1156,308,213,154
offsets:8,5,228,160
rotate:90
sprint_back
bounds:816,128,225,156
offsets:10,5,244,162
waist
bounds:952,13,57,30
offsets:0,1,57,31
rotate:90
weapon_qiang
bounds:816,286,338,235
weapon_zhuan
bounds:2,109,413,412
offsets:26,1,439,435
