npc_32.png
size:1254,269
filter:Linear,Linear
pma:true
1_0
bounds:602,5,43,39
1_1
bounds:1207,154,4,10
rotate:90
1_10
bounds:1056,149,9,11
rotate:90
1_11
bounds:877,2,15,13
1_12
bounds:358,24,10,14
rotate:90
1_13
bounds:705,10,7,9
rotate:90
1_14
bounds:1069,149,9,9
1_15
bounds:988,2,4,7
rotate:90
1_16
bounds:1241,102,11,14
1_17
bounds:689,2,6,30
rotate:90
1_18
bounds:502,12,42,47
1_19
bounds:1207,51,32,65
1_2
bounds:808,68,38,67
rotate:90
1_20
bounds:1054,40,25,34
1_21
bounds:942,76,31,69
rotate:90
1_22
bounds:502,61,70,43
rotate:90
1_23
bounds:689,10,14,34
1_24
bounds:708,44,62,98
rotate:90
1_25
bounds:647,7,40,37
1_26
bounds:808,40,26,67
rotate:90
1_27
bounds:331,24,46,25
offsets:0,1,46,26
rotate:90
1_28
bounds:930,16,26,50
offsets:0,0,27,52
1_29
bounds:845,8,30,30
1_3
bounds:546,5,39,54
rotate:90
1_30
bounds:1018,40,34,34
offsets:2,0,36,34
1_31
bounds:1044,4,33,34
1_31_1
bounds:1207,15,33,34
1_32
bounds:1138,20,24,20
1_33
bounds:1138,2,16,20
rotate:90
1_33_1
bounds:1189,20,16,20
1_34
bounds:331,72,49,51
offsets:0,0,49,54
1_34_1
bounds:877,17,49,51
offsets:0,0,49,54
rotate:90
1_38
bounds:171,24,99,158
offsets:0,0,100,158
rotate:90
1_39
bounds:1013,76,31,66
rotate:90
1_4
bounds:788,19,23,18
rotate:90
1_40
bounds:358,36,21,34
1_41
bounds:548,46,87,158
rotate:90
1_42
bounds:958,2,26,28
rotate:90
1_43
bounds:1018,2,24,36
1_44
bounds:751,15,27,35
rotate:90
1_45
bounds:1222,154,29,113
1_46
bounds:958,30,28,44
1_46_1
bounds:988,30,28,44
1_47
bounds:705,19,23,44
rotate:90
1_48
bounds:1207,118,34,45
rotate:90
1_49
bounds:1160,3,22,14
offsets:0,0,22,15
1_5
bounds:988,8,25,20
1_58
bounds:890,149,164,118
offsets:0,25,164,143
1_6
bounds:647,2,8,3
1_60
bounds:1109,13,27,27
1_61
bounds:808,11,27,35
rotate:90
1_62
bounds:171,2,20,208
rotate:90
1_64
bounds:875,109,38,210
offsets:0,0,39,210
rotate:90
1_65
bounds:1087,42,118,116
1_66
bounds:382,15,118,116
1_67
bounds:877,68,63,39
1_68
bounds:708,164,103,180
rotate:90
1_69
bounds:2,2,121,167
rotate:90
1_70
bounds:1056,160,107,164
offsets:0,0,116,164
rotate:90
1_71
bounds:382,133,134,164
offsets:0,0,177,164
rotate:90
1_72
bounds:2,126,205,141
1_8
bounds:1081,90,17,4
rotate:90
1_9
bounds:788,3,18,14
diying
bounds:708,108,165,54
offsets:6,8,178,69
hand_L7
bounds:1079,10,28,28
hand_L8
bounds:1164,19,23,21
sprint
bounds:548,135,158,132
offsets:31,1,223,134
sprint_back
bounds:209,125,171,142
offsets:19,3,228,145
