npc_2000050.png
size:271,457
filter:Linear,Linear
pma:true
arm_1
bounds:247,145,26,22
rotate:90
arm_2
bounds:132,367,32,34
offsets:1,0,33,34
rotate:90
arm_3
bounds:237,15,29,60
body
bounds:169,350,105,94
rotate:90
diying
bounds:2,401,165,54
offsets:6,8,178,69
eff_A1
bounds:76,64,71,45
rotate:90
eff_A2
bounds:76,137,67,50
rotate:90
eff_A3
bounds:2,101,72,48
eff_A4
bounds:2,57,72,42
eff_B1
bounds:247,77,43,21
rotate:90
eff_B2
bounds:190,72,45,20
eff_B3
bounds:190,47,43,23
eff_B4
bounds:76,39,37,23
eff_C1
bounds:63,8,58,29
eff_C2
bounds:132,317,48,33
rotate:90
eff_C3
bounds:2,6,59,23
eff_C4
bounds:123,4,57,25
eff_D
bounds:132,297,18,33
rotate:90
head
bounds:2,151,72,53
ia_1200000029
bounds:128,94,111,117
offsets:9,9,128,128
rotate:90
ia_2000000026
bounds:2,271,128,128
leg_1
bounds:123,69,23,65
rotate:90
leg_2
bounds:184,24,21,36
rotate:90
leg_3
bounds:247,173,22,41
leg_4
bounds:128,207,30,46
leg_5
bounds:2,31,24,59
rotate:90
leg_6
bounds:132,255,31,40
sprint
bounds:167,279,94,69
offsets:5,1,106,72
sprint_back
bounds:2,206,124,63
offsets:10,1,145,65
teeth_1
bounds:123,31,36,59
offsets:0,0,36,60
rotate:90
teeth_2
bounds:165,216,61,85
rotate:90
yanpi_1
bounds:247,122,22,21
yanpi_2
bounds:182,2,20,20
