npc_37.png
size:1762,269
filter:Linear,Linear
pma:true
1_0
bounds:480,96,213,171
1_1
bounds:1520,27,52,48
1_10
bounds:1756,118,6,4
offsets:1,0,7,4
rotate:90
1_11
bounds:198,2,4,2
offsets:1,0,5,3
1_12
bounds:532,22,11,10
offsets:0,1,11,11
1_13
bounds:851,76,7,8
1_14
bounds:809,14,8,8
offsets:1,0,9,8
1_15
bounds:235,6,15,11
rotate:90
1_16
bounds:191,2,5,2
offsets:1,0,7,2
1_17
bounds:1464,125,8,9
1_18
bounds:545,23,12,9
offsets:0,0,12,10
1_19
bounds:370,33,2,2
offsets:0,1,2,4
1_2
bounds:1236,2,26,48
rotate:90
1_20
bounds:1608,2,6,3
1_21
bounds:465,10,9,12
rotate:90
1_22
bounds:1474,122,149,145
offsets:0,0,150,145
1_23
bounds:1406,31,47,53
offsets:0,0,48,53
rotate:90
1_24
bounds:695,33,51,60
rotate:90
1_25
bounds:1366,2,27,51
rotate:90
1_26
bounds:248,46,17,56
rotate:90
1_27
bounds:248,65,230,202
1_28
bounds:1108,103,10,10
1_29
bounds:770,9,13,37
rotate:90
1_3
bounds:435,11,28,24
1_30
bounds:480,34,60,82
rotate:90
1_31
bounds:564,31,80,63
1_32
bounds:191,6,33,42
rotate:90
1_33
bounds:248,2,42,32
rotate:90
1_34
bounds:370,37,26,34
rotate:90
1_35
bounds:1419,4,38,25
1_36
bounds:306,25,28,38
1_37
bounds:718,2,25,29
1_39
bounds:516,22,14,10
offsets:1,0,16,10
1_4
bounds:1088,103,18,10
1_40
bounds:442,37,26,31
rotate:90
1_41
bounds:1608,7,15,19
1_42
bounds:819,19,16,39
offsets:0,0,23,39
rotate:90
1_43
bounds:1521,16,9,9
1_44
bounds:1236,30,59,71
1_45
bounds:406,37,26,34
rotate:90
1_47
bounds:1461,23,52,57
rotate:90
1_48
bounds:114,2,46,37
1_49
bounds:1331,2,33,34
offsets:0,0,33,35
1_5
bounds:1459,7,14,34
rotate:90
1_50
bounds:683,2,29,33
offsets:1,1,30,34
rotate:90
1_51
bounds:336,33,32,30
offsets:0,0,33,30
1_53
bounds:480,22,16,10
1_54
bounds:306,2,41,21
offsets:0,2,41,23
1_55
bounds:349,2,24,29
1_56
bounds:465,21,13,14
offsets:1,0,15,14
1_57
bounds:819,37,30,47
1_58
bounds:1297,38,40,107
rotate:90
1_59
bounds:1286,2,43,26
1_6
bounds:1521,5,9,9
1_60
bounds:646,2,35,35
1_61
bounds:745,2,20,23
offsets:0,0,20,24
rotate:90
1_62
bounds:1574,2,32,24
1_63
bounds:235,23,11,16
1_64
bounds:498,22,10,16
rotate:90
1_65
bounds:2,8,31,110
rotate:90
1_66
bounds:1495,4,24,17
1_67
bounds:1574,28,46,47
1_68
bounds:646,39,55,47
offsets:3,0,58,47
rotate:90
1_7
bounds:475,37,8,3
rotate:90
1_70
bounds:1120,103,175,164
offsets:1,0,176,164
1_8
bounds:475,47,16,3
rotate:90
1_9
bounds:375,2,6,3
offsets:1,0,7,3
a
bounds:1625,2,122,129
rotate:90
b
bounds:937,4,109,149
rotate:90
c
bounds:695,86,75,163
offsets:0,0,76,163
rotate:90
cefa1
bounds:939,115,152,179
offsets:1,12,157,192
rotate:90
cefa2
bounds:1088,6,146,95
offsets:2,1,148,96
cefa3
bounds:2,41,244,226
offsets:2,0,246,226
cefa4
bounds:695,163,242,104
chuan_bang_fz
bounds:375,7,28,28
d
bounds:1464,77,43,158
offsets:0,0,44,158
rotate:90
diying
bounds:1297,80,165,54
offsets:6,8,178,69
e
bounds:860,2,75,159
hand_L1
bounds:162,2,37,27
rotate:90
hand_L7
bounds:405,7,28,28
hand_R4
bounds:282,3,41,22
offsets:2,0,43,22
rotate:90
piao_dai_fz
bounds:757,24,60,60
sprint
bounds:1625,126,135,141
offsets:37,5,213,160
sprint_back
bounds:1297,136,175,131
offsets:29,5,247,155
