zhuque.png
size:1776,968
filter:Linear,Linear
pma:true
1_0
bounds:1355,108,139,153
offsets:0,1,139,154
rotate:90
1_1
bounds:1674,270,86,128
offsets:1,0,87,128
1_10
bounds:1656,130,95,117
1_11
bounds:630,401,570,565
offsets:0,0,570,567
1_12
bounds:1725,64,49,64
offsets:0,0,50,64
1_13
bounds:1469,75,39,31
offsets:1,0,40,31
1_14
bounds:1097,35,52,87
offsets:1,0,53,87
1_15
bounds:1339,27,65,79
offsets:1,0,66,79
1_16
bounds:1406,50,61,56
1_17
bounds:960,2,37,42
offsets:0,0,42,42
rotate:90
1_18
bounds:1706,10,52,54
offsets:0,0,52,55
rotate:90
1_19
bounds:273,110,40,32
offsets:0,0,41,33
rotate:90
1_2
bounds:960,124,184,275
offsets:3,0,188,275
1_20
bounds:1649,26,50,55
offsets:0,0,50,56
rotate:90
1_21
bounds:1355,249,158,149
offsets:15,0,176,151
1_22
bounds:1202,400,570,566
offsets:0,0,570,568
1_24
bounds:960,41,135,81
1_26
bounds:1510,70,53,137
rotate:90
1_27
bounds:2,152,303,250
1_29
bounds:1151,31,102,114
rotate:90
1_3
bounds:273,56,27,52
1_30
bounds:307,18,651,381
offsets:0,0,652,381
1_31
bounds:1515,249,149,157
offsets:0,2,149,159
rotate:90
1_4
bounds:1656,78,50,67
rotate:90
1_5
bounds:1674,257,16,11
offsets:0,0,16,12
1_6
bounds:1674,249,6,9
offsets:0,1,6,10
rotate:90
1_7
bounds:1406,3,45,49
rotate:90
1_8
bounds:1267,27,106,70
offsets:0,0,118,70
rotate:90
1_9
bounds:1510,125,144,122
offsets:6,1,151,123
chibangxia
bounds:2,404,626,562
diying
bounds:1146,135,205,67
offsets:8,10,221,86
sprint
bounds:2,11,269,139
offsets:24,9,303,149
sprint_back
bounds:1146,204,207,194
offsets:11,0,242,195
