npc_1000240.png
size:882,173
filter:Linear,Linear
pma:true
1_0
bounds:485,8,37,59
offsets:2,0,53,67
rotate:90
1_1
bounds:777,2,57,63
offsets:20,0,80,85
1_10
bounds:11,2,1,2
offsets:1,1,3,4
1_11
bounds:836,43,44,45
1_12
bounds:650,2,53,48
offsets:0,0,54,48
1_13
bounds:500,51,97,120
1_14
bounds:59,2,32,25
offsets:11,2,51,30
1_15
bounds:127,2,18,25
offsets:2,13,23,39
1_16
bounds:336,42,129,83
offsets:5,13,151,98
rotate:90
1_17
bounds:798,90,60,81
1_18
bounds:176,5,22,26
rotate:90
1_19
bounds:455,3,28,42
1_2
bounds:798,75,12,13
offsets:1,1,13,14
1_20
bounds:407,2,46,38
1_21
bounds:345,2,38,60
offsets:3,0,41,82
rotate:90
1_22
bounds:566,3,46,82
offsets:2,0,48,87
rotate:90
1_23
bounds:546,2,47,18
rotate:90
1_24
bounds:705,2,61,70
rotate:90
1_25
bounds:222,4,32,28
rotate:90
1_26
bounds:421,47,77,124
1_27
bounds:738,67,58,104
offsets:3,0,69,108
1_28
bounds:93,2,25,32
rotate:90
1_29
bounds:298,8,28,45
offsets:1,0,29,45
rotate:90
1_3
bounds:681,54,12,9
offsets:0,0,13,9
1_30
bounds:147,4,23,27
rotate:90
1_31
bounds:681,65,55,106
offsets:1,1,57,111
1_32
bounds:252,5,44,31
1_33
bounds:599,52,80,119
1_4
bounds:203,29,17,7
1_5
bounds:204,18,16,9
offsets:0,1,17,10
1_6
bounds:695,56,8,7
offsets:1,0,9,7
1_7
bounds:2,2,7,2
1_8
bounds:204,2,14,9
rotate:90
1_9
bounds:215,4,12,4
rotate:90
diying
bounds:2,6,165,55
offsets:7,8,178,69
rotate:90
hand_L7
bounds:836,13,28,28
sprint
bounds:203,38,133,131
offsets:42,5,225,137
rotate:90
sprint_back
bounds:59,29,142,142
offsets:29,5,183,147
