npc_2000099.png
size:1316,396
filter:Linear,Linear
pma:true
R_hand_4
bounds:1195,192,56,63
rotate:90
diying
bounds:867,228,166,54
offsets:6,8,178,69
rotate:90
lmjrbuzhua1
bounds:1256,116,57,58
rotate:90
s1
bounds:2,105,289,278
offsets:3,1,296,280
rotate:90
s2
bounds:282,128,246,266
offsets:0,0,249,269
xiafeng1
bounds:321,64,9,16
rotate:90
xiafeng10
bounds:1195,133,57,59
rotate:90
xiafeng11
bounds:923,230,27,74
rotate:90
xiafeng12
bounds:1113,149,87,80
rotate:90
xiafeng13
bounds:2,2,101,62
rotate:90
xiafeng14
bounds:345,3,123,174
rotate:90
xiafeng15
bounds:1129,263,63,82
offsets:0,0,64,83
xiafeng16
bounds:999,233,24,46
rotate:90
xiafeng17
bounds:321,75,19,12
xiafeng18
bounds:321,54,12,8
xiafeng19
bounds:321,89,14,21
rotate:90
xiafeng2
bounds:521,8,118,210
rotate:90
xiafeng20
bounds:1252,41,56,73
offsets:1,0,58,74
xiafeng21
bounds:1192,4,70,35
xiafeng22
bounds:748,131,75,73
rotate:90
xiafeng23
bounds:1100,3,128,90
rotate:90
xiafeng24
bounds:733,8,164,118
xiafeng25
bounds:985,131,97,62
rotate:90
xiafeng26
bounds:1049,133,62,103
xiafeng27
bounds:898,131,75,27
rotate:90
xiafeng28
bounds:923,259,135,88
rotate:90
xiafeng29
bounds:695,208,186,170
rotate:90
xiafeng3
bounds:194,4,67,99
xiafeng31
bounds:66,3,126,100
xiafeng32
bounds:867,208,18,73
rotate:90
xiafeng33
bounds:1260,175,54,35
xiafeng34
bounds:1013,263,114,131
offsets:0,0,114,133
xiafeng35
bounds:1108,238,40,23
xiafeng36
bounds:263,4,99,56
rotate:90
xiafeng37
bounds:705,128,41,78
xiafeng38
bounds:530,128,67,53
rotate:90
xiafeng39
bounds:1195,332,62,85
rotate:90
xiafeng4
bounds:1264,212,42,72
xiafeng40
bounds:927,132,56,74
offsets:1,0,57,74
xiafeng41
bounds:1018,23,80,106
xiafeng42
bounds:1194,250,80,68
rotate:90
xiafeng43
bounds:1150,347,47,43
rotate:90
xiafeng44
bounds:899,2,127,117
rotate:90
xiafeng45
bounds:823,131,75,73
rotate:90
xiafeng46
bounds:644,130,65,59
rotate:90
xiafeng47
bounds:1192,90,58,41
xiafeng48
bounds:530,197,197,163
rotate:90
xiafeng5
bounds:282,105,61,21
xiafeng6
bounds:1047,238,59,23
xiafeng7
bounds:1282,344,50,32
rotate:90
xiafeng8
bounds:1264,286,44,50
offsets:1,0,45,50
rotate:90
xiafeng9
bounds:585,129,57,66
offsets:0,1,57,67
