npc_31.png
size:618,523
filter:Linear,Linear
pma:true
0
bounds:519,178,23,33
offsets:14,12,61,107
rotate:90
1
bounds:514,142,23,34
offsets:14,11,61,107
10
bounds:77,2,38,70
offsets:13,11,61,107
rotate:90
11
bounds:403,121,40,63
offsets:12,21,61,107
12
bounds:211,10,39,65
offsets:11,24,61,107
rotate:90
13
bounds:465,342,40,71
offsets:11,25,61,107
14
bounds:2,2,38,73
offsets:12,24,61,107
rotate:90
15
bounds:354,297,39,85
offsets:11,18,61,107
rotate:90
2
bounds:404,2,30,45
offsets:14,0,61,107
rotate:90
3
bounds:327,2,22,40
offsets:15,8,61,107
rotate:90
4
bounds:493,319,21,43
offsets:15,6,61,107
rotate:90
5
bounds:506,416,29,49
offsets:13,3,61,107
6
bounds:444,190,34,51
offsets:13,5,61,107
7
bounds:445,131,37,57
offsets:15,7,61,107
8
bounds:537,419,37,58
offsets:14,14,61,107
rotate:90
9
bounds:149,2,38,60
offsets:13,17,61,107
rotate:90
arm_L2_2
bounds:585,318,31,23
arm_L2_3
bounds:532,34,29,14
rotate:90
arm_L2_4
bounds:584,208,32,23
arm_L_1
bounds:520,83,17,19
rotate:90
arm_L_1_2
bounds:451,2,28,30
arm_L_2
bounds:287,27,105,54
rotate:90
arm_L_2_2
bounds:330,244,22,23
arm_L_2_back
bounds:402,79,62,40
arm_L_2_circle
bounds:580,5,10,10
arm_R1_3
bounds:584,233,32,27
arm_R2_2
bounds:493,65,31,16
arm_R2_3
bounds:543,66,27,15
arm_R2_3_B
bounds:544,458,63,71
rotate:90
arm_R2_3_F
bounds:493,83,25,49
arm_R2_4
bounds:587,111,15,18
offsets:1,0,16,18
arm_R2_5
bounds:581,262,35,14
arm_R_1
bounds:357,419,24,18
rotate:90
arm_R_1_2
bounds:548,41,22,23
arm_R_2
bounds:354,243,52,71
rotate:90
arm_R_2_2
bounds:539,104,20,11
offsets:1,0,21,11
arm_R_2_back
bounds:484,134,28,57
arm_R_2_circle
bounds:318,256,11,10
rotate:90
body1
bounds:441,298,38,50
rotate:90
body_L_op
bounds:211,2,6,16
rotate:90
body_R_op
bounds:565,2,13,13
offsets:0,0,13,14
body_op_1
bounds:548,2,15,13
body_op_2
bounds:577,110,7,8
rotate:90
body_op_3
bounds:554,192,28,13
common_ring_00
bounds:343,78,57,54
offsets:3,5,64,64
dizuo1
bounds:585,372,45,31
rotate:90
dizuo10
bounds:196,352,159,91
dizuo11
bounds:196,445,179,76
offsets:0,0,180,76
dizuo12
bounds:377,415,50,127
rotate:90
dizuo13
bounds:288,134,40,120
dizuo2
bounds:495,282,35,41
rotate:90
dizuo3
bounds:466,34,29,34
rotate:90
dizuo4
bounds:398,186,55,44
rotate:90
dizuo5
bounds:404,34,60,43
dizuo6
bounds:330,134,71,49
dizuo7
bounds:330,185,66,56
dizuo8
bounds:507,344,70,29
rotate:90
dizuo9
bounds:459,245,51,34
rotate:90
eye_L_1
bounds:604,107,14,12
rotate:90
eye_L_2
bounds:586,40,9,10
rotate:90
eye_L_3
bounds:586,51,12,10
rotate:90
eye_R_1
bounds:585,28,9,10
eye_R_2
bounds:229,2,6,9
rotate:90
eye_R_3
bounds:196,42,7,9
rotate:90
eyebrow_L
bounds:611,168,9,5
rotate:90
eyebrow_R
bounds:514,134,6,4
rotate:90
eyelid_L
bounds:514,184,7,3
rotate:90
eyelid_R
bounds:554,185,5,3
rotate:90
face
bounds:343,26,50,59
rotate:90
fozhu_1
bounds:569,87,14,15
fozhu_2
bounds:526,65,16,15
rotate:90
hair_L
bounds:585,343,31,27
hair_R
bounds:559,146,16,26
rotate:90
hair_back
bounds:196,256,120,94
hair_back_L
bounds:369,2,22,27
rotate:90
hair_back_R
bounds:563,119,22,25
hair_back_op
bounds:597,421,35,19
rotate:90
hair_front_L
bounds:538,362,45,55
hair_front_L_op
bounds:520,102,17,38
hair_front_L_op_2
bounds:584,197,9,32
rotate:90
hair_front_R
bounds:427,243,30,52
hair_front_R_op
bounds:517,245,17,35
hair_front_R_op_2
bounds:278,31,7,18
offsets:1,0,8,19
hand_L7
bounds:502,35,28,28
hand_L8
bounds:587,157,22,20
offsets:1,1,23,21
hand_L_1
bounds:539,117,22,27
hand_L_2
bounds:539,146,18,30
offsets:1,0,19,30
hand_L_3
bounds:587,179,16,29
rotate:90
hand_L_4
bounds:506,2,31,18
rotate:90
hand_L_5
bounds:481,2,30,23
rotate:90
hand_R
bounds:559,164,26,25
offsets:0,0,28,25
rotate:90
hand_R_2
bounds:526,5,20,27
offsets:0,0,20,28
hand_R_3
bounds:541,83,19,26
rotate:90
hand_R_4
bounds:587,131,24,17
rotate:90
leg_L
bounds:318,269,34,81
leg_R
bounds:466,65,25,64
mouth
bounds:357,415,6,2
offsets:0,1,6,3
skirt
bounds:196,147,90,107
skirt_F
bounds:357,338,106,75
skirt_back
bounds:196,51,94,89
rotate:90
sleeve_L_op
bounds:538,283,42,32
sleeve_L_op_1
bounds:572,49,12,14
sleeve_L_op_2
bounds:561,104,14,11
sleeve_R_op
bounds:582,278,34,37
sleeve_R_op_1
bounds:572,32,11,15
offsets:0,0,12,15
sleeve_R_op_2
bounds:445,121,8,11
offsets:0,1,8,12
rotate:90
sprint_back
bounds:2,279,192,242
offsets:25,10,234,261
sprint_front
bounds:2,42,192,235
offsets:16,9,225,253
touying_1
bounds:377,467,165,54
offsets:6,8,178,69
weapon_1
bounds:278,2,47,23
weapon_1_2
bounds:572,17,13,11
rotate:90
weapon_1_3
bounds:606,123,14,10
rotate:90
weapon_1_4
bounds:606,139,10,16
weapon_1_5
bounds:572,65,20,20
weapon_1_6
bounds:555,243,38,24
rotate:90
weapon_2
bounds:519,203,40,33
offsets:1,1,41,35
rotate:90
weapon_3
bounds:554,207,34,28
offsets:0,0,35,28
rotate:90
weapon_dizuo
bounds:480,193,50,37
rotate:90
weapon_op_1
bounds:536,245,17,35
weapon_op_2
bounds:495,245,20,35
weapon_op_3
bounds:548,17,22,22
zhuanguang
bounds:538,317,45,43
offsets:2,6,50,50
