npc_304.png
size:713,523
filter:Linear,Linear
pma:true
B_houchi
bounds:320,76,128,9
B_houpiaoda03
bounds:570,284,97,58
B_houpiaodai02
bounds:492,194,58,97
rotate:90
B_houqunzi
bounds:101,118,111,129
B_houqunzibu
bounds:320,130,157,64
B_houshou03
bounds:590,103,19,66
rotate:90
B_houshouzhi02
bounds:683,32,15,6
rotate:90
B_houxiuzi02
bounds:479,148,44,112
rotate:90
F_ce_shou
bounds:575,81,20,56
rotate:90
F_ce_xiuzi_bu
bounds:479,109,37,109
rotate:90
F_daiji_shangbi
bounds:665,49,27,22
F_daqunzi
bounds:214,123,124,104
offsets:11,0,135,104
rotate:90
F_erhuan02
bounds:450,73,12,14
rotate:90
F_fazan001
bounds:472,92,98,15
F_fazan002
bounds:633,75,26,32
rotate:90
F_fazan003
bounds:662,103,43,45
F_gaixiuzi_shangbi
bounds:674,220,26,35
F_gaoxiuzibu
bounds:472,66,83,24
F_gaoxiuzibu1
bounds:591,203,81,52
offsets:0,0,81,54
F_hengmiantoufa04
bounds:2,51,97,196
F_houqunbai
bounds:101,2,54,91
offsets:2,0,56,91
rotate:90
F_houqunbai02
bounds:286,3,99,48
F_jiaohuan1
bounds:557,66,24,16
offsets:0,0,24,51
rotate:90
F_jiaohuan2
bounds:615,56,23,16
offsets:0,0,23,50
rotate:90
F_jiechi01
bounds:302,64,128,10
F_jinshu_xingxing
bounds:674,203,10,15
F_maisui
bounds:697,185,14,33
F_qiandatui01
bounds:492,6,75,25
F_qiandatui02
bounds:593,124,24,67
rotate:90
F_qianjiechi02
bounds:302,53,128,9
F_qianpiaodai
bounds:2,2,13,32
rotate:90
F_qianqunzi
bounds:593,150,51,102
rotate:90
F_qianshou01
bounds:610,30,24,21
rotate:90
F_qianshou_bu
bounds:633,55,30,18
F_qianshoubi_wo
bounds:575,64,38,15
F_qianshouzhi01
bounds:432,66,8,9
rotate:90
F_qianshouzhi02
bounds:36,2,13,25
rotate:90
F_qianxiaotui01
bounds:224,86,35,94
rotate:90
F_qianxiaotui02
bounds:2,17,32,96
rotate:90
F_qianxiuzi01
bounds:672,410,39,111
F_qianxiuzi02
bounds:224,58,26,76
rotate:90
F_qianxiuzi_ce
bounds:492,33,31,79
offsets:0,3,31,82
rotate:90
F_qianxiuzi_zhibu
bounds:194,2,90,54
offsets:0,0,90,56
F_qianxiuzi_zhibu2
bounds:570,257,25,96
offsets:0,0,25,97
rotate:90
F_shangbi_ce
bounds:674,317,21,51
F_shou_gao1
bounds:667,73,28,32
rotate:90
F_shoubi_gao
bounds:697,153,14,30
F_taishou_shangbi
bounds:695,269,16,45
F_tou
bounds:432,2,62,58
rotate:90
F_toufa01
bounds:669,257,24,58
F_toufa02
bounds:697,316,52,14
rotate:90
F_toufa03
bounds:387,2,32,49
F_toufa04
bounds:633,33,23,20
F_toufa05
bounds:701,81,10,20
F_xiong
bounds:672,370,39,38
F_xiuzi_shangbi
bounds:573,35,35,27
F_zhengmiantoufa01
bounds:320,87,150,41
F_zhengmiantoufa02
bounds:101,58,58,121
rotate:90
F_zhengmiantoufa03
bounds:570,344,100,177
F_zuolingdang
bounds:658,27,23,20
F_zuolingdang1
bounds:421,33,18,6
rotate:90
biyanl
bounds:63,2,15,13
biyanr
bounds:701,69,10,10
diying
bounds:320,196,170,56
offsets:6,8,183,71
meimao01l
bounds:572,103,11,4
meimao01r
bounds:472,121,7,5
rotate:90
meimao02l
bounds:303,249,11,3
meimao02r
bounds:492,2,7,2
meimao03l
bounds:695,257,10,6
rotate:90
meimao03r
bounds:314,76,8,4
rotate:90
sprint
bounds:303,254,265,267
offsets:1,0,267,267
sprint_back
bounds:2,249,299,272
offsets:1,0,300,272
yanl_1
bounds:80,2,10,13
yanl_2
bounds:686,203,7,15
yanr_1
bounds:302,76,8,10
rotate:90
yanr_2
bounds:703,259,8,8
zui01
bounds:658,118,4,2
rotate:90
zui02
bounds:92,5,10,7
rotate:90
zui03
bounds:703,249,8,8
