npc_2000060.png
size:940,237
filter:Linear,Linear
pma:true
body_1
bounds:2,3,232,267
offsets:62,0,294,267
rotate:90
body_2
bounds:560,10,121,76
body_3
bounds:523,88,147,203
rotate:90
cheek_1
bounds:781,7,83,59
offsets:1,0,84,59
cheek_2
bounds:866,6,60,72
offsets:0,0,63,72
rotate:90
diying
bounds:271,17,164,54
offsets:7,8,178,69
eye
bounds:683,7,32,25
eyebrow
bounds:728,146,47,33
head
bounds:437,4,121,67
mouth_B
bounds:728,181,51,54
sprint
bounds:271,73,250,162
offsets:11,7,273,171
sprint_back
bounds:781,68,157,167
offsets:4,6,163,175
teeth_1
bounds:717,11,20,21
teeth_2
bounds:739,15,17,17
offsets:0,1,18,18
teeth_3
bounds:285,4,11,10
offsets:0,1,12,12
rotate:90
teeth_4
bounds:271,2,13,12
offsets:1,1,15,13
rotate:90
tongue
bounds:683,34,96,52
offsets:0,0,99,53
