npc_2000061.png
size:938,237
filter:Linear,Linear
pma:true
body_1
bounds:2,3,232,263
offsets:62,0,294,263
rotate:90
body_2
bounds:557,10,121,76
body_3
bounds:519,88,147,204
rotate:90
cheek_1
bounds:778,7,83,59
offsets:1,0,84,59
cheek_2
bounds:863,6,60,72
offsets:0,0,63,72
rotate:90
diying
bounds:267,17,165,54
offsets:6,8,178,69
eye
bounds:680,9,32,23
eyebrow
bounds:725,146,47,33
head
bounds:434,4,121,67
mouth_B
bounds:725,181,51,54
sprint
bounds:267,73,250,162
offsets:11,7,273,171
sprint_back
bounds:778,68,158,167
offsets:4,6,163,175
teeth_1
bounds:714,12,19,20
offsets:1,0,20,21
teeth_2
bounds:735,14,17,18
offsets:0,0,18,18
teeth_3
bounds:282,4,11,10
offsets:0,0,12,11
rotate:90
teeth_4
bounds:267,2,13,13
offsets:1,0,15,13
tongue
bounds:680,34,96,52
offsets:0,0,99,53
