npc_1000070.png
size:1270,173
filter:Linear,Linear
pma:true
arm_1_L
bounds:1194,112,49,59
arm_1_R
bounds:600,6,62,43
arm_2_L
bounds:1116,13,62,56
rotate:90
arm_2_L_back
bounds:996,4,68,58
rotate:90
body
bounds:852,2,66,88
rotate:90
dress_L
bounds:375,22,85,149
dress_L_op
bounds:387,5,13,15
offsets:1,0,14,15
dress_L_piaodai
bounds:942,2,30,70
dress_M
bounds:664,2,49,118
rotate:90
dress_R
bounds:462,33,43,138
dress_R_op
bounds:375,3,10,17
offsets:0,0,11,17
dress_R_piaodai
bounds:974,2,20,70
dress_back
bounds:507,51,120,109
rotate:90
dress_link
bounds:1165,81,49,27
eye_L
bounds:73,4,11,4
offsets:0,0,12,5
eye_R
bounds:96,5,9,3
offsets:0,0,9,4
eyebrow_L
bounds:59,3,12,5
eyebrow_R
bounds:86,4,8,4
offsets:0,1,9,5
face
bounds:1216,60,50,50
foot_L
bounds:1132,110,36,61
foot_R
bounds:507,5,48,44
hair_F_L
bounds:1077,12,37,63
hair_F_L_2
bounds:416,6,20,14
hair_F_R
bounds:1170,110,22,61
hair_F_R_2
bounds:402,5,15,12
rotate:90
hair_back
bounds:839,70,58,101
hand_L
bounds:1174,45,38,34
hand_L_2
bounds:1245,133,38,23
rotate:90
hand_L_3
bounds:462,2,43,29
hand_R
bounds:1214,31,42,27
hand_R_2
bounds:1174,2,41,26
rotate:90
hand_R_3
bounds:1132,77,31,31
hand_R_4
bounds:557,5,41,44
mouth
bounds:438,12,21,8
shoulder_L
bounds:773,69,64,102
shoulder_R
bounds:982,74,69,97
shoulder_back
bounds:784,4,66,63
sleeve_L
bounds:618,53,118,65
rotate:90
sleeve_R
bounds:685,67,86,104
sleeve_R_2
bounds:1056,8,19,67
sprint
bounds:220,11,160,153
offsets:58,7,282,162
rotate:90
sprint_back
bounds:59,10,161,159
offsets:11,5,182,164
rotate:90
touying_1
bounds:2,5,166,55
offsets:6,8,178,69
rotate:90
weapon
bounds:1053,77,94,77
offsets:0,0,94,78
rotate:90
weapon_2
bounds:899,74,81,97
