npc_2000032.png
size:650,1034
filter:Linear,Linear
pma:true
diying
bounds:587,335,166,55
offsets:6,8,178,69
rotate:90
huanzou_2
bounds:607,80,41,48
offsets:0,0,42,48
shenlu_10
bounds:523,942,90,125
rotate:90
shenlu_11
bounds:446,326,139,155
shenlu_12
bounds:225,191,162,149
offsets:0,0,167,149
shenlu_13
bounds:523,798,122,142
shenlu_14
bounds:185,2,35,95
rotate:90
shenlu_15
bounds:389,196,38,52
rotate:90
shenlu_16
bounds:277,342,167,139
offsets:0,0,174,140
shenlu_17
bounds:600,648,40,99
shenlu_18
bounds:556,96,32,46
rotate:90
shenlu_19
bounds:490,95,93,64
rotate:90
shenlu_20
bounds:513,503,115,112
rotate:90
shenlu_21
bounds:319,642,390,202
offsets:0,0,405,202
rotate:90
shenlu_22
bounds:443,245,79,116
rotate:90
shenlu_23
bounds:318,34,71,117
rotate:90
shenlu_24
bounds:567,44,38,50
shenlu_25
bounds:2,114,221,250
shenlu_26
bounds:443,190,53,98
rotate:90
shenlu_27
bounds:614,164,31,46
shenlu_28
bounds:437,2,64,91
shenlu_29
bounds:392,114,74,96
rotate:90
shenlu_3
bounds:600,749,48,47
shenlu_30
bounds:561,230,38,94
shenlu_31
bounds:556,130,56,98
shenlu_32
bounds:503,3,62,90
shenlu_33
bounds:277,669,40,42
shenlu_34
bounds:389,236,52,104
shenlu_35
bounds:601,263,43,70
shenlu_36
bounds:567,2,35,40
shenlu_37
bounds:607,39,39,39
shenlu_38
bounds:225,107,165,82
shenlu_39
bounds:523,620,176,75
rotate:90
shenlu_4
bounds:614,212,49,34
rotate:90
shenlu_40
bounds:2,25,181,87
shenlu_5
bounds:277,483,234,157
shenlu_6
bounds:225,344,19,20
shenlu_7
bounds:2,3,19,20
shenlu_8
bounds:614,149,13,34
rotate:90
shenlu_9
bounds:185,39,131,66
sprint
bounds:2,713,315,319
offsets:27,14,362,334
sprint_back
bounds:2,366,345,273
offsets:40,13,409,289
rotate:90
