npc_1000073.png
size:681,269
filter:Linear,Linear
pma:true
1_0
bounds:612,11,12,25
1_1
bounds:639,2,11,14
1_10
bounds:446,2,6,7
1_11
bounds:435,2,7,9
rotate:90
1_12
bounds:585,2,8,6
rotate:90
1_13
bounds:663,7,12,9
1_14
bounds:337,2,6,13
rotate:90
1_15
bounds:652,2,14,9
rotate:90
1_16
bounds:517,27,35,15
offsets:0,0,36,21
1_17
bounds:151,6,20,29
1_18
bounds:648,25,11,16
1_19
bounds:354,2,48,27
rotate:90
1_2
bounds:661,39,15,30
offsets:0,0,16,30
1_20
bounds:470,87,59,36
1_21
bounds:455,6,23,44
rotate:90
1_22
bounds:439,94,59,29
offsets:0,6,59,35
rotate:90
1_23
bounds:173,2,20,34
offsets:0,2,20,36
1_24
bounds:294,23,50,58
rotate:90
1_25
bounds:264,4,19,28
rotate:90
1_26
bounds:517,44,38,38
1_27
bounds:585,12,25,24
1_28
bounds:625,43,26,34
offsets:0,0,26,35
rotate:90
1_29
bounds:294,4,41,17
1_3
bounds:337,10,15,11
offsets:1,0,16,11
1_30
bounds:238,2,24,21
offsets:0,1,24,22
1_31
bounds:626,19,20,22
offsets:1,1,21,24
1_32
bounds:501,2,23,24
rotate:90
1_33
bounds:625,105,95,49
rotate:90
1_34
bounds:618,202,58,65
offsets:0,0,58,66
1_35
bounds:195,2,34,13
rotate:90
1_36
bounds:423,11,39,30
rotate:90
1_37
bounds:455,31,29,54
1_37_1
bounds:486,31,29,54
1_38
bounds:354,52,50,39
1_39
bounds:169,38,40,52
1_4
bounds:661,18,19,16
offsets:0,0,20,16
rotate:90
1_40
bounds:531,84,55,39
1_41
bounds:305,75,81,44
offsets:0,1,81,45
rotate:90
1_42
bounds:91,5,58,30
1_43
bounds:211,25,49,81
rotate:90
1_44
bounds:48,2,33,41
rotate:90
1_45
bounds:211,76,80,92
rotate:90
1_46
bounds:588,75,48,35
rotate:90
1_48
bounds:351,93,60,86
rotate:90
1_49
bounds:406,52,47,39
1_5
bounds:2,2,33,44
rotate:90
1_50
bounds:475,125,148,65
1_51
bounds:527,4,21,26
rotate:90
1_52
bounds:210,2,26,21
1_6
bounds:585,38,35,38
rotate:90
1_7
bounds:383,3,38,47
1_8
bounds:423,2,10,7
offsets:0,0,11,8
1_9
bounds:626,2,15,11
rotate:90
diying
bounds:2,37,165,53
offsets:6,9,178,69
hand_L7
bounds:555,9,28,28
shou1
bounds:625,71,32,54
offsets:1,0,33,54
rotate:90
shou2
bounds:557,39,43,26
offsets:0,0,44,27
rotate:90
sprint
bounds:211,158,139,109
offsets:23,1,217,110
sprint_back
bounds:352,155,121,112
offsets:16,1,200,114
zhua
bounds:475,192,141,75
offsets:20,44,167,191
zhun
bounds:2,92,207,175
offsets:1,10,211,185
