npc_17.png
size:284,1032
filter:Linear,Linear
pma:true
1_0
bounds:199,709,53,57
1_1
bounds:208,67,18,60
1_10
bounds:208,60,11,5
1_11
bounds:186,865,17,11
rotate:90
1_12
bounds:211,645,9,8
rotate:90
1_13
bounds:265,171,13,7
1_14
bounds:211,271,11,11
1_15
bounds:274,53,6,8
rotate:90
1_16
bounds:274,45,8,6
1_17
bounds:211,640,8,3
1_18
bounds:242,656,3,4
rotate:90
1_19
bounds:228,61,19,41
rotate:90
1_20
bounds:211,325,41,42
1_21
bounds:206,129,18,62
1_22
bounds:123,3,16,25
1_23
bounds:148,2,56,55
rotate:90
1_24
bounds:226,131,38,43
rotate:90
1_25
bounds:210,369,32,47
rotate:90
1_26
bounds:257,505,16,25
rotate:90
1_27
bounds:27,4,13,30
rotate:90
1_28
bounds:253,469,13,34
1_29
bounds:268,472,31,13
rotate:90
1_3
bounds:123,193,85,75
offsets:0,1,85,76
1_30
bounds:254,757,57,28
offsets:0,0,57,29
rotate:90
1_31
bounds:254,320,47,28
rotate:90
1_32
bounds:161,400,55,47
rotate:90
1_33
bounds:260,83,18,46
1_34
bounds:242,11,14,38
rotate:90
1_35
bounds:242,2,19,7
offsets:1,1,21,8
1_36
bounds:271,61,20,9
offsets:1,1,21,11
rotate:90
1_37
bounds:2,2,23,15
1_38
bounds:210,209,59,12
offsets:1,0,60,12
rotate:90
1_39
bounds:2,19,55,150
1_4
bounds:226,171,21,35
1_40
bounds:258,579,6,19
rotate:90
1_41
bounds:161,517,53,58
offsets:0,0,53,59
1_42
bounds:254,706,49,28
offsets:43,0,92,28
rotate:90
1_43
bounds:242,661,40,43
1_44
bounds:161,640,48,54
offsets:0,0,48,62
1_45
bounds:161,457,58,46
rotate:90
1_45_a
bounds:209,457,58,42
offsets:0,0,58,46
rotate:90
1_46
bounds:228,82,47,30
rotate:90
1_47
bounds:108,362,51,151
offsets:4,0,55,151
1_48
bounds:205,2,35,56
offsets:12,0,47,56
1_49
bounds:256,439,28,16
rotate:90
1_5
bounds:108,347,13,13
1_50
bounds:224,208,36,23
rotate:90
1_51
bounds:224,246,36,28
rotate:90
1_52
bounds:256,410,27,16
rotate:90
1_53
bounds:221,577,35,25
1_54
bounds:254,238,36,28
rotate:90
1_55
bounds:147,123,68,57
rotate:90
1_56
bounds:199,768,50,114
offsets:1,0,51,114
1_58
bounds:186,884,96,146
1_59
bounds:251,816,31,30
1_6
bounds:210,194,12,13
1_60
bounds:211,656,29,51
1_61
bounds:99,107,46,84
1_62
bounds:254,276,42,28
rotate:90
1_63
bounds:249,188,33,48
offsets:0,1,34,49
1_64
bounds:99,30,47,75
offsets:0,0,53,75
1_65
bounds:221,604,50,30
rotate:90
1_66
bounds:2,519,175,104
rotate:90
1_66_b
bounds:2,342,175,104
rotate:90
1_67
bounds:171,721,26,142
1_68
bounds:59,29,38,149
offsets:0,0,65,149
1_69
bounds:95,198,26,142
1_7
bounds:257,523,52,18
offsets:0,3,52,21
rotate:90
1_70
bounds:59,180,34,160
1_71
bounds:108,515,51,179
offsets:0,8,57,187
1_72
bounds:161,362,36,44
offsets:0,4,37,49
rotate:90
1_73
bounds:59,2,25,62
offsets:4,0,29,62
rotate:90
1_74
bounds:171,696,22,23
offsets:1,1,23,25
1_75
bounds:249,171,14,15
offsets:1,1,15,16
1_76
bounds:258,587,24,36
offsets:3,0,28,38
1_77
bounds:265,180,6,16
offsets:0,0,8,16
rotate:90
1_78
bounds:123,270,90,86
offsets:1,3,93,91
rotate:90
1_8
bounds:263,2,15,7
1_9
bounds:216,522,39,53
1_90
bounds:210,403,44,52
offsets:0,1,44,53
diying
bounds:2,171,169,55
offsets:6,8,182,70
rotate:90
shou1
bounds:251,848,34,31
rotate:90
shou2
bounds:253,625,34,29
rotate:90
shou3
bounds:242,27,32,30
rotate:90
shou4
bounds:211,284,41,39
shou5
bounds:148,60,58,61
shou6
bounds:161,577,58,61
sprint
bounds:2,696,167,167
offsets:61,1,290,169
sprint_back
bounds:2,865,182,165
offsets:53,4,290,169
