npc_1000201.png
size:1849,205
filter:Linear,Linear
pma:true
1_0
bounds:721,7,45,61
rotate:90
1_1
bounds:1073,3,32,61
1_10
bounds:541,2,45,47
offsets:0,0,45,51
1_11
bounds:1692,48,33,37
offsets:1,0,34,38
rotate:90
1_12
bounds:1320,10,39,16
1_13
bounds:1144,10,28,58
1_14
bounds:979,3,54,57
rotate:90
1_15
bounds:1360,32,37,103
rotate:90
1_16
bounds:2,7,196,170
offsets:0,0,197,170
rotate:90
1_17
bounds:1494,78,125,125
1_18
bounds:784,2,51,124
rotate:90
1_19
bounds:640,3,46,39
rotate:90
1_2
bounds:1245,2,17,11
offsets:1,0,18,12
1_20
bounds:1245,15,54,35
offsets:0,0,55,35
rotate:90
1_21
bounds:316,2,35,123
rotate:90
1_22
bounds:1239,71,127,132
1_23
bounds:1282,3,21,23
1_24
bounds:910,3,67,54
offsets:0,3,67,71
1_25
bounds:1659,3,31,15
offsets:1,1,33,16
1_26
bounds:1206,14,37,54
1_27
bounds:372,47,156,143
rotate:90
1_28
bounds:174,7,140,196
1_3
bounds:1305,5,21,13
offsets:1,0,22,13
rotate:90
1_4
bounds:588,3,50,46
offsets:0,1,50,47
1_5
bounds:1174,12,30,56
1_6
bounds:441,2,43,51
rotate:90
1_7
bounds:1038,2,33,62
1_8
bounds:1282,28,41,76
rotate:90
1_9
bounds:681,6,46,38
rotate:90
diying
bounds:316,39,164,54
offsets:7,8,178,69
rotate:90
sword_light1_00000
bounds:1107,6,35,58
offsets:135,74,192,196
sword_light1_00001
bounds:1555,5,71,102
offsets:100,24,192,196
rotate:90
sword_light1_00002
bounds:1009,66,137,100
offsets:35,22,192,196
rotate:90
sword_light1_00003
bounds:765,55,148,114
offsets:22,22,192,196
rotate:90
sword_light1_00004
bounds:644,54,149,119
offsets:20,22,192,196
rotate:90
sword_light1_00005
bounds:517,51,152,125
offsets:17,21,192,196
rotate:90
sword_light1_00006
bounds:881,59,144,126
offsets:17,22,192,196
rotate:90
sword_light1_00007
bounds:1111,70,133,126
offsets:19,24,192,196
rotate:90
sword_light1_00008
bounds:1368,77,126,124
offsets:20,26,192,196
rotate:90
sword_light1_00009
bounds:1621,83,108,120
offsets:20,29,192,196
sword_light1_00010
bounds:1731,109,94,116
offsets:25,32,192,196
rotate:90
sword_light1_00011
bounds:1731,20,87,115
offsets:26,33,192,196
rotate:90
sword_light1_00012
bounds:1465,2,73,88
offsets:26,33,192,196
rotate:90
sword_light1_00013
bounds:494,3,42,45
offsets:30,41,192,196
rotate:90
