npc_1000027.png
size:888,523
filter:Linear,Linear
pma:true
diying
bounds:491,469,179,52
offsets:4,4,188,59
fashi0128
bounds:784,13,17,22
fashi01r
bounds:865,58,16,22
offsets:0,0,17,22
fashi0229
bounds:656,35,28,36
rotate:90
fashi02r
bounds:627,2,30,32
rotate:90
fashi0336
bounds:568,60,44,39
offsets:0,0,44,42
rotate:90
fashi03r
bounds:756,71,24,40
rotate:90
foufa03r
bounds:769,153,66,63
offsets:21,8,87,71
meimao
bounds:785,37,32,15
rotate:90
meimaor
bounds:507,267,17,9
p1-fashi03
bounds:602,2,23,14
p1-shou0140
bounds:837,82,40,24
p1-shou01r
bounds:833,432,41,53
rotate:90
p1-shou02
bounds:802,99,33,19
p1-shou022r
bounds:803,32,15,16
p1-shou02r
bounds:595,107,34,51
p1-toufa04
bounds:787,335,40,50
p1-tuowei01
bounds:439,151,85,111
p1-tuowei02
bounds:315,143,46,118
p1-xiuzi0142
bounds:627,34,31,27
rotate:90
p1-xiuzi01r
bounds:656,389,130,63
p1-xiuzi0239
bounds:672,454,67,159
rotate:90
p1-xiuzi03r
bounds:342,266,152,95
rotate:90
p1-xiuzi05r
bounds:694,66,30,45
p1-xiuzi0641
bounds:688,296,56,91
p1-xiuzi09r
bounds:358,5,32,32
offsets:0,0,32,34
p1-xiuzi12r
bounds:315,39,102,75
rotate:90
p1-xiuzi13r
bounds:363,165,74,99
p1-xiuzi16r
bounds:746,296,39,91
p2-shou012
bounds:685,9,35,17
offsets:0,3,35,20
p2-shou016
bounds:661,2,22,31
p2-xiuzi011
bounds:439,264,66,154
p2-xiuzi018
bounds:728,37,27,29
offsets:0,0,27,30
p2-xiuzi023
bounds:532,2,32,26
p2-xiuzi025
bounds:507,385,147,82
p2-xiuzi057
bounds:788,387,65,39
rotate:90
p2-xiuzi064
bounds:634,192,59,88
p3-shou0111
bounds:392,115,45,48
p3-shou01r
bounds:817,218,67,49
p3-shou02r
bounds:757,13,25,25
p3-shoubi02r
bounds:829,335,33,38
rotate:90
p3-xiuzi01r
bounds:728,9,26,27
offsets:63,28,89,55
rotate:90
p3-xiuzi0210
bounds:507,278,105,121
rotate:90
p3-xiuzi0613
bounds:489,65,28,50
p4-shou0116
bounds:787,296,37,30
rotate:90
p4-xiuzi0115
bounds:342,420,147,101
p4-xiuzi0317
bounds:634,125,65,59
rotate:90
p4-xiuzi1414
bounds:504,120,29,20
offsets:1,0,30,20
rotate:90
p5-shou0118
bounds:566,15,34,43
p5-xiuzi0925
bounds:695,166,50,72
rotate:90
p5-xiuzi1026
bounds:526,160,116,106
rotate:90
p5-xiuzi1127
bounds:656,65,34,36
rotate:90
shengti138
bounds:837,108,49,51
sprint
bounds:2,263,338,258
offsets:1,0,340,258
sprint_back
bounds:2,2,311,259
offsets:3,0,315,259
syp1
bounds:566,2,32,11
tou0134
bounds:833,475,46,53
rotate:90
tou01r
bounds:519,63,41,47
rotate:90
toufa0130
bounds:392,2,55,51
toufa01aa
bounds:631,101,22,60
rotate:90
toufa01r
bounds:602,18,40,23
rotate:90
toufa0235
bounds:819,269,67,64
toufa02r
bounds:764,218,51,76
toufa0337
bounds:757,40,26,29
toufa04r
bounds:834,45,17,19
rotate:90
toufa05r
bounds:694,28,32,36
tui01
bounds:514,30,31,50
rotate:90
tui01r
bounds:726,68,28,43
tui02
bounds:439,117,32,63
rotate:90
tui02-2
bounds:758,120,31,62
offsets:0,1,32,63
rotate:90
tui02r
bounds:392,55,46,58
tui03
bounds:758,97,21,42
rotate:90
tui03r
bounds:490,19,44,22
rotate:90
tui04
bounds:526,106,25,67
rotate:90
tui04-2
bounds:526,133,25,67
rotate:90
tui04r
bounds:449,2,39,55
xieiz04r
bounds:821,57,11,27
xiezi0145
bounds:834,64,29,16
xiezi01r
bounds:695,113,61,51
xiezi0246
bounds:491,438,29,14
rotate:90
xiezi02r
bounds:837,161,49,55
xiezi0347
bounds:315,2,35,41
rotate:90
xiezi03r
bounds:363,149,27,14
xiezi0448
bounds:802,86,30,11
xiezi0449
bounds:609,67,32,45
rotate:90
xiezi050
bounds:757,2,29,9
yanjing0131
bounds:802,50,34,17
rotate:90
yanjing0133
bounds:869,335,33,17
rotate:90
yanjing02r
bounds:822,135,16,13
offsets:1,0,17,16
rotate:90
yifu01r
bounds:829,370,57,60
yifu0243
bounds:695,218,67,76
yifu02r
bounds:490,2,40,15
yifu0344
bounds:440,59,47,56
yifu03r
bounds:630,282,56,101
zuiba0132
bounds:656,461,12,6
zuiba01r
bounds:363,143,7,4
zuibakai
bounds:855,54,8,8
