npc_22.png
size:602,523
filter:Linear,Linear
pma:true
R_arm2
bounds:548,79,37,52
rotate:90
R_arm3
bounds:358,2,37,52
R_hand1
bounds:551,175,28,53
arm_L1
bounds:548,118,52,53
arm_L2
bounds:377,56,66,66
arm_R1
bounds:306,125,41,73
rotate:90
belt
bounds:556,441,80,44
rotate:90
belt_op1
bounds:575,301,25,41
belt_op2
bounds:60,13,16,38
rotate:90
body
bounds:140,116,99,109
body_side
bounds:496,230,77,111
cloth_1
bounds:145,35,89,79
cloth_2
bounds:516,67,30,37
cloth_2B
bounds:445,42,23,15
cloth_3
bounds:445,59,45,69
rotate:90
cloth_back
bounds:2,31,57,141
rotate:90
eff_impact_01
bounds:2,90,136,135
offsets:0,0,136,136
eye_L1
bounds:593,59,18,7
rotate:90
eye_L2
bounds:358,56,8,8
offsets:1,0,9,8
eye_L3
bounds:470,42,15,7
rotate:90
eye_R1
bounds:397,2,9,7
eye_R2
bounds:137,23,6,6
eye_R3
bounds:295,241,9,6
eye_side
bounds:581,173,18,10
offsets:0,0,19,10
face_side
bounds:306,168,71,79
fadai
bounds:581,208,19,26
finger_R2
bounds:581,185,16,21
finger_R3
bounds:266,227,20,27
rotate:90
finger_R4
bounds:25,3,26,33
rotate:90
hair_back
bounds:241,65,68,62
rotate:90
hand_L2
bounds:397,11,41,43
hand_R2
bounds:440,2,37,38
hand_R3
bounds:556,403,44,36
hand_R4
bounds:548,42,43,35
hand_R5
bounds:556,344,33,57
head
bounds:467,106,65,79
rotate:90
hulu
bounds:305,2,51,62
hulu_2
bounds:555,14,20,26
offsets:0,0,21,26
hulu_3
bounds:516,37,29,28
hulu_4
bounds:577,19,21,21
hulu_5
bounds:575,236,24,29
hulu_6
bounds:2,2,21,27
offsets:0,1,21,28
hulu_7
bounds:468,233,14,24
offsets:0,0,15,24
rotate:90
huzi_L
bounds:100,19,35,10
huzi_R
bounds:555,2,14,10
leg_L1
bounds:379,184,63,87
rotate:90
leg_L2
bounds:241,135,63,90
leg_R1
bounds:381,124,58,84
rotate:90
leg_R2
bounds:468,173,55,81
rotate:90
meigu_L
bounds:115,5,13,12
meigu_R
bounds:168,21,12,12
meimao_L
bounds:145,17,21,16
offsets:1,0,22,17
meimao_R
bounds:100,2,15,13
offsets:1,0,16,14
rotate:90
mouth
bounds:591,364,21,8
rotate:90
mouth_2
bounds:137,19,2,6
rotate:90
mouth_3
bounds:461,109,13,4
offsets:0,2,14,9
rotate:90
nose
bounds:591,387,9,14
shoulder_L
bounds:514,2,39,33
shoulder_L_B
bounds:479,15,42,33
rotate:90
sleeve_L
bounds:305,66,57,70
rotate:90
sleeve_L_B
bounds:236,27,36,64
rotate:90
sprint_back
bounds:2,227,262,294
offsets:1,0,264,295
sprint_front
bounds:266,249,228,272
offsets:7,17,239,305
touying_1
bounds:496,343,178,58
offsets:7,9,192,75
rotate:90
zhuzi
bounds:575,267,25,32
zhuzi_B
bounds:445,108,14,14
