npc_1000199.png
size:173,952
filter:Linear,Linear
pma:true
diying
bounds:102,173,178,69
rotate:90
huzi
bounds:161,150,10,21
huzi1
bounds:102,378,29,6
offsets:0,0,30,6
rotate:90
piandai1
bounds:2,2,17,32
rotate:90
qunbai1
bounds:2,196,41,91
rotate:90
qunbai2
bounds:2,239,72,95
rotate:90
qunbai3
bounds:2,535,107,115
rotate:90
shangshen
bounds:2,100,50,58
rotate:90
shifashou
bounds:62,114,38,23
offsets:0,1,38,25
shifashou1
bounds:62,93,19,38
offsets:0,1,19,42
rotate:90
shoubi
bounds:75,179,15,24
rotate:90
shouzhang
bounds:146,839,25,25
sprint2
bounds:2,825,125,142
offsets:17,0,142,142
rotate:90
sprint_back2
bounds:2,696,127,136
offsets:13,0,142,136
rotate:90
tou
bounds:112,353,59,65
toufa1
bounds:146,905,25,45
toufa2
bounds:141,37,19,23
rotate:90
toushi
bounds:100,47,32,39
offsets:0,1,32,40
rotate:90
toushi1
bounds:2,180,71,14
offsets:1,0,72,14
toushi2
bounds:70,139,30,38
yao
bounds:102,81,51,52
rotate:90
youdabi
bounds:2,57,47,41
youdabi1
bounds:119,635,7,11
offsets:0,1,7,12
rotate:90
youdabi2
bounds:119,483,64,52
rotate:90
youjianjia
bounds:156,102,30,15
rotate:90
youjianjian2
bounds:105,27,21,18
youjiao
bounds:140,660,30,52
youmei
bounds:156,63,37,14
offsets:0,0,37,15
rotate:90
youwaiyi1
bounds:140,714,30,82
youwaiyi2
bounds:2,409,58,108
rotate:90
youxiaobi
bounds:135,626,32,35
rotate:90
youxiu1
bounds:2,313,94,98
rotate:90
youxiu2
bounds:118,420,61,52
rotate:90
zhangkaishou
bounds:45,16,32,35
rotate:90
zhangkaishou1
bounds:2,21,34,41
offsets:1,1,36,46
rotate:90
zuojianjia
bounds:82,26,21,19
zuojiao
bounds:51,50,47,41
zuomei
bounds:141,58,21,12
offsets:0,0,21,13
rotate:90
zuopiandai1
bounds:102,134,57,37
zuowaiyi
bounds:2,644,50,131
rotate:90
zuoxiu01
bounds:2,152,26,66
rotate:90
zuoxiu02
bounds:146,798,24,39
offsets:1,1,25,40
zuoxiu03
bounds:119,549,52,75
zuoxiu04
bounds:146,866,25,37
offsets:1,1,27,39
zuoxiu05
bounds:2,469,64,114
rotate:90
