npc_10.png
size:1651,205
filter:Linear,Linear
pma:true
arm_L1
bounds:1587,94,22,18
rotate:90
arm_L2
bounds:1542,2,39,52
arm_R1
bounds:1584,118,24,23
offsets:1,0,25,23
rotate:90
arm_R2
bounds:443,3,33,48
armor_B
bounds:1391,106,18,24
rotate:90
armor_F
bounds:1607,54,39,32
offsets:0,0,40,33
chest
bounds:1428,137,52,66
offsets:2,0,54,84
clothes_1
bounds:987,3,58,79
clothes_2
bounds:559,4,59,73
rotate:90
clothes_3
bounds:1036,89,107,114
offsets:8,0,115,114
clothes_4
bounds:1609,88,54,40
rotate:90
clothes_5
bounds:1459,40,53,65
clothes_L1
bounds:786,72,131,54
rotate:90
clothes_L2
bounds:1311,104,39,99
clothes_L3
bounds:1181,6,54,86
clothes_L4
bounds:835,3,31,67
clothes_L5
bounds:703,68,51,135
clothes_L6
bounds:1417,106,18,24
offsets:0,19,32,43
rotate:90
clothes_R1
bounds:1482,146,50,57
clothes_R2
bounds:571,68,130,135
clothes_R3
bounds:1272,2,52,99
clothes_R4
bounds:1587,162,41,54
rotate:90
clothes_R5
bounds:1538,56,47,54
clothes_R6
bounds:1272,103,37,100
clothes_R7
bounds:453,65,116,138
offsets:0,0,122,138
diying
bounds:164,38,165,54
offsets:6,8,178,69
rotate:90
earring
bounds:272,38,9,18
rotate:90
eff_skill0001
bounds:478,4,79,59
offsets:17,2,110,80
eff_skill0002
bounds:1212,102,101,58
offsets:4,9,110,80
rotate:90
eff_skill0003
bounds:1047,4,83,42
offsets:12,11,110,80
rotate:90
eff_skill0004
bounds:1352,126,77,56
offsets:14,22,110,80
rotate:90
eff_skill0005
bounds:1406,34,70,51
offsets:17,5,110,80
rotate:90
eff_skill0006
bounds:952,6,72,33
offsets:17,5,110,80
rotate:90
eye_L1
bounds:2,2,11,8
eye_L2
bounds:27,2,9,8
eye_R1
bounds:38,3,16,7
eye_R2
bounds:70,4,11,6
offsets:0,1,11,7
eyebrow_L
bounds:83,5,11,5
offsets:1,0,12,5
eyebrow_R
bounds:96,7,15,3
offsets:0,0,16,3
foot_L1
bounds:1406,2,42,30
offsets:2,0,46,30
foot_L2
bounds:294,3,44,30
rotate:90
foot_R
bounds:1450,4,28,47
rotate:90
hair_01
bounds:240,2,34,52
rotate:90
hair_02
bounds:1499,3,41,35
offsets:0,12,41,47
hair_03
bounds:1586,144,16,32
rotate:90
hair_4
bounds:842,80,123,113
rotate:90
hair_5
bounds:868,3,75,82
rotate:90
hair_6
bounds:2,12,191,160
offsets:0,0,205,160
rotate:90
hair_7
bounds:164,2,74,34
hair_B1
bounds:272,49,154,107
rotate:90
hair_B2
bounds:957,84,119,77
offsets:0,0,124,77
rotate:90
hair_B3
bounds:634,2,71,64
hair_B4
bounds:1091,6,88,81
hair_B5
bounds:381,53,150,70
offsets:0,0,287,92
rotate:90
hair_B6
bounds:1145,94,109,65
rotate:90
hair_B7
bounds:220,38,165,50
rotate:90
hair_B8
bounds:707,3,63,69
rotate:90
hair_B9
bounds:348,4,93,43
hand_L1
bounds:1476,107,24,28
hand_L2
bounds:1558,117,24,25
offsets:0,1,24,26
hand_L3
bounds:1583,14,40,22
rotate:90
hand_L4
bounds:326,3,44,20
rotate:90
hand_L5
bounds:1443,107,28,31
rotate:90
hand_R1
bounds:1558,144,31,26
offsets:0,1,31,27
rotate:90
hat_1
bounds:1502,112,32,54
rotate:90
hat_2
bounds:1410,126,77,16
offsets:1,1,79,17
rotate:90
head
bounds:778,2,55,67
leg_L
bounds:1514,54,22,56
leg_R
bounds:1534,146,22,57
offsets:0,0,22,58
mouth
bounds:56,3,12,7
mouth_open
bounds:15,2,10,8
offsets:2,0,12,8
ribbon_1
bounds:1326,6,96,78
rotate:90
ribbon_2
bounds:1237,3,97,33
rotate:90
ribbon_3
bounds:1352,106,37,18
weapon
bounds:756,71,28,132
xiongshi
bounds:1558,177,27,26
