npc_1000224.png
size:1254,142
filter:Linear,Linear
pma:true
1__3
bounds:1058,3,35,16
2__0
bounds:907,4,44,61
2__1
bounds:1161,6,29,34
2__10
bounds:536,46,94,56
rotate:90
2__11
bounds:953,6,54,60
2__12
bounds:631,2,67,45
2__13
bounds:743,2,60,51
offsets:0,0,60,53
2__14
bounds:338,30,110,100
rotate:90
2__15
bounds:531,2,33,45
rotate:90
2__16
bounds:351,2,26,23
rotate:90
2__17
bounds:1189,42,28,41
2__18
bounds:244,24,116,92
rotate:90
2__19
bounds:696,54,29,86
2__2
bounds:805,6,47,36
rotate:90
2__20
bounds:1048,84,35,56
2__21
bounds:1147,42,41,40
rotate:90
2__22
bounds:1105,24,43,40
rotate:90
2__23
bounds:1003,68,43,72
2__24
bounds:1009,6,21,60
2__25
bounds:376,3,25,57
rotate:90
2__26
bounds:244,2,20,28
rotate:90
2__27
bounds:1095,3,16,29
rotate:90
2__28
bounds:578,3,51,41
2__29
bounds:440,37,94,103
2__3
bounds:1048,69,13,32
rotate:90
2__30
bounds:594,46,30,94
2__31
bounds:727,55,83,85
2__32
bounds:812,58,61,82
2__33
bounds:469,2,33,60
rotate:90
2__34
bounds:700,4,41,48
2__35
bounds:1218,12,27,27
2__36
bounds:1219,41,31,30
2__37
bounds:626,49,68,91
2__38
bounds:1192,9,24,31
2__4
bounds:536,38,25,6
2__42
bounds:875,67,66,73
2__43
bounds:843,2,54,62
rotate:90
2__44
bounds:1032,9,57,24
rotate:90
2__5
bounds:1082,69,32,13
2__6
bounds:1219,73,33,10
2__7
bounds:1058,21,46,45
rotate:90
2__8
bounds:1116,70,13,29
rotate:90
2__9
bounds:943,68,72,58
offsets:0,0,72,60
rotate:90
diying
bounds:1085,85,165,55
offsets:6,8,178,69
hand_R1
bounds:274,3,19,37
rotate:90
hand_R2
bounds:313,5,36,17
qian3
bounds:2,5,124,135
offsets:49,71,237,282
tui3
bounds:128,8,114,132
offsets:44,63,192,268
txsf_11
bounds:1126,10,33,12
txsf_38
bounds:435,3,32,25
