npc_1000239.png
size:380,269
filter:Linear,Linear
pma:true
nanzl1
bounds:226,24,43,29
nanzl10
bounds:168,25,36,56
rotate:90
nanzl12
bounds:261,64,38,52
rotate:90
nanzl13
bounds:270,153,60,55
nanzl14
bounds:169,214,128,53
nanzl15
bounds:315,60,25,42
nanzl16
bounds:2,33,88,94
nanzl17
bounds:271,22,42,40
nanzl18
bounds:226,55,33,72
nanzl19
bounds:66,22,22,9
nanzl2
bounds:315,25,33,26
rotate:90
nanzl20
bounds:126,131,20,8
nanzl21
bounds:343,43,24,28
offsets:0,0,26,28
nanzl22
bounds:164,9,27,14
offsets:0,0,27,15
nanzl23
bounds:164,2,10,5
nanzl24
bounds:193,17,16,6
nanzl25
bounds:323,105,36,54
rotate:90
nanzl26
bounds:168,63,56,64
offsets:0,0,61,64
nanzl27
bounds:342,73,31,30
nanzl28
bounds:178,129,83,28
offsets:1,1,86,29
nanzl29
bounds:120,2,20,42
offsets:1,0,21,42
rotate:90
nanzl3
bounds:178,159,90,53
nanzl30
bounds:92,27,74,100
nanzl31
bounds:2,2,29,62
rotate:90
nanzl32
bounds:332,160,44,48
nanzl33
bounds:126,141,50,69
offsets:0,1,50,70
nanzl4
bounds:299,210,76,57
nanzl5
bounds:332,143,46,15
nanzl6
bounds:66,2,18,52
rotate:90
nanzl7
bounds:2,129,122,81
offsets:0,0,124,81
nanzl8
bounds:263,104,58,47
nanzl9
bounds:343,17,26,24
touying_1
bounds:2,212,165,55
offsets:7,8,178,69
