npc_2000028.png
size:1682,778
filter:Linear,Linear
pma:true
arm_L
bounds:2,5,86,138
offsets:0,0,86,139
rotate:90
arm_L1_suolian
bounds:215,7,95,84
arm_L2
bounds:1514,677,144,99
arm_L2_suolian_1
bounds:1540,124,50,48
offsets:1,1,53,49
arm_L2_suolian_2
bounds:1469,315,37,43
rotate:90
arm_L2_suolian_2_2
bounds:1506,245,37,42
offsets:1,0,39,43
arm_L2_suolian_3_1
bounds:1349,351,26,51
rotate:90
arm_L2_suolian_3_2
bounds:1196,348,29,48
rotate:90
arm_L2_suolian_4_1
bounds:1293,350,27,54
offsets:0,1,27,55
rotate:90
arm_L2_suolian_4_2
bounds:1427,354,23,49
offsets:0,1,23,50
rotate:90
arm_L2_suolian_5
bounds:1540,289,51,56
offsets:3,1,55,58
rotate:90
arm_R1_suolian
bounds:1545,212,55,75
offsets:1,0,57,76
arm_R2_2
bounds:1132,151,194,153
rotate:90
arm_R2_suolian
bounds:857,3,156,126
offsets:0,0,157,126
arm_R_1
bounds:1347,172,176,120
offsets:12,0,188,124
rotate:90
arm_R_2
bounds:1006,141,124,202
arm_R_suolian_1
bounds:1660,735,20,41
offsets:0,1,20,42
arm_R_suolian_10
bounds:1618,476,48,58
offsets:1,0,49,58
rotate:90
arm_R_suolian_2
bounds:1618,420,57,54
offsets:1,0,58,55
arm_R_suolian_3_1
bounds:1588,62,50,40
offsets:0,1,50,41
rotate:90
arm_R_suolian_3_2
bounds:1630,32,49,38
offsets:0,0,49,39
arm_R_suolian_4
bounds:1618,628,60,47
offsets:1,1,62,49
arm_R_suolian_5_1
bounds:1514,2,46,41
rotate:90
arm_R_suolian_5_2
bounds:1557,2,46,40
offsets:0,1,46,41
rotate:90
arm_R_suolian_6
bounds:1618,350,68,56
offsets:1,1,70,57
rotate:90
arm_R_suolian_7
bounds:1630,72,40,49
rotate:90
arm_R_suolian_8
bounds:1446,665,72,65
offsets:0,0,72,66
rotate:90
arm_R_suolian_9
bounds:1131,347,63,30
arm_R_suolian_9_1
bounds:1246,348,29,22
rotate:90
arm_R_suolian_9_2
bounds:469,93,25,19
offsets:1,1,26,20
rotate:90
body
bounds:796,131,212,208
rotate:90
body_suolian
bounds:1611,242,106,69
rotate:90
diku
bounds:1015,3,136,42
rotate:90
diku_op
bounds:1514,50,72,72
offsets:0,0,72,73
ear
bounds:1540,174,36,52
rotate:90
erhuan_1
bounds:1092,346,37,31
offsets:1,0,38,32
erhuan_2
bounds:1402,353,24,23
offsets:0,1,25,25
rotate:90
foot_L_op
bounds:1618,526,100,58
offsets:1,0,102,59
rotate:90
foot_L_suolian
bounds:142,6,85,71
offsets:0,1,86,72
rotate:90
foot_R_op
bounds:1514,342,95,44
offsets:2,0,98,45
foot_R_suolian
bounds:1469,162,78,69
offsets:0,1,79,70
rotate:90
hand_L
bounds:312,8,68,83
offsets:1,1,70,84
hand_L_2
bounds:750,9,105,110
hand_R
bounds:614,8,110,134
rotate:90
hand_R_2
bounds:490,5,113,122
rotate:90
head
bounds:469,339,437,254
rotate:90
jianjia
bounds:469,120,217,162
offsets:0,0,219,162
rotate:90
leg_L
bounds:1446,388,170,275
leg_R
bounds:1232,2,147,280
offsets:0,0,158,280
rotate:90
mouth_back
bounds:1469,244,35,43
sprint
bounds:1092,379,352,397
offsets:31,10,408,413
sprint_back
bounds:725,345,365,431
offsets:31,10,425,442
teeth
bounds:1270,348,29,21
rotate:90
touying_1
bounds:1287,168,178,58
offsets:7,9,192,75
rotate:90
weapon
bounds:2,93,465,683
weapon_broken1
bounds:1059,6,133,171
rotate:90
weapon_broken2
bounds:633,121,161,216
offsets:0,0,161,217
xiaba
bounds:1594,114,73,72
yao_L
bounds:1446,739,37,66
offsets:1,1,38,68
rotate:90
yao_M
bounds:382,10,81,104
offsets:1,1,82,105
rotate:90
yao_R
bounds:1602,188,52,76
offsets:0,0,52,77
rotate:90
