npc_1000189.png
size:329,523
filter:Linear,Linear
pma:true
1_0
bounds:291,223,35,54
1_1
bounds:2,4,41,45
rotate:90
1_14
bounds:239,405,9,3
offsets:1,1,11,4
1_15
bounds:127,394,18,13
offsets:1,1,19,14
1_16
bounds:309,335,17,15
1_17
bounds:207,399,9,9
offsets:0,0,9,10
1_18
bounds:170,395,14,12
1_19
bounds:78,232,109,100
1_2
bounds:237,50,21,53
rotate:90
1_20
bounds:187,410,57,91
rotate:90
1_21
bounds:49,5,56,40
1_22
bounds:189,279,53,120
offsets:10,0,63,121
rotate:90
1_23
bounds:311,293,40,16
rotate:90
1_24
bounds:291,109,30,26
offsets:0,1,30,27
rotate:90
1_25
bounds:306,471,27,16
offsets:1,1,29,17
rotate:90
1_26
bounds:210,2,32,15
offsets:0,0,32,16
1_27
bounds:203,83,29,25
1_28
bounds:149,4,41,17
offsets:0,0,41,19
rotate:90
1_29
bounds:148,83,53,120
offsets:10,0,63,121
1_3
bounds:147,395,21,12
1_30
bounds:235,236,41,54
rotate:90
1_31
bounds:189,235,42,44
rotate:90
1_32
bounds:291,184,37,34
rotate:90
1_33
bounds:250,407,1,1
offsets:0,1,2,2
1_34
bounds:230,404,7,4
1_35
bounds:218,402,10,6
1_36
bounds:107,6,40,39
1_37
bounds:187,394,14,18
offsets:6,0,20,18
rotate:90
1_38
bounds:260,334,16,47
rotate:90
1_39
bounds:260,352,55,56
offsets:3,2,75,60
1_4
bounds:203,110,55,31
offsets:2,0,57,32
rotate:90
1_40
bounds:210,48,25,33
1_41
bounds:203,167,36,32
rotate:90
1_42
bounds:210,19,27,115
offsets:0,0,29,115
rotate:90
1_5
bounds:291,141,41,33
offsets:0,1,41,34
rotate:90
1_54
bounds:78,334,58,180
offsets:0,2,63,182
rotate:90
1_55
bounds:2,201,74,191
offsets:28,0,131,191
1_56
bounds:280,410,57,40
rotate:90
1_6
bounds:176,3,78,32
offsets:0,0,79,32
rotate:90
1_7
bounds:127,469,52,177
offsets:0,0,81,178
rotate:90
1_8
bounds:244,2,22,15
offsets:1,1,24,16
a
bounds:78,205,25,157
rotate:90
b
bounds:2,47,28,172
offsets:0,0,32,172
rotate:90
diying
bounds:237,73,161,52
offsets:6,8,173,67
rotate:90
hand_L8
bounds:306,500,21,20
offsets:1,0,22,20
rotate:90
piao_dai_fz
bounds:127,409,58,58
sprint
bounds:2,394,123,127
offsets:27,4,191,131
sprint_back
bounds:2,77,122,144
offsets:50,5,215,149
rotate:90
