npc_2000069.png
size:1916,348
filter:Linear,Linear
pma:true
chujiao1
bounds:1321,5,196,81
chujiao2
bounds:1688,203,143,76
offsets:1,1,144,77
rotate:90
chujiao3
bounds:515,18,328,166
rotate:90
chujiao4
bounds:1060,5,178,70
offsets:0,4,178,74
chujiao5
bounds:1308,128,218,137
rotate:90
diying
bounds:803,4,164,54
offsets:7,8,178,69
hua1
bounds:1326,97,29,60
rotate:90
hua2
bounds:1450,113,54,21
offsets:1,0,56,21
hua3
bounds:515,6,23,10
offsets:1,0,25,10
huaban1
bounds:1744,139,61,62
offsets:0,0,78,74
huaban2
bounds:757,2,56,44
offsets:0,0,59,45
rotate:90
huaban3
bounds:540,8,8,16
rotate:90
huaban4
bounds:683,2,72,56
huaban5
bounds:1189,78,41,70
rotate:90
huaban6
bounds:969,4,89,54
offsets:0,1,89,55
huaban7
bounds:1240,11,65,79
rotate:90
huaban8
bounds:1855,206,47,87
offsets:1,0,48,87
huarui1
bounds:1695,136,65,47
rotate:90
huarui2
bounds:1606,136,87,57
huayan
bounds:1295,88,31,29
rotate:90
kou
bounds:1447,136,210,157
offsets:11,2,221,159
rotate:90
kou1
bounds:1807,150,52,103
rotate:90
kou2
bounds:1807,295,51,107
rotate:90
she
bounds:1060,77,269,127
offsets:0,0,270,127
rotate:90
shenti
bounds:683,60,375,286
offsets:0,4,375,290
shenti2
bounds:1766,204,87,89
sprint
bounds:2,6,340,242
offsets:39,12,421,254
rotate:90
sprint_back
bounds:246,10,336,267
offsets:40,10,409,277
rotate:90
tengman1
bounds:1189,121,225,117
rotate:90
tengman2
bounds:1606,195,151,80
rotate:90
tengman3
bounds:1519,16,358,118
offsets:14,0,372,118
ya
bounds:1388,101,25,60
offsets:0,0,26,61
rotate:90
yanqiu
bounds:1261,79,40,32
rotate:90
yanzhu
bounds:558,8,8,8
offsets:1,1,9,9
