npc_2000106.png
size:1380,525
filter:Linear,Linear
pma:true
bushou11
bounds:1170,278,86,96
rotate:90
bushou22
bounds:1259,6,75,71
rotate:90
s1
bounds:347,203,320,190
offsets:0,0,321,190
rotate:90
s2
bounds:696,244,279,211
offsets:4,0,283,211
rotate:90
szn1
bounds:1105,65,61,67
offsets:0,1,70,69
szn10
bounds:280,147,27,107
offsets:1,1,28,108
rotate:90
szn11
bounds:638,80,26,103
offsets:0,1,26,105
szn12
bounds:581,205,36,27
rotate:90
szn13
bounds:638,185,29,19
szn14
bounds:539,205,40,36
szn15
bounds:1266,153,89,89
offsets:0,0,95,89
szn16
bounds:2,5,116,140
szn17
bounds:1105,204,32,63
rotate:90
szn18
bounds:314,6,9,25
offsets:0,1,9,27
rotate:90
szn19
bounds:347,176,25,24
offsets:1,0,26,24
rotate:90
szn2
bounds:539,243,155,280
offsets:0,0,158,280
szn20
bounds:285,5,10,27
offsets:0,0,11,27
rotate:90
szn21
bounds:1110,2,61,81
rotate:90
szn23
bounds:258,17,95,128
szn24
bounds:1110,134,57,68
offsets:0,3,57,71
szn25
bounds:1276,407,102,116
offsets:1,1,111,118
szn27
bounds:1039,365,158,120
offsets:4,0,162,134
rotate:90
szn28
bounds:1261,83,68,88
rotate:90
szn29
bounds:120,7,136,138
offsets:12,17,148,155
szn3
bounds:1193,4,59,64
offsets:1,0,66,64
rotate:90
szn30
bounds:355,21,105,124
offsets:0,0,105,125
szn31
bounds:947,57,212,156
rotate:90
szn32
bounds:1268,244,110,62
offsets:0,0,111,62
szn33
bounds:909,271,252,71
rotate:90
szn34
bounds:389,148,67,53
offsets:0,0,67,56
szn35
bounds:671,12,274,229
offsets:0,1,274,230
szn36
bounds:947,4,116,51
szn37
bounds:1168,65,66,56
rotate:90
szn38
bounds:280,176,347,65
offsets:0,0,405,77
rotate:90
szn39
bounds:462,2,174,199
szn4
bounds:1276,308,98,97
offsets:1,0,99,98
szn40
bounds:1161,366,32,67
offsets:0,0,34,67
rotate:90
szn41
bounds:1161,400,113,123
szn42
bounds:1170,214,62,94
rotate:90
szn43
bounds:1062,274,89,106
rotate:90
szn44
bounds:2,147,376,276
offsets:0,0,379,277
rotate:90
szn5
bounds:355,5,14,25
offsets:0,0,15,26
rotate:90
szn6
bounds:1230,366,34,32
szn7
bounds:982,271,85,78
rotate:90
szn8
bounds:1170,133,89,79
szn9
bounds:258,2,13,25
offsets:3,1,16,26
rotate:90
touying_1
bounds:982,358,165,55
offsets:6,7,178,69
rotate:90
woshou1
bounds:1065,10,43,45
offsets:0,0,63,45
woshou2
bounds:1105,238,63,34
woshou3
bounds:610,206,59,35
