npc_2000056.png
size:1982,824
filter:Linear,Linear
pma:true
0_0
bounds:1072,4,549,430
0_1
bounds:1811,362,162,202
offsets:0,0,162,233
0_10
bounds:874,8,129,80
offsets:0,3,129,84
0_11
bounds:278,2,15,34
0_12
bounds:1731,212,65,89
0_13
bounds:1897,69,83,63
0_14
bounds:1623,16,98,109
offsets:0,0,99,109
0_15
bounds:1752,303,55,55
0_16
bounds:1897,4,63,76
rotate:90
0_17
bounds:314,24,12,21
rotate:90
0_18
bounds:874,221,189,144
0_19
bounds:1623,337,97,127
rotate:90
0_2
bounds:1011,92,55,51
0_20
bounds:874,90,135,129
0_21
bounds:1005,4,64,84
0_22
bounds:109,12,24,58
rotate:90
0_23
bounds:1809,266,131,94
0_24
bounds:641,8,333,231
rotate:90
0_25
bounds:1011,145,74,55
rotate:90
0_26
bounds:1731,127,83,112
rotate:90
0_27
bounds:1623,232,106,103
0_28
bounds:2,3,105,33
0_29
bounds:169,9,44,27
0_3
bounds:1723,16,109,87
rotate:90
0_30
bounds:2,38,637,303
0_31
bounds:1811,566,256,157
rotate:90
0_32
bounds:1752,360,74,55
rotate:90
0_33
bounds:1812,13,83,112
0_34
bounds:1623,127,106,103
0_4
bounds:257,8,28,19
rotate:90
0_5
bounds:1845,134,81,80
rotate:90
0_6
bounds:215,12,24,40
rotate:90
0_7
bounds:295,2,12,24
rotate:90
0_8
bounds:1798,217,47,55
rotate:90
0_9
bounds:295,16,20,17
rotate:90
diying
bounds:866,367,204,67
offsets:8,10,221,86
sprint
bounds:2,343,862,479
offsets:2,5,865,484
sprint_back
bounds:866,436,943,386
offsets:3,0,947,387
