npc_1000006.png
size:1873,364
filter:Linear,Linear
pma:true
123
bounds:258,69,293,277
offsets:0,2,363,280
rotate:90
1234
bounds:2,33,329,254
offsets:26,1,386,268
rotate:90
1_0
bounds:1829,243,46,42
rotate:90
1_1
bounds:984,2,23,23
1_10
bounds:1032,2,20,23
1_11
bounds:1852,333,18,13
1_1111
bounds:1132,4,33,25
1_12
bounds:945,2,9,9
1_13
bounds:1189,104,13,10
rotate:90
1_14
bounds:903,3,12,7
1_15
bounds:1852,320,17,11
1_16
bounds:894,2,7,8
1_17
bounds:882,2,10,8
1_18
bounds:1826,64,31,12
1_19
bounds:929,2,14,9
1_2
bounds:259,4,23,27
1_20
bounds:284,22,5,9
1_21
bounds:284,14,6,4
rotate:90
1_22
bounds:1115,2,15,27
1_23
bounds:549,26,73,42
1_24
bounds:1852,291,12,14
rotate:90
1_25
bounds:1826,152,44,46
offsets:0,0,45,46
1_26
bounds:1054,2,18,23
1_27
bounds:549,3,21,44
rotate:90
1_28
bounds:1769,200,33,56
offsets:0,0,33,59
rotate:90
1_29
bounds:2,2,29,45
offsets:1,0,30,45
rotate:90
1_3
bounds:595,8,35,16
offsets:0,0,36,16
1_30
bounds:407,4,63,44
rotate:90
1_31
bounds:1769,235,56,58
rotate:90
1_32
bounds:537,70,33,93
rotate:90
1_33
bounds:1852,348,19,14
1_34
bounds:1616,5,124,67
rotate:90
1_35
bounds:1167,4,32,25
1_36
bounds:1826,78,32,49
1_37
bounds:1715,194,50,53
1_38
bounds:1201,2,115,139
rotate:90
1_39
bounds:258,33,34,31
rotate:90
1_4
bounds:291,4,114,63
1_40
bounds:155,3,31,28
1_41
bounds:1852,305,15,13
1_42
bounds:453,6,26,61
1_43
bounds:1065,31,83,122
rotate:90
1_44
bounds:218,4,27,39
offsets:0,1,28,40
rotate:90
1_45
bounds:680,8,96,118
rotate:90
1_46
bounds:481,8,59,66
rotate:90
1_48
bounds:800,10,80,95
1_49
bounds:1769,293,69,81
rotate:90
1_5
bounds:1829,200,42,41
1_50
bounds:882,12,45,95
1_51
bounds:1715,249,51,113
1_52
bounds:1074,2,27,39
rotate:90
1_53
bounds:1342,2,40,120
1_54
bounds:49,2,30,29
1_56
bounds:1715,137,53,55
offsets:0,2,53,57
1_57
bounds:929,13,53,94
1_58
bounds:632,6,46,97
1_59
bounds:984,27,79,87
1_6
bounds:1685,7,82,122
1_7
bounds:110,3,28,43
rotate:90
1_8
bounds:81,2,27,29
1_9
bounds:1826,129,21,38
offsets:0,1,21,39
rotate:90
a1
bounds:1077,119,243,132
rotate:90
a10
bounds:1589,131,231,124
rotate:90
a11
bounds:1327,124,238,126
rotate:90
a2
bounds:1455,127,235,132
rotate:90
a3
bounds:953,116,246,122
rotate:90
a4
bounds:636,106,256,111
rotate:90
a5
bounds:749,107,255,91
rotate:90
a6
bounds:537,105,257,97
rotate:90
a7
bounds:842,109,253,109
rotate:90
a8
bounds:1211,119,243,114
rotate:90
a9
bounds:1384,4,230,118
diying
bounds:1770,33,165,54
offsets:6,8,178,69
rotate:90
hand_L7
bounds:188,3,28,28
hand_L8
bounds:1009,2,23,21
rotate:90
