npc_1000205.png
size:300,523
filter:Linear,Linear
pma:true
3__0
bounds:140,67,25,61
3__1
bounds:146,9,11,27
rotate:90
3__10
bounds:222,130,75,42
3__11
bounds:215,58,38,35
3__12
bounds:140,22,43,38
rotate:90
3__13
bounds:167,78,42,54
3__14
bounds:177,318,92,54
rotate:90
3__15
bounds:180,2,28,38
rotate:90
3__16
bounds:268,103,30,25
3__17
bounds:177,292,26,24
3__18
bounds:58,124,132,53
offsets:0,0,133,53
rotate:90
3__19
bounds:220,7,28,38
rotate:90
3__2
bounds:205,305,16,11
3__20
bounds:110,2,34,18
3__21
bounds:64,7,44,17
3__22
bounds:233,288,51,63
rotate:90
3__23
bounds:228,174,39,63
rotate:90
3__24
bounds:153,393,20,17
3__25
bounds:141,167,89,31
rotate:90
3__26
bounds:228,215,59,71
3__27
bounds:153,412,81,109
3__28
bounds:147,292,28,97
3__29
bounds:236,410,59,111
3__3
bounds:205,293,12,10
3__30
bounds:64,26,74,96
3__31
bounds:113,149,26,107
3__32
bounds:174,134,41,46
rotate:90
3__33
bounds:211,95,33,55
rotate:90
3__34
bounds:180,32,33,44
3__35
bounds:260,12,29,27
rotate:90
3__36
bounds:174,177,52,79
3__37
bounds:255,57,36,28
rotate:90
3__4
bounds:233,341,67,65
rotate:90
3__41
bounds:2,9,60,80
3__42
bounds:147,258,32,47
rotate:90
3__5
bounds:141,151,14,29
rotate:90
3__6
bounds:167,67,9,9
3__7
bounds:285,91,13,10
3__8
bounds:223,307,8,9
3__9
bounds:289,277,9,9
diying
bounds:2,91,165,54
offsets:6,8,178,69
rotate:90
hand_R1
bounds:215,37,19,37
rotate:90
hand_R2
bounds:113,130,36,17
qian4
bounds:2,391,149,130
offsets:38,70,237,282
tui4
bounds:2,258,143,131
offsets:26,60,192,268
txsf_11
bounds:254,43,33,12
txsf_38
bounds:196,258,32,25
rotate:90
