npc_1000004.png
size:427,523
filter:Linear,Linear
pma:true
1_0
bounds:126,2,43,43
1_1
bounds:419,123,13,6
offsets:1,0,14,6
rotate:90
1_10
bounds:305,121,23,45
rotate:90
1_11
bounds:126,48,15,12
1_12
bounds:411,121,15,6
offsets:1,0,17,6
rotate:90
1_13
bounds:408,268,8,6
offsets:0,0,8,7
1_14
bounds:363,252,10,7
offsets:1,0,11,7
rotate:90
1_15
bounds:354,251,11,7
rotate:90
1_16
bounds:347,321,23,12
rotate:90
1_17
bounds:381,169,38,41
offsets:0,0,39,41
1_18
bounds:408,284,17,35
1_19
bounds:71,62,70,150
1_2
bounds:365,14,19,6
rotate:90
1_20
bounds:359,149,20,57
1_21
bounds:366,91,31,28
1_22
bounds:261,8,26,58
rotate:90
1_23
bounds:379,374,41,147
1_24
bounds:381,138,29,42
offsets:0,0,29,43
rotate:90
1_25
bounds:344,44,19,36
1_26
bounds:375,121,15,34
rotate:90
1_27
bounds:310,208,41,60
rotate:90
1_28
bounds:71,2,58,53
offsets:0,0,58,54
rotate:90
1_29
bounds:366,321,57,51
1_3
bounds:348,2,8,5
offsets:2,0,10,6
1_30
bounds:199,116,97,53
rotate:90
1_31
bounds:372,212,40,50
1_32
bounds:293,316,52,28
1_33
bounds:2,214,153,96
1_34
bounds:199,47,62,67
1_35
bounds:399,90,29,21
offsets:0,1,29,22
rotate:90
1_35_1
bounds:352,121,23,21
offsets:0,1,29,22
rotate:90
1_36
bounds:366,67,22,31
rotate:90
1_37
bounds:299,346,63,65
rotate:90
1_38
bounds:179,316,112,83
1_39
bounds:321,2,32,25
rotate:90
1_4
bounds:373,27,6,6
1_40
bounds:399,68,19,20
1_41
bounds:384,36,17,29
1_42
bounds:365,35,17,30
1_43
bounds:2,2,45,65
rotate:90
1_44
bounds:344,82,20,37
offsets:0,1,20,38
1_45
bounds:171,8,37,88
rotate:90
1_46
bounds:299,411,78,110
1_47
bounds:157,214,24,96
1_48
bounds:254,121,49,94
1_49
bounds:305,146,52,60
1_5
bounds:358,2,7,5
1_50
bounds:179,401,118,120
1_51
bounds:310,251,42,63
1_52
bounds:354,264,52,55
1_53
bounds:249,217,59,97
offsets:0,0,62,97
1_54
bounds:183,215,64,99
1_55
bounds:263,36,79,83
1_56
bounds:2,49,67,163
1_57
bounds:2,312,175,209
1_6
bounds:366,380,8,6
1_7
bounds:408,276,6,17
rotate:90
1_8
bounds:366,388,21,10
rotate:90
1_9
bounds:348,9,15,33
diying
bounds:143,47,165,54
offsets:6,8,178,69
rotate:90
