npc_1000133.png
size:427,269
filter:Linear,Linear
pma:true
1_0
bounds:272,31,45,49
1_1
bounds:397,206,10,11
offsets:1,0,11,11
1_10
bounds:116,3,106,52
rotate:90
1_11
bounds:395,108,24,17
1_12
bounds:382,107,11,19
offsets:0,1,11,20
1_13
bounds:329,92,34,51
rotate:90
1_14
bounds:397,127,38,25
rotate:90
1_15
bounds:170,2,24,26
1_16
bounds:409,240,16,27
1_17
bounds:159,111,29,56
offsets:3,1,32,59
rotate:90
1_18
bounds:58,111,99,156
1_19
bounds:292,5,24,37
offsets:0,1,24,38
rotate:90
1_2
bounds:409,224,14,16
offsets:0,1,15,18
rotate:90
1_20
bounds:222,2,27,35
rotate:90
1_21
bounds:2,4,96,112
rotate:90
1_21_1
bounds:259,2,31,27
offsets:0,1,31,28
1_22
bounds:217,31,53,117
offsets:0,0,53,120
1_23
bounds:269,157,58,110
1_24
bounds:329,219,48,78
rotate:90
1_25
bounds:212,150,55,117
1_26
bounds:381,35,46,32
rotate:90
1_27
bounds:159,142,125,51
rotate:90
1_28
bounds:331,45,47,45
1_29
bounds:170,30,79,38
rotate:90
1_3
bounds:329,153,66,64
1_30
bounds:329,128,65,23
1_31
bounds:272,122,55,33
1_4
bounds:409,197,15,25
1_5
bounds:292,87,33,34
rotate:90
1_6
bounds:382,83,22,37
rotate:90
1_7
bounds:357,9,22,34
1_78
bounds:331,9,34,24
offsets:0,1,34,25
rotate:90
1_8
bounds:272,82,38,18
rotate:90
1_9
bounds:196,2,26,24
rotate:90
diying
bounds:2,102,165,54
offsets:6,8,178,69
rotate:90
hand_L7
bounds:397,167,28,28
hand_L8
bounds:381,11,22,21
offsets:1,0,23,21
rotate:90
