npc_1000066.png
size:364,523
filter:Linear,Linear
pma:true
diying
bounds:119,215,165,55
offsets:6,8,178,69
rotate:90
sprint1
bounds:2,241,115,139
offsets:39,2,192,142
sprint2
bounds:2,382,129,139
offsets:32,2,192,142
sprint_back1
bounds:2,103,109,136
offsets:52,0,213,137
sprint_back2
bounds:133,385,132,136
offsets:40,0,213,137
txysx_0
bounds:170,46,78,39
offsets:1,0,79,39
rotate:90
txysx_1
bounds:211,2,35,44
txysx_10
bounds:303,78,13,53
rotate:90
txysx_11
bounds:196,152,67,64
txysx_12
bounds:170,4,36,40
txysx_13
bounds:291,198,120,71
rotate:90
txysx_14
bounds:267,387,18,25
txysx_15
bounds:333,28,28,18
rotate:90
txysx_16
bounds:291,320,121,71
rotate:90
txysx_17
bounds:308,3,28,18
offsets:0,0,29,18
txysx_18
bounds:113,126,81,87
txysx_19
bounds:2,8,93,117
rotate:90
txysx_2
bounds:266,48,33,34
txysx_20
bounds:267,443,78,95
rotate:90
txysx_21
bounds:176,265,113,118
txysx_22
bounds:343,152,19,44
txysx_23
bounds:121,5,47,119
txysx_24
bounds:272,96,34,50
txysx_25
bounds:248,6,40,28
rotate:90
txysx_26
bounds:267,414,27,22
rotate:90
txysx_27
bounds:176,218,45,111
rotate:90
txysx_28
bounds:211,48,34,53
rotate:90
txysx_29
bounds:290,148,48,51
rotate:90
txysx_3
bounds:308,23,23,33
txysx_4
bounds:272,84,29,10
txysx_5
bounds:211,84,59,66
txysx_6
bounds:301,58,18,57
rotate:90
txysx_7
bounds:265,155,23,61
txysx_8
bounds:278,12,34,28
rotate:90
txysx_9
bounds:308,93,53,31
rotate:90
txysx_s
bounds:341,103,21,43
offsets:1,0,23,43
