npc_2000007.png
size:1270,142
filter:Linear,Linear
pma:true
22025_1
bounds:426,41,94,99
offsets:0,4,103,106
22025_10
bounds:16,2,10,15
offsets:0,0,10,16
22025_11
bounds:254,2,27,27
offsets:2,1,29,31
22025_12
bounds:544,3,29,36
offsets:2,2,34,38
22025_13
bounds:186,2,26,35
offsets:0,2,26,38
rotate:90
22025_14
bounds:1198,98,42,24
offsets:0,0,42,25
rotate:90
22025_15
bounds:857,5,49,23
rotate:90
22025_16
bounds:148,2,36,26
offsets:0,0,38,27
22025_17
bounds:283,2,28,48
offsets:0,0,32,50
rotate:90
22025_18
bounds:1201,66,30,20
rotate:90
22025_19
bounds:120,3,21,26
rotate:90
22025_2
bounds:522,41,32,99
offsets:0,2,32,103
22025_20
bounds:2,2,12,15
22025_21
bounds:498,3,44,36
22025_22
bounds:223,3,25,29
rotate:90
22025_23
bounds:1179,8,24,33
22025_24
bounds:1205,37,16,27
22025_25
bounds:1224,63,34,35
offsets:1,2,37,40
rotate:90
22025_26
bounds:1205,3,32,30
offsets:1,2,33,32
rotate:90
22025_27
bounds:1029,3,58,24
rotate:90
22025_28
bounds:913,9,46,42
rotate:90
22025_29
bounds:380,2,81,36
offsets:0,0,83,36
22025_3
bounds:53,26,114,78
offsets:2,0,117,79
rotate:90
22025_30
bounds:333,2,45,28
offsets:0,0,45,29
22025_31
bounds:1143,14,61,34
offsets:2,2,63,46
rotate:90
22025_32
bounds:1080,6,55,30
rotate:90
22025_33
bounds:882,2,29,53
22025_34
bounds:699,2,40,46
rotate:90
22025_35
bounds:747,2,62,43
22025_36
bounds:594,6,48,35
offsets:0,2,48,37
22025_37
bounds:1224,99,41,41
offsets:0,7,41,50
22025_38
bounds:1055,4,57,23
rotate:90
22025_39
bounds:1164,77,35,19
22025_4
bounds:828,56,46,84
offsets:0,3,46,89
22025_40
bounds:644,2,40,53
rotate:90
22025_41
bounds:463,2,33,37
offsets:0,0,33,39
22025_42
bounds:575,5,36,17
rotate:90
22025_43
bounds:1179,43,18,32
22025_44
bounds:811,2,44,45
22025_45
bounds:876,57,78,83
offsets:2,4,83,90
22025_46
bounds:764,49,62,91
offsets:1,2,64,94
22025_47
bounds:226,31,35,109
offsets:2,0,40,110
22025_48
bounds:956,63,77,173
offsets:2,1,80,175
rotate:90
22025_49
bounds:367,40,100,57
offsets:2,0,103,62
rotate:90
22025_5
bounds:957,3,58,70
offsets:0,3,58,73
rotate:90
22025_50
bounds:639,44,87,96
offsets:0,3,88,103
22025_51
bounds:2,19,121,49
offsets:0,1,122,52
rotate:90
22025_52
bounds:1131,77,63,31
offsets:1,0,66,32
rotate:90
22025_53
bounds:28,4,13,36
offsets:0,4,13,40
rotate:90
22025_54
bounds:556,43,81,97
offsets:0,1,81,98
22025_55
bounds:263,32,102,108
22025_56
bounds:133,30,91,110
22025_57
bounds:728,47,34,93
22025_6
bounds:1164,98,32,42
22025_7
bounds:1112,17,29,44
offsets:2,0,33,44
22025_8
bounds:1237,31,30,31
rotate:90
22025_9
bounds:66,2,52,22
