npc_1000238.png
size:695,126
filter:Linear,Linear
pma:true
touying_1
bounds:350,3,165,54
offsets:6,8,178,69
younv1
bounds:183,3,27,64
rotate:90
younv10
bounds:220,35,89,52
rotate:90
younv11
bounds:249,2,16,31
younv12
bounds:144,2,37,28
offsets:0,0,37,29
younv13
bounds:2,8,140,116
offsets:0,0,144,116
younv14
bounds:578,8,52,49
rotate:90
younv15
bounds:340,59,65,58
rotate:90
younv16
bounds:657,72,34,25
younv17
bounds:284,2,64,51
younv18
bounds:458,62,145,62
offsets:0,1,164,63
younv2
bounds:517,6,59,54
younv20
bounds:605,65,59,50
offsets:0,4,59,54
rotate:90
younv21
bounds:657,99,35,25
offsets:0,0,35,26
younv22
bounds:144,32,74,92
younv23
bounds:400,60,56,64
younv24
bounds:629,44,19,26
rotate:90
younv25
bounds:657,48,22,34
rotate:90
younv3
bounds:274,43,10,6
rotate:90
younv4
bounds:688,37,9,5
rotate:90
younv5
bounds:629,4,16,12
rotate:90
younv6
bounds:643,31,11,11
younv7
bounds:274,55,64,69
offsets:1,0,65,69
younv8
bounds:657,22,29,24
younv9
bounds:267,2,15,31
offsets:0,0,16,31
