npc_1000008.png
size:205,823
filter:Linear,Linear
pma:true
1__0
bounds:138,680,65,61
1__1
bounds:188,265,15,39
1__10
bounds:134,547,69,60
1__11
bounds:2,101,104,103
1__12
bounds:34,29,26,30
1__13
bounds:2,2,25,25
1__14
bounds:62,25,30,24
1__15
bounds:123,306,99,80
rotate:90
1__16
bounds:169,769,32,38
1__17
bounds:105,71,27,57
rotate:90
1__18
bounds:108,100,84,60
1__19
bounds:2,206,37,114
rotate:90
1__2
bounds:129,407,28,66
rotate:90
1__20
bounds:2,245,63,118
rotate:90
1__21
bounds:2,421,120,125
rotate:90
1__22
bounds:2,310,109,119
rotate:90
1__23
bounds:2,61,38,61
rotate:90
1__24
bounds:129,437,40,74
rotate:90
1__25
bounds:105,21,52,48
1__26
bounds:159,20,27,43
rotate:90
1__27
bounds:122,163,61,82
1__28
bounds:65,73,38,26
1__3
bounds:185,162,35,16
rotate:90
1__32
bounds:138,609,64,69
1__4
bounds:134,479,67,66
1__5
bounds:2,29,30,30
1__6
bounds:188,238,11,25
1__7
bounds:138,753,11,26
rotate:90
1__8
bounds:164,49,49,36
rotate:90
1__9
bounds:122,247,57,64
rotate:90
diying
bounds:2,766,165,55
offsets:6,8,178,69
hand_R1
bounds:65,51,20,38
rotate:90
hand_R2
bounds:185,199,37,18
rotate:90
qian2
bounds:2,650,114,134
offsets:10,4,133,139
rotate:90
tui2
bounds:2,543,105,130
offsets:14,4,128,135
rotate:90
txsf_11
bounds:169,809,33,12
txsf_38
bounds:169,743,32,24
