npc_2000090.png
size:1884,908
filter:Linear,Linear
pma:true
0_0
bounds:1643,455,197,82
0_1
bounds:715,11,44,91
rotate:90
0_10
bounds:1776,56,86,95
rotate:90
0_11
bounds:1812,144,70,140
0_12
bounds:547,47,166,230
0_13
bounds:1643,2,140,131
rotate:90
0_14
bounds:765,303,532,603
offsets:0,7,532,610
0_15
bounds:547,279,627,216
rotate:90
0_16
bounds:2,41,865,543
rotate:90
0_2
bounds:808,13,478,288
offsets:5,0,514,288
0_3
bounds:1643,286,176,167
0_4
bounds:715,57,220,86
rotate:90
0_5
bounds:26,5,32,34
0_6
bounds:2,2,37,22
rotate:90
0_7
bounds:1643,177,167,107
0_8
bounds:60,7,30,32
0_9
bounds:92,10,29,22
rotate:90
diying
bounds:1821,288,165,55
offsets:6,8,178,69
rotate:90
sprint
bounds:1299,539,559,367
offsets:24,13,612,394
sprint_back
bounds:1299,9,528,342
offsets:8,12,545,355
rotate:90
