npc_1000216.png
size:1286,205
filter:Linear,Linear
pma:true
arm_L1
bounds:154,3,37,22
rotate:90
arm_L2
bounds:127,2,25,38
arm_L3
bounds:1127,89,21,29
rotate:90
arm_R1
bounds:178,4,36,19
offsets:0,2,36,21
rotate:90
arm_R2
bounds:249,2,47,42
rotate:90
body
bounds:926,2,72,82
clothes_1
bounds:1227,29,31,27
rotate:90
clothes_2
bounds:798,86,82,117
clothes_3
bounds:1034,9,77,92
rotate:90
clothes_4
bounds:941,88,110,115
crown_1
bounds:615,17,35,23
rotate:90
crown_2
bounds:1183,4,14,28
rotate:90
crown_3
bounds:1213,2,10,19
crown_4
bounds:1145,3,23,15
crown_5
bounds:62,2,38,32
rotate:90
diying
bounds:2,37,166,54
offsets:6,8,178,69
rotate:90
eye_L1
bounds:226,42,11,7
offsets:1,0,12,7
eye_L2
bounds:575,2,8,8
offsets:1,0,9,8
eye_R1
bounds:503,2,15,6
eye_R2
bounds:561,2,12,8
eyebrow_L
bounds:520,2,11,6
offsets:1,1,12,7
eyebrow_R
bounds:209,42,15,7
offsets:0,0,17,7
finger_L1
bounds:1225,3,17,18
finger_L2
bounds:1227,68,14,20
finger_L3
bounds:1128,2,16,15
rotate:90
finger_L4
bounds:535,10,42,24
offsets:1,0,43,24
rotate:90
finger_R1
bounds:1158,89,19,21
finger_R2
bounds:615,2,13,13
offsets:1,0,14,13
finger_R3
bounds:630,2,13,11
offsets:1,0,14,11
rotate:90
finger_R4
bounds:1170,3,15,11
rotate:90
finger_R5
bounds:1199,153,26,17
foot_L
bounds:199,5,48,35
offsets:0,0,48,39
foot_L2
bounds:1233,122,51,33
foot_R
bounds:503,10,30,42
hair_1
bounds:403,5,33,45
hair_2
bounds:2,2,33,58
rotate:90
hair_3
bounds:561,12,40,52
rotate:90
hair_4
bounds:826,2,98,82
hair_6
bounds:1127,112,91,59
rotate:90
hair_7
bounds:625,85,118,118
offsets:2,28,120,146
hand_L1
bounds:96,2,38,29
rotate:90
hand_R1
bounds:475,2,26,50
hand_R2
bounds:1227,157,56,27
hand_R3
bounds:438,7,43,35
rotate:90
hand_R4
bounds:1244,62,33,27
hari_5
bounds:721,3,80,103
rotate:90
head
bounds:1128,20,61,67
leg
bounds:1227,186,17,57
rotate:90
mouth
bounds:239,42,7,2
offsets:0,0,8,2
rotate:90
pearl
bounds:1218,141,11,10
ribbon_1
bounds:1188,117,28,34
ribbon_2
bounds:643,2,76,81
ribbon_3
bounds:1000,7,79,32
rotate:90
shipin_1
bounds:1199,90,32,25
offsets:0,0,33,25
shipin_2
bounds:1244,4,31,23
offsets:0,0,32,23
sleeve_L1
bounds:745,85,51,118
sleeve_L2
bounds:293,4,45,108
rotate:90
sleeve_R1
bounds:882,86,117,57
offsets:0,0,120,57
rotate:90
sleeve_R2
bounds:1053,88,115,72
rotate:90
sprint1
bounds:209,51,125,152
offsets:13,4,151,156
sprint2
bounds:336,52,136,151
offsets:6,5,151,156
sprint_back1
bounds:474,54,149,149
offsets:15,4,181,153
sprint_back2
bounds:58,42,161,149
offsets:9,4,181,153
rotate:90
weapon
bounds:1191,23,64,34
rotate:90
weapon_1
bounds:625,64,19,16
offsets:0,0,20,16
rotate:90
weapon_2
bounds:1256,40,27,20
offsets:0,1,27,21
weapon_4
bounds:1199,172,26,31
offsets:0,0,27,32
weapon_5
bounds:1244,91,29,33
rotate:90
weapon_6
bounds:1179,89,21,18
offsets:0,0,22,18
rotate:90
