npc_21.png
size:618,523
filter:Linear,Linear
pma:true
biyan1
bounds:604,381,12,8
biyan2
bounds:482,2,18,9
rotate:90
diying
bounds:307,104,48,14
offsets:3,1,52,16
gongji_zs
bounds:209,2,30,47
rotate:90
jiemao1
bounds:359,242,12,6
rotate:90
jiemao2
bounds:357,100,18,8
rotate:90
jineng_ys1
bounds:499,189,26,42
offsets:2,0,28,43
rotate:90
jineng_ys2
bounds:99,16,47,35
jineng_ys3
bounds:543,189,49,24
jineng_zs1
bounds:583,244,47,33
rotate:90
jineng_zs2
bounds:603,76,13,24
jineng_zs3
bounds:495,74,32,45
jineng_zs4
bounds:305,4,34,25
paobu_jiao1
bounds:367,137,47,65
rotate:90
paobu_jiao2
bounds:2,2,95,49
offsets:0,1,104,50
paobu_jiao3
bounds:434,75,44,59
rotate:90
paobu_jiao4
bounds:267,242,72,90
rotate:90
paobuyoutui1
bounds:445,257,57,84
rotate:90
paobuyoutui2
bounds:546,293,44,59
rotate:90
paobuzuotui1
bounds:359,256,58,84
rotate:90
paobuzuotui2
bounds:526,128,44,59
pifeng
bounds:148,110,114,150
posui_0
bounds:594,192,21,22
rotate:90
posui_1
bounds:604,342,9,16
posui_10
bounds:432,217,11,15
posui_11
bounds:531,293,10,21
posui_12
bounds:604,360,9,19
posui_13
bounds:608,119,15,8
rotate:90
posui_14
bounds:341,5,14,16
rotate:90
posui_15
bounds:609,59,7,15
posui_2
bounds:125,2,12,21
rotate:90
posui_3
bounds:99,2,12,24
rotate:90
posui_4
bounds:399,28,14,29
rotate:90
posui_5
bounds:611,182,5,8
posui_6
bounds:604,391,13,12
rotate:90
posui_7
bounds:341,23,6,6
posui_8
bounds:609,48,9,7
rotate:90
posui_9
bounds:482,22,8,11
rotate:90
pugong_shou
bounds:349,21,18,21
rotate:90
pugong_shou1
bounds:457,2,23,28
pugong_shou2
bounds:537,218,37,44
offsets:4,0,41,51
rotate:90
pugong_shou3
bounds:399,44,29,42
qunbai1
bounds:148,34,74,97
rotate:90
qunbai2
bounds:445,217,38,90
offsets:0,0,38,91
rotate:90
qunbai3
bounds:264,143,44,97
qunbai4
bounds:546,444,77,70
rotate:90
shenti1
bounds:367,186,63,68
shenti2
bounds:432,234,11,20
shifa_ys1
bounds:523,7,25,39
offsets:1,0,26,42
rotate:90
shifa_ys2
bounds:258,2,35,45
rotate:90
shifa_zs1
bounds:474,32,19,41
shifa_zs2
bounds:310,120,33,55
rotate:90
siwang_shou
bounds:495,2,30,26
offsets:0,4,30,37
rotate:90
sprint
bounds:2,262,263,259
offsets:0,0,264,260
sprint_back
bounds:267,316,205,277
offsets:0,0,206,278
rotate:90
toubu
bounds:247,39,57,69
toufa1
bounds:367,88,47,65
rotate:90
toufa2
bounds:306,54,43,48
toufa3
bounds:591,35,16,32
toufa4
bounds:430,2,28,25
rotate:90
toufa5
bounds:264,110,31,41
rotate:90
toufa6
bounds:2,53,144,207
wuqi1
bounds:351,41,45,46
rotate:90
wuqi2
bounds:372,23,16,16
wuqi3
bounds:583,215,27,33
rotate:90
xiongkou
bounds:495,34,32,38
xiongkoudiaozhui
bounds:604,406,12,36
yanbai1
bounds:351,88,10,8
rotate:90
yanbai2
bounds:608,104,13,8
rotate:90
yanqiu1
bounds:609,38,7,8
yanqiu2
bounds:359,11,8,8
yaodai1
bounds:306,31,41,21
yaodai2
bounds:529,72,54,38
rotate:90
youdabi
bounds:430,32,42,41
youdatui
bounds:434,121,44,66
youdatuitouying
bounds:480,121,44,66
youshou
bounds:569,38,20,29
youxiaobi
bounds:529,34,38,36
youxiaotui
bounds:546,339,56,103
youxiaotuitouying
bounds:572,136,37,51
zuodabi
bounds:569,69,32,31
zuodatui
bounds:148,2,30,59
rotate:90
zuodatuitouying
bounds:432,189,26,65
rotate:90
zuoshou
bounds:572,102,32,34
rotate:90
zuoxiaobi
bounds:531,257,50,34
zuoxiaotui
bounds:310,155,55,85
