qinglong.png
size:1491,401
filter:Linear,Linear
pma:true
1_10
bounds:1348,258,16,27
offsets:2,1,18,29
rotate:90
1_11
bounds:1057,180,22,27
offsets:0,1,22,28
rotate:90
1_12
bounds:1057,160,18,27
offsets:3,0,21,28
rotate:90
1_13
bounds:771,80,26,23
offsets:0,1,26,25
1_9
bounds:1348,240,16,25
offsets:0,0,17,26
rotate:90
diying
bounds:2,2,165,54
offsets:6,8,178,69
eff_atk1
bounds:1348,112,118,119
offsets:1,1,120,120
rotate:90
eff_atk2
bounds:1231,175,96,115
offsets:0,4,97,120
rotate:90
fa1
bounds:1041,204,19,57
offsets:2,0,21,57
rotate:90
fa2
bounds:1041,225,174,95
rotate:90
fa3
bounds:618,17,60,113
offsets:0,0,60,114
rotate:90
fa4
bounds:1336,276,123,50
offsets:0,0,123,51
rotate:90
fa5
bounds:1137,19,152,120
offsets:1,0,153,120
rotate:90
fa6
bounds:1100,173,129,50
offsets:0,1,129,51
jiao1
bounds:891,159,43,106
offsets:1,0,45,107
rotate:90
jiao2
bounds:1356,33,77,113
offsets:1,1,79,115
rotate:90
meimao1
bounds:771,121,33,46
rotate:90
meimao2
bounds:771,105,14,42
rotate:90
s1
bounds:2,58,341,238
offsets:1,0,344,238
rotate:90
s2
bounds:242,73,326,230
offsets:3,0,329,230
rotate:90
shangzui
bounds:1259,5,95,105
offsets:0,0,95,106
shenti1
bounds:474,79,261,320
offsets:0,2,261,322
shenti2
bounds:1138,228,171,87
offsets:0,0,172,87
rotate:90
weiba1
bounds:1227,273,126,107
rotate:90
weiba2
bounds:299,4,220,67
weiba3
bounds:966,2,169,155
offsets:1,0,170,155
weiba4
bounds:819,2,152,145
offsets:2,0,154,145
rotate:90
weiba5
bounds:891,204,148,195
offsets:1,0,149,197
weiba6
bounds:737,156,243,152
rotate:90
xiazui1
bounds:733,17,60,84
rotate:90
youdatui1
bounds:212,5,85,51
offsets:1,1,87,53
youtui1
bounds:521,12,65,95
offsets:0,24,65,119
rotate:90
youzhua1
bounds:169,4,41,52
youzhua2
bounds:999,162,40,56
offsets:0,0,41,56
rotate:90
youzhua3
bounds:737,94,32,60
zuodatui1
bounds:1388,319,101,80
offsets:1,1,103,82
zuojiao1
bounds:1388,232,85,99
rotate:90
