npc_2000089.png
size:2038,1815
filter:Linear,Linear
pma:true
arm_L1
bounds:1377,1700,113,116
offsets:0,0,121,120
rotate:90
arm_L2
bounds:1623,1694,119,125
rotate:90
arm_L3
bounds:935,290,434,753
rotate:90
arm_L4
bounds:2,2,507,699
rotate:90
arm_R1
bounds:1337,1526,229,167
arm_R2
bounds:924,1292,275,250
body
bounds:1642,726,394,425
offsets:0,8,404,433
diying
bounds:219,1759,165,54
offsets:6,8,178,69
eff_skill/eff_skill0001
bounds:356,1608,144,182
offsets:19,5,170,190
rotate:90
eff_skill/eff_skill0002
bounds:540,1593,144,180
offsets:20,6,170,190
rotate:90
eff_skill/eff_skill0003
bounds:572,1740,73,90
offsets:3,53,170,190
rotate:90
eff_skill/eff_skill0004
bounds:664,1739,74,90
offsets:2,53,170,190
rotate:90
eff_skill/eff_skill0005
bounds:1750,1693,120,120
offsets:32,36,170,190
foot_L
bounds:1133,1706,242,107
foot_R
bounds:864,1708,267,105
hair_1
bounds:386,1759,93,54
hair_2
bounds:896,1551,155,166
rotate:90
hair_3
bounds:756,1734,106,79
hair_4
bounds:103,1768,114,45
hair_5
bounds:481,1754,89,59
hand_L1
bounds:1872,1684,129,148
rotate:90
hand_L2
bounds:783,919,409,371
offsets:16,0,465,485
hand_L3
bounds:2,583,463,388
offsets:31,21,494,447
hand_R1
bounds:722,1555,151,172
rotate:90
hand_R2
bounds:1495,1695,126,118
hand_R3
bounds:1194,798,446,353
offsets:0,23,446,376
hand_R4
bounds:467,511,466,406
offsets:71,0,615,406
head
bounds:1201,1248,276,281
rotate:90
leg_L1
bounds:1780,1452,230,237
rotate:90
leg_R1
bounds:1064,1544,271,160
leg_R2
bounds:149,1619,205,138
mouth_1
bounds:2,1792,44,21
shouhuan_L1
bounds:2,1631,135,145
rotate:90
shouhuan_L2
bounds:2,1395,475,211
offsets:0,17,475,228
shouhuan_R1
bounds:1568,1499,192,210
rotate:90
shouhuan_R2
bounds:1484,1153,548,297
sprint
bounds:2,1044,375,349
offsets:47,14,484,376
sprint_back
bounds:379,973,402,352
offsets:29,14,453,367
tail
bounds:479,1327,443,222
teeth_1
bounds:48,1781,53,32

npc_2000089_2.png
size:1939,930
filter:Linear,Linear
pma:true
arm_R3
bounds:1285,133,652,795
arm_R4
bounds:658,2,625,926
head_2
bounds:2,23,905,654
rotate:90
