npc_3.png
size:1540,269
filter:Linear,Linear
pma:true
0_0
bounds:1236,3,40,23
0_1
bounds:965,2,35,34
offsets:1,0,36,34
0_10
bounds:1199,196,120,71
0_11
bounds:1127,70,63,81
0_12
bounds:1026,40,37,71
rotate:90
0_13
bounds:1519,65,32,19
rotate:90
0_14
bounds:1192,28,57,56
0_15
bounds:1311,96,30,56
0_16
bounds:1039,2,17,4
0_17
bounds:1370,49,18,12
rotate:90
0_18
bounds:1420,53,10,3
0_19
bounds:1477,103,10,11
rotate:90
0_2
bounds:1104,2,38,22
offsets:1,0,39,22
rotate:90
0_20
bounds:1392,156,1,3
offsets:1,0,3,3
rotate:90
0_21
bounds:1357,62,5,3
rotate:90
0_22
bounds:1128,2,44,42
0_23
bounds:1420,58,10,16
0_24
bounds:1473,127,30,15
rotate:90
0_25
bounds:1252,92,58,57
rotate:90
0_26
bounds:1392,159,23,37
rotate:90
0_27
bounds:1192,86,58,64
0_28
bounds:1431,159,58,13
0_29
bounds:1026,153,87,114
0_3
bounds:1002,2,34,35
offsets:1,0,35,36
rotate:90
0_30
bounds:1115,153,82,114
0_31
bounds:834,20,70,91
rotate:90
0_32
bounds:1343,100,54,42
rotate:90
0_33
bounds:1405,12,31,31
0_33b
bounds:1438,27,27,27
0_34
bounds:1527,229,23,9
rotate:90
0_35
bounds:312,2,22,7
0_36
bounds:1337,62,18,5
0_37
bounds:1099,42,35,24
rotate:90
0_38
bounds:692,2,32,40
rotate:90
0_39
bounds:735,11,97,79
0_4
bounds:1252,62,47,28
0_40
bounds:1208,2,24,26
rotate:90
0_41
bounds:1387,111,43,43
0_41b
bounds:1432,115,39,42
offsets:2,0,41,42
0_42
bounds:1039,8,30,63
rotate:90
0_43
bounds:1125,46,22,50
rotate:90
0_44
bounds:1343,69,29,39
rotate:90
0_45
bounds:1491,134,38,47
rotate:90
0_46
bounds:568,2,32,60
rotate:90
0_46b
bounds:630,2,32,60
rotate:90
0_47
bounds:1387,76,33,43
rotate:90
0_47b
bounds:1432,80,33,43
rotate:90
0_48
bounds:1432,56,22,39
rotate:90
0_48b
bounds:1473,40,22,39
rotate:90
0_49
bounds:1174,2,24,32
rotate:90
0_5
bounds:1301,62,34,28
0_50
bounds:927,38,52,97
rotate:90
0_51
bounds:1316,6,20,15
rotate:90
0_52
bounds:834,3,15,15
0_53
bounds:1177,53,13,15
0_54
bounds:1473,115,15,10
0_55
bounds:1527,209,18,9
rotate:90
0_56
bounds:1438,8,18,17
0_57
bounds:1384,45,29,34
rotate:90
0_58
bounds:1251,28,32,45
rotate:90
0_59
bounds:1527,254,11,13
0_6
bounds:1278,4,36,22
offsets:1,0,37,22
0_60
bounds:1199,152,42,69
rotate:90
0_61
bounds:1431,174,94,93
0_62
bounds:1321,184,108,83
0_63
bounds:1026,79,99,72
0_64
bounds:568,92,227,175
offsets:0,0,229,175
0_64b
bounds:797,92,227,175
offsets:0,0,229,175
0_65
bounds:1490,99,33,40
rotate:90
0_65b
bounds:1477,64,33,40
rotate:90
0_66
bounds:1335,27,33,33
0_66b
bounds:1370,10,33,33
0_67
bounds:1320,156,26,70
rotate:90
0_68
bounds:1333,8,31,17
0_7
bounds:1298,28,32,35
offsets:0,0,32,36
rotate:90
0_8
bounds:1270,154,48,40
offsets:0,0,48,41
0_9
bounds:927,2,36,34
diying
bounds:568,36,165,54
offsets:6,8,178,69
sprint
bounds:2,2,308,265
offsets:1,0,310,265
sprint_back
bounds:312,11,254,256
offsets:1,0,255,256
