npc_1000206.png
size:205,841
filter:Linear,Linear
pma:true
1__0
bounds:138,698,65,61
1__1
bounds:185,148,15,39
1__10
bounds:134,565,69,60
1__11
bounds:2,96,104,103
1__12
bounds:53,7,26,30
rotate:90
1__13
bounds:85,2,25,25
1__14
bounds:2,3,30,24
1__15
bounds:123,265,99,80
rotate:90
1__16
bounds:170,787,32,38
1__17
bounds:2,67,27,56
rotate:90
1__18
bounds:108,79,84,60
1__19
bounds:2,201,37,114
rotate:90
1__2
bounds:129,425,28,66
rotate:90
1__20
bounds:2,240,63,118
rotate:90
1__21
bounds:2,416,120,125
rotate:90
1__22
bounds:2,305,109,119
rotate:90
1__23
bounds:121,141,38,61
rotate:90
1__24
bounds:129,455,40,74
rotate:90
1__25
bounds:105,29,52,48
1__26
bounds:60,67,27,43
rotate:90
1__27
bounds:122,181,61,82
1__28
bounds:159,51,38,26
1__3
bounds:185,189,35,16
rotate:90
1__32
bounds:138,627,64,69
1__4
bounds:134,497,67,66
1__5
bounds:53,35,30,30
1__6
bounds:108,174,11,25
1__7
bounds:138,770,11,26
rotate:90
1__8
bounds:2,29,49,36
1__9
bounds:129,366,57,64
rotate:90
diying
bounds:2,783,166,56
offsets:6,6,178,69
hand_R1
bounds:159,29,20,38
rotate:90
hand_R2
bounds:185,226,37,18
rotate:90
qian2
bounds:2,655,126,134
offsets:12,4,143,139
rotate:90
tui2
bounds:2,538,115,130
offsets:10,4,128,135
rotate:90
txsf_11
bounds:170,827,33,12
txsf_38
bounds:170,761,32,24
