npc_1000233.png
size:618,523
filter:Linear,Linear
pma:true
R_hand_4
bounds:540,223,45,44
rotate:90
bujiao1
bounds:560,94,26,38
bujiao2
bounds:419,2,54,40
buqunzi1
bounds:376,105,39,157
buqunzi2
bounds:417,118,33,144
bushou12
bounds:489,128,33,28
bushou2
bounds:355,5,36,61
rotate:90
bushou22
bounds:539,174,38,35
bushou3
bounds:370,43,60,47
rotate:90
mnbizi
bounds:528,67,4,6
rotate:90
mnbozi1
bounds:576,5,24,27
mnerduo1
bounds:498,2,14,16
rotate:90
mnhoufa1
bounds:309,111,65,151
offsets:1,0,66,151
mnhoufa2
bounds:479,373,148,135
rotate:90
mnhouq1
bounds:342,264,94,134
rotate:90
mnmeimao1
bounds:510,63,16,8
mnmeimao2
bounds:539,159,13,7
rotate:90
mnshenti1
bounds:489,158,48,53
offsets:0,0,49,54
mnshenti2
bounds:510,73,48,53
offsets:0,0,49,54
mnshou1
bounds:584,270,26,22
offsets:1,1,28,24
rotate:90
mnshouzhi1
bounds:598,190,17,18
rotate:90
mnshouzhi2
bounds:579,181,17,26
offsets:1,0,18,26
mnshouzhi3
bounds:603,337,10,34
offsets:0,0,12,34
mnshouzhi4
bounds:576,298,30,15
mnshouzhi5
bounds:579,160,19,10
offsets:2,1,22,12
rotate:90
mntou
bounds:316,46,52,63
offsets:0,0,55,63
mntou2
bounds:456,63,52,63
offsets:0,0,55,63
mnxigai1
bounds:588,209,15,28
offsets:1,1,17,30
rotate:90
mnxigai2
bounds:560,73,19,25
offsets:1,1,21,27
rotate:90
mnxiu1
bounds:479,355,16,62
rotate:90
mnxiu2
bounds:475,2,21,59
mnyanjing1
bounds:532,338,15,9
offsets:0,0,15,10
rotate:90
mnyanjing2
bounds:579,139,19,10
rotate:90
mnyoudabi1
bounds:498,18,36,43
mnyoudat1
bounds:419,44,35,72
mnyoujiao1
bounds:548,134,29,38
offsets:1,0,30,38
mnyouxiaobi1
bounds:489,213,54,49
rotate:90
mnyouxiaot1
bounds:478,269,27,55
offsets:1,1,29,57
rotate:90
mnzui
bounds:548,128,9,4
mnzuodab1
bounds:316,2,42,37
offsets:0,1,43,39
rotate:90
mnzuodab2
bounds:532,298,42,37
offsets:0,1,43,39
mnzuodab3
bounds:536,29,42,36
offsets:0,1,43,39
rotate:90
mnzuodatui1
bounds:253,36,61,62
mnzuojiao1
bounds:574,34,21,37
offsets:1,1,23,39
mnzuoshou1
bounds:524,128,22,28
offsets:1,1,24,30
mnzuoxb1
bounds:253,2,32,30
rotate:90
mnzuoxtui1
bounds:478,298,52,55
offsets:1,1,54,57
piao1
bounds:540,211,10,41
offsets:0,0,11,41
rotate:90
pigu
bounds:535,270,47,26
qun2
bounds:452,128,35,134
offsets:0,0,35,135
s1
bounds:2,267,338,254
s2
bounds:2,7,249,258
offsets:10,0,264,258
toufa1
bounds:586,226,23,42
offsets:0,0,24,42
toufa2
bounds:576,315,20,40
rotate:90
toufa3
bounds:536,2,25,38
offsets:0,1,25,40
rotate:90
toufa4
bounds:285,9,27,25
toufa5
bounds:543,337,34,58
rotate:90
toufa6
bounds:342,360,135,161
touying_1
bounds:253,100,165,54
offsets:6,8,178,69
rotate:90
