npc_1000040.png
size:930,110
filter:Linear,Linear
pma:true
dabi_l
bounds:877,46,27,30
dabi_r
bounds:650,55,24,53
datui_l
bounds:531,3,34,46
datui_r
bounds:768,12,28,44
diying
bounds:447,51,171,57
offsets:7,8,185,72
fa01_b
bounds:904,80,20,28
fa02_b
bounds:303,18,22,44
rotate:90
fa_b
bounds:726,8,48,40
rotate:90
fazan
bounds:366,44,64,29
rotate:90
hand_L1
bounds:906,56,22,22
offsets:1,1,23,23
hand_L2
bounds:828,4,30,32
hand_L3
bounds:847,40,28,32
offsets:1,0,30,32
jiao_l
bounds:849,78,29,30
jiao_r
bounds:772,71,37,23
rotate:90
liuhai_l
bounds:620,4,41,45
liuhai_r
bounds:498,2,31,47
mei_l
bounds:314,3,13,6
rotate:90
mei_r
bounds:322,5,11,4
rotate:90
qiandang_d
bounds:620,51,28,57
qiandang_u
bounds:266,18,35,90
shen_d
bounds:722,58,48,50
shen_u
bounds:397,47,48,61
shou_l
bounds:891,17,27,27
shou_l4
bounds:797,72,36,18
rotate:90
shou_rd
bounds:798,3,17,28
rotate:90
shou_ru
bounds:880,79,22,29
shouwan_r
bounds:266,2,16,14
offsets:0,0,17,14
sprint
bounds:140,7,101,124
offsets:36,5,166,129
rotate:90
sprint_back
bounds:2,6,102,136
offsets:34,5,187,142
rotate:90
tou
bounds:303,42,61,66
tun
bounds:820,38,34,25
rotate:90
xiaobi_l
bounds:567,4,45,51
rotate:90
xiaobi_ld
bounds:387,2,40,54
rotate:90
xiaobi_rd
bounds:663,2,32,51
xiaobi_rdd
bounds:817,74,34,30
rotate:90
xiaobi_ru
bounds:697,3,27,51
xiaobi_ruu
bounds:860,8,29,30
xiaotui_l
bounds:676,56,44,52
xiaotui_r
bounds:443,2,43,53
rotate:90
yan_l
bounds:772,59,16,10
offsets:0,1,16,11
yan_r
bounds:790,59,10,10
yanpi_l
bounds:328,7,18,9
yanpi_r
bounds:302,2,14,10
rotate:90
yaokou
bounds:284,2,14,16
rotate:90
yaoshu_l
bounds:349,3,37,36
rotate:90
yaoshu_r
bounds:798,22,20,35
zui
bounds:768,2,15,8
offsets:0,1,15,9
