npc_1000019.png
size:1574,205
filter:Linear,Linear
pma:true
1_0
bounds:1499,25,29,29
1_1
bounds:906,8,16,35
rotate:90
1_10
bounds:1051,19,13,10
1_11
bounds:1282,3,79,73
rotate:90
1_12
bounds:453,4,52,26
rotate:90
1_13
bounds:872,4,19,14
rotate:90
1_14
bounds:888,2,16,22
1_15
bounds:972,12,14,26
rotate:90
1_16
bounds:527,9,29,47
1_17
bounds:409,5,47,42
rotate:90
1_18
bounds:1043,31,36,30
offsets:0,0,38,30
rotate:90
1_19
bounds:2,2,33,31
1_2
bounds:913,26,40,25
rotate:90
1_20
bounds:1181,2,80,99
rotate:90
1_21
bounds:164,3,47,98
rotate:90
1_22
bounds:481,5,51,44
rotate:90
1_23
bounds:1357,9,71,73
1_24
bounds:678,4,61,85
rotate:90
1_25
bounds:126,2,36,48
1_26
bounds:979,29,25,38
1_27
bounds:558,12,42,44
1_28
bounds:264,2,49,84
rotate:90
1_29
bounds:37,3,30,44
rotate:90
1_3
bounds:1499,56,11,30
1_30
bounds:837,25,40,41
1_31
bounds:602,5,57,74
rotate:90
1_32
bounds:861,3,9,20
1_33
bounds:1499,10,13,28
rotate:90
1_34
bounds:943,12,14,27
rotate:90
1_35
bounds:940,28,37,39
1_36
bounds:1013,2,36,26
1_37
bounds:879,26,32,40
1_38
bounds:350,5,47,57
rotate:90
1_39
bounds:1385,86,98,117
1_4
bounds:558,3,11,7
1_5
bounds:73,37,13,7
rotate:90
1_6
bounds:571,4,10,6
1_7
bounds:59,35,15,12
rotate:90
1_8
bounds:1000,13,14,11
rotate:90
1_9
bounds:1051,5,12,10
rotate:90
diying
bounds:2,35,168,55
offsets:7,8,182,70
rotate:90
hand_L7
bounds:1512,58,28,28
hand_L8
bounds:837,3,22,20
offsets:1,1,23,21
hand_R2
bounds:1006,30,35,37
shou1
bounds:803,11,32,55
offsets:1,0,33,55
sprint
bounds:781,68,134,135
offsets:31,1,188,137
sprint_back
bounds:666,67,113,136
offsets:32,0,204,136
sword_light1_00000
bounds:765,9,36,56
offsets:137,76,195,200
sword_light1_00001
bounds:1075,2,71,104
offsets:102,25,195,200
rotate:90
sword_light1_00002
bounds:563,64,139,101
offsets:36,23,195,200
rotate:90
sword_light1_00003
bounds:314,54,149,116
offsets:23,23,195,200
rotate:90
sword_light1_00004
bounds:189,53,150,123
offsets:22,22,195,200
rotate:90
sword_light1_00005
bounds:59,52,151,128
offsets:20,21,195,200
rotate:90
sword_light1_00006
bounds:432,58,145,129
offsets:18,22,195,200
rotate:90
sword_light1_00007
bounds:917,69,134,128
offsets:20,25,195,200
rotate:90
sword_light1_00008
bounds:1047,75,128,125
offsets:20,27,195,200
rotate:90
sword_light1_00009
bounds:1174,84,112,119
offsets:20,33,195,200
sword_light1_00010
bounds:1288,84,95,119
offsets:26,33,195,200
sword_light1_00011
bounds:1485,88,87,115
offsets:26,36,195,200
sword_light1_00012
bounds:1430,2,67,82
offsets:27,36,195,200
sword_light1_00013
bounds:83,2,41,48
offsets:35,40,195,200
