npc_1000219.png
size:348,523
filter:Linear,Linear
pma:true
1_0
bounds:210,38,37,56
rotate:90
1_1
bounds:271,114,43,47
rotate:90
1_14
bounds:80,326,10,4
offsets:1,0,12,4
1_15
bounds:312,28,19,14
offsets:0,0,20,14
1_16
bounds:330,45,18,16
rotate:90
1_17
bounds:320,148,8,9
offsets:1,0,9,10
1_18
bounds:333,28,15,12
rotate:90
1_19
bounds:209,287,112,104
1_2
bounds:118,2,22,55
rotate:90
1_20
bounds:59,40,59,94
1_21
bounds:210,77,58,41
1_22
bounds:2,10,55,124
offsets:10,0,65,125
1_23
bounds:330,135,42,16
rotate:90
1_24
bounds:316,65,31,26
offsets:0,1,31,28
rotate:90
1_25
bounds:323,318,29,18
offsets:0,0,30,18
rotate:90
1_26
bounds:249,2,34,16
offsets:0,0,34,17
rotate:90
1_27
bounds:182,2,28,26
offsets:1,0,30,26
rotate:90
1_28
bounds:323,349,42,17
offsets:0,1,42,20
rotate:90
1_29
bounds:209,230,55,124
offsets:10,0,65,125
rotate:90
1_3
bounds:290,2,22,13
rotate:90
1_30
bounds:120,165,42,56
rotate:90
1_31
bounds:270,69,43,44
offsets:0,1,43,45
rotate:90
1_32
bounds:293,159,39,35
rotate:90
1_33
bounds:178,191,2,3
offsets:0,0,3,3
1_34
bounds:320,142,8,4
1_35
bounds:2,2,10,6
1_36
bounds:268,26,42,41
1_37
bounds:312,44,16,19
offsets:5,0,21,19
1_38
bounds:330,179,16,49
1_39
bounds:120,88,75,60
offsets:3,0,78,62
rotate:90
1_4
bounds:59,6,57,32
offsets:2,0,59,33
1_40
bounds:320,98,26,35
1_41
bounds:210,3,37,33
1_42
bounds:209,200,28,119
offsets:0,0,30,119
rotate:90
1_5
bounds:80,332,42,35
offsets:0,1,43,36
rotate:90
1_54
bounds:2,136,60,186
offsets:0,2,65,188
1_55
bounds:2,324,76,197
offsets:29,0,135,197
1_56
bounds:210,120,59,42
1_6
bounds:210,164,81,34
offsets:0,0,82,34
1_7
bounds:64,139,54,183
offsets:0,0,84,184
1_8
bounds:323,292,24,15
offsets:0,0,25,16
rotate:90
a
bounds:182,32,26,162
b
bounds:178,196,29,178
offsets:0,0,33,178
diying
bounds:120,209,165,56
offsets:6,7,178,69
rotate:90
hand_L8
bounds:267,2,22,21
offsets:1,0,23,21
rotate:90
piao_dai_fz
bounds:120,26,60,60
sprint
bounds:209,393,129,128
offsets:20,4,186,132
sprint_back
bounds:80,376,127,145
offsets:11,4,145,149
