act_1050.png
size:1974,1016
filter:Linear,Linear
pma:true
1_0
bounds:1086,861,16,18
rotate:90
1_1
bounds:198,3,13,6
1_10
bounds:1226,56,10,12
rotate:90
1_11
bounds:1255,57,9,9
1_12
bounds:174,2,7,13
rotate:90
1_13
bounds:1086,847,18,12
1_14
bounds:1295,701,15,11
1_15
bounds:1266,57,9,9
1_16
bounds:189,2,7,7
1_17
bounds:1277,58,9,8
1_18
bounds:1187,702,14,8
1_19
bounds:1429,703,13,14
1_2
bounds:97,2,12,5
1_20
bounds:671,2,38,37
offsets:0,0,38,38
rotate:90
1_21
bounds:1436,719,17,24
1_22
bounds:1108,2,54,52
1_23
bounds:1345,715,28,25
rotate:90
1_24
bounds:566,41,85,65
rotate:90
1_25
bounds:1455,721,22,21
rotate:90
1_26
bounds:336,2,20,26
1_27
bounds:1086,898,19,16
1_28
bounds:311,2,26,23
rotate:90
1_3
bounds:1264,713,29,30
1_32
bounds:1913,817,197,56
offsets:0,5,197,68
rotate:90
1_32_z
bounds:1700,749,265,211
offsets:6,9,272,221
rotate:90
1_33
bounds:1395,701,16,16
1_34
bounds:111,2,11,5
1_35
bounds:1413,702,15,14
offsets:0,0,15,15
rotate:90
1_36
bounds:1006,52,74,51
rotate:90
1_37
bounds:1086,977,19,37
1_39
bounds:1628,699,45,44
1_4
bounds:1086,879,17,18
rotate:90
1_40
bounds:1105,703,40,31
rotate:90
1_41
bounds:1154,708,35,31
rotate:90
1_42
bounds:358,3,46,25
1_43
bounds:1164,4,50,42
rotate:90
1_44
bounds:554,3,32,48
rotate:90
1_45
bounds:220,2,35,26
1_46
bounds:1372,719,24,62
rotate:90
1_47
bounds:1222,5,49,65
rotate:90
1_48
bounds:257,2,26,25
rotate:90
1_49
bounds:1295,714,48,29
1_5
bounds:476,2,13,33
1_50
bounds:1240,57,9,13
rotate:90
1_51
bounds:1187,712,30,31
1_52
bounds:1345,701,48,12
1_53
bounds:1086,834,18,11
1_54
bounds:491,3,61,32
1_55
bounds:1444,704,21,13
1_56
bounds:773,3,48,37
1_58
bounds:97,9,75,117
1_59
bounds:604,2,65,37
1_6
bounds:451,2,23,33
1_60
bounds:1226,68,64,58
rotate:90
1_61
bounds:1208,4,50,12
rotate:90
1_62
bounds:893,2,67,46
1_63
bounds:823,2,68,46
1_64
bounds:174,11,44,115
1_65
bounds:710,3,61,37
1_66
bounds:1219,713,30,43
rotate:90
1_68
bounds:406,2,43,33
1_69
bounds:2,4,122,93
offsets:0,4,122,97
rotate:90
1_7
bounds:1138,707,14,36
1_8
bounds:284,2,25,26
offsets:0,0,27,26
1_9
bounds:1086,941,34,19
rotate:90
diying
bounds:1790,418,165,54
offsets:6,8,178,69
qiliu_1_00000
bounds:2,720,294,269
rotate:90
qiliu_1_00001
bounds:2,424,294,269
rotate:90
qiliu_1_00002
bounds:2,128,294,269
rotate:90
qiliu_1_00003
bounds:273,720,294,269
rotate:90
qiliu_1_00004
bounds:273,424,294,269
rotate:90
qiliu_1_00005
bounds:273,128,294,269
rotate:90
qiliu_1_00006
bounds:544,720,294,269
rotate:90
qiliu_1_00007
bounds:544,424,294,269
rotate:90
qiliu_1_00008
bounds:544,128,294,269
rotate:90
qiliu_1_00009
bounds:1108,745,294,269
qiliu_1_00010
bounds:815,720,294,269
rotate:90
qiliu_1_00011
bounds:815,424,294,269
rotate:90
qiliu_1_00012
bounds:815,128,294,269
rotate:90
qiliu_1_00013
bounds:1086,405,294,269
rotate:90
qiliu_1_00014
bounds:1086,134,294,269
qiliu_1_00015
bounds:1357,405,294,269
rotate:90
qiliu_1_00016
bounds:1382,134,294,269
qiliu_1_00017
bounds:1404,745,294,269
qiliu_1_00018
bounds:1678,474,294,269
qiliu_1_00019
bounds:1678,144,294,269
shizi
bounds:1086,916,19,23
sprint
bounds:1678,5,153,137
offsets:23,5,222,142
sprint_back
bounds:1423,5,127,143
offsets:35,5,194,148
rotate:90
texiao_1_00000_00000
bounds:220,30,174,96
offsets:29,63,241,219
texiao_1_00000_00001
bounds:396,37,168,89
offsets:31,68,241,219
texiao_1_00000_00002
bounds:633,42,168,84
offsets:29,74,241,219
texiao_1_00000_00003
bounds:1059,56,165,70
offsets:32,84,241,219
texiao_1_00000_00004
bounds:1628,415,160,57
offsets:37,92,241,219
texiao_1_00000_00005
bounds:962,3,144,45
offsets:54,95,241,219
texiao_1_00000_00006
bounds:1086,701,131,17
offsets:66,107,241,219
rotate:90
texiao_1_00000_00007
bounds:124,6,1,1
texiao_a
bounds:1289,2,130,132
offsets:14,13,158,158
rotate:90
texiao_b
bounds:803,50,201,76
offsets:1,6,214,93
