npc_12.png
size:681,1032
filter:Linear,Linear
pma:true
F_arm1
bounds:561,189,38,84
F_arm2
bounds:649,647,27,65
F_armback
bounds:630,772,31,71
F_weapon_ef2
bounds:530,525,115,58
offsets:1,1,120,60
rotate:90
R_hand_2
bounds:650,440,31,29
offsets:1,0,32,29
rotate:90
arm2_L
bounds:646,572,26,27
arm_L_1
bounds:653,139,26,24
arm_L_2
bounds:588,684,59,86
arm_L_3
bounds:590,524,43,75
rotate:90
arm_L_4
bounds:649,714,30,56
arm_L_5
bounds:286,249,24,52
rotate:90
arm_R_1
bounds:340,249,24,35
rotate:90
arm_R_2
bounds:590,569,54,76
arm_R_3
bounds:530,275,33,67
rotate:90
arm_R_4
bounds:601,202,36,54
arm_R_5
bounds:547,2,31,49
arm_R_6
bounds:547,53,31,85
belt
bounds:580,2,46,19
belt_op
bounds:637,100,14,13
offsets:0,0,15,13
body_ef1
bounds:2,771,282,259
body_ef2
bounds:2,510,282,259
body_ef3
bounds:286,771,282,259
body_ef4
bounds:2,249,282,259
body_f_1
bounds:583,449,62,73
clothback1
bounds:449,140,133,110
rotate:90
clothback_op
bounds:663,802,16,45
dress
bounds:570,952,109,78
dress_2
bounds:449,16,122,96
rotate:90
erhuan
bounds:449,5,9,22
rotate:90
eye_L1
bounds:633,24,9,9
eye_L2
bounds:668,227,11,9
offsets:1,0,13,9
eye_L3
bounds:637,80,18,8
offsets:0,1,18,9
rotate:90
eye_L4
bounds:674,932,5,6
eye_L5
bounds:654,845,5,2
offsets:1,1,8,3
eye_L_close
bounds:583,404,15,7
offsets:1,0,17,11
eye_R1
bounds:671,128,8,9
eye_R2
bounds:473,6,9,8
eye_R3
bounds:601,189,11,6
rotate:90
eye_R4
bounds:668,223,2,3
offsets:1,0,3,4
rotate:90
eye_R5
bounds:678,708,4,1
offsets:1,1,7,3
rotate:90
eye_R_close
bounds:674,940,10,5
rotate:90
eyebrow_L
bounds:674,583,16,4
offsets:1,1,17,5
rotate:90
eyebrow_R
bounds:676,406,8,3
offsets:1,0,10,4
rotate:90
face
bounds:580,23,51,55
foot_L
bounds:637,267,31,42
rotate:90
foot_R
bounds:601,258,34,40
foot_R_2
bounds:639,190,31,31
hair_back
bounds:583,413,65,34
hair_back_L1
bounds:530,310,92,80
rotate:90
hair_back_R2
bounds:654,878,18,72
hair_front_L1
bounds:588,647,59,35
hair_front_L2
bounds:668,238,11,27
hair_front_L3
bounds:612,300,46,62
rotate:90
hair_front_R11
bounds:639,223,27,42
hair_front_R2
bounds:637,115,14,25
hair_front_top
bounds:628,2,19,26
rotate:90
hand_L
bounds:617,142,34,20
hand_L2
bounds:617,164,36,20
rotate:90
hand_L3
bounds:639,165,34,23
hand_L4
bounds:647,473,21,32
rotate:90
hand_R
bounds:412,250,35,23
hand_R2
bounds:654,849,27,25
rotate:90
hand_R_2
bounds:650,416,29,22
hand_R_3
bounds:646,601,33,20
hand_R_4
bounds:647,496,26,32
rotate:90
hand_R_5
bounds:646,623,22,33
rotate:90
jianjia
bounds:377,249,33,24
jianjia_2
bounds:599,301,11,7
offsets:2,1,14,9
jianjia_3
bounds:561,141,54,46
jianjia_shadow
bounds:663,772,28,15
rotate:90
leg2_R
bounds:633,35,15,43
mouth
bounds:2,2,5,1
offsets:1,1,7,2
nose
bounds:647,470,1,1
offsets:1,0,3,2
sprintback_ef1
bounds:286,486,283,242
offsets:22,12,323,271
rotate:90
sprintback_ef2
bounds:2,5,237,242
offsets:44,12,323,271
sprintback_ef3
bounds:286,275,209,242
offsets:62,13,323,271
rotate:90
sprintback_ef4
bounds:241,5,206,242
offsets:58,13,323,271
touying_1
bounds:570,772,178,58
offsets:7,9,192,74
rotate:90
weapon
bounds:530,404,119,51
rotate:90
weapon_2
bounds:580,80,55,59
weapon_2_ef
bounds:630,845,22,105
offsets:10,15,50,132
weapon_2_ef2
bounds:612,348,62,63
weapon_ef
bounds:530,642,127,56
offsets:2,1,132,58
rotate:90
yanjian_L
bounds:653,128,16,9
yanjian_R
bounds:653,118,8,8
