npc_1000192.png
size:157,1030
filter:Linear,Linear
pma:true
diaozhui
bounds:2,237,21,87
rotate:90
diying
bounds:2,4,178,69
rotate:90
huzi1
bounds:126,793,21,29
rotate:90
huzi3
bounds:73,2,21,32
huzi4
bounds:141,965,43,11
rotate:90
huzi6
bounds:135,920,20,43
liuhai1
bounds:96,3,24,31
liuhai2
bounds:73,36,32,33
rotate:90
meimao
bounds:137,114,24,16
rotate:90
meimao2
bounds:137,140,27,16
rotate:90
qunbai1
bounds:2,552,69,107
rotate:90
qunbai2
bounds:111,509,44,92
qunbai3
bounds:2,453,97,105
rotate:90
shifashou
bounds:117,657,36,24
offsets:1,0,38,25
shifashou1
bounds:135,880,19,38
offsets:0,2,19,42
shoubi
bounds:122,8,15,24
rotate:90
shouzhang
bounds:122,25,23,24
offsets:1,0,25,25
rotate:90
sprint2
bounds:2,747,111,122
offsets:10,0,121,122
rotate:90
sprint_back2
bounds:2,860,131,114
offsets:11,0,142,115
tou
bounds:95,246,60,68
offsets:0,1,60,69
toufa11
bounds:2,260,60,91
rotate:90
xiong
bounds:102,316,53,75
yaodao
bounds:73,107,62,60
youdabi
bounds:114,603,52,40
rotate:90
youjianjia
bounds:137,84,28,15
offsets:0,0,29,15
rotate:90
youjianjia2
bounds:135,856,22,18
rotate:90
youjiao
bounds:126,736,28,55
youpiandai
bounds:78,169,63,48
youwaiyi1
bounds:2,322,31,95
rotate:90
youwaiyi2
bounds:2,623,57,110
rotate:90
youxiaobi
bounds:126,816,29,38
youxiu1
bounds:2,355,96,98
rotate:90
zhangkaishou
bounds:117,50,32,35
rotate:90
zhangkaishou1
bounds:73,70,35,42
offsets:1,0,36,46
rotate:90
zuojianjia
bounds:141,1010,18,13
offsets:1,1,19,14
rotate:90
zuojiao
bounds:109,457,46,50
zuopiandai
bounds:109,393,62,42
rotate:90
zuowaiyi
bounds:2,976,52,137
rotate:90
zuoxiu01
bounds:91,219,25,64
rotate:90
zuoxiu02
bounds:117,683,24,38
offsets:1,1,25,40
rotate:90
zuoxiu03
bounds:2,184,51,74
rotate:90
zuoxiu04
bounds:117,709,25,38
offsets:1,0,26,39
rotate:90
zuoxiu05
bounds:2,682,63,113
rotate:90
