npc_2000066.png
size:927,205
filter:Linear,Linear
pma:true
diying
bounds:345,39,164,54
offsets:7,8,178,69
rotate:90
shenti
bounds:2,5,198,207
rotate:90
shoubi_LA1
bounds:458,4,42,69
rotate:90
shoubi_LA2
bounds:739,4,68,32
rotate:90
shoubi_LA3
bounds:855,18,58,55
rotate:90
shoubi_LA4
bounds:700,4,68,37
rotate:90
shoubi_LB1
bounds:586,2,70,31
rotate:90
shoubi_LB2
bounds:794,139,64,64
shoubi_LB3
bounds:408,3,43,48
rotate:90
shoubi_LB4
bounds:773,6,66,45
rotate:90
shoubi_LB5
bounds:860,151,52,23
offsets:0,1,52,24
rotate:90
shoubi_RA1
bounds:794,78,59,39
rotate:90
shoubi_RA2
bounds:842,5,10,20
offsets:0,1,10,21
rotate:90
shoubi_RA3
bounds:350,2,56,35
shoubi_RA4
bounds:319,6,15,29
rotate:90
shoubi_RA5
bounds:820,2,13,20
rotate:90
shoubi_RA6
bounds:820,17,59,33
rotate:90
shoubi_RA7
bounds:228,5,16,54
offsets:1,0,17,55
rotate:90
shoubi_RA8
bounds:864,2,36,14
shoubi_RB1
bounds:835,78,59,30
rotate:90
shoubi_RB2
bounds:529,4,42,55
rotate:90
shoubi_RB3
bounds:867,118,31,28
offsets:0,0,32,28
rotate:90
shoubi_RB5
bounds:885,175,28,21
rotate:90
shoubi_RB6
bounds:284,6,15,33
rotate:90
shoubi_RB7
bounds:211,2,15,19
shoubi_RB8
bounds:894,86,30,27
rotate:90
shoubi_RB9
bounds:545,49,23,32
rotate:90
sprint
bounds:545,74,247,129
offsets:0,0,250,130
sprint_back
bounds:401,48,142,155
offsets:0,5,142,160
tou1
bounds:211,23,180,132
rotate:90
tou2
bounds:867,85,31,25
rotate:90
tou3
bounds:902,10,6,23
offsets:1,1,8,24
rotate:90
tou4
bounds:619,3,69,79
rotate:90
