npc_2000004.png
size:666,192
filter:Linear,Linear
pma:true
body
bounds:177,68,210,122
earL
bounds:389,95,84,95
offsets:0,0,88,101
earR
bounds:552,104,33,86
offsets:0,1,36,87
head
bounds:484,16,71,86
offsets:0,1,71,87
leg_backL1
bounds:320,5,61,83
offsets:0,2,61,85
rotate:90
leg_backL2
bounds:415,4,67,89
offsets:0,0,68,89
leg_backR1
bounds:263,2,55,64
offsets:0,1,55,65
leg_backR2
bounds:557,2,32,65
leg_frontL1
bounds:475,104,75,86
offsets:0,0,77,86
leg_frontL2
bounds:587,146,44,74
rotate:90
leg_frontR1
bounds:587,75,71,69
leg_frontR2
bounds:177,2,84,64
offsets:0,0,85,64
mao1
bounds:389,68,24,25
mao2
bounds:591,26,47,36
rotate:90
mao3
bounds:557,69,33,24
rotate:90
mao4
bounds:591,4,35,20
mouth
bounds:629,39,34,35
rotate:90
tail
bounds:2,10,173,180
offsets:0,3,173,183
