npc_1000197.png
size:1229,142
filter:Linear,Linear
pma:true
4__0
bounds:601,4,27,38
rotate:90
4__1
bounds:964,80,48,60
4__10
bounds:679,4,20,27
4__11
bounds:1185,19,24,25
4__12
bounds:765,38,102,66
rotate:90
4__13
bounds:1163,7,17,16
rotate:90
4__14
bounds:175,4,8,10
4__15
bounds:641,4,36,27
4__16
bounds:833,2,53,46
rotate:90
4__17
bounds:350,27,113,94
rotate:90
4__18
bounds:560,3,28,39
rotate:90
4__19
bounds:385,2,25,23
4__2
bounds:505,2,25,53
rotate:90
4__20
bounds:635,33,107,74
rotate:90
4__21
bounds:412,3,22,33
rotate:90
4__22
bounds:1075,6,18,47
rotate:90
4__23
bounds:447,2,25,56
rotate:90
4__24
bounds:120,16,69,124
4__25
bounds:881,7,66,48
4__26
bounds:898,57,15,17
rotate:90
4__27
bounds:185,5,9,9
4__28
bounds:1014,83,57,154
rotate:90
4__29
bounds:711,36,52,104
4__3
bounds:159,4,14,10
4__30
bounds:550,33,83,107
4__31
bounds:1185,46,42,45
4__32
bounds:701,5,26,46
rotate:90
4__33
bounds:833,57,63,83
4__34
bounds:350,2,23,33
rotate:90
4__38
bounds:898,74,64,66
4__39
bounds:1170,93,37,47
4__4
bounds:120,2,12,11
rotate:90
4__40
bounds:749,3,31,55
rotate:90
4__41
bounds:1014,2,22,20
rotate:90
4__42
bounds:446,29,102,111
4__5
bounds:949,6,63,66
4__6
bounds:206,8,7,8
offsets:1,0,8,8
4__7
bounds:148,3,11,9
offsets:0,1,11,11
rotate:90
4__8
bounds:196,7,8,9
offsets:1,0,9,9
4__9
bounds:133,3,13,11
diying
bounds:1014,26,169,55
offsets:6,8,182,70
hand_R1
bounds:1036,5,19,37
rotate:90
hand_R2
bounds:1124,7,37,17
qian5
bounds:191,18,157,122
offsets:36,72,242,288
tui5
bounds:2,7,133,116
offsets:28,70,196,273
rotate:90
txsf_38
bounds:806,3,33,25
rotate:90
