npc_2000051.png
size:763,1032
filter:Linear,Linear
pma:true
0_0
bounds:698,153,27,28
rotate:90
0_1
bounds:727,440,21,36
0_10
bounds:595,2,63,69
rotate:90
0_11
bounds:584,314,110,87
rotate:90
0_12
bounds:672,477,118,45
rotate:90
0_13
bounds:311,6,21,38
0_14
bounds:193,46,141,82
0_15
bounds:547,686,132,168
0_16
bounds:666,5,56,60
0_17
bounds:745,511,19,14
rotate:90
0_18
bounds:681,684,58,48
0_19
bounds:681,734,120,44
rotate:90
0_2
bounds:726,950,35,34
0_20
bounds:572,426,86,55
offsets:0,0,179,100
0_21
bounds:712,344,19,49
rotate:90
0_22
bounds:699,182,31,21
rotate:90
0_23
bounds:728,153,28,28
0_24
bounds:712,312,30,17
rotate:90
0_25
bounds:741,723,20,61
offsets:0,0,22,61
0_26
bounds:719,610,41,41
0_27
bounds:499,133,113,48
0_28
bounds:480,2,113,69
0_29
bounds:499,426,71,136
0_3
bounds:719,509,24,52
0_30
bounds:673,328,96,37
rotate:90
0_31
bounds:726,986,44,35
rotate:90
0_32
bounds:712,365,59,32
rotate:90
0_33
bounds:729,265,24,43
0_34
bounds:722,238,39,24
0_35
bounds:676,597,30,31
0_36
bounds:599,206,106,98
rotate:90
0_37
bounds:547,597,127,87
0_38
bounds:499,183,115,98
rotate:90
0_39
bounds:502,74,120,57
offsets:0,1,147,119
0_4
bounds:699,215,21,47
0_40
bounds:193,2,74,42
0_41
bounds:745,532,29,16
rotate:90
0_42
bounds:719,478,24,29
0_43
bounds:731,310,32,30
rotate:90
0_44
bounds:719,653,42,28
0_45
bounds:741,683,20,38
0_46
bounds:727,786,34,42
0_47
bounds:719,563,33,45
0_48
bounds:336,2,142,69
0_49
bounds:572,483,112,98
rotate:90
0_5
bounds:722,209,27,38
rotate:90
0_50
bounds:676,630,41,52
0_51
bounds:727,830,49,34
rotate:90
0_52
bounds:269,2,42,40
rotate:90
0_53
bounds:699,264,28,46
0_54
bounds:724,6,59,27
rotate:90
0_55
bounds:722,183,31,24
0_56
bounds:624,67,105,84
0_57
bounds:142,2,126,49
rotate:90
0_58
bounds:614,153,51,82
rotate:90
0_59
bounds:547,856,177,174
0_6
bounds:726,881,67,25
rotate:90
0_60
bounds:2,4,124,138
rotate:90
0_7
bounds:660,426,49,65
rotate:90
0_8
bounds:547,567,23,28
0_9
bounds:499,300,124,83
rotate:90
diying
bounds:336,73,164,55
offsets:6,8,177,69
sprint
bounds:2,564,543,466
offsets:4,1,547,467
sprint_back
bounds:2,130,495,432
offsets:2,1,497,433
