npc_27.png
size:888,269
filter:Linear,Linear
pma:true
diying
bounds:800,96,171,56
offsets:6,8,184,71
rotate:90
fa1
bounds:759,2,19,25
rotate:90
fa2
bounds:264,6,16,16
fa3
bounds:282,7,17,15
fa4
bounds:872,23,12,12
liuhai1
bounds:796,7,49,33
liuhai2
bounds:847,14,23,38
piaodai1
bounds:858,242,25,25
piaodai2
bounds:872,37,14,15
piaodai3
bounds:858,127,19,22
piaodai4
bounds:634,15,25,31
piaodai5
bounds:847,54,33,40
qunbai1
bounds:588,6,44,40
qunbai2
bounds:724,107,71,81
qunbai3
bounds:858,151,20,31
shenti
bounds:724,190,74,77
offsets:0,1,74,78
sprint
bounds:264,24,243,248
offsets:1,0,245,249
rotate:90
sprint_back
bounds:2,13,260,254
offsets:1,0,262,254
tou
bounds:514,47,71,72
rotate:90
tou2
bounds:588,48,70,71
rotate:90
wuqi
bounds:514,120,208,147
youbiyan
bounds:714,16,14,5
rotate:90
youjiao
bounds:514,7,38,66
rotate:90
youmei
bounds:582,33,12,3
offsets:0,0,13,3
rotate:90
youshangbi
bounds:759,63,38,42
youshou
bounds:858,215,25,25
offsets:0,0,26,25
youtui
bounds:661,32,58,86
youxiabi
bounds:661,2,28,51
rotate:90
youyan
bounds:786,6,15,8
rotate:90
zuobiyan
bounds:714,7,7,5
rotate:90
zuojiao
bounds:799,42,46,52
zuomei
bounds:582,24,7,3
offsets:0,1,8,4
rotate:90
zuoshangbi
bounds:759,23,35,38
zuoshou1
bounds:634,2,19,11
offsets:1,0,21,12
zuoshou2
bounds:858,108,17,16
rotate:90
zuoshou3
bounds:721,3,23,16
zuotui
bounds:721,21,36,84
zuoxiabi
bounds:858,184,24,29
offsets:1,1,25,30
zuoyan
bounds:746,11,8,8
