npc_7.png
size:523,523
filter:Linear,Linear
pma:true
Bu_arm_L1
bounds:478,127,39,23
offsets:0,0,40,23
Bu_arm_L2
bounds:281,74,41,42
Bu_arm_R
bounds:358,138,33,50
offsets:0,0,34,50
Bu_hand_L
bounds:355,28,32,25
Bu_hand_R
bounds:497,97,28,23
offsets:1,0,43,23
rotate:90
Bu_sleeve_L1
bounds:2,123,101,129
Bu_sleeve_L2
bounds:296,150,38,60
rotate:90
Bu_sleeve_R
bounds:2,390,156,131
F_arm_L1
bounds:356,82,31,36
offsets:16,8,50,58
F_arm_L2
bounds:349,2,22,24
offsets:1,0,23,24
F_arm_R1
bounds:431,100,27,33
offsets:0,1,33,35
rotate:90
F_arm_R2
bounds:426,15,22,28
offsets:3,0,26,29
rotate:90
F_body
bounds:210,280,88,110
offsets:2,8,117,118
F_clothes_1
bounds:444,129,45,32
offsets:1,0,46,38
rotate:90
F_clothes_2
bounds:284,9,13,16
offsets:1,1,14,18
rotate:90
F_clothes_3
bounds:2,2,119,76
rotate:90
F_clothes_4
bounds:141,275,113,67
offsets:2,0,115,67
rotate:90
F_eye_L1
bounds:398,389,14,8
offsets:0,1,14,9
F_eye_L2
bounds:478,242,7,7
offsets:1,2,9,9
F_eye_R1
bounds:380,211,18,9
rotate:90
F_eye_R2
bounds:414,389,11,8
offsets:1,0,13,8
F_eyebrow_L
bounds:519,140,10,2
offsets:1,1,12,4
rotate:90
F_eyebrow_R
bounds:517,324,16,4
offsets:1,0,18,4
rotate:90
F_hair_1
bounds:373,10,14,16
F_hair_10
bounds:501,342,17,45
F_hair_11
bounds:154,66,64,62
offsets:0,0,66,62
F_hair_12
bounds:429,389,92,73
offsets:1,0,93,73
F_hair_13
bounds:300,296,96,101
offsets:2,0,98,101
F_hair_14
bounds:294,399,63,133
rotate:90
F_hair_2
bounds:389,23,19,35
offsets:0,3,19,38
rotate:90
F_hair_3
bounds:324,69,30,47
offsets:0,0,38,47
F_hair_4
bounds:296,118,30,49
offsets:0,0,31,49
rotate:90
F_hair_5
bounds:316,2,31,30
F_hair_6
bounds:429,69,33,29
offsets:0,1,33,30
F_hair_7
bounds:347,120,16,41
rotate:90
F_hair_8
bounds:390,103,27,39
rotate:90
F_hair_9
bounds:495,68,25,27
F_hand_L1
bounds:356,55,31,25
F_hand_R1
bounds:427,39,31,28
offsets:3,1,35,30
F_head
bounds:220,65,59,63
F_leg_L1
bounds:299,190,39,79
rotate:90
F_leg_L2
bounds:244,133,22,56
offsets:0,5,26,62
F_leg_R1
bounds:487,225,34,84
offsets:0,0,36,84
F_leg_R2
bounds:268,132,26,63
offsets:0,1,26,65
F_mouth
bounds:316,69,6,3
offsets:1,1,9,6
F_ribbon_1
bounds:486,12,23,22
offsets:1,1,24,24
F_ribbon_2
bounds:389,73,28,38
rotate:90
F_ribbon_3
bounds:466,97,29,28
F_ribbon_4
bounds:389,44,27,36
rotate:90
F_ribbon_5
bounds:501,315,14,25
F_ribbon_6
bounds:141,257,16,25
rotate:90
F_ribbon_clothes
bounds:284,24,48,30
rotate:90
F_sleeve_L1
bounds:478,152,43,71
offsets:0,0,47,71
F_sleeve_L2
bounds:398,251,58,87
rotate:90
F_sleeve_L3
bounds:252,197,45,81
offsets:0,5,47,86
F_sleeve_R1
bounds:177,191,73,82
offsets:1,5,74,87
F_sleeve_R2
bounds:393,176,83,73
offsets:0,0,83,77
F_sleeve_R3
bounds:177,130,59,65
rotate:90
F_toushi_1
bounds:456,13,21,28
offsets:0,1,22,30
rotate:90
F_toushi_2
bounds:393,132,42,49
rotate:90
F_toushi_3
bounds:491,38,25,27
F_weapon_1
bounds:468,469,46,52
offsets:1,0,48,53
F_weapon_2
bounds:464,67,29,28
offsets:0,1,29,29
S_body
bounds:398,311,76,101
rotate:90
S_clothes_1
bounds:316,34,37,33
S_clothes_2
bounds:105,137,115,70
rotate:90
S_clothes_4
bounds:80,7,114,72
rotate:90
S_eye
bounds:105,123,10,12
offsets:2,0,12,12
S_head
bounds:154,2,62,64
offsets:4,0,66,64
rotate:90
S_leg_R1
bounds:220,11,52,62
offsets:0,0,56,62
rotate:90
S_leg_R2
bounds:300,231,63,91
rotate:90
S_mouth
bounds:501,311,3,2
offsets:2,0,5,3
S_toushi
bounds:460,36,29,29
offsets:0,0,30,29
diying
bounds:294,464,172,57
offsets:7,8,187,72
sprint
bounds:2,254,137,134
offsets:6,1,148,136
sprint_back
bounds:160,392,129,132
offsets:5,1,138,134
rotate:90
